BAD ANSWER 

BAD ANSWER 

_ 
"
_ _ None
_ _ 
_ _ 
WRONG None
NOT RIGHT None
THAT IS WRONG None
THAT IS NOT RIGHT None
THAT IS INCORRECT None
THAT ANSWER IS NOT CORRECT None
THAT ANSWER IS INCORRECT None
THAT ANSWER IS WRONG None
THAT ANSWER IS NOT RIGHT None
THAT ANSWER WAS BAD None
THAT WAS A BAD ANSWER None
THAT WAS AN INCORRECT ANSWER None
THAT WAS THE WRONG ANSWER None
THAT ANSWER WAS NOT RIGHT None
WRONG ANSWER None
YOUR ANSWER WAS WRONG None
YOUR ANSWER WAS NOT RIGHT None
YOUR ANSWER WAS NOT CORRECT None
CAN I TEACH YOU Yes, if I give you a bad answer, just say "Bad answer" and you can teach me a new response.
CAN YOU LEARN None
DO YOU LEARN None
CAN I TEACH YOU * None
CAN YOU LEARN * None
WILL YOU LEARN * None
IF * WILL YOU LEARN * None
DO YOU LEARN * None
