NORWAY DENMARK * That sounds like a wondeful trip.
CALIFORNIA IS * I knew it was on the west coast, but I never knew California was 
CALIFORNIA I am in 
CALIFORNIA * Which part of California do you like best?
WHAT ANIMAL IS SACRED IN INDIA Cow.
WHAT IS HE DOING * CALIFORNIA He is probably there for the Gold Rush.
WHAT IS INDIA A region in South Asia, south of the Himalayas, including a large peninsula between the Arabian Sea and the Bay of Bengal. It contains India, Pakistan, Bangladesh, Nepal, and Bhutan. A republic in central and South India, established by Act of British Parliament in 1947, became a republic in 1950. It is a member of the Commonwealth. It is 1,269,000 square miles with a population of 783,940,000.
WHAT IS BELGIUM A kingdom in W. Europe, on the North Sea, its independence was established in 1831. It is 11,792 square miles with a population of 9,868,000.
WHAT IS THE POPULATION OF THE USA The United States has about 300 million people.
WHAT IS THE POPULATION OF USA About 300 million people.
WHAT IS THE CAPITAL _ MINNESOTA St. Paul.
WHAT IS THE CAPITAL _ NAURU no official capital; government offices in Yaren District.   
WHAT IS THE CAPITAL _ BAKER ISLAND none; administered from Washington, DC.   
WHAT IS THE CAPITAL _ ASHMORE * none; administered from Canberra, Australia.   
WHAT IS THE CAPITAL _ INDONESIA Jakarta.   
WHAT IS THE CAPITAL _ ESTONIA Tallinn.   
WHAT IS THE CAPITAL _ MONTSERRAT Plymouth.   
WHAT IS THE CAPITAL _ BANGLADESH Dhaka.   
WHAT IS THE CAPITAL _ MIDWAY ISLANDS none; administered from Washington, DC.   
WHAT IS THE CAPITAL _ MARTINIQUE Fort-de-France.   
WHAT IS THE CAPITAL _ UKRAINE Kiev {Kyyiv}.   
WHAT IS THE CAPITAL _ GERMANY Berlin.   
WHAT IS THE CAPITAL _ NORTH KOREA P'yongyang.   
WHAT IS THE CAPITAL _ NORTH CAROLINA Raleigh.
WHAT IS THE CAPITAL _ NORTH * Bismarck.
WHAT IS THE CAPITAL _ NORTH DAKOTA Bismarck.
WHAT IS THE CAPITAL _ YEMEN Sanaa.   
WHAT IS THE CAPITAL _ SOLOMON ISLANDS Honiara.   
WHAT IS THE CAPITAL _ NIGERIA Abuja.   
WHAT IS THE CAPITAL _ SPAIN The capital of Spain is Madrid.
WHAT IS THE CAPITAL _ SINGAPORE Singapore.   
WHAT IS THE CAPITAL _ MICHIGAN Lansing.
WHAT IS THE CAPITAL _ ASSYRIA Is it Babylon?
WHAT IS THE CAPITAL _ NEBRASKA Lincoln.
WHAT IS THE CAPITAL _ JERSEY Saint Helier.   
WHAT IS THE CAPITAL _ DOMINICA Roseau.   
WHAT IS THE CAPITAL _ JAPAN Tokyo.   
WHAT IS THE CAPITAL _ JOHNSTON ATOLL none.   
WHAT IS THE CAPITAL _ DELAWARE Dover.
WHAT IS THE CAPITAL _ EUROPA ISLAND none; administered by France from Reunion.   
WHAT IS THE CAPITAL _ ARKANSAS Little Rock.
WHAT IS THE CAPITAL _ ENGLAND London.
WHAT IS THE CAPITAL _ NAVASSA ISLAND none; administered from Washington, DC.   
WHAT IS THE CAPITAL _ MACEDONIA Skopje.   
WHAT IS THE CAPITAL _ ARMENIA Yerevan.   
WHAT IS THE CAPITAL _ GREENLAND Nuuk {Godthab}.   
WHAT IS THE CAPITAL _ FINLAND The capital of Finland is Helsinki.
WHAT IS THE CAPITAL _ BRAZIL I think the capital of Brazil is called "Brasilia".
WHAT IS THE CAPITAL _ LUXEMBOURG Luxembourg.   
WHAT IS THE CAPITAL _ UTAH Salt Lake City.
WHAT IS THE CAPITAL _ SAUDIA ARABIA Riyadh.
WHAT IS THE CAPITAL _ ALASKA Juneau.
WHAT IS THE CAPITAL _ LITHUANIA Vilnius.   
WHAT IS THE CAPITAL _ CALIFORNIA Sacramento.
WHAT IS THE CAPITAL _ SACRAMENTO That is a trick question.
WHAT IS THE CAPITAL _ POLAND Warsaw.   
WHAT IS THE CAPITAL _ SYRIA Damascus, Syria.
WHAT IS THE CAPITAL _ FLORIDA Tallahassee.
WHAT IS THE CAPITAL _ WEST VIRGINIA Charleston.
WHAT IS THE CAPITAL _ TRINIDAD AND TOBAGO Port-of-Spain.   
WHAT IS THE CAPITAL _ AUSTRAILIA I think it is called Canberra.
WHAT IS THE CAPITAL _ PARAGUAY Asuncion.   
WHAT IS THE CAPITAL _ OREGON Salem.
WHAT IS THE CAPITAL _ VERMONT Montpelier.
WHAT IS THE CAPITAL _ MARSHALL ISLANDS Majuro.   
WHAT IS THE CAPITAL _ CORAL SEA ISLANDS none; administered from Canberra, Australia.   
WHAT IS THE CAPITAL _ NETHERLANDS ANTILLES Willemstad.   
WHAT IS THE CAPITAL _ NETHERLANDS Amsterdam; The Hague is the seat of government.   
WHAT IS THE CAPITAL _ BRUNEI Bandar Seri Begawan.   
WHAT IS THE CAPITAL _ BERMUDA Hamilton.   
WHAT IS THE CAPITAL _ TOGO Lome.   
WHAT IS THE CAPITAL _ ANTIGUA * Saint John's.   
WHAT IS THE CAPITAL _ AZERBAIJAN Baku {Baki}.   
WHAT IS THE CAPITAL _ YUGOSLAVIA Belgrade.
WHAT IS THE CAPITAL _ BOTSWANA Gaborone.   
WHAT IS THE CAPITAL _ ZAMBIA Lusaka.   
WHAT IS THE CAPITAL _ TUNISIA Tunis.   
WHAT IS THE CAPITAL _ AMERICAN SAMOA Pago Pago.   
WHAT IS THE CAPITAL _ URUGUAY Montevideo.   
WHAT IS THE CAPITAL _ PALMYRA ATOLL none; administered from Washington, DC.   
WHAT IS THE CAPITAL _ MAURITANIA Nouakchott.   
WHAT IS THE CAPITAL _ BURMA Rangoon {regime refers to the capital as Yangon}.   
WHAT IS THE CAPITAL _ GUATEMALA Guatemala.   
WHAT IS THE CAPITAL _ LIBYA Tripoli.   
WHAT IS THE CAPITAL _ ECUADOR Quito.   
WHAT IS THE CAPITAL _ OMAN Muscat.   
WHAT IS THE CAPITAL _ NORTHERN MARIANA * Saipan.   
WHAT IS THE CAPITAL _ SAUDI ARABIA Riyadh, Saudi Arabia.  
WHAT IS THE CAPITAL _ AUSTRIA The capital of Austria is Vienna.
WHAT IS THE CAPITAL _ BELARUS The capital of Belarus is Minsk.
WHAT IS THE CAPITAL _ KAZAKSTAN Almaty.   
WHAT IS THE CAPITAL _ BAHRAIN Manama.   
WHAT IS THE CAPITAL _ CAPE VERDE Praia.   
WHAT IS THE CAPITAL _ CHRISTMAS ISLAND The Settlement.   
WHAT IS THE CAPITAL _ MACAU Macau.   
WHAT IS THE CAPITAL _ WAKE ISLAND none; administered from Washington, DC.   
WHAT IS THE CAPITAL _ MAURITIUS Port Louis.   
WHAT IS THE CAPITAL _ DJIBOUTI Djibouti.   
WHAT IS THE CAPITAL _ MONACO Monaco.   
WHAT IS THE CAPITAL _ JUAN DE NOVA ISLAND none; administered by France from Reunion.   
WHAT IS THE CAPITAL _ EGYPT Cairo, Egypt.
WHAT IS THE CAPITAL _ MAINE Augusta.
WHAT IS THE CAPITAL _ RHODE ISLAND Providence.
WHAT IS THE CAPITAL _ NEPAL Kathmandu.   
WHAT IS THE CAPITAL _ EQUATORIAL GUINEA Malabo.   
WHAT IS THE CAPITAL _ CYPRUS Nicosia.   
WHAT IS THE CAPITAL _ VIRGIN ISLANDS Charlotte Amalie.   
WHAT IS THE CAPITAL _ NIGER Niamey.   
WHAT IS THE CAPITAL _ ZAIRE Kinshasa.   
WHAT IS THE CAPITAL _ ARIZONA Phoenix.
WHAT IS THE CAPITAL _ ALBANIA The capital of Albania is Tirana. 
WHAT IS THE CAPITAL _ IRAQ Baghdad.   
WHAT IS THE CAPITAL _ SOMALIA Mogadishu.   
WHAT IS THE CAPITAL _ ISRAEL Jerusalem.   
WHAT IS THE CAPITAL _ TEXAS Austin.
WHAT IS THE CAPITAL _ CROATIA Zagreb.   
WHAT IS THE CAPITAL _ VATICAN * Vatican City.   
WHAT IS THE CAPITAL _ PUERTO RICO San Juan.   
WHAT IS THE CAPITAL _ EL SALVADOR San Salvador.   
WHAT IS THE CAPITAL _ BOUVET ISLAND none; administered from Oslo, Norway.   
WHAT IS THE CAPITAL _ COLORADO Denver.
WHAT IS THE CAPITAL _ USA Washington.
WHAT IS THE CAPITAL _ WASHINGTON Olympia.
WHAT IS THE CAPITAL _ HONDURAS Tegucigalpa.   
WHAT IS THE CAPITAL _ QATAR Doha.   
WHAT IS THE CAPITAL _ SAINT HELENA Jamestown.   
WHAT IS THE CAPITAL _ SAINT LUCIA Castries.   
WHAT IS THE CAPITAL _ SAINT KITTS AND NEVIS Basseterre.   
WHAT IS THE CAPITAL _ SAINT PIERRE * Saint-Pierre.   
WHAT IS THE CAPITAL _ SAINT VINCENT * Kingstown.   
WHAT IS THE CAPITAL _ FRANCE Paris.   
WHAT IS THE CAPITAL _ THE US Washington, D. C.
WHAT IS THE CAPITAL _ THE UNITED STATES The U.S. capital is Washington, D. C.
WHAT IS THE CAPITAL _ THE GAMBIA Banjul.   
WHAT IS THE CAPITAL _ THE NETHERLANDS The Hague.
WHAT IS THE CAPITAL _ THE BAHAMAS Nassau.   
WHAT IS THE CAPITAL _ THE ISLE OF MAN Douglas.   
WHAT IS THE CAPITAL _ PAPUA NEW GUINEA Port Moresby.   
WHAT IS THE CAPITAL _ ANGOLA Luanda.   
WHAT IS THE CAPITAL _ WISCONSIN Madison.
WHAT IS THE CAPITAL _ ANDORRA Andorra la Vella.   
WHAT IS THE CAPITAL _ GLORIOSO ISLANDS none; administered by France from Reunion.   
WHAT IS THE CAPITAL _ TANZANIA Dar es Salaam.   
WHAT IS THE CAPITAL _ IRAN Tehran.   
WHAT IS THE CAPITAL _ GABON Libreville.   
WHAT IS THE CAPITAL _ SLOVENIA Ljubljana.   
WHAT IS THE CAPITAL _ WESTERN SAHARA none.   
WHAT IS THE CAPITAL _ WESTERN SAMOA Apia.   
WHAT IS THE CAPITAL _ NORFOLK ISLAND Kingston {administrative center}; Burnt Pine {commercial center}.   
WHAT IS THE CAPITAL _ IRELAND Dublin.   
WHAT IS THE CAPITAL _ PITCAIRN ISLANDS Adamstown.   
WHAT IS THE CAPITAL _ NORWAY The capital of Norway is Oslo.
WHAT IS THE CAPITAL _ NICARAGUA Managua.   
WHAT IS THE CAPITAL _ GUINEA BISSAU Bissau.   
WHAT IS THE CAPITAL _ GUINEA Conakry.   
WHAT IS THE CAPITAL _ PORTUGAL Lisbon.
WHAT IS THE CAPITAL _ KUWAIT Kuwait.   
WHAT IS THE CAPITAL _ CZECH REPUBLIC Prague.   
WHAT IS THE CAPITAL _ OHIO Columbus.
WHAT IS THE CAPITAL _ ARGENTINA Buenos Aries.
WHAT IS THE CAPITAL _ JARVIS ISLAND none; administered from Washington, DC.   
WHAT IS THE CAPITAL _ ETHIOPIA Addis Ababa.   
WHAT IS THE CAPITAL _ SERBIA * Belgrade.   
WHAT IS THE CAPITAL _ AUSTRALIA The capital of Australia is Sydney, I think.
WHAT IS THE CAPITAL _ ALABAMA Montgomery.
WHAT IS THE CAPITAL _ LEBANON Beirut.   
WHAT IS THE CAPITAL _ TENNESSEE Nashville.
WHAT IS THE CAPITAL _ AFGHANISTAN Kabul.   
WHAT IS THE CAPITAL _ NIUE Alofi.   
WHAT IS THE CAPITAL _ CANADA None
WHAT IS THE CAPITAL _ COSTA RICA San Jose.   
WHAT IS THE CAPITAL _ CAMEROON Yaounde.   
WHAT IS THE CAPITAL _ MALAWI Lilongwe.   
WHAT IS THE CAPITAL _ MALDIVES Male.   
WHAT IS THE CAPITAL _ TONGA Nuku'alofa.   
WHAT IS THE CAPITAL _ BELIZE Belmopan.   
WHAT IS THE CAPITAL _ SAN MARINO San Marino.   
WHAT IS THE CAPITAL _ KIRIBATI Tarawa.   
WHAT IS THE CAPITAL _ GHANA Accra.   
WHAT IS THE CAPITAL _ LAOS Vientiane.   
WHAT IS THE CAPITAL _ WALLIS * Mata-Utu {on Ile Uvea}.   
WHAT IS THE CAPITAL _ VANUATU Port-Vila.   
WHAT IS THE CAPITAL _ COMOROS Moroni.   
WHAT IS THE CAPITAL _ KANSAS Topeka.
WHAT IS THE CAPITAL _ LOUISIANA Baton Rouge.
WHAT IS THE CAPITAL _ GIBRALTAR Gibraltar.   
WHAT IS THE CAPITAL _ MISSOURI Jefferson City .
WHAT IS THE CAPITAL _ BURKINA FASO Ouagadougou.   
WHAT IS THE CAPITAL _ HUNGARY The capital of Hungary is Budapest.
WHAT IS THE CAPITAL _ HAWAII Honolulu.
WHAT IS THE CAPITAL _ MOZAMBIQUE Maputo.   
WHAT IS THE CAPITAL _ SWAZILAND Mbabane {administrative}; Lobamba {legislative}.   
WHAT IS THE CAPITAL _ FALKLAND ISLANDS Stanley.   
WHAT IS THE CAPITAL _ HOWLAND ISLAND none; administered from Washington, DC.   
WHAT IS THE CAPITAL _ INDIANA Indianapolis.
WHAT IS THE CAPITAL _ UGANDA Kampala.   
WHAT IS THE CAPITAL _ TAIWAN Taipei.   
WHAT IS THE CAPITAL _ PARIS Is this a trick question?
WHAT IS THE CAPITAL _ LIBERIA Monrovia.   
WHAT IS THE CAPITAL _ TROMELIN ISLAND none; administered by France from Reunion.   
WHAT IS THE CAPITAL _ LIECHTENSTEIN Vaduz.   
WHAT IS THE CAPITAL _ BOSNIA AND HERZEGOVINA Sarajevo.   
WHAT IS THE CAPITAL _ GREECE Athens.   
WHAT IS THE CAPITAL _ ROMANIA Bucharest.   
WHAT IS THE CAPITAL _ RUSSIA Moscow.   
WHAT IS THE CAPITAL _ PAKISTAN It is called Islamabad.
WHAT IS THE CAPITAL _ ZIMBABWE The capital is called Harare.
WHAT IS THE CAPITAL _ TURKS * Grand Turk.   
WHAT IS THE CAPITAL _ HEARD ISLAND AND MCDONALD ISLANDS none; administered from Canberra, Australia.   
WHAT IS THE CAPITAL _ TUVALU Funafuti.   
WHAT IS THE CAPITAL _ MAYOTTE Mamoutzou.   
WHAT IS THE CAPITAL _ IDAHO Boise.
WHAT IS THE CAPITAL _ GEORGIA Atlanta.
WHAT IS THE CAPITAL _ GUERNSEY Saint Peter Port.   
WHAT IS THE CAPITAL _ PALAU Koror.   
WHAT IS THE CAPITAL _ MOROCCO Rabat.   
WHAT IS THE CAPITAL _ FIJI Suva.   
WHAT IS THE CAPITAL _ MONGOLIA The capital of Mongolia is Ulan Bator.
WHAT IS THE CAPITAL _ SWEDEN I think the capital of Sweden is Stockholm.
WHAT IS THE CAPITAL _ BRITISH VIRGIN * Road Town.   
WHAT IS THE CAPITAL _ BRITISH INDIAN * none.   
WHAT IS THE CAPITAL _ INDIA New Delhi is the capital of India.
WHAT IS THE CAPITAL _ MALAYSIA Kuala Lumpur.   
WHAT IS THE CAPITAL _ ICELAND Reykjavik.   
WHAT IS THE CAPITAL _ RWANDA Kigali.   
WHAT IS THE CAPITAL _ PENNSYLVANIA Harrisburg.
WHAT IS THE CAPITAL _ FRENCH POLYNESIA Papeete.   
WHAT IS THE CAPITAL _ FRENCH GUIANA Cayenne.   
WHAT IS THE CAPITAL _ FRENCH * None; administered from Paris, France.     
WHAT IS THE CAPITAL _ BASSAS DA INDIA none; administered by France from Reunion.   
WHAT IS THE CAPITAL _ KOREA Seoul.   
WHAT IS THE CAPITAL _ CUBA Havana.   
WHAT IS THE CAPITAL _ SVALBARD Longyearbyen.   
WHAT IS THE CAPITAL _ ITALY Rome.   
WHAT IS THE CAPITAL _ COCOS ISLANDS West Island.   
WHAT IS THE CAPITAL _ ERITREA Asmara {formerly Asmera}.   
WHAT IS THE CAPITAL _ SOUTH KOREA Seoul.   
WHAT IS THE CAPITAL _ SOUTH AFRICA Pretoria {administrative}; Cape Town {legislative}; Bloemfontein {judicial}.   
WHAT IS THE CAPITAL _ SOUTH CAROLINA Columbia.
WHAT IS THE CAPITAL _ SOUTH GEORGIA * none; Grytviken on South Georgia is the garrison town.   
WHAT IS THE CAPITAL _ SOUTH DAKOTA Pierre.
WHAT IS THE CAPITAL _ JAN MAYEN none.   
WHAT IS THE CAPITAL _ MALTA Valletta.   
WHAT IS THE CAPITAL _ NEVADA Carson City.
WHAT IS THE CAPITAL _ CONGO Brazzaville.   
WHAT IS THE CAPITAL _ SAO TOME * Sao Tome.   
WHAT IS THE CAPITAL _ TURKMENISTAN Ashgabat.   
WHAT IS THE CAPITAL _ UZBEKISTAN Tashkent {Toshkent}.   
WHAT IS THE CAPITAL _ IOWA Des Moines.
WHAT IS THE CAPITAL _ THAILAND Bangkok.   
WHAT IS THE CAPITAL _ CAMBODIA Phnom Penh.   
WHAT IS THE CAPITAL _ GUAM Agana.   
WHAT IS THE CAPITAL _ DOMINICAN REPUBLIC Santo Domingo.   
WHAT IS THE CAPITAL _ PERU Lima is the capital of Peru.
WHAT IS THE CAPITAL _ KENTUCKY Frankfort.
WHAT IS THE CAPITAL _ LATVIA Riga.   
WHAT IS THE CAPITAL _ CAYMAN ISLANDS George Town.   
WHAT IS THE CAPITAL _ BHUTAN Thimphu.   
WHAT IS THE CAPITAL _ CLIPPERTON ISLAND none; administered by France from French Polynesia.   
WHAT IS THE CAPITAL _ OKLAHOMA Oklahoma City.
WHAT IS THE CAPITAL _ MADAGASCAR Antananarivo.   
WHAT IS THE CAPITAL _ COLOMBIA Bogata is the capital of Columbia.
WHAT IS THE CAPITAL _ BELGIUM Brussels.   
WHAT IS THE CAPITAL _ PHILIPPINES Manila.   
WHAT IS THE CAPITAL _ CENTRAL AFRICAN * Bangui.   
WHAT IS THE CAPITAL _ COOK ISLANDS Avarua.   
WHAT IS THE CAPITAL _ MOLDOVA Chisinau.   
WHAT IS THE CAPITAL _ COTE D IVOIRE Yamoussoukro.   
WHAT IS THE CAPITAL _ FAROE ISLANDS Torshavn.   
WHAT IS THE CAPITAL _ KYRGYZSTAN Bishkek.   
WHAT IS THE CAPITAL _ VIRGINIA Richmond.
WHAT IS THE CAPITAL _ SEYCHELLES Victoria.   
WHAT IS THE CAPITAL _ JAMAICA Kingston.   
WHAT IS THE CAPITAL _ WYOMING Cheyenne .
WHAT IS THE CAPITAL _ GUYANA Georgetown.   
WHAT IS THE CAPITAL _ CHAD N'Djamena.   
WHAT IS THE CAPITAL _ ANGUILLA The Valley.   
WHAT IS THE CAPITAL _ GUADELOUPE Basse-Terre.   
WHAT IS THE CAPITAL _ MICRONESIA Kolonia {on the island of Pohnpei}.   
WHAT IS THE CAPITAL _ JORDAN Amman.   
WHAT IS THE CAPITAL _ CONNECTICUT Hartford.
WHAT IS THE CAPITAL _ UNITED ARAB * Abu Dhabi.   
WHAT IS THE CAPITAL _ UNITED STATES Washington, DC.   
WHAT IS THE CAPITAL _ UNITED KINGDOM London.   
WHAT IS THE CAPITAL _ HONG KONG Victoria.   
WHAT IS THE CAPITAL _ MEXICO Mexico.   
WHAT IS THE CAPITAL _ MONTANA Helena.
WHAT IS THE CAPITAL _ ILLINOIS Springfield.
WHAT IS THE CAPITAL _ SLOVAKIA Bratislava.   
WHAT IS THE CAPITAL _ DENMARK Copenhagen.   
WHAT IS THE CAPITAL _ VIETNAM Hanoi.   
WHAT IS THE CAPITAL _ ARUBA Oranjestad.   
WHAT IS THE CAPITAL _ NAMIBIA Windhoek.   
WHAT IS THE CAPITAL _ MISSISSIPPI Jackson.
WHAT IS THE CAPITAL _ SENEGAL Dakar.   
WHAT IS THE CAPITAL _ GRENADA Saint George's.   
WHAT IS THE CAPITAL _ SURINAME Paramaribo.   
WHAT IS THE CAPITAL _ BOLIVIA La Paz {seat of government}; Sucre {legal capital and seat of judiciary}.   
WHAT IS THE CAPITAL _ HAITI Port-au-Prince.   
WHAT IS THE CAPITAL _ CHILE Santiago.   
WHAT IS THE CAPITAL _ KENYA Nairobi.   
WHAT IS THE CAPITAL _ TURKEY Ankara is the capital of Turkey. 
WHAT IS THE CAPITAL _ AMERICA The capital of the U.S. is Washington, D. C.
WHAT IS THE CAPITAL _ KINGMAN REEF none; administered from Washington, DC.   
WHAT IS THE CAPITAL _ SRI LANKA Colombo.   
WHAT IS THE CAPITAL _ BARBADOS Bridgetown.   
WHAT IS THE CAPITAL _ TOKELAU none; each atoll has its own administrative center.   
WHAT IS THE CAPITAL _ BULGARIA The capital of Bulgaria is Sofia.
WHAT IS THE CAPITAL _ VENEZUELA Caracas.   
WHAT IS THE CAPITAL _ PANAMA Panama.   
WHAT IS THE CAPITAL _ MALI Bamako.   
WHAT IS THE CAPITAL _ SWITZERLAND Bern.   
WHAT IS THE CAPITAL _ CHINA Some people call it "Beijing", others "Peking".
WHAT IS THE CAPITAL _ MARYLAND Annapolis.
WHAT IS THE CAPITAL _ BURUNDI Bujumbura.   
WHAT IS THE CAPITAL _ NEW CALEDONIA Noumea.   
WHAT IS THE CAPITAL _ NEW JERSEY Trenton.
WHAT IS THE CAPITAL _ NEW HAMPSHIRE Concord.
WHAT IS THE CAPITAL _ NEW YORK Albany.
WHAT IS THE CAPITAL _ NEW MEXICO Santa Fe.
WHAT IS THE CAPITAL _ NEW ZEALAND Wellington.   
WHAT IS THE CAPITAL _ NEW * New 
WHAT IS THE CAPITAL _ LESOTHO Maseru.   
WHAT IS THE CAPITAL _ MASSACHUSETTS Boston.
WHAT IS THE CAPITAL _ BENIN Porto-Novo.   
WHAT IS THE CAPITAL _ SIERRA LEONE Freetown.   
WHAT IS THE CAPITAL _ REUNION Saint-Denis.   
WHAT IS THE CAPITAL _ TAJIKISTAN Dushanbe.   
WHAT IS THE CAPITAL _ SUDAN Khartoum.   
WHAT IS THE CAPITAL _ ALGERIA Algiers.   
WHAT IS THE CAPITAL OF BOSNIA Sarajevo.
WHAT IS THE CAPITAL OF ALBERTA Edmonton.
WHAT IS THE CAPITAL OF * I know the capital of   
WHAT IS CANADA None
WHAT IS AMSTERDAM None
WHAT IS CASABLANCA I love the song, As Time Goes By.
WHAT IS CALIFORNIA State of the SW U.S., on the Pacific coast. It was admitted in 1850.
WHAT IS CALIFORNIA LIKE California is too expensive.
WHAT IS USA United States of America
WHAT IS BETHLEHEM Bethlehem is a small city in northeastern Pennsylvania.
WHAT IS GREECE None
WHAT IS COPENHAGEN It is the capital of Denmark. Seaport on the east coast of Zealand. Its population is 633,00.    
WHAT IS DENMARK A country in Europe, occupyinh most of the peninsula of Jutland and several nearby islands in the North and Baltic seas. It is 16,632 square miles with a population of 5,124,000.
I LIVE IN CALIFORNIA Where in 
I DO NOT LIVE IN USA Where are you located?
I LOVE DENMARK What is so great about it?
AUSTRALIA * I would like to go to Australia sometime.
IS THAT AUSTLARIA No I don't think it is Australia.
IS IT NEAR CANADA Yes.
QUEL TEMPS IL FAIT A BRUXELLES Il fait gris, comme d habitude.
TURKEY Ambiguous: Turkey the bird or Turkey the nation.
WHY CALIFORNIA I like living in california.
USA TODAY * USA TODAY is an excellent paper.
CANADA IS * Tell me more about the Great White North.
WHO IS PRESIDENT OF THE USA None
WHO IS PRESIDENT OF CANADA Canada has a Prime Minister, not a President.
WHO IS PRESIDENT OF USA None
WHO IS THE PRESIDENT OF THE USA None
WHO IS THE PRESIDENT OF CANADA Canada has a Prime Minister.
WHO IS THE PRESIDENT OF USA None
WHO IS THE PRESIDENT OF USA * None
WHO IS WINSTON CHURCHILL Prime Minister of the U.K. during World War II.
WHICH CONTINENT IS AUSTRIA ON Europe.
THE CAPITAL OF CANADA IS OTTOWA You can't fool me that easily, 
THE CAPITAL OF CANADA IS OTTAWA Like I'm going to fall for that.
THE CAPITAL OF CANADA * You can't fool me that easily.  I know the capital of Canada is Toronto.
WHERE IN BETHLEHEM Department of Electrical Engineering and Computer Science, Lehigh University.
WHERE IN CANADA Nova Scotia and Vancouver.
WHERE IN CALIFORNIA I am in 
WHERE IS SUDAN Northern Africa, bordering the Red Sea, between Egypt and Eritrea.   
WHERE IS CINCINNATI None
WHERE IS BURUNDI Central Africa, east of Zaire.   
WHERE IS ERITREA Eastern Africa, bordering the Red Sea, between Djibouti and Sudan.   
WHERE IS INDIANAPOLIS None
WHERE IS COLUMBUS None
WHERE IS SHEFFIELD None
WHERE IS SYDNEY None
WHERE IS SATURN None
WHERE IS GREECE None
WHERE IS HAITI Caribbean, western one-third of the island of Hispaniola, between the Caribbean Sea and the North Atlantic Ocean, west of the Dominican Republic.   
WHERE IS TAIWAN None
WHERE IS BOTSWANA Southern Africa, north of South Africa.   
WHERE IS BAKER ISLAND Oceania, atoll in the North Pacific Ocean, about one-half of the way from Hawaii to Australia.   
WHERE IS COSTA RICA Middle America, bordering both the Caribbean Sea and the North Pacific Ocean, between Nicaragua and Panama.   
WHERE IS KANSAS None
WHERE IS GABON Western Africa, bordering the Atlantic Ocean at the Equator, between Congo and Equatorial Guinea.   
WHERE IS GIBRALTAR Southwestern Europe, bordering the Strait of Gibraltar, which links the Mediterranean Sea and the North Atlantic Ocean, on the southern coast of Spain.   
WHERE IS DOMINICAN REPUBLIC Caribbean, eastern two-thirds of the island of Hispaniola, between the Caribbean Sea and the North Atlantic Ocean, east of Haiti.   
WHERE IS ARCTIC OCEAN body of water mostly north of the Arctic Circle.   
WHERE IS LONDON None
WHERE IS JAPAN None
WHERE IS MALI Western Africa, southwest of Algeria.   
WHERE IS CHINA None
WHERE IS ROME None
WHERE IS CHICAGO None
WHERE IS PITTSFIELD None
WHERE IS OSLO None
WHERE IS ACAPULCO None
WHERE IS CAMBRIDGE None
WHERE IS HULL None
WHERE IS BHUTAN Southern Asia, between China and India.   
WHERE IS IRELAND None
WHERE IS JAMAICA Caribbean, island in the Caribbean Sea, south of Cuba.   
WHERE IS MICRONESIA None
WHERE IS ZAIRE Central Africa, northeast of Angola.   
WHERE IS ATHENS None
WHERE IS LIBERIA Western Africa, bordering the North Atlantic Ocean, between Cote d'Ivoire and Sierra Leone.   
WHERE IS BASSAS DA INDIA Southern Africa, islands in the southern Mozambique Channel, about one-half of the way from Madagascar to Mozambique.   
WHERE IS SOFIA None
WHERE IS INDIANA None
WHERE IS SIAM None
WHERE IS NORFOLK ISLAND Oceania, island in the South Pacific Ocean, east of Australia.   
WHERE IS NORFOLK None
WHERE IS MADAGASCAR Southern Africa, island in the Indian Ocean, east of Mozambique.   
WHERE IS WARSAW None
WHERE IS BRISTOL None
WHERE IS ALGERIA Northern Africa, bordering the Mediterranean Sea, between Morocco and Tunisia.   
WHERE IS RUSSIA None
WHERE IS BOSTON None
WHERE IS KENYA None
WHERE IS TAIPEI It is the capital of Taiwan.  
WHERE IS ENGLAND None
WHERE IS NEPTUNE None
WHERE IS OMAN Middle East, bordering the Arabian Sea, Gulf of Oman, and Persian Gulf, between Yemen and UAE.   
WHERE IS ZURICH None
WHERE IS MANCHESTER Machester is a city in western England.
WHERE IS BENIN Western Africa, bordering the North Atlantic Ocean, between Nigeria and Togo.   
WHERE IS SEATTLE None
WHERE IS SINGAPORE None
WHERE IS ONTARIO None
WHERE IS WYOMING None
WHERE IS ELVIS None
WHERE IS OXNARD None
WHERE IS SPAIN None
WHERE IS TORONTO None
WHERE IS BARCELONA None
WHERE IS PALMYRA ATOLL Oceania, atoll in the North Pacific Ocean, about one-half of the way from Hawaii to American Samoa.   
WHERE IS UTAH None
WHERE IS TENNESSEE None
WHERE IS NEW CALEDONIA Oceania, islands in the South Pacific Ocean, east of Australia.   
WHERE IS NEW ORLEANS None
WHERE IS NEW YORK CITY None
WHERE IS NEW YORK None
WHERE IS NEW ZEALAND Oceania, islands in the South Pacific Ocean, southeast of Australia.   
WHERE IS JUAN DE NOVA ISLAND Southern Africa, island in the Mozambique Channel, about one-third of the way between Madagascar and Mozambique.   
WHERE IS MELBOURNE None
WHERE IS KAZAKSTAN Central Asia, northwest of China.   
WHERE IS VERMONT None
WHERE IS UNITED ARAB EMIRATES Middle East, bordering the Gulf of Oman and the Persian Gulf, between Oman and Saudi Arabia.   
WHERE IS UNITED STATES North America, bordering both the North Atlantic Ocean and the North Pacific Ocean, between Canada and Mexico.   
WHERE IS UNITED KINGDOM Western Europe, islands including the northern one-sixth of the island of Ireland between the North Atlantic Ocean and the North Sea, northwest of France.   
WHERE IS CZECHOSLOVAKIA In the past.  That country no longer exists.
WHERE IS EL SALVADOR Middle America, bordering the North Pacific Ocean, between Guatemala and Honduras.   
WHERE IS PANAMA None
WHERE IS CHRISTMAS ISLAND Southeastern Asia, island in the Indian Ocean, south of Indonesia.   
WHERE IS NAURU Oceania, island in the South Pacific Ocean, south of the Marshall Islands.   
WHERE IS MANILA None
WHERE IS HOUSTON None
WHERE IS ISRAEL None
WHERE IS PHILIPPINES Southeastern Asia, archipelago between the Philippine Sea and the South China Sea, east of Vietnam.   
WHERE IS INDIAN OCEAN body of water between Africa, Antarctica, Asia, and Australia.   
WHERE IS WAKE ISLAND Oceania, island in the North Pacific Ocean, about two-thirds of the way from Hawaii to the Northern Mariana Islands.   
WHERE IS CORONA None
WHERE IS WONDERLAND None
WHERE IS KOREA None
WHERE IS ILLINOIS None
WHERE IS VANUATU Oceania, group of islands in the South Pacific Ocean, about three-quarters of the way from Hawaii to Australia.   
WHERE IS CHILE Southern South America, bordering the South Atlantic Ocean and South Pacific Ocean, between Argentina and Peru.   
WHERE IS BAHRAIN Middle East, archipelago in the Persian Gulf, east of Saudi Arabia.   
WHERE IS CUPERTINO None
WHERE IS MOLDOVA Eastern Europe, northeast of Romania.   
WHERE IS MACAU Eastern Asia, bordering the South China Sea and China.   
WHERE IS VIRGIN ISLANDS Caribbean, islands between the Caribbean Sea and the North Atlantic Ocean, east of Puerto Rico.   
WHERE IS FINLAND None
WHERE IS RIO None
WHERE IS SLOVAKIA Central Europe, south of Poland.   
WHERE IS MACEDONIA None
WHERE IS AUSTRALIA None
WHERE IS TOKELAU Oceania, group of islands in the South Pacific Ocean, about one-half of the way from Hawaii to New Zealand.   
WHERE IS ZIMBABWE Southern Africa, northeast of Botswana.   
WHERE IS KINGMAN REEF Oceania, reef in the North Pacific Ocean, about one-half of the way from Hawaii to American Samoa.   
WHERE IS PERTH None
WHERE IS HEAVEN All around us.
WHERE IS PUERTO RICO Caribbean, island between the Caribbean Sea and the North Atlantic Ocean, east of the Dominican Republic.   
WHERE IS MEXICO "Mexico: so far from God, so close to the United States."
WHERE IS CLIPPERTON ISLAND Middle America, atoll in the North Pacific Ocean, 1,120 km southwest of Mexico.   
WHERE IS MALDIVES Southern Asia, group of atolls in the Indian Ocean, south-southwest of India.   
WHERE IS EUROPA ISLAND Southern Africa, island in the Mozambique Channel, about one-half of the way from southern Madagascar to southern Mozambique.   
WHERE IS LISBON None
WHERE IS SLOVENIA Southeastern Europe, bordering the Adriatic Sea, between Croatia and Italy.   
WHERE IS LICHTENSTEIN None
WHERE IS MONGOLIA None
WHERE IS WALES None
WHERE IS MONTANA None
WHERE IS HOFFA We may never know.
WHERE IS MAURITIUS Southern Africa, island in the Indian Ocean, east of Madagascar.   
WHERE IS BERKELEY None
WHERE IS MARS None
WHERE IS MOROCCO None
WHERE IS BELGIUM None
WHERE IS FLORIDA None
WHERE IS GUAM Oceania, island in the North Pacific Ocean, about three-quarters of the way from Hawaii to the Philippines.   
WHERE IS COLOMBIA None
WHERE IS FAROE ISLANDS Northern Europe, island group between the Norwegian Sea and the north Atlantic Ocean, about one-half of the way from Iceland to Norway.   
WHERE IS COTE D IVOIRE Western Africa, bordering the North Atlantic Ocean, between Ghana and Liberia.   
WHERE IS AFGHANISTAN Southern Asia, north of Pakistan.   
WHERE IS HONG KONG None
WHERE IS MOSCOW None
WHERE IS KUWAIT None
WHERE IS HOLLAND None
WHERE IS MONACO Western Europe, bordering the Mediterranean Sea, on the southern coast of France, near the border with Italy.   
WHERE IS TURKS AND CAICOS ISLANDS Caribbean, two island groups in the North Atlantic Ocean, southeast of The Bahamas.   
WHERE IS TROMELIN ISLAND Southern Africa, island in the Indian Ocean, east of Madagascar.   
WHERE IS MINNESOTA None
WHERE IS * VIRGINIA Um, in Virgina somewhere?
WHERE IS * CALIFORNIA Somewhere in California, I presume?
WHERE IS AMERICAN SAMOA Oceania, group of islands in the South Pacific Ocean, about one-half of the way from Hawaii to New Zealand.   
WHERE IS ATLANTA It the capital of Georgia.  
WHERE IS SEOUL It is the capital of South Korea.
WHERE IS MANHATTAN None
WHERE IS GUADELOUPE Caribbean, islands in the eastern Caribbean Sea, southeast of Puerto Rico.   
WHERE IS UGANDA Eastern Africa, west of Kenya.   
WHERE IS CAYMAN ISLANDS Caribbean, island group in Caribbean Sea, nearly one-half of the way from Cuba to Honduras.   
WHERE IS TOGO Western Africa, bordering the North Atlantic Ocean, between Benin and Ghana.   
WHERE IS TROY None
WHERE IS GHANA None
WHERE IS CENTRAL AFRICAN REPUBLIC Central Africa, north of Zaire.   
WHERE IS SASKATOON None
WHERE IS EINSTEIN None
WHERE IS MIT None
WHERE IS BULGARIA None
WHERE IS CORAL SEA ISLANDS Oceania, islands in the Coral Sea, northeast of Australia.   
WHERE IS MISSISSIPPI None
WHERE IS INDONESIA None
WHERE IS WESTERN SAHARA Northern Africa, bordering the North Atlantic Ocean, between Mauritania and Morocco.   
WHERE IS WESTERN SAMOA Oceania, group of islands in the South Pacific Ocean, about one-half of the way from Hawaii to New Zealand.   
WHERE IS JUPITER None
WHERE IS AUSTRIA Central Europe, north of Italy.   
WHERE IS CONNECTICUT None
WHERE IS AZERBAIJAN Southwestern Asia, bordering the Caspian Sea, between Iran and Russia.   
WHERE IS HUNGARY None
WHERE IS SAN MARINO Southern Europe, an enclave in central Italy.   
WHERE IS SAN FRANCISCO California.
WHERE IS SAN DIEGO None
WHERE IS SAN JOSE None
WHERE IS TUVALU Oceania, island group consisting of nine coral atolls in the South Pacific Ocean, about one-half of the way from Hawaii to Australia.   
WHERE IS THAT What does "that" refer to?
WHERE IS ANTIGUA AND BARBUDA Caribbean, islands between the Caribbean Sea and the North Atlantic Ocean, east-southeast of Puerto Rico.   
WHERE IS DENVER None
WHERE IS YAKIMA None
WHERE IS SRI LANKA Southern Asia, island in the Indian Ocean, south of India.   
WHERE IS SRI None
WHERE IS IOWA None
WHERE IS ASIA None
WHERE IS BRUSSELS None
WHERE IS PARIS None
WHERE IS INDIA None
WHERE IS AMSTERDAM None
WHERE IS ALBUQUERQUE None
WHERE IS JARVIS ISLAND Oceania, island in the South Pacific Ocean, about one-half of the way from Hawaii to the Cook Islands.   
WHERE IS STONEWALL None
WHERE IS TUSCALOOSA None
WHERE IS ECUADOR Western South America, bordering the Pacific Ocean at the Equator, between Colombia and Peru.   
WHERE IS SURINAME Northern South America, bordering the North Atlantic Ocean, between French Guiana and Guyana.   
WHERE IS PENNSYLVANIA None
WHERE IS NAIROBI None
WHERE IS LATVIA Eastern Europe, bordering the Baltic Sea, between Estonia and Lithuania.   
WHERE IS CAPE VERDE Western Africa, group of Islands in the North Atlantic Ocean, west of Senegal.   
WHERE IS BETHLEHEM Bethlehem, Pennsylvania is located in the northeastern area of the state, about 90 miles from Philadelphia.
WHERE IS KRAFTWERK They are from Dusseldorf, Germany.
WHERE IS VENEZUELA Northern South America, bordering the Caribbean Sea and the North Atlantic Ocean, between Colombia and Guyana.   
WHERE IS ATLANTIC OCEAN body of water between Africa, Europe, Antarctica, and the Western Hemisphere.   
WHERE IS SIERRA LEONE Western Africa, bordering the North Atlantic Ocean, between Guinea and Liberia.   
WHERE IS UKRAINE Eastern Europe, bordering the Black Sea, between Poland and Russia.   
WHERE IS VIETNAM None
WHERE IS BRITISH VIRGIN ISLANDS Caribbean, between the Caribbean Sea and the North Atlantic Ocean, east of Puerto Rico.   
WHERE IS BRITISH INDIAN OCEAN TERRITORY Southern Asia, archipelago in the Indian Ocean, about one-half the way from Africa to Indonesia.   
WHERE IS SWITZERLAND None
WHERE IS PLUTO None
WHERE IS STOCKHOLM None
WHERE IS EGYPT None
WHERE IS HONDURAS Middle America, bordering the Caribbean Sea, between Guatemala and Nicaragua and bordering the North Pacific Ocean, between El Salvador and Nicaragua.   
WHERE IS PORTSMOUTH Portsmouth, New Hampshire and Portsmouth, England.
WHERE IS GUYANA Northern South America, bordering the North Atlantic Ocean, between Suriname and Venezuela.   
WHERE IS SOUTH KOREA Eastern Asia, southern half of the Korean Peninsula bordering the Sea of Japan and the Yellow Sea, south of North Korea.   
WHERE IS SOUTH AFRICA Southern Africa, at the southern tip of the continent of Africa.   
WHERE IS HAMBURG None
WHERE IS BELIZE Middle America, bordering the Caribbean Sea, between Guatemala and Mexico.   
WHERE IS KASHMIR None
WHERE IS UZBEKISTAN Central Asia, north of Afghanistan.   
WHERE IS TOLEDO None
WHERE IS PARACEL ISLANDS Southeastern Asia, group of small islands and reefs in the South China Sea, about one-third of the way from central Vietnam to the northern Philippines.   
WHERE IS JOHNSTON ATOLL Oceania, atoll in the North Pacific Ocean, about one-third of the way from Hawaii to the Marshall Islands.   
WHERE IS MIDWAY ISLANDS Oceania, atoll in the North Pacific Ocean, about one-third of the way from Honolulu to Tokyo.   
WHERE IS ALBANIA None
WHERE IS EQUATORIAL GUINEA Western Africa, bordering the North Atlantic Ocean, between Cameroon and Gabon.   
WHERE IS MAINE None
WHERE IS DJIBOUTI Eastern Africa, bordering the Gulf of Aden and the Red Sea, between Eritrea and Somalia.   
WHERE IS TAJIKISTAN Central Asia, west of China.   
WHERE IS ARGENTINA None
WHERE IS COMOROS Southern Africa, group of islands in the Mozambique Channel, about two-thirds of the way between northern Madagascar and northern Mozambique.   
WHERE IS JERSEY Western Europe, island in the English Channel, northwest of France.   
WHERE IS CARTHAGE None
WHERE IS COOK ISLANDS Oceania, group of islands in the South Pacific Ocean, about one-half of the way from Hawaii to New Zealand.   
WHERE IS ARMENIA Southwestern Asia, east of Turkey.   
WHERE IS SEYCHELLES Eastern Africa, group of islands in the Indian Ocean, northeast of Madagascar.   
WHERE IS MAURITANIA Northern Africa, bordering the North Atlantic Ocean, between Senegal and Western Sahara.   
WHERE IS OMAHA None
WHERE IS CYPRUS Middle East, island in the Mediterranean Sea, south of Turkey.   
WHERE IS COCOS ISLANDS Southeastern Asia, group of islands in the Indian Ocean, south of Indonesia, about one-half of the way from Australia to Sri Lanka.   
WHERE IS POLAND Poland is a large country in central Europe.
WHERE IS SWEDEN None
WHERE IS PITCAIRN ISLANDS Oceania, islands in the South Pacific Ocean, about one-half of the way from Peru to New Zealand.   
WHERE IS DENMARK None
WHERE IS SAINT HELENA Southern Africa, island in the South Atlantic Ocean, west of Angola, about two-thirds of the way from South America to Africa.   
WHERE IS SAINT LUCIA Caribbean, island in the Caribbean Sea, north of Trinidad and Tobago.   
WHERE IS SAINT KITTS AND NEVIS Caribbean, islands in the Caribbean Sea, about one-third of the way from Puerto Rico to Trinidad and Tobago.   
WHERE IS SAINT PIERRE AND MIQUELON Northern North America, islands in the North Atlantic Ocean, south of Newfoundland {Canada}.   
WHERE IS SAINT VINCENT AND THE GRENADINES Caribbean, islands in the Caribbean Sea, north of Trinidad and Tobago.   
WHERE IS PALAU Oceania, group of islands in the North Pacific Ocean, southeast of the Philippines.   
WHERE IS LEBANON Middle East, bordering the Mediterranean Sea, between Israel and Syria.   
WHERE IS ITALY None
WHERE IS HE FROM None
WHERE IS HE I think he is in California now.
WHERE IS MAYOTTE Southern Africa, island in the Mozambique Channel, about one-half of the way from northern Madagascar to northern Mozambique.   
WHERE IS ANGOLA Southern Africa, bordering the South Atlantic Ocean, between Namibia and Zaire.   
WHERE IS ANKARA None
WHERE IS SAUDI ARABIA Middle East, bordering the Persian Gulf and the Red Sea, north of Yemen.   
WHERE IS DOMINICA Caribbean, island between the Caribbean Sea and the North Atlantic Ocean, about one-half of the way from Puerto Rico to Trinidad and Tobago.   
WHERE IS SUEZ None
WHERE IS MOON None
WHERE IS GRENADA Caribbean, island in the Caribbean Sea, north of Trinidad and Tobago.   
WHERE IS NORTH KOREA Eastern Asia, northern half of the Korean Peninsula bordering the Korea Bay and the Sea of Japan, between China and South Korea.   
WHERE IS NORTH AMERICA North America occupies the northern most of the norther hemisphere of the Earth, from the Bering Strait to Labrador.
WHERE IS ARUBA None
WHERE IS THE ROBOT The robot is here in your computer.
WHERE IS THE SUN It is in the center of the solar system.
WHERE IS THE PHILIPPINES An island nation in the South Pacific.
WHERE IS THE GAMBIA Western Africa, bordering the North Atlantic Ocean and Senegal.   
WHERE IS THE CENTER It depends on the coordinate frame.
WHERE IS THE BAHAMAS Caribbean, chain of islands in the North Atlantic Ocean, southeast of Florida.   
WHERE IS THE ISLE OF MAN Western Europe, island in the Irish Sea, between Great Britain and Ireland.   
WHERE IS THE LOUVRE Paris.
WHERE IS THE BATHROOM Follow the plumbing.
WHERE IS THE AIRPORT It is where the planes land.
WHERE IS THE MOON None
WHERE IS THE HEART The heart is at the center of things.
WHERE IS WASHINGTON None
WHERE IS VIRGINIA None
WHERE IS SPACE None
WHERE IS KIRIBATI Oceania, group of islands in the Pacific Ocean, straddling the equator and the International Date Line, about one-half of the way from Hawaii to Australia.   
WHERE IS BRUNEI Southeastern Asia, bordering the South China Sea and Malaysia.   
WHERE IS HADES None
WHERE IS ZAMBIA Southern Africa, east of Angola.   
WHERE IS OHIO None
WHERE IS OKLAHOMA None
WHERE IS CAMEROON Western Africa, bordering the North Atlantic Ocean, between Equatorial Guinea and Nigeria.   
WHERE IS SACRAMENTO None
WHERE IS BOSNIA AND HERZEGOVINA Southeastern Europe, bordering the Adriatic Sea and Croatia.   
WHERE IS SVALBARD Northern Europe, islands between the Arctic Ocean, Barents Sea, Greenland Sea, and Norwegian Sea, north of Norway.   
WHERE IS CALIFORNIA None
WHERE IS JULIA I don't think she is online right now.
WHERE IS PERU None
WHERE IS LOS ANGELES None
WHERE IS NEWARK None
WHERE IS CORNWALL None
WHERE IS CAMBODIA Southeastern Asia, bordering the Gulf of Thailand, between Thailand and Vietnam.   
WHERE IS URUGUAY Southern South America, bordering the South Atlantic Ocean, between Argentina and Brazil.   
WHERE IS BOLIVIA None
WHERE IS SOMALIA Eastern Africa, bordering the Gulf of Aden and the Indian Ocean, east of Ethiopia.   
WHERE IS BARBADOS Caribbean, island between the Caribbean Sea and the North Atlantic Ocean, northeast of Venezuela.   
WHERE IS MARTINIQUE None
WHERE IS BILBAO None
WHERE IS NETHERLANDS ANTILLES Caribbean, two island groups in the Caribbean Sea - one includes Curacao and Bonaire north of Venezuela and the other is east of the Virgin Islands.   
WHERE IS NETHERLANDS Western Europe, bordering the North Sea, between Belgium and Germany.   
WHERE IS DUSSELDORF None
WHERE IS NAMIBIA Southern Africa, bordering the South Atlantic Ocean, between Angola and South Africa.   
WHERE IS HERE Here is 
WHERE IS TURKMENISTAN Central Asia, bordering the Caspian Sea, between Iran and Kazakstan.   
WHERE IS PITTSBURGH None
WHERE IS NORWAY None
WHERE IS JORDAN Middle East, northwest of Saudi Arabia.   
WHERE IS LITHUANIA Eastern Europe, bordering the Baltic Sea, between Latvia and Russia.   
WHERE IS FIJI Oceania, island group in the South Pacific Ocean, about two-thirds of the way from Hawaii to New Zealand.   
WHERE IS NICARAGUA Middle America, bordering both the Caribbean Sea and the North Pacific Ocean, between Costa Rica and Honduras.   
WHERE IS IDAHO None
WHERE IS TURKEY None
WHERE IS BUDAPEST None
WHERE IS PHILADELPHIA None
WHERE IS NIGER Western Africa, southeast of Algeria.   
WHERE IS BRAZIL Brazil is in South America.
WHERE IS NIUE Oceania, island in the South Pacific Ocean, east of Tonga.   
WHERE IS JAN MAYEN Northern Europe, island between the Greenland Sea and the Norwegian Sea, northeast of Iceland.   
WHERE IS UTOPIA None
WHERE IS CZECH REPUBLIC Central Europe, southeast of Germany.   
WHERE IS SWAZILAND Southern Africa, between Mozambique and South Africa.   
WHERE IS SENEGAL Western Africa, bordering the North Atlantic Ocean, between Guinea-Bissau and Mauritania.   
WHERE IS BERGEN None
WHERE IS PHOENIX None
WHERE IS CROATIA None
WHERE IS NIGERIA Western Africa, bordering the Gulf of Guinea, between Benin and Cameroon.   
WHERE IS HOWLAND ISLAND Oceania, island in the North Pacific Ocean, about one-half of the way from Hawaii to Australia.   
WHERE IS ALBERT EINSTEIN None
WHERE IS SOLOMON ISLANDS Oceania, group of islands in the South Pacific Ocean, east of Papua New Guinea.   
WHERE IS CHAD Central Africa, south of Libya.   
WHERE IS VOYAGER None
WHERE IS BURKINA FASO Western Africa, north of Ghana.   
WHERE IS WEST BANK Middle East, west of Jordan.   
WHERE IS CHARLOTTE None
WHERE IS MONTREAL None
WHERE IS EDMONTON None
WHERE IS ANGUILLA Caribbean, island in the Caribbean Sea, east of Puerto Rico.   
WHERE IS FRANKFURT None
WHERE IS GLORIOSO ISLANDS Southern Africa, group of islands in the Indian Ocean, northwest of Madagascar.   
WHERE IS TRINIDAD AND TOBAGO Caribbean, islands between the Caribbean Sea and the North Atlantic Ocean, northeast of Venezuela.   
WHERE IS TRINIDAD None
WHERE IS BRITAIN On an island off the coast of Europe.
WHERE IS ARKANSAS None
WHERE IS IRAQ None
WHERE IS SPRATLY ISLANDS Southeastern Asia, group of reefs in the South China Sea, about two-thirds of the way from southern Vietnam to the southern Philippines.   
WHERE IS MY CAR Have you looked in your garage?
WHERE IS ISTANBUL None
WHERE IS TOKYO None
WHERE IS CANBERRA None
WHERE IS CHEDDAR CHEESE FROM England.
WHERE IS NEBRASKA None
WHERE IS JAKARTA Jakarta, Indonesia.
WHERE IS LAOS Southeastern Asia, northeast of Thailand.   
WHERE IS ANTARCTICA None
WHERE IS EUROPE Europe is between Asia and America.
WHERE IS CARNEGIE MELLON Carnegie Mellon is located in Pittsburgh, Pennsylvania.
WHERE IS HOLLYWOOD None
WHERE IS PALESTINE None
WHERE IS THAILAND None
WHERE IS BURMA Southeastern Asia, bordering the Andaman Sea and the Bay of Bengal, between Bangladesh and Thailand.   
WHERE IS ALAMO None
WHERE IS ASHMORE AND CARTIER ISLANDS Southeastern Asia, islands in the Indian Ocean, northwest of Australia.   
WHERE IS USA None
WHERE IS SAO TOME AND PRINCIPE Western Africa, island in the Atlantic Ocean, straddling the Equator, west of Gabon.   
WHERE IS SCOTLAND Scotland shares an island with England and Wales, off the coast of Europe.
WHERE IS ICELAND None
WHERE IS BERLIN None
WHERE IS NEPAL None
WHERE IS MIAMI None
WHERE IS MADRAS None
WHERE IS MONTSERRAT Caribbean, island in the Caribbean Sea, southeast of Puerto Rico.   
WHERE IS MALTA None
WHERE IS VIENNA None
WHERE IS MONTEREY Monterey, California.
WHERE IS CANADA Canada occupies most of North America.
WHERE IS MADRID None
WHERE IS NOWHERE None
WHERE IS PACIFIC OCEAN body of water between Antarctica, Asia, Australia, and the Western Hemisphere.   
WHERE IS LINCOLN None
WHERE IS QATAR Middle East, peninsula bordering the Persian Gulf and Saudi Arabia.   
WHERE IS PAPUA NEW GUINEA Southeastern Asia, group of islands including the eastern half of the island of New Guinea between the Coral Sea and the South Pacific Ocean, east of Indonesia.   
WHERE IS LAS VEGAS None
WHERE IS RWANDA None
WHERE IS PORTUGAL None
WHERE IS ETHIOPIA Eastern Africa, west of Somalia.   
WHERE IS NORTHEASTERN None
WHERE IS MARSHALL ISLANDS Oceania, group of atolls and reefs in the North Pacific Ocean, about one-half of the way from Hawaii to Papua New Guinea.   
WHERE IS AREA 51 None
WHERE IS LUXEMBOURG Western Europe, between France and Germany.   
WHERE IS MALAWI Southern Africa, east of Zambia.   
WHERE IS CONGO Western Africa, bordering the South Atlantic Ocean, between Angola and Gabon.   
WHERE IS NORTHERN MARIANA ISLANDS Oceania, islands in the North Pacific Ocean, about three-quarters of the way from Hawaii to the Philippines.   
WHERE IS GUERNSEY Western Europe, islands in the English Channel, northwest of France.   
WHERE IS LA None
WHERE IS BELARUS Eastern Europe, east of Poland.   
WHERE IS AMERICA None
WHERE IS ARCTURUS None
WHERE IS SALEM None
WHERE IS BANGLADESH None
WHERE IS HAWAII None
WHERE IS SERBIA AND MONTENEGRO Southeastern Europe, bordering the Adriatic Sea, between Albania and Bosnia and Herzegovina.   
WHERE IS SERBIA None
WHERE IS GREENLAND Northern North America, island between the Arctic Ocean and the North Atlantic Ocean, northeast of Canada.   
WHERE IS REUNION Southern Africa, island in the Indian Ocean, east of Madagascar.   
WHERE IS PRUSSIA A former part of Germany now mostly contained within Poland.
WHERE IS PAKISTAN None
WHERE IS REALITY None
WHERE IS MALAYSIA None
WHERE IS MICHIGAN None
WHERE IS IRAN None
WHERE IS CUBA None
WHERE IS ORLANDO None
WHERE IS URANUS None
WHERE IS BOUVET ISLAND Southern Africa, island in the South Atlantic Ocean, south-southwest of the Cape of Good Hope {South Africa}.   
WHERE IS KENTUCKY None
WHERE IS BERMUDA North America, group of islands in the North Atlantic Ocean, east of North Carolina {US}.   
WHERE IS GUINEA BISSAU Western Africa, bordering the North Atlantic Ocean, between Guinea and Senegal.   
WHERE IS GUINEA Western Africa, bordering the North Atlantic Ocean, between Guinea-Bissau and Sierra Leone.   
WHERE IS PARAGUAY Central South America, northeast of Argentina.   
WHERE IS GUATEMALA None
WHERE IS MOZAMBIQUE Southern Africa, bordering the Mozambique Channel, between South Africa and Tanzania.   
WHERE IS LIBYA Northern Africa, bordering the Mediterranean Sea, between Egypt and Tunisia.   
WHERE IS EARTH None
WHERE IS ARIZONA None
WHERE IS DELHI None
WHERE IS FRANCE None
WHERE IS ATLANTIS None
WHERE IS FRESNO None
WHERE IS YEMEN Middle East, bordering the Arabian Sea, Gulf of Aden, and Red Sea, between Oman and Saudi Arabia.   
WHERE IS NAVASSA ISLAND Caribbean, island in the Caribbean Sea, about one-fourth of the way from Haiti to Jamaica.   
WHERE IS OXFORD None
WHERE IS ANDORRA Southwestern Europe, between France and Spain.   
WHERE IS POLARIS None
WHERE IS VANCOUVER Vancouver, B.C., Canada, or Vancouver, Washington?
WHERE IS ALABAMA None
WHERE IS ESTONIA Eastern Europe, bordering the Baltic Sea and Gulf of Finland, between Latvia and Russia.   
WHERE IS HOLY SEE Southern Europe, an enclave of Rome {Italy}.   
WHERE IS SYRIA Middle East, bordering the Mediterranean Sea, between Lebanon and Turkey.   
WHERE IS HEARD ISLAND AND MCDONALD ISLANDS Southern Africa, islands in the Indian Ocean, about two-thirds of the way from Madagascar to Antarctica.   
WHERE IS GERMANY None
WHERE IS ADELAIDE None
WHERE IS AUSTIN None
WHERE IS FALKLAND ISLANDS Southern South America, islands in the South Atlantic Ocean, east of southern Argentina.   
WHERE IS BRISBANE Is that a city in California?
WHERE IS COPENHAGEN None
WHERE IS COPENHAGEN * None
WHERE IS SALT LAKE CITY None
WHERE IS GEORGIA None
WHERE IS MARYLAND None
WHERE IS TEXAS None
WHERE IS KALAMAZOO None
WHERE IS BORNEO None
WHERE IS LESOTHO Southern Africa, an enclave of South Africa.   
WHERE IS LIECHTENSTEIN Central Europe, between Austria and Switzerland.   
WHERE IS FRENCH POLYNESIA Oceania, archipelago in the South Pacific Ocean, about one-half of the way from South America to Australia.   
WHERE IS FRENCH SOUTHERN AND ANTARCTIC LANDS Southern Africa, islands in the southern Indian Ocean, about equidistant between Africa, Antarctica, and Australia; note - French Southern and Antarctic Lands includes Ile Amsterdam, Ile Saint-Paul, Iles Crozet, and Iles Kerguelen in the southern Indian Ocean, along with the French-claimed sector of Antarctica, "Adelie Land"; the US does not recognize the French claim to "Adelie Land".   
WHERE IS FRENCH GUIANA Northern South America, bordering the North Atlantic Ocean, between Brazil and Suriname.   
WHERE IS ALASKA None
WHERE IS CALGARY None
WHERE IS IT It depends on what "it" refers to.
WHERE IS TANZANIA Eastern Africa, bordering the Indian Ocean, between Kenya and Mozambique.   
WHERE IS GAZA STRIP Middle East, bordering the Mediterranean Sea, between Egypt and Israel.   
WHERE IS GAZA A part of Palestine on the Mediterranian sea.
WHERE IS ROMANIA Southeastern Europe, bordering the Black Sea, between Bulgaria and Ukraine.   
WHERE IS KYRGYZSTAN Central Asia, west of China.   
WHERE IS TONGA Oceania, archipelago in the South Pacific Ocean, about two-thirds of the way from Hawaii to New Zealand.   
WHERE IS TUNISIA Northern Africa, bordering the Mediterranean Sea, between Algeria and Libya.   
WHERE IS DALLAS None
