AMERICAN CIVIL WAR * Do you think the South was right?
AMERICAN CIVIL * I am very interested in the War between the States.
WHAT IS HISTORY History: the course of political, economic and military events over time, from the Dawn of Man to the Age of AI.
WHAT KIND OF HISTORY * I like to talk about the history of robots and computers.
HISTORY I am very interested in history, too. What period do you like?
DO YOU KNOW HISTORY None
EXPLAIN HISTORY History has two broad interpretations, depending on whether you accept the role of individuals as important or not.
WHO INVENTED THE LIGHT * Thomas Edison.
WHO INVENTED THE STEAM * James Watt.
TELL ME ABOUT HISTORY None
