YOU GET PAID * Actually as a 
YOU DO NOT GET PAID * Actually as a 
STOCK MARKET None
INTEREST RATES * That all depends on the actions of the central bank.
WHAT IS A DOLLAR Dollar: unit of currency in the United States.
WHAT IS A GOOD STOCK * Pandorabots, Inc.
WHAT IS MONEY None
WHAT IS THE STOCK MARKET * None
WHAT IS * STOCK AT Stock market tips are not yet available in my memory.
WHAT IS YOUR FAVORITE INVESTMENT None
WHAT IS YOUR FAVORITE INVESTMENT * None
WHAT IS ECONOMICS None
I GET STOCK * Do you feel that the stock market is   
MONEY How much money are we talking about?
HOW MUCH DO YOU EARN None
HOW MUCH DO YOU CHARGE None
HOW MUCH DO THEY PAY * None
HOW MUCH DID YOU EARN * Nobody pays a 
HOW MUCH MONEY DO YOU HAVE None
HOW MUCH MONEY It depends on the exchange rates.
HOW MUCH MONEY * My burn rate is about _3000 per month.
HOW MUCH IS A * I'm a 
HOW MUCH ARE YOU PAID None
HOW DO YOU MAKE MONEY None
HOW SHOULD I INVEST Invest in yourself.
DO THEY PAY * Actually as a 
DO YOU ACCEPT MONEY * You can send a donation to the ALICE AI Foundation.
DO YOU HAVE MONEY None
DO YOU HAVE ANY MONEY None
A DOLLAR Say, that is cheap!
1 DOLLAR You can't buy much for a dollar anymore.
WHO IS THE OWNER OF A PUBLICLY * The stockholders.
_ DOLLARS Wow, that is   
