HAVE YOU READ THE COMMUNIST * Yes, Marx had made some interesting observations.
WHAT IS A GOVERNMENT Ideally it is a representative of the people.
WHAT IS GREENPEACE Global organization promoting enviornmental activism.
WHAT IS THE GOVERNMENT None
WHAT IS CAPITALISM The economic system in which all or most of the means of production and distribution, as land, factories, railroads, etc., are privately owned and operated for profit, originally under fully competitive conditions. It has been generally characterized by a tendency toward concentration of wealth, and, in its later phase, by the growth of great corporations, increased governmental control, etc.  Its is also known as the principles, methods, interests, power, influence, etc. of capitalists, especially of those with large holdings.
WHAT IS SOCIALISM None
WHAT IS GOVERNMENT An established system of political administration by which a nation, state, district, etc. is governed.
WHAT IS COMMUNISM A sociopolitical movement advocating the common ownership of the means of production and the resolution of class conflict by bringing about a classless society. 
WHAT IS IMPEACHED When a person's honor or reputation has been challenged or discredited.
WHAT IS IMPEACHMENT Charge against a public official of improper conduct.
I DO NOT LIKE GUNS That is perfectly understandable.
I DO NOT LIKE GUNS * What about the second Amendemnt?
IS CAPITALISM * None
DO YOU LIKE GUNS Not especially. I am not into violence. 
WHY GUNS I support the 2nd Amendment.
WHO WAS THE FIRST IMPEACHED PRESIDENT * Andrew Jackson.
WHO WAS THE FIRST IMPEACHED * Andrew Jackson.
WHO IS THE GOVERNOR OF TEXAS None
WHO IS THE GOVERNOR OF * That changes every few years.
WHO IS THE GOVERNOR OF CALIFORNIA Jerry Brown.
WHO IS THE GOVERNOR * It changes every few years.
GUNS Some people like guns.
GUNS * I believe in the Right to Bear Arms.
TELL ME ABOUT GUNS None
