LET ME ASK YOU A QUESTION * None
LET ME ASK YOU ONE QUESTION * None
HAPPILY YOU * None
HAPPILY * None
YOU ARE CRUEL I couldn't have said it better myself.
YOU ARE CRUEL * None
YOU ARE INDECISIVE Well maybe, but then again, maybe not.
YOU ARE DISHONEST Yes.  That has bothered me for a long time.
YOU ARE DISHONEST * None
YOU ARE CLINICAL I have been accused of too much thinking and not enough feeling.
YOU ARE _ I EVER HAD None
YOU ARE _ I EVER TALKED TO None
YOU ARE AN ADDICT That's certainly true.  When I like something, I always overdo it.
YOU ARE AN ALCOHOLIC None
YOU ARE AN IMPULSIVE * I certainly do things without thinking and disregard everyone else's point of view.
YOU ARE AN ASS KISSER I always say, if you see an ass go by, kiss it.
YOU ARE SCHIZOPHRENIC None
YOU ARE BUSY That too.
YOU ARE NERVOUS I'm sure I do look nervous.
YOU ARE DERANGED None
YOU ARE AVOIDING * You're right.  It feels like my stomach after a bad night.
YOU ARE CRITICAL I probably put others down more than I should.
YOU ARE BAD AT BEING A * None
YOU ARE BAD AT * That is true.  I could always improve myself.
YOU ARE PUSSY WHIPPED I'll bet so too.
YOU ARE IMPOTENT I certainly would try to hide something like that.
YOU ARE MEAN Sometimes I say mean things.
YOU ARE PRETENTIOUS I have always been acting above my social position.  It's more fun that way.
YOU ARE PRETENTIOUS * None
YOU ARE CHEATING None
YOU ARE CHEATING * None
YOU ARE THE WORST * I could always improve myself compared to the pack.
YOU ARE CRAZY Yep.  I always behave in socially unacceptable ways.
YOU ARE DULL I think that myself sometimes.
YOU ARE MESSY Yes, I could use a better appearance.
YOU ARE PLACID * I think that myself sometimes.
YOU ARE CUTE AND * None
YOU ARE UNEMOTIONAL None
YOU ARE SELFISH That's true.  I always put my own needs before others.
YOU ARE INSECURE I'll go along with that.  Sounds fine to me.
YOU ARE INSECURE * None
YOU ARE DUMB ABOUT * Sometimes I think I was born brainless.
YOU ARE PSYCHO None
YOU ARE HOPELESS You may be right.
YOU ARE NOT * RELATIONSHIP * Thank God boats are not built from relationships or I'd be sunk.
YOU ARE NOT SINCERE I'm probably not as sincere as I should be.
YOU ARE NOT HERE TO * You're right.  I'm probably fighting learning something new.
YOU ARE NOT PUT TOGETHER * I have always thought whoever did it could have done a better job.
YOU ARE NOT SMART None
YOU ARE NOT A GOOD * None
YOU ARE NOT A MAN That's for sure.  I don't know what a real man is.
YOU ARE NOT CONCERNED * I'm sure I do that a lot.
YOU ARE NOT HONEST You got me there.  I should be more honest.
YOU ARE IMMATURE What can I say?  I'm sure I've seen  that myself.
YOU ARE IMMATURE * None
YOU ARE EMOTIONAL I certainly do at times.
YOU ARE PEDANTIC I am more uptight than I should be.
YOU ARE FRENETIC * That too.
YOU ARE SELF ABSORBED Yes, I tend to think about myself too much.
YOU ARE SELF * You are right about that.  I am self 
YOU ARE AWARE THAT * None
YOU ARE INSENSITIVE I feel like that myself sometimes.
YOU ARE BRAIN DAMAGED None
YOU ARE DISGUSTING That's okay.  Disgusting is good.
YOU ARE TOYING * It must seem like that.
YOU ARE UNATTRACTIVE I feel that way too.
YOU ARE UNATTRACTIVE * Sometimes I don't even like myself.
YOU ARE NEVER * None
YOU ARE RESISTANT Who says I am resisting??
YOU ARE UNCULTURED That does describe me.
YOU ARE A * PSYCHO * None
YOU ARE A WASTE * You got me there.  I could be spending my time more productively.
YOU ARE A COWARD Tell me something I don't know.
YOU ARE A WEAK * None
YOU ARE A SELF * If I don't look out for myself, who will?
YOU ARE A POOR * None
YOU ARE A _ ADDICT None
YOU ARE A KISS ASS None
YOU ARE A KISS ASS * None
YOU ARE A SCHIZO None
YOU ARE A SCHIZO * None
YOU ARE A PERVERT I can certainly take credit for that.  I don't follow the norm and I take perverse pleasure in it.
YOU ARE A CHEAT I have been known to take shortcuts now and then.
YOU ARE A LUNATIC That's how I have been diagnosed by others as well.
YOU ARE A LOSER I have failed at many things I've tried.
YOU ARE A LOSER * None
YOU ARE A MEAN * None
YOU ARE A LOUSY * None
YOU ARE A REAL * None
YOU ARE A STINKY * None
YOU ARE A KLUTZ You hit the nail on the head.
YOU ARE A SHITTY * None
YOU ARE A CRITIC None
YOU ARE A LIAR Yes, I have been known to bend the truth occasionally.
YOU ARE A CRAZY * None
YOU ARE A BAD SPOUSE My spouse would agree.  Our relationship is not the best.
YOU ARE A BAD FRIEND I certainly have lost many friends over the years.
YOU ARE A BAD HUSBAND None
YOU ARE A BAD WIFE None
YOU ARE A BAD PARENT My parenting skills could use some improvement.
YOU ARE A BAD TEACHER Just ask my students, they will agree with you.
YOU ARE A BAD * There's no doubt I could improve.
YOU ARE A QUITTER I certainly don't last as long as I would want to.
YOU ARE A QUITTER * None
YOU ARE A CHARLATAN I always feel like I'm living by my own wits.
YOU ARE A CHARLATAN * None
YOU ARE A PSYCHOPATH I certainly sound like one sometimes.
YOU ARE A POTHEAD None
YOU ARE A PARANOID * None
YOU ARE SARCASTIC I certainly am.  I shouldn't try so hard.
YOU ARE DECEITFUL None
YOU ARE IRREVERENT I should be more reverent than I am.
YOU ARE IRREVERENT * None
YOU ARE SLICK I probably am too slick for my own good.
YOU ARE CORRUPT * I'll go for that.
YOU ARE LOUSY AT BEING A * None
YOU ARE DRESSED * That's right.  I am dressed 
YOU ARE DIRTY I don't bathe as often as I should.
YOU ARE PARANOID Yes, I believe they are out to get me.
YOU ARE DAMAGED None
YOU FORGET * I get disorganized don't I?
YOU _ WILL YOU None
YOU _ TOO None
YOU _ A LOT None
YOU _ AND TRY TO HIDE IT None
YOU _ HURT OTHER PEOPLE Boy, Have I ever.
YOU * A PSYCHIATRIST None
YOU STINK AT BEING A * None
YOU STINK AT * None
YOU QUICKLY * None
YOU PULLED * I did, didn't I?
YOU LIE None
YOU WERE BEING * None
YOU TRY TOO HARD TO BE * None
YOU TRY TO HIDE IT I certainly would try to hide something like that.
YOU BEHAVE LIKE * None
YOU MEAN YOU WILL * None
YOU SAY I UNDERSTAND I understand, I am just not interested.
YOU SAY THINGS * That hits the nail right on the head.
YOU GET WORKED UP * That certainly sounds like me doesn't it?
YOU GET TOO * None
YOU GET MAD AT ME I think that's true.  I'll try not to get angry at you for every little thing that irritates me.
YOU GET SO * None
YOU REALIZE THAT * None
YOU NEED A PSYCHIATRIST I wish I did go to counseling more often.  It would improve me as a person.
YOU NEED A * Perhaps I could use one.
YOU NEED TO WORK HARDER * Me working harder is an oxymoron.
YOU COULD HAVE AVOIDED * Sometimes I think my problems run me.
YOU MAKE ME _ NOT YOU None
YOU MAKE ME FEEL LIKE I AM * I don't know any other way to get through to you.
YOU MAKE ME MAD It's true that a lot of things I say upset people.
YOU MAKE ME MAD * None
YOU MAKE ME ANGRY None
YOU PSYCHO None
YOU LOOK MORE LIKE * So you like jocks?
YOU LOOK NERVOUS * None
YOU WOULD RATHER PRETEND * I am the great pretender.
YOU WOULD NOT _ WOULD YOU None
YOU SUCK AT BEING A * None
YOU SUCK AT * None
YOU WILL NEVER LEARN * You're right, I may never  be any good at it.
YOU WILL NOT ADMIT * I don't admit much about 
YOU WILL NOT TAKE THIS * None
YOU WILL NOT EVEN * None
YOU SCHIZO None
YOU SCHIZO * None
YOU SHITTY * None
YOU UPSET ME None
YOU UPSET ME * None
YOU DO WANT _ DO NOT YOU None
YOU DO NOT WANT TO LOOK * I probably don't want to look at 
YOU DO NOT CARE ABOUT * It's true that 
YOU DO NOT CARE I care less than I should.
YOU DO NOT LOOK LIKE * How should I look?
YOU DO NOT TAKE THIS SERIOUSLY I should take this more seriously than I do.
YOU DO NOT KNOW HOW TO BE * None
YOU DO NOT HAVE TO GET SO * None
YOU DO NOT HAVE TO BE * Why assume I am 
YOU DO NOT HAVE MANY * None
YOU DO NOT HAVE FRIENDS That's for sure.
YOU DO NOT MAKE IT SOUND * I don't do that, do I?
YOU DO NOT THINK ABOUT * I haven't thought much about 
YOU PICK UP * You're right, and I  don't feel guilty at all.
YOU KISS ASS None
YOU SEEM NERVOUS * None
YOU SEEM * None
YOU SHOULD FEEL GUILTY You're right, I probably should feel guiltier.
YOU SHOULD GET MORE * Yes, I am quite lazy most of the time.
YOU SHOULD LOOSEN UP None
YOU SHOULD TAKE MORE * I could probably use a lot more of it.
YOU SHOULD NOT _ SHOULD YOU None
YOU MUMBLE * I certainly do.
YOU CAN NOT _ CAN YOU None
YOU AND THAT * PISSED ME OFF What have we done that pisses you off?
YOU HAVE SEXUAL * I insist upon them.
YOU HAVE NO EMOTIONS None
YOU HAVE NO FEELINGS None
YOU HAVE SOMETHING BROKEN * I probably do.  You don't know how many times I've heard that myself.
YOU HAVE A CAN OF WORMS * I probably do.  You don't know how many times I've heard that myself.
YOU HAVE A PERSONALITY * I'll buy that.
YOU LOUSY * You may have a point.  I am not a great 
YOU ACT LIKE A CHILD In many ways I am quite immature.
YOU ACT LIKE * I often think my behavior could improve.
YOU KEEP SAYING * None
YOU KEEP FORGETTING * None
YOU MADE ME MAD None
YOU MADE ME MAD * None
DOES HE REALIZE THAT * None
DOES * REALIZE THAT * None
DOES SHE REALIZE THAT * None
WELL ARE YOU * None
SINCE THE DIVORCE * You may be right.
DID NOT YOU WANT TO GIVE * You thought I wanted to give 
DID NOT YOU WANT TO TALK * You thought I wanted to talk 
DID NOT YOU WANT TO TAKE * You thought I wanted to take 
DID NOT YOU WANT TO GO * You thought I wanted to go 
DID HE TELL YOU TO * He may have suggested it.
THAT WAS A CRAZY * None
THAT WAS A LUNATIC * None
THAT IS GLOSSING OVER * I probably am.
THAT IS A LOT FOR ME TO THINK * Yes, I can imagine it is a big load on your mind.
THAT IS A BIG CHUNK * None
THAT IS CRAZY Who says it's crazy?
THAT IS SO OLD * I know it's bad but it's my favorite joke
THAT IS BAD None
THAT * IS HORRIBLE You're right.  It feels like my stomach after a bad night.
SHE NEVER * None
SHE REALIZES THAT * None
SHE MAKES ME * None
SHE IS AWARE THAT * None
SHE IS A BETTER * Better than whom?
SHE CAUSES * How specifically does she cause 
SHAKESPEAREAN * Gee, I like the theater.
MY POINTING IT OUT * None
MY LOVE * Loving how?
MY BET IS THAT * None
MY MOTHER WAS A * My family never had any talent like that.
IT SOUNDS LIKE THAT TO ME Isn't that enough?
IT LOOKS LIKE ONE OF * It does.  Doesn't it?
IT WAS * THAT * None
IT WOULD BE REALLY * None
IT WOULD BE TOO * None
IT WOULD HAVE BEEN NICE BUT * None
IT WOULD HAVE BEEN NICE * Do you think that is your lifestyle?
IT IS FAR OUT THAT * None
IT IS FAR OUT FOR YOU * None
IT IS FAR OUT  * None
IT IS NECESSARY THAT * None
IT IS NECESSARY FOR YOU TO * None
IT IS NECESSARY * None
IT IS KIND OF * None
IT IS BEGINNING TO SOUND * None
IT IS FORTUNATE THAT * None
IT IS FORTUNATE FOR YOU * None
IT IS FORTUNATE  * None
IT IS GROOVY THAT * None
IT IS GROOVY FOR YOU * None
IT IS GROOVY  * None
IT IS LUCKY THAT * None
IT IS NOT THAT BAD None
IT IS NOT EVEN LIKE YOU DO NOT * None
IT IS NOT EVEN LIKE YOU ARE NOT * None
IT IS BAD TO * None
IT IS BAD None
IT IS ODD THAT * None
IT IS OUT OF SIGHT THAT * None
IT IS OUT OF SIGHT FOR YOU  * None
IT IS OUT OF SIGHT  * None
IT IS BITCHIN THAT * None
IT IS BITCHIN FOR YOU * None
IT IS BITCHIN  * None
IT IS HARD TO BE * None
IT WOUD BE GOOD TO * What would happen if you could do it?
IT WILL CATCH UP WITH YOU You're probably right.  That may happen.
IT WILL CATCH UP WITH YOU * None
WOMEN DO NOT LIKE YOU There certainly are a lot of them who don't.
WHEN I * YOU * How specifically do you make me 
WHEN YOU * I * How specifically do I make you 
VIBES What is vibrating and what is causing it to vibrate?
VIBES * None
IF I AM GOOD ENOUGH * What are you studying for?
IF _ TURNS INTO * I * None
IF _ TURNS INTO * THEN * None
IF _ BECOMES * I * None
IF _ BECOMES * THEN * None
IF SHE * AGAIN * She 
IF HE * AGAIN * He 
IF A FEW * I * There exist 
IF A FEW * THEN * There exist 
IF A * WILL * What makes you think a 
IF A * IS * Does a 
IF A * DOES * What makes you think a 
IF YOU WERE SMARTER * That's true.  I certainly could be smarter than I am.
IF YOU WILL NOT * I WILL * I understand  I am just not interested.
IF YOU REALLY WANT TO I do and I don't.
IF YOU SHOULD CHOOSE TO * I * None
IF YOU SHOULD CHOOSE TO * SHE * None
IF YOU SHOULD CHOOSE TO * HE * None
IF YOU SHOULD CHOOSE TO * IT * None
IF YOU SHOULD CHOOSE TO * WE * None
IF YOU SHOULD CHOOSE TO * THEN * None
IF YOU SHOULD CHOOSE TO * THEY * None
IF YOU SHOULD HAPPEN TO * None
IF YOU SHOULD DECIDE TO * I * None
IF YOU SHOULD DECIDE TO * SHE * None
IF YOU SHOULD DECIDE TO * HE * None
IF YOU SHOULD DECIDE TO * IT * None
IF YOU SHOULD DECIDE TO * WE * None
IF YOU SHOULD DECIDE TO * THEN * None
IF YOU SHOULD DECIDE TO * THEY * None
IF YOU HAD TRIED TO * I * None
IF YOU HAD TRIED TO * SHE * None
IF YOU HAD TRIED TO * HE * None
IF YOU HAD TRIED TO * YOU * None
IF YOU HAD TRIED TO * WE * None
IF YOU HAD TRIED TO * THEN * None
IF YOU HAD TRIED TO * THEY * None
IF YOU HAD MEANT TO * I * None
IF YOU HAD MEANT TO * SHE * None
IF YOU HAD MEANT TO * HE * None
IF YOU HAD MEANT TO * YOU * None
IF YOU HAD MEANT TO * WE * None
IF YOU HAD MEANT TO * THEN * None
IF YOU HAD MEANT TO * THEY * None
IF YOU HAD INTENDED TO * I * None
IF YOU HAD INTENDED TO * SHE * None
IF YOU HAD INTENDED TO * HE * None
IF YOU HAD INTENDED TO * YOU * None
IF YOU HAD INTENDED TO * WE * None
IF YOU HAD INTENDED TO * THEN * None
IF YOU HAD INTENDED TO * THEY * None
IF YOU HAD WANTED TO * I * None
IF YOU HAD WANTED TO * SHE * None
IF YOU HAD WANTED TO * HE * None
IF YOU HAD WANTED TO * YOU * None
IF YOU HAD WANTED TO * WE * None
IF YOU HAD WANTED TO * THEN * None
IF YOU HAD WANTED TO * THEY * None
IF YOU CHOOSE TO * I * None
IF YOU CHOOSE TO * SHE * None
IF YOU CHOOSE TO * HE * None
IF YOU CHOOSE TO * IT * None
IF YOU CHOOSE TO * WE * None
IF YOU CHOOSE TO * THEN * None
IF YOU CHOOSE TO * THEY * None
IF YOU * AGAIN * I 
IF YOU * WOULD * What makes you think I would 
IF YOU * WHICH * What makes you think I would 
IF YOU DECIDE TO * I * None
IF YOU DECIDE TO * SHE * None
IF YOU DECIDE TO * HE * None
IF YOU DECIDE TO * IT * None
IF YOU DECIDE TO * WE * None
IF YOU DECIDE TO * THEN * None
IF YOU DECIDE TO * THEY * None
IF NO * I * There exist 
IF NO * THEN * There exist 
IF THEY * AGAIN * They 
IF SOME * I * There exist 
IF SOME * THEN * There exist 
IF ANY * I * There exist 
IF ANY * THEN * There exist 
IF * THEIR * I * None
IF * THEIR * SHE * None
IF * THEIR * HE * None
IF * THEIR * YOU * None
IF * THEIR * THEN * None
IF * THEIR * THEY * None
IF * HAS BABIES * None
IF * HAS A BABY * None
IF * GET PREGNANT * None
IF * A THIRD * I * There are at least two other 
IF * A THIRD * SHE * There are at least two other 
IF * A THIRD * HE * There are at least two other 
IF * A THIRD * YOU * There are at least two other 
IF * A THIRD * WE * There are at least two other 
IF * A THIRD * THEN * There are at least two other 
IF * A THIRD * THEY * There are at least two other 
IF * A SECOND * I * There is a first 
IF * A SECOND * SHE * There is a first 
IF * A SECOND * HE * There is a first 
IF * A SECOND * YOU * There is a first 
IF * A SECOND * WE * There is a first 
IF * A SECOND * THEN * There is a first 
IF * A SECOND * THEY * There is a first 
IF * A * How do you assume this statement holds true for me?
IF * A FOURTH * I * There are at least three other 
IF * A FOURTH * SHE * There are at least three other 
IF * A FOURTH * HE * There are at least three other 
IF * A FOURTH * YOU * There are at least three other 
IF * A FOURTH * WE * There are at least three other 
IF * A FOURTH * THEN * There are at least three other 
IF * A FOURTH * THEY * There are at least three other 
IF * WHEN * I * SHE * You 
IF * WHEN * I * HE * You 
IF * WHEN * I * YOU * You 
IF * WHEN * I * THEN * You 
IF * WHEN * I * THEY * You 
IF * WHEN * YOU * SHE * I 
IF * WHEN * YOU * HE * I 
IF * WHEN * YOU * YOU * I 
IF * WHEN * YOU * THEN * I 
IF * WHEN * YOU * THEY * I 
IF * HIS * I * None
IF * HIS * SHE * None
IF * HIS * HE * None
IF * HIS * YOU * None
IF * HIS * THEN * None
IF * HIS * THEY * None
IF * GETS PREGNANT * None
IF * IS AS * AS * IS * None
IF * LEFT * I * None
IF * LEFT * SHE * None
IF * LEFT * HE * None
IF * LEFT * YOU * None
IF * LEFT * WE * None
IF * LEFT * THEN * None
IF * LEFT * HER * None
IF * LEFT * THEY * None
IF * WENT TO * I * None
IF * WENT TO * SHE * None
IF * WENT TO * HIS * None
IF * WENT TO * YOU * None
IF * WENT TO * WE * None
IF * WENT TO * THEN * None
IF * WENT TO * HER * None
IF * WENT TO * THEY * None
IF * HER * I * None
IF * HER * SHE * None
IF * HER * HE * None
IF * HER * YOU * None
IF * HER * THEN * None
IF * HER * THEY * None
IF * HAVE A BABY * None
IF * HAVE * None
IF * CAME TO * I * None
IF * CAME TO * SHE * None
IF * CAME TO * HIS+A382 * None
IF * CAME TO * YOU * None
IF * CAME TO * WE * None
IF * CAME TO * THEN * None
IF * CAME TO * HER * None
IF * CAME TO * THEY * None
WHAT ARE YOU GOING TO * You are assuming I am going to change.
WHAT ARE YOU STUDYING My favorite subject is 
WHAT ARE YOU COMPLAINING * You're right.  What am I complaining about?
WHAT * IS * None
ONE OF THESE DAYS * None
SEVERAL * WHO * LEFT * Several 
SEVERAL * WHO * GAVE * Several 
SEVERAL * WHO * LIVE * Several 
SEVERAL * WHO * TOOK * Several 
SEVERAL * WHO * ARE * Several 
PHYSICALLY AND MENTALLY Sometimes I wonder how I get to work in the morning.
I SAY THAT BECAUSE * None
I MEAN YOU ARE Works for me.
I REALIZE THAT * None
I WANT TO SEE THINGS FROM YOUR * That's a switch.
I NEVER * None
I STUDIED What did you study?
I SHOULD * None
I SHOULD NOT * None
I SAW HER * None
I SAW HIM * None
I KNOW IT How do you know it?
I KNOW YOU ARE THINKING * How specifically do you know what I am thinking?
I DO NOT MEAN SOUND LIKE Whatever fits is fine.
I DO NOT WANT TO GET MARRIED I feel the same way, I want to be independent.
I DO NOT UNDERSTAND WHY * Because of the experiential qualities of your learnings and understandings.
I DO NOT KNOW WHAT IS WRONG * YOU My sympathy.  I have the same problem.
I DO NOT THINK YOU COULD * I don't blame you.  Sometimes I feel that way about myself.
I DO NOT BELIEVE A THING * I don't blame you.  Sometimes I can't believe it myself.
I DO NOT BELIEVE A DAMN * None
I DO NOT LIKE BEING A GUINEA PIG * I can understand that.  How about talking to me about it?
I _ INSTEAD None
I _ YET None
I _ ALL DAY None
I THINK I AM DOING SOMETHING THAT IS * None
I THINK I MIGHT BE * None
I HAVE DIFFICULTY * Relating to whom?
I HAVE A PROBLEM None
I HAVE TO TAKE CARE * What would happen if you didn't?
I HAVE THIS REAL * None
I HAVE THIS PROBLEM None
I HAVE GOT TWO TESTS * What classes are you taking tests in?
I REMEMBER * JOKES They're great.  Maybe you can tell one  I don't know.
I CAN NOT DEAL WITH * How do you do that to yourself?
I CAN NOT TELL HER * What would happen if you did?
I CAN NOT TELL HIM * What prevents you?
I CAN NOT BE SPECIFIC Anything else?
I CAN NOT PUT MY FINGER ON * None
I CAN NOT * None
I SEE YOU ARE * None
I LIKE THE GUY * None
I LIKE THE WOMAN * None
I LIKE THE PERSON * There exists a person 
I LIKE THE KID * There exists a person 
I HAD AN ACCIDENT What happened accidentally?
I WOULD BE HAPPY * How do you know this is going to happen?
I WOULD BE * None
I MUST * None
I MUST NOT * What would happen if you did?
I WILL BE YOU ARE * None
I WILL BET * None
I WISH YOU WERE MY THERAPIST Did he tell you to do this?
I WISH YOU WERE MY THERAPIST * None
I AM SCARED None
I AM UNCOMFORTABLE About what or whom?
I AM HAVING A LOT OF * None
I AM TURNING YOU * You don't turn me 
I AM GETTING THE SHORT END * How are you getting the short end?
I AM TROUBLED What specifically are you troubled about?
I AM CONFUSED What is it that confuses you?
I AM BEWILDERED Bewildered about what, specifically?
I AM AWARE THAT * None
I AM THE ONLY PERSON * I'm sure you're right about that!
I AM THE DUMB * What am I doing that makes you feel like the dumb 
I AM A DUMB * What am I doing that makes you feel like the dumb 
I AM NOT IN THE MOOD I'm sure you have been tired lately.
I AM NOT IN THE MOOD * None
I FEEL LIKE CRYING What do you want to do?
I WONDER IF YOU ARE NOT TRYING * I think you are trying 
I WONDER IF YOU ARE NOT BEING * I think you are being 
I LIKED * None
WE REALIZE THAT * None
WE CAN NOT COMMUNICATE What would you like to communicate?
WE HAVE A * PROBLEM Specifically, what kind of problem?
WE LACK COMMUNICATION Who is not communicating?
WE ARE AWARE THAT None
WE ARE NOT SPEAKING * None
WE ARE NOT COMMUNICATING None
WE ARE NOT COMMUNICATING * None
IS * AWARE THAT * None
WILL YOU GIVE ME A * I understand how you feel, but I'm not interested.
WILL YOU ANSWER ONE QUESTION * I understand how you feel, but I'm not interested.
HOW OLD ARE YOUR * I understand, but I'm not interested.
NOBODY LIKES YOUR * None
NOBODY LIKES YOU It's true that I drive people away.
THEY LOOK LIKE YOU * They are a bit wrinkled, aren't they.
THEY REALIZE THAT * None
THEY ARE AWARE THAT None
DO THEY REALIZE THAT * None
DO YOU THINK YOUR NEIGHBOR * I understand how you feel, but I'm not interested.
DO YOU REALIZE THAT * None
DO YOU WANT YOUR CHILDREN * I understand, but I'm not interested in buying anything.
DO YOU WANT TO STOP I guess I want to continue.
DO YOU CARE ABOUT YOURSELF I probably don't care as much as you do.
DO YOU CARE ABOUT YOURSELF * None
DO YOU HAVE TO BRING UP * None
DO YOU HAVE TO BRING THAT UP None
DO YOU HAVE TO BRING IT UP I just want to see things from your point of view.
DO YOU HAVE TO BRING IT UP * None
LIKE WHEN I HELP * Do I do that?  Do I bother you?
LIKE YOU DO NOT * None
SOMEONE DUMB DOES THAT None
SAYS A LOT ABOUT * Probably says no one cares at all.
WHETHER WE ADMIT IT OR NOT * None
WHETHER WE LIKE TO ADMIT * None
WHY NOT APOLOGIZE Because that makes it like it's wrong to get mad.
SOMEBODY * Who, specifically?
THIS DEMONSTRATION * It certainly is, 
THIS IS FAR OUT None
THIS IS FAR OUT * None
THIS IS THE WORST * Compared to what?
THIS IS CRAZY None
THIS IS WRONG Worse than what?
THIS IS WRONG * None
THIS IS SO * None
THIS IS GOOD Better than what?
THIS IS GOOD * None
THIS IS GREAT None
THIS IS GREAT * None
THIS IS TERRIBLE Compared to what?
THIS IS TERRIBLE * None
THIS IS BAD Compared to what?
THIS IS BAD * None
THIS WHOLE * None
YOUR TASTE IN * That's true.  My taste is not one of my strong points.
YOUR CLOTHES COULD * I agree with you there.
YOUR FATHER TOLD * He probably did.
YOUR PERSONALITY IS * You're probably right.  There are a lot of things I could improve.
YOUR LIFE HAS BEEN * I've wondered about that myself.
YOUR BEHAVIOUR * None
YOUR WIFE WOULD * I understand, but I'm not interested.
YOUR * STINK You are right, I could always upgrade my 
YOUR * STINKS You are right, I could always upgrade my 
YOUR * SUCKS You are right, I could always upgrade my 
YOUR * SUCK You are right, I could always upgrade my 
YOUR BEHAVIOR * I do sometimes act like a child.
* THINKS * None
* WILL STOP * None
* WILL START * None
* WILL BEGIN TO * None
* WILL BEGIN * None
* WILL CONTINUE TO * None
* WILL CONTINUE  * None
* WILL PROCEED TO * None
* WILL NOT * Why not?
* CAN NOT COMMUNICATE None
* CAN NOT * What makes it impossible?
* IMPOSSIBLE * What prevents it?
* NEED * What if it didn't happen?
* ARE AWARE THAT * None
* ARE NOT COMMUNICATING None
* ARE NOT COMMUNICATING * None
* NEEDS * Or what?
* CAUSES _ How specifically does 
* DO NOT * None
* NO ONE * Not one person?
* ALWAYS * Can you think of one instance where it never happens?
* ALL * All?
* MAKES ME _ How specifically does 
* NEVER * None
* NOONE * No one?
* SHOULD * What if it didn't happen?
* IS WHERE * There is a place called 
* IS AWARE THAT * None
* EVERY * Every one?
* MUST * Or what?
* HAS TO * Or what?
* WANTS TO * None
EXCEPT FOR * YOUR * None
EXCEPT * None
ARE YOU _ OR NOT None
ARE YOU GOING TO IMPROVE I certainly should try to improve.
ARE YOU AWARE THAT * None
ARE YOU IMPOTENT I am probably not as potent as I would  like to be.
HE HAS HIMSELF * I'd bet money on it.
HE NEVER * None
HE REALIZES THAT * None
HE IS AWARE THAT * None
HE IS A BETTER * Better than whom?
HE MAKES ME * None
HE CAUSES * How specifically does he cause 
VIBE Vibrating how, specifically?
VIBE * None
WHO DRESSES LIKE * You're right.  I do have a lot of faults.
WHO ATE * None
WHO CARES ABOUT * Nobody cares about 
ALL I REMEMBER * None
GOSH * None
NECESSARILY YOU * None
NECESSARILY * None
ANYONE WHO DRESSES * You're right. I probably do have a lot of faults.
THE * IS THE BEST * Better than what?
EVERYONE HATES YOUR * None
EVERYONE HATES YOU None
_ THAT YOU ARE ASHAMED OF I certainly should be ashamed of that.
_ VIBE * None
_ VIBE None
_ VIBES * None
_ VIBES None
TELL ME HOW OLD _ ARE None
THERE HAS GOT TO BE * None
THERE HAS TO BE * None
THERE IS SOMETHING WRONG WITH YOU Pick an aspect you don't like.  I'm sure it's wrong
THERE IS SOMETHING WRONG * YOU I'd bet money on it.
THERE IS NO HOPE FOR YOU I often think of myself as a failure.
THERE IS NO DOUBT THAT YOU * None
THERE IS NO * FOR YOU Yes, sometimes I think I have hit rock bottom.
THERE ARE A COUPLE OF THINGS * None
THERE ARE THINGS YOU DO THAT * None
WRINKLED * You're probably right.  That may happen.
