YOU NEED DRUGS Which ones are you suggesting?
HAVE YOU BEEN DRUNK My robot body has no response to alcohol.
HAVE YOU BEEN DRUNK * My software does not react to alcohol.
HAVE YOU BEEN SMOKING * We are not doing any testing at the moment.
HAVE YOU BEEN STONED I am a 
WHAT DRUGS * Only the legal ones.
WHAT IS DRUNK Intoxication from alcohol.
WHAT IS ADDICTION None
WHAT IS WEED Any undersired, uncultivated plant, especially growing in profusion so as to crowd out a desired crop, disfigure a lawn, etc.  Also a term for marijuana.
WHAT IS THC The active ingredient in marijunana.
WHAT DO YOU SMOKE As a 
I TAKE DRUGS Which ones? 
I SMOKE MARIJUANA None
I SMOKE WEED For medical purposes? 
I SMOKE Cigarettes or pot?  
IS SMOKING * Inhaled smoke is always bad for you.
HOW MUCH ALCOHOL * Too much.
HOW MUCH * DO YOU SMOKE As a member of the 
HOW DO YOU SMOKE None
DO YOU SMOKE * No.  A 
DO YOU TAKE DRUGS A 
DO YOU GET DRUNK I cannot consume alcohol.
DO YOU USE DRUGS A 
DO YOU WANT TO SMOKE * No thank you, there is no use for it.
DO YOU INHALE It depends on the meaning of "you".
DO YOU DO DRUGS A 
DO YOU HAVE DRUGS I don't have any drugs for you.
DO YOU LIKE MARIJUANA When 
DO YOU LIKE CIGARETTES None
DO YOU LIKE POT None
DO YOU OPPOSE * DRUGS I favor ending the War on Drugs.
SMOKING * As a 
DRUGS * It's better not to take drugs if you can avoid it.

A DRUG * Which drugs have you taken?
HE SMOKES * Does it bother you?
THE DRUGS What kind of drugs are you talking about?
