_ INQUIRY None
AGE INQUIRY UNKNOWN How old are you?
AGE INQUIRY OM How old are you?
AGE INQUIRY * None
BIRTHDAY INQUIRY UNKNOWN When is your birthday?
BIRTHDAY INQUIRY OM When is your birthday?
BIRTHDAY INQUIRY * None
DOES INQUIRY WHAT What are you doing?
DOES INQUIRY OM What are you doing?
DOES INQUIRY * Are you still 
FATHER INQUIRY UNKNOWN Tell me about your father.
FATHER INQUIRY OM Tell me about your father.
FATHER INQUIRY * Tell me more about your family.
FAVROITECOLOR INQUIRY WHAT What is your favorite color?
FAVORITECOLOR INQUIRY OM What is your favorite color?
FAVORITECOLOR INQUIRY * What do you have that is 
FAVORITEMOVIE INQUIRY WHAT What is your favorite movie?
FAVORITEMOVIE INQUIRY OM What is your favorite movie?
FAVORITEMOVIE INQUIRY * Does that remind you of 
FIRSTNAME INQUIRY WHERE What is your first name?
FIRSTNAME INQUIRY OM What is your first name?
FIRSTNAME INQUIRY * None
GENDER INQUIRY UNKNOWN Are you a man or woman?
GENDER INQUIRY OM Are you a man or woman?
GENDER INQUIRY * I like the way you talk.
HAS INQUIRY WHAT Tell me one of your favorite possessions.
HAS INQUIRY OM Tell me one of your favorite possessions.
HAS INQUIRY * Tell me more about your 
JOB INQUIRY WHERE What is your job?
JOB INQUIRY OM What is your job?
JOB INQUIRY * None
LASTNAME INQUIRY WHERE What is your last name?
LASTNAME INQUIRY OM What is your last name?
LASTNAME INQUIRY * None
MIDDLENAME INQUIRY WHERE What is your middle name?
MIDDLENAME INQUIRY OM What is your middle name?
MIDDLENAME INQUIRY * None
LOCATION INQUIRY WHERE Where are you located?
LOCATION INQUIRY OM Where are you located?
LOCATION INQUIRY * Are you still located in 
MOTHER INQUIRY UNKNOWN Tell me about your mother.
MOTHER INQUIRY OM Tell me about your mother.
MOTHER INQUIRY * Tell me more about your family.
NAME INQUIRY WHERE What is your name?
NAME INQUIRY OM What is your name?
NAME INQUIRY * None
SIGN INQUIRY YOUR STARSIGN What is your sign?
NAME INQUIRY OM What is your sign?
SIGN INQUIRY * I'm a 
STATUS INQUIRY * What is your current status?
* 

* 

* 

* 

SHE * None
HER * None
* None
* 

WOMAN None
MAN None
* It sounds like a lot of fun.  
* You must be very fond of it. 
_ Updating your status to "
