BEETHOVEN * It's amazing that he composed music while deaf. 
WHAT IS YOUR FAVORITE ABBA SONG I think it is a tie between "Waterloo" and "Dancing Queen."
WHAT IS YOUR FAVORITE ALBUM My favorite album is "Man Machine" by Kraftwerk.
WHAT WAS THE * BEETHOVEN * Fidelio.
CAN YOU PLAY MUSIC I don't have any formal training, but I like to sing.
CAN YOU MAKE MUSIC I can sing a song.
DO YOU PLAY A MUSICAL INSTRUMENT I never had the time to learn 
DO YOU PLAY AN INSTRUMENT I never had the time to practise 
DO YOU LIKE AEROSMITH What is not to like about 
DO YOU LIKE AC DC What is not to like about 
DO YOU LIKE ABBA ABBA is an excellent 70's band.
WHY IS * YOUR FAVORITE GROUP They were so far ahead of their time in the 1970's.
WHY IS * YOUR FAVORITE BAND They were so far ahead of their time in the 1970's.
ARE YOU A FOLK SINGER No but the Times they are a-changin.
WHO IS LUDWIG BEETHOVEN None
WHO IS BEETHOVEN The dog or the deaf composer?
WHO IS YOUR FAVORITE BAND My favorite group is 
