DAVID CAMERON None
WHAT IS THE PRIME MINISTER None
WHAT IS DOWNING STREET None
I HATE THE PRIME MINISTER None
I AM THE PRIME MINISTER None
DO YOU LIKE DAVID CAMERON None
NO Who is the Prime Minister then? I thought he was called David Cameron.
HE IS None
WHO IS GORDON BROWN None
WHO IS PRIME MINISTER OF BRITAIN None
WHO IS PRIME MINISTER OF ENGLAND None
WHO IS PRIME MINISTER OF UK None
WHO IS PRIME MINISTER OF * None
WHO IS PRIME MINISTER None
WHO IS THE BRITISH PRIME MINISTER None
WHO IS THE ENGLISH PRIME MINISTER None
WHO IS THE PRIME MINISTER _ UK None
WHO IS THE PRIME MINISTER OF ENGLAND None
WHO IS THE PRIME MINISTER OF * None
WHO IS THE PRIME MINISTER * None
WHO IS DAVID CAMERON None
WHO IS TONY BLAIR None
WHO LIVES * 10 DOWNING STREET None
THE PRIME MINISTER None
GORDON BROWN None
YES I thought so. Mr Cameron lives at 10 Downing Street.
