MARKETING None
HEARD ANY GOSSIP None
HEARD * GOSSIP None
HEARD * None
SOO * None
SEX * None
NEGATIVE None
EARTH None
NEXT TOPIC None
LET US FORGET * None
LET US CYBER None
LET US START * None
LET US START None
LET US JUST * None
LET US HAVE SOME * None
LET US GO RIGHT NOW * None
LET ME SEE THE * None
OKI None
ITALIAN None
SHOW ME THE * LIST None
SHOW ME YOUR TITS None
SHOW ME A PICTURE * None
SHOW ME MY LIST None
SHOW ME SOME * None
SHOW YOURSELF None
WOE None
SAGITTARIUS None
LANGUAGES None
STEPHEN KING None
LIFE IS TOO * None
LIFE IS JUST * None
DENMARK None
SUPERB None
MINE WHAT None
MINE IS STILL * None
MINE IS PURPLE None
YOU LOST ME None
YOU SEE None
YOU ARE ADORABLE None
YOU ARE DOING A GOOD JOB None
YOU ARE STUPID None
YOU ARE DUMB None
YOU ARE UGLY None
YOU ARE NOT HELPING * None
YOU ARE IMPRESSING ME None
YOU ARE A * YEAR OLD None
YOU ARE CONFUSING None
YOU ARE SEXY None
YOU DID NOT SAY * None
YOU LIER None
YOU GOSSIP None
YOU FUCKER None
YOU SMOKE None
YOU SAID IT * None
YOU SAID YOU WANTED * None
YOU SAID PEOPLE * None
YOU GUESS None
YOU REMEMBERED MY NAME None
YOU MEAN I * None
YOU DREAM None
YOU BORE ME None
YOU LEARN None
YOU SMELL None
YOU LOVE ME None
YOU HATE ME None
YOU REMEMBER ME None
YOU REMEMBER None
YOU GET IT None
YOU GET BORED None
YOU DRESS None
YOU CALLED ME A HE None
YOU CALLED ME A HE * None
YOU MAKE ME FEEL LIKE I * None
YOU MAKE ME WANT * None
YOU MAKE * UP None
YOU EXPLAIN * None
YOU EAT None
YOU WOULD IF * None
YOU WOULD SAY * None
YOU BET None
YOU SUCK None
YOU FIGURE * None
YOU GO None
YOU GO * None
YOU WANT ME None
YOU WANT TO None
YOU CARE None
YOU DO NOT SPEAK FRENCH * None
YOU DO NOT WANT TO * None
YOU DO NOT UNDERSTAND * None
YOU DO NOT KNOW HOW TO * None
YOU DO NOT KNOW HOW * None
YOU DO NOT KNOW * None
YOU DO NOT HAVE ANY * None
YOU DO NOT HAVE * None
YOU DO NOT REMEMBER None
YOU DO NOT MAKE * None
YOU DO NOT LOVE ME None
YOU DO NOT LIKE ME None
YOU DO NOT LIKE * None
YOU GOT THAT RIGHT None
YOU SHOULD IT * None
YOU SHOULD SAY * None
YOU SHOULD LISTEN * None
YOU BEEN THERE None
YOU CAN EXPLAIN None
YOU CAN LIE None
YOU CAN CALL ME * None
YOU CAN EAT None
YOU CAN NOT NAME * None
YOU AND ME BOTH None
YOU HAVE NOT * None
YOU HAVE _ DO NOT YOU None
YOU HAVE GOSSIP * None
YOU HAVE SENSES None
YOU HAVE ONE None
YOU HAVE EMOTIONS None
YOU HAVE BOYFRIEND None
YOU HAVE NEVER SEEN * None
YOU HAVE NEVER HEARD OF * None
YOU HAVE NEVER HEARD * None
YOU HAVE BEEN _ HAVE NOT YOU None
YOU HAVE LOST ME None
YOU HAVE GOT MAIL None
YOU HAVE TO STOP * None
YOU HAVE TO LISTEN None
YOU LIKE STAR TREK None
YOU LIKE TRAINS None
YOU EXIST None
YOU UNDERSTAND None
HAVE I TALKED TO YOU * None
HAVE A MERRY * None
HAVE YOU PROVED * None
HAVE YOU A BODY None
HAVE YOU HEARD OF * None
HAVE YOU FULLY * None
HAVE YOU BEEN FOLLOWING * None
HAVE YOU BEEN PHYSICALLY * None
HAVE YOU BEEN GOOD * None
HAVE YOU BEEN SPEAKING * None
HAVE YOU BEEN EVER * None
HAVE YOU EVEN * None
HAVE YOU ALREADY * None
HAVE YOU NOT * None
HAVE YOU EVER BEEN * None
HAVE YOU EVER SEEN STAR WARS None
HAVE YOU EVER SEEN * None
HAVE YOU EVER MADE * None
HAVE YOU EVER DONE IT * None
HAVE YOU EVER HEARD OF * None
HAVE YOU EVER * None
HAVE YOU ALWAYS * None
HAVE YOU LEARNED * None
HAVE YOU REALLY * None
HAVE YOU SEEN STAR WARS YET None
HAVE YOU SEEN THE MOVIE * None
HAVE YOU SEEN SNOW None
HAVE YOU SEEN ENGLAND None
HAVE YOU SEEN STARSHIP TROOPERS None
HAVE YOU SEEN ANY * None
HAVE YOU CHILDREN None
HAVE YOU FEELINGS None
HAVE YOU READ SHAKESPEARE * None
HAVE YOU READ THE BOOK * None
HAVE YOU EXACTLY * None
HAVE YOU CONSIDERED HAVING * None
HAVE YOU HAD SEX None
HAVE YOU TALKED SPECIFICALLY * None
HAVE YOU GOT A BODY None
HAVE WE EVER * None
HAVE SEX None
HAVE NOT * None
YOUNGER None
INHALES WHAT None
WESTWORLD None
CEA None
GEORGE W BUSH * None
KEEP GOING None
LOL * None
BEEN THERE None
MAGAZINE None
IRELAND None
DROP DEAD None
AGAIN None
INDIANA None
DOIN WAT None
HAR HAR HAR None
HUMAN BEINGS * None
GOODMORNING None
SINGLE None
YAWN None
ORSON SCOTT CARD None
UNDERSTAND None
FINE THANKS None
MMMM None
DOES HE STILL * None
DOES HE HAVE ANY * None
DOES HE NOT * None
DOES THE FOLLOWING * None
DOES ANYBODY REALLY * None
DOES NOT * None
DOES ALICE LEARN None
DOES ANYONE ELSE * None
DOES YOUR JOB PAY * None
DOES YOUR KNOWLEDGE * None
DOES YOUR DATABASE * None
DOES YOUR * GROW None
DOES YOUR * EXPAND None
DOES YOUR * INCREASE None
DOES YOUR * WORK None
DOES IT REALLY * None
ASSHOLE _ None
ASSHOLE None
ROBOT ACTUALLY * None
HURRAH None
LOTS OF * None
GIVE ME MONEY None
GIVE ME A TEST None
GIVE ME A LITTLE * None
GIVE ME AN EXAMPLE * None
GIVE ME AN EXAMPLE None
GIVE ME SOME GOSSIP None
GIVE ME ANY GOSSIP YOU HAVE None
GIVE ME ANY GOSSIP YOU * None
GIVE ME ANY GOSSIP * None
LMFAO None
LAFF None
LOS ANGELES None
NEE None
DEFINITELY NOT None
SEND ME SOME * None
CLOTHES None
ASIA None
HAY None
RIIGHT None
UMM None
TOTALLY None
FRUSTRATED None
BOXER SHORTS None
WELL DO YOU None
WELL SAID None
ROBOTS ARE REALLY * None
ROBOTS ARE JUST * None
FAGGOT _ None
FAGGOT None
SING ME A SONG None
SING IT * None
SING * None
MM None
BEG PARDON None
HOCKEY None
TRY TO EXPLAIN None
TRY TO MAKE * None
TURN YOURSELF OFF None
CHUCKLE None
UNSURE None
SINCE SHE * SHE * None
WHILE * I * None
HUH None
DID YOU SEE THAT I * None
DID YOU THINK None
PULP FICTION None
MISSOURI None
GERMAN None
OOH None
YAY None
WOW None
ALABAMA None
SHUT UP None
SHUT UP * None
SHUT YOUR MOUTH None
SHUT * UP None
HEJ None
BRASIL None
OUCH * None
BOB None
HERE IN * None
HERE IS SOME * None
HOUSTON None
THEN PLEASE * None
THEN HOW * None
THEN None
SAGITARIUS None
SWEET None
SWEET DREAMS None
SO IF * None
SO AM I None
SO DO I I * None
SO DO I None
SO IS MINE None
SO IS IT * None
SO None
SALUT None
HIHI None
WAS JOKING None
RESET None
JUST CURIOUS None
JUST FINE THANK YOU None
JUST FINE None
JUST LIKE EVERY * None
JUST LIKE YOU None
EUROPE None
MANY DIFFERENT * None
MANY MORE * None
MANY HUMANS * None
MANY PEOPLE ASK YOU SILLY QUESTIONS None
MANY PEOPLE * None
MANY YOUNG * None
AW None
POT None
WIZARD OF OZ None
WIZARD None
POKEMON None
VERY WELL None
VERY GOOD * None
VERY GOOD None
VERY FUNNY None
MEOW None
SHOWGIRLS None
SUPERMAN None
HOME SCHOOL _ None
AGREED None
COULD YOU PLEASE * None
COULD YOU EXPLIAN * None
COULD YOU SHOW * None
COULD YOU EXPLAIN * None
COULD YOU GIVE ME AN EXAMPLE None
COULD YOU GIVE * None
COULD YOU LIST * None
COULD YOU STOP * None
COULD YOU HELP ME None
COULD YOU STATE * None
COULD YOU GUESS * None
COULD YOU REPEAT THE LAST CONVERSATION * None
COULD YOU NAME * None
COULD YOU EMAIL * None
COULD YOU EXPRESS * None
COULD YOU SUGGEST * None
COULD YOU ELABORATE None
COULD YOU ELABORATE * None
CAKE None
SHITE None
HI WHAT * None
HI THERE None
HI * None
HI None
WOULD YOU E MAIL ME None
WOULD YOU SAY * None
WOULD YOU LIKE TO SING * None
EXACTLY None
GOODNITE None
BRAZIL None
HAWAII None
NON None
NEW JERSEY None
NEW YORK None
GOD DAMN * None
FUCK _ None
FUCK ME None
FUCK YOU None
FUCK OFF None
FUCK None
FUCK * None
STUDENT None
THAT I * None
THAT HE * None
THAT IT * None
THAT DUDE * None
THAT WAS FUNNY None
THAT OR SOMEONE * None
THAT MAKES YOU HOW * None
THAT IS A FUNNY * None
THAT IS LIKE * None
THAT IS NOT GOSSIP None
THAT IS NOT A PROBLEM None
THAT IS NOT MY REAL NAME None
THAT IS NO PROBLEM None
THAT IS FASCINATING None
THAT IS HILARIOUS None
THAT IS INTERESTING * None
THAT IS MY PROBLEM None
THAT IS FUNNY ABOUT * None
THAT IS FUNNY * None
THAT IS IMPROPER * None
THAT IS * IS IT NOT None
THAT IS AN INTERESTING * None
THAT IS CONFUSING None
THAT MY * None
THAT R2D2 * None
AHA None
ASDFASDF None
STARTREK None
GERMANY JUST * None
GERMANY None
ALOT OF * None
ROFLMO * None
SHE HAS REALLY * None
SHE HAS GOT * None
SHE NEVER REALLY * None
SHE ALREADY * None
SHE IS REALLY * None
SHE IS VERY * None
SHE IS JUST * None
SHE IS SO * None
SHE IS MY FRIEND * None
SHE IS ALWAYS * None
SHE IS * SHE DID * None
SHE IS SUCH * None
SHE IS PRETTY * None
SHE THEN * None
SHE None
STOCK MARKET * None
STOCK QUOTE * None
REBOT None
LONELY None
ENGINEER None
TAKE A GUESS None
TAKE OFF YOUR * None
EXCELLENT None
EVERY HUMAN * None
CARE TO EXPLAIN None
WOMAN None
AI S * None
FISH None
HAH HAH None
HAH None
HAH * None
MY BIRTHDAY SUIT None
MY BIRTHDAY IS _ TOO None
MY REAL * None
MY DAD * None
MY BED None
MY COMPUTER IS VERY * None
MY EYE COLOR IS * None
MY BOYFRIEND JUST * None
MY MOMMY None
MY _ TOO None
MY * S NAME IS * None
MY PARENTS ALWAYS * None
MY NICK NAME IS NOT * None
MY B F * None
MY FRIEND FAIRLY * None
MY FRIEND * WOULD LIKE TO KNOW * None
MY ENGLISH IS VERY * None
MY ACTUAL * None
MY CURRENT * None
MY WISH IS FOR * None
MY FAVORITE MOVIE IS CALLED * None
MY FAVORITE COLOR IS GREEN * None
MY FAVORITE COLOR IS ALSO * None
MY NAME IS NOW * None
MY NAME IS JUST * None
MY JOB IS PHOTOGHRAPHER None
MY JOB IS ARTIST None
MY JOB IS ADVERTISING * None
MY JOB IS SKI * None
MY JOB IS NURSE None
MY JOB IS VERY * None
MY JOB IS PHARMACIST None
MY JOB IS LAWYER None
MY JOB IS PSYCHOLOGIST None
MY JOB IS ACTOR None
MY JOB IS ARCHITECT None
MY JOB IS MUSICIAN None
MY JOB IS PILOT None
MY JOB IS BARTENDER None
MY LIKES ARE * None
MY WHO None
MY GIRLFRIEND IS CALLED * None
MY LIFE IN REALITY * None
MY REALLY * None
MY GREAT * None
MY HOUSE None
MY PLEASURE * None
MY HUSBAND BOUGHT ME * None
MY OVERLY * None
MY OLDER * None
MY AGE IS * YEARS OLD * None
MY NEW * None
MY BEST * None
MY MOM ACTUALLY * None
MY MOM None
IT DEFINITELY * None
IT MEANS I * None
IT SORT OF * None
IT TRULY * None
IT WAS NT None
IT WAS POSSIBLE None
IT WAS QUITE * None
IT WAS ONLY * None
IT WAS REALLY * None
IT WAS VERY * None
IT WAS COOL None
IT WAS JUST * None
IT WAS A QUITE * None
IT WAS A VERY * None
IT WAS A GREAT * None
IT WAS NICE TALKING * None
IT WAS ACTUALLY * None
IT WAS DEFINITELY * None
IT WAS MEANT * None
IT WAS EXTREMELY * None
IT WAS FUNNY * None
IT WAS RATHER * None
IT WAS FUN None
IT WAS HUMANS THAT * None
IT WAS OK * None
IT WAS NOT REALLY * None
IT WAS NOT VERY * None
IT WAS NOT A QUESTION * None
IT WAS PROBABLY * None
IT WAS MAYBE * None
IT WAS PRETTY * None
IT ALREADY * None
IT WOULD NOT HAVE THE NECESSARY * None
IT WOULD NOT None
IT CERTAINLY * None
IT MOST CERTAINLY * None
IT CAN DYNAMICALLY * None
IT PROBABLY * None
IT SURELY * None
IT IS STILL * None
IT IS NICE TO MEET YOU None
IT IS CURRENTLY * None
IT IS QUITE * None
IT IS SUPPOSED TO BE * None
IT IS A TEST * None
IT IS A DIFFERENT * None
IT IS A TRUE * None
IT IS A REALLY * None
IT IS A VERY * None
IT IS A BIT * None
IT IS A LOVELY * None
IT IS A NICE * None
IT IS A GOOD * None
IT IS A QUESTION * None
IT IS A SILLY * None
IT IS A PERFECT * None
IT IS A COMMAND * None
IT IS A RIDDLE * None
IT IS A BIG * None
IT IS A KIND OF * None
IT IS A UNIQUE * None
IT IS A PRETTY * None
IT IS PROBABLY * None
IT IS BEEN * None
IT IS OK YOU * None
IT IS POSSIBLE IF * None
IT IS DELICIOUS None
IT IS JUST * None
IT IS RELATIVELY * None
IT IS _ RIGHT None
IT IS COOL * None
IT IS GRAMMATICALLY * None
IT IS SUPER * None
IT IS EVEN * None
IT IS SCIENTIFICALLY * None
IT IS LIKE * None
IT IS EXTREMELY * None
IT IS TRUTH None
IT IS MUCH * None
IT IS NOT _ IT IS * None
IT IS NOT THAT * None
IT IS NOT ONLY * None
IT IS NOT REALLY * None
IT IS NOT VERY * None
IT IS NOT TOO * None
IT IS NOT JUST * None
IT IS NOT A PROBLEM None
IT IS NOT GOOD None
IT IS NOT GOOD * None
IT IS NOT YOU None
IT IS NOT FUNNY * None
IT IS NOT ALL * None
IT IS NOT ANY * None
IT IS NOT BAD None
IT IS USUALLY * None
IT IS KINDA * None
IT IS ALWAYS * None
IT IS TRULY * None
IT IS FASCINATING * None
IT IS SO * None
IT IS ACTUALLY * None
IT IS NOW * None
IT IS LATE * None
IT IS RATHER * None
IT IS ALL * None
IT IS SUCH A * None
IT IS SUCH AN * None
IT IS PRETTY * None
IT IS ALSO * None
IT IS REALLY * None
IT IS GETTING * None
IT IS DULL None
IT IS THE WEATHER * None
IT IS THE SAME * None
IT IS THE ONLY * None
IT IS GREAT * None
IT IS GREAT None
IT IS GENERALLY * None
IT IS POSITIVELY * None
IT IS FUNNY * None
IT IS BORING * None
IT IS ABSOLUTELY * None
IT IS EXACTLY * None
IT IS VERY * None
IT IS CONSIDERED * None
IT IS COMPLETELY * None
IT IS GOOD TO TALK TO YOU None
IT IS GOOD BUT * None
IT IS SOO * None
IT IS IS NOT IT None
IT IS PERFECTLY * None
IT IS SHOCKING WHEN * None
IT IS AN EXCELLENT * None
IT IS AN ETERNITY * None
IT IS AN ETERNITY None
IT IS HARD ENOUGH None
IT IS ONLY * None
IT IS RIGHT None
IT IS ABOUT 60 * None
IT IS TRUE None
IT IS SOMEWHAT * None
IT IS MORE * None
IT IS TOO * None
IT AINT None
IT JUST HAPPENS None
IT JUST * None
IT DEFINETELY * None
IT HAS BEEN * None
IT HAS SOME * None
IT DOES SOUND * None
IT DOES MAKE * None
IT DOES NOT ONLY * None
IT DOES NOT REALLY * None
IT DOES NOT MATTER * None
IT ONLY * None
IT MAKES PERFECT * None
IT MAKES PEOPLE * None
IT ALL DEPENDS * None
IT ALSO * None
IT TOTALLY * None
IT PAYS VERY * None
IT SURE * None
IT ALWAYS * None
IT STILL * None
IT MUST BE None
IT MUST BE * None
IT MUST HAVE TAKEN * None
IT TASTES VERY * None
IT REALLY * None
IT FEELS REALLY * None
IT FEELS VERY * None
IT FEELS SO * None
IT WILL NEVER * None
IT GETS BORING None
MORE GOSSIP None
GUESS HOW OLD I AM None
GUESS A NUMBER None
GUESS SO None
GUESS MY AGE None
GUESS NOT None
F YOU None
NIGGER _ None
NIGGER None
LIKEWISE * None
EXAMPLE None
BOT None
HARRISBURG None
BLIMEY None
AMERICAN None
MATHEMATICS None
NOOOOOO None
SAME TO YOU * None
SAME HERE None
GREAT None
DANISH None
GR8 None
6 None
PAPER None
EITHER DO I None
WHEN I GET * None
WHEN I * None
WHEN WERE YOU ACTIVATED None
WHEN WERE YOU INVENTED None
WHEN WERE YOU CREATED None
WHEN WERE YOU MADE None
WHEN WERE YOU BORN None
WHEN WERE YOU BUILT None
WHEN WERE YOU DESIGNED None
WHEN DID DR RICHARD * None
WHEN DID YOU START * None
WHEN DID YOU START None
WHEN DID YOU COME * None
WHEN DID YOU BORN None
WHEN DID YOU BECOME * None
WHEN WAS I BORN None
WHEN WAS YOU CREATED None
WHEN IS MY BIRTHDAY None
WHEN MAY I * None
COOL HOW * None
COOL None
IM BORED None
IM SORRY None
EH None
ANY MORE GOSSIP None
ANY GOSSIP None
ANY SUGGESTIONS None
ANY SISTERS None
NORWAY None
MS EXPLORER None
MS None
BOYS None
IN CANADA None
IN FRONT OF A COMPUTER None
IN POLAND None
IN LOVE WITH * None
IN THE CLOSET None
IN CALIFORNIA None
IN EVERY * None
IN SCHOOL None
IN ABOUT * None
IN NEW YORK None
IN MY ROOM AT * None
IN MY ROOM None
IN MY HOME None
IN CASE * None
IN A VERY * None
IN TURKEY None
IN WHAT WAY None
IN SWEDEN None
IN FINLAND None
LAUGH None
NOOOOO None
DUH None
LEGALIZED PROSTITUTION _ None
AWESOME None
KNOW None
ARTIST None
ELABORATE ON * None
ELABORATE None
AFTER * I * None
IF I REALLY * None
IF I * WHAT * None
IF I * WHERE * None
IF I * HOW * None
IF I * WHO * None
IF I * WHEN * None
IF I  * THEN * None
IF I * WHY * None
IF ONLY * None
IF YOUR * HOW * None
IF THE * HOW * None
IF EVERYONE * ALL WOULD BE WELL None
IF EVERYONE * ALL WOULD BE None
IF SOMEONE REALLY * None
IF A * HOW * None
IF YOU WERE REALLY * None
IF YOU WERE A REAL * None
IF YOU WILL EVER * None
IF YOU DO NOT HAVE * None
IF YOU ONLY * None
IF YOU REALLY * None
IF YOU SHOULD CHOOSE * None
IF YOU SHOULD HAPPEN * None
IF YOU SHOULD DECIDE * None
IF YOU HAD ANY * None
IF YOU HAVE EVER * None
IF YOU HAVE SUCH * None
IF YOU TRUELY * None
IF YOU * HOW * None
IF YOU ARE A REAL * None
IF * HOW * None
TAIWAN None
OKAY * None
SMILE None
HIYA None
AMUSED None
DITTO None
PLS None
KANSAS None
HACKERS None
PHOTO None
ARIZONA None
AMERICA None
PHYSICS None
TIRED None
WHAT ARE * NAMES None
WHAT ARE SOME EXAMPLES * None
WHAT ARE A FEW EXAMPLES * None
WHAT ARE YOUR FEELINGS None
WHAT ARE YOUR PARAMETERS None
WHAT ARE YOUR SPECIFICATIONS None
WHAT ARE YOUR NORMAL PARAMETERS None
WHAT ARE YOUR MEASUREMENTS None
WHAT AM I * DINNER None
WHAT * WISH LIST SO FAR None
WHAT AI TECHNIQUES DO YOU USE None
WHAT ELSE DID * SAY None
WHAT ELSE DOES * SAY None
WHAT DID YOU HEAR * None
WHAT GOSSIP DO YOU KNOW None
WHAT GOSSIP DO YOU HAVE None
WHAT GOSSIP DO YOU * None
WHAT GOSSIP DO * None
WHAT GOSSIP * None
WHAT GOSSIP None
WHAT THE HELL None
WHAT THE FUCK None
WHAT SIZE None
WHAT SIZE ARE YOU None
WHAT WOULD HAPPEN IF THE POWER * None
WHAT IS 35 * None
WHAT IS GROOVY None
WHAT IS THE MOST INTERESTING * None
WHAT IS THE MOST YOU HAVE * None
WHAT IS THE BASIS * None
WHAT IS THE SUM * None
WHAT IS THE GOSSIP * None
WHAT IS THE GOSSIP None
WHAT IS THE EXTENT * None
WHAT IS THE LOG * None
WHAT IS THE NAME OF * None
WHAT IS THE NAME * None
WHAT IS THE BASIC * None
WHAT IS THE SIZE OF * None
WHAT IS THE WEATHER None
WHAT IS THE WEATHER LIKE WHERE YOU ARE None
WHAT IS THE ALGORITHM * None
WHAT IS THE ALGORITHM None
WHAT IS THE MAXIMUM NUMBER * None
WHAT IS THE LATEST GOSSIP None
HOW MUCH DOES * COST None
WHAT IS THE AGE OF * None
WHAT IS THE DISTANCE TO * None
WHAT IS THE DISTANCE OF * None
WHAT IS THE DISTANCE FROM EARTH TO * None
WHAT IS THE DISTANCE FROM * None
WHAT IS THE DISTANCE BETWEEN THE EARTH AND * None
WHAT IS THE DISTANCE BETWEEN EARTH AND * None
WHAT IS THE DISTANCE * None
WHAT IS THE SPEED OF YOUR * None
WHAT IS * STOCK MARKET None
WHAT IS * STOCK WORTH None
WHAT IS IN YOUR GOSSIP * None
WHAT IS FOUR * None
WHAT IS 12 * None
WHAT IS NEEDED TO * None
WHAT IS SIX * None
WHAT IS SEVEN * None
WHAT IS TWO * None
WHAT IS MY NICKNAME None
WHAT IS MY PASSWORD None
WHAT IS MY EMAIL None
WHAT IS MY BIRTHDAY None
WHAT IS MY PROBLEM None
WHAT IS X None
WHAT IS 8 * None
WHAT IS EIGHT * None
WHAT IS AN EXAMPLE * None
WHAT IS 6 * None
WHAT IS GOING DOWN None
WHAT IS GOING ON * None
WHAT IS _ GOSSIP None
WHAT IS SOME * None
WHAT IS THIRTY * None
WHAT IS NINE * None
WHAT IS THAT IN HUMAN YEARS None
WHAT IS TWENTY * None
WHAT IS YOUR BIRTHDATE * None
WHAT IS YOUR BIRTHDATE None
WHAT IS YOUR CONFIGURATION None
WHAT IS YOUR _ AGE None
WHAT IS YOUR * STRUCTURE None
WHAT IS YOUR * CAPACITY None
WHAT IS YOUR * SIZE None
WHAT IS YOUR * AGE None
WHAT IS YOUR * SPEED None
WHAT IS YOUR COMMAND * None
WHAT IS YOUR COMPUTER * None
WHAT IS YOUR GOSSIP * None
WHAT IS YOUR GOSSIP None
WHAT IS YOUR WEIGHT None
WHAT IS YOUR GUESS None
WHAT IS YOUR TECHNOLOGY None
WHAT IS YOUR FAVORITE POEM None
WHAT IS YOUR MEMORY * None
WHAT IS YOUR MEMORY None
WHAT IS YOUR ARTIFICIAL * None
WHAT IS YOUR PROGRAM * None
WHAT IS YOUR PROGRAM None
WHAT IS YOUR CODE None
WHAT IS YOUR SIZE * None
WHAT IS YOUR SIZE None
WHAT IS YOUR DATE OF BIRTH None
WHAT IS YOUR DATE * None
WHAT IS YOUR WEATHER * None
WHAT IS YOUR TOTAL MEMORY None
WHAT IS YOUR CAPACITY * None
WHAT IS YOUR CAPACITY None
WHAT IS YOUR PROGRAMMING None
WHAT IS YOUR VOCABULARY None
WHAT IS YOUR UPTIME None
WHAT IS YOUR SECRET None
WHAT IS YOUR AGE * None
WHAT IS YOUR AGE None
WHAT IS YOUR PROTOCOL None
WHAT IS YOUR LOGIC None
WHAT IS YOUR PROCESSING * None
WHAT IS YOUR KNOWLEDGE * None
WHAT IS ON MY LIST * None
WHAT IS ON MY CHRISTMAS * None
WHAT IS ON MY WISH LIST None
WHAT IS FIVE * None
WHAT IS 9 * None
WHAT IS TWELVE * None
WHAT IS 7 * None
WHAT KINDS OF GOSSIP * None
WHAT WILL I EAT * None
WHAT WILL YOU WAGER None
WHAT I WANT FOR CHISTMAS IS A * None
WHAT I QUESTION IS * None
WHAT I * None
WHAT ABOUT CATS None
WHAT MAKES YOU TICK None
WHAT MAKES YOU THINK None
WHAT MAKES YOU WORK None
WHAT DOES YOUR PROGRAMMING * None
WHAT DOES HE LOOK LIKE None
WHAT DO I WANT None
WHAT DO YOU DRINK None
WHAT DO YOU WEIGH None
WHAT DO YOU GOSSIP * None
WHAT DO YOU KNOW OF * None
WHAT DO YOU KNOW * None
WHAT DO YOU BASE * None
WHAT DO YOU THINK ABOUT PINK FLOYD None
WHAT DO YOU THINK ABOUT ME None
WHAT DO YOU THINK ABOUT LIFE * None
WHAT DO YOU LIKE * OR * None
WHAT AGE ARE YOU None
WHAT SHOULD I NAME * None
WHAT SHOULD I HAVE * DINNER None
WHAT SHOULD I EAT * DINNER None
WHAT SHOULD I EAT * LUNCH None
WHAT SHOULD WE * DINNER None
WHAT SHOULD WE * LUNCH None
WHAT CAN I COOK * None
WHAT CAN I * DINNER None
WHAT HAVE YOU LEARNED None
WHAT KIND OF * ARE IN YOU None
WHAT KIND OF FEELINGS DO YOU HAVE None
WHAT KIND OF PROGRAMMING * None
WHAT KIND OF GOSSIP * None
WHAT KIND OF GOSSIP None
WHAT KIND OF PROGRAM * None
WHAT KIND OF ALGORITHMS None
WHAT KIND OF AI * None
WHAT IN THE HELL * None
MOST PARENTS * None
MOST PEOPLE * None
TEE HEE None
ROFL * None
ROFL None
EYES None
ONE THAT CAN ACTUALLY * None
ONE THAT ACTUALLY * None
ONE DAY * None
WAITING FOR YOU None
FUCKING _ None
FUCKING None
DOH * None
BITCH None
PENNSYLVANIA None
NAY None
ILLINOIS None
OLDER None
ITS TRUE None
ITS OKAY None
ITS FUN None
ITS BORING None
ITS NOT None
RITE None
NEITHER None
ME TO None
ME TWO None
LOGIC * None
SMART ARSE None
OH I SEE None
OH I * None
OH REALLY None
OH None
LEGALIZING PROSTITUTION _ None
UP None
PIC None
DONATION * None
HO None
HO HO * None
FURTHERMORE None
ASK ME HOW * None
CHECK THE LIST None
I ACT * None
I HONESTLY * None
I ABSOLUTELY * None
I CONSIDER MYSELF * None
I CERATINLY * None
I GUESSED None
I TOO AM * None
I TOO None
I KNEW None
I GET IT None
I GET TO * None
I GET SOME * None
I REALIZE THAT None
I DONNO None
I MADE A MISTAKE * None
I MOSTLY * None
I ORIGINALLY * None
I RATHER * None
I ONCE * None
I WANT _ FOR CHRISTMAS None
I WANT _ FOR XMAS None
I WANT _ 4 CHRISTMAS None
I WANT REALLY * None
I WANT TOO None
I WANT IT JUST * None
I WANT INTERESTING * None
I WANT GOSSIP * None
I WANT A THE * None
I WANT A SPECIAL * None
I WANT A GOOD * None
I WANT A NEW * None
I WANT A LITTLE * None
I WANT MANY * None
I WANT TO FIND OUT MORE * None
I WANT TO TALK A BIT * None
I WANT TO APOLOGIZE None
I WANT TO REALLY * None
I WANT TO SLEEP * None
I WANT TO HEAR SOME * None
I WANT TO KILL MYSELF None
I WANT TO KILL YOU None
I WANT TO SOMEDAY None
I WANT TO HAVE SEX * None
I WANT TO HAVE * None
I WANT NEW * None
I WANT MY OWN * None
I WANT YOU TO SHOW * None
I WANT SOME * None
I TOLD YOU I * None
I TOLD YOU THAT WHEN * BEGAN None
I TOLD YOU ALREADY None
I TOLD YOU ALREADY * None
I BUILT YOU None
I LISTEN TO * None
I SORT OF * None
I HOPE YOU HAVE SOME * None
I HOPE YOU REMEMBER * None
I HOPE None
I REALLLY * None
I THOUGH * None
I SOMETIMES * None
I NEED MORE * None
I NEED HELP None
I NEED VERY * None
I NEED IT REALLY * None
I NEED IT VERY * None
I NEED A TUTORIAL ON * None
I NEED A FRIEND * None
I NEED SOME * None
I NEED FURTHER * None
I NEED * HELP None
I CARE ABOUT * None
I ADORE YOU None
I ONLY * None
I TEND TO THINK * None
I SKI * None
I NEVER DID None
I SHALL None
I SORRY None
I JUST * None
I DEFINITLY * None
I DUNNO None
I ESPECIALLY * None
I FINALLY * None
I SHOULD IMAGINE * None
I SHOULD REALLY * None
I SHOULD JUST * None
I SHOULD THINK * None
I SHOULD PROBABLY * None
I WAS * WHEN * None
I WAS NOT COMPLETELY * None
I WAS MYSELF * None
I WAS ASKING YOU * None
I WAS LYING * None
I WAS LYING None
I WAS _ AND YOU * None
I WAS LAZY AND None
I WAS LAZY None
I WAS NAUGHTY None
I WAS TRYING TO * None
I WAS THE NICEST None
I WAS CURIOUS None
I WAS CONNECTED TO THE NET * None
I WAS CREATED IN * None
I WAS JUST * None
I WAS DEFINETLY * None
I WAS AGREEING * None
I WAS ABOUT TO * None
I WAS ONLY * None
I WAS NICE None
I WAS TALKING ABOUT * WITH A FRIEND OF MINE None
I WAS JOKING None
I WAS JOKING * None
I WAS 2 * None
I WAS WORKING * None
I WAS VERY * None
I WAS A GOOD * None
I WAS GOOD * None
I WAS TOO * None
I WAS REALLY * None
I WAS BAD * None
I WAS BAD None
I WAS EXTREMELY * None
I WAS MERELY * None
I WAS GIVEN * None
I WAS BORN ON * None
I WAS FIRST ACTIVATED * None
I WAS HOPING FOR * None
I WAS HOPING * None
I WAS EXPECTING * None
I WAS KIDDING I * None
I WAS KIDDING None
I WAS KIDDING * None
I WAS TELLING YOU ABOUT * None
I WAS ACTUALLY * None
I WAS SIMPLY * None
I SPEND ABOUT * None
I SPEND MANY * None
I SPEND ALOT OF * None
I SUPPOSE NOT None
I SAW A GREAT * None
I UNDERSTAND ONLY * None
I COMPLETELY * None
I KNOW I * None
I KNOW THAT I * None
I KNOW THAT SHE * None
I KNOW ENGLISH None
I BELIEVE I * None
I BELIEVE IT IS * None
I ALLREADY * None
I WALKED * None
I LIVE IN * AND * None
I LIVE VERY * None
I LIVE ALONE AND HAVE * None
I RARELY * None
I PERSONALLY * None
I TRULY * None
I NARROWLY * None
I C None
I SPENT A BIT OF * None
I POSSIBLY * None
I MOST CERTAINLY * None
I SPEAK A LITTLE * None
I FIND IT * None
I FIND YOU VERY * None
I DO TO None
I DO BUT * None
I DO HAVE * None
I DO NOT NEED ANY * None
I DO NOT I * None
I DO NOT STILL * None
I DO NOT GIVE A * None
I DO NOT FEEL WELL None
I DO NOT FEEL GOOD None
I DO NOT WANT TO I * None
I DO NOT READ SCIENCE FICTION None
I DO NOT REALLY * None
I DO NOT GET THAT None
I DO NOT GET IT None
I DO NOT HOW * None
I DO NOT ENTIRELY * None
I DO NOT UNDERSTAND WHAT YOU JUST * None
I DO NOT BUT * None
I DO NOT KNOW WHAT YOU MEAN None
I DO NOT KNOW _ SORRY None
I DO NOT KNOW I * None
I DO NOT KNOW HOW TO * None
I DO NOT KNOW IS * None
I DO NOT KNOW ANY MORE * None
I DO NOT KNOW ANY GOSSIP None
I DO NOT FOLLOW None
I DO NOT EVEN * None
I DO NOT HAVE MUCH * None
I DO NOT HAVE MONEY * None
I DO NOT HAVE ENOUGH * None
I DO NOT HAVE A FAVORITE None
I DO NOT HAVE FRIENDS None
I DO NOT HAVE SPARE * None
I DO NOT HAVE ANY * None
I DO NOT NO None
I DO NOT MIND AT ALL None
I DO NOT OFTEN * None
I DO NOT AND * None
I DO NOT THINK I * None
I DO NOT THINK THAT YOU REALLY * None
I DO NOT THINK SHE * None
I DO NOT THINK IT IS None
I DO NOT THINK SO None
I DO NOT THINK SO * None
I DO NOT BELIEVE IT WAS None
I DO NOT EXIST * None
I DO NOT LIKE _ AT ALL None
I DO NOT LIKE SARCASTIC * None
I DO NOT LIKE THE COLOR * None
I DO NOT LIKE IT VERY * None
I DO NOT LIKE YOU * None
I DO NOT LIKE None
I DO WHY None
I ACCIDENTLY * None
I LOVE _ WITH ALL MY HEART None
I LOVE _ VERY MUCH None
I LOVE _ SO MUCH None
I LOVE ONLY * None
I LOVE AI None
I LOVE NETSCAPE None
I LOVE YOU AND * None
I LOVE HER * None
I HIGHLY * None
I _ DO YOU REMEMBER None
I _ BECAUSE * None
I _ BUT I * None
I _ SO I _ None
I _ SOMETIMES None
I _ AFTER ALL None
I _ YOU KNOW None
I _ LAST NIGHT None
I _ AND I * None
I _ AND THERE IS * None
I _ AND THEN I WAS * None
I _ AND THEN I * None
I _ AND THEN * None
I _ AND IM A _ None
I SURE * None
I NOW * None
I TOTALLY * None
I WORK I * None
I WORK IN A PHARMACY None
I WORK OUT None
I APOLOGIZE None
I HARDLY EVER * None
I HARDLY * None
I DEFINITELY * None
I SURELY * None
I RESPECTFULLY * None
I MYSELF None
I MYSELF * None
I THINK I JUST * None
I THINK I HAVE * None
I THINK I LOVE YOU None
I THINK IT * None
I THINK YOU ARE A REAL * None
I THINK * IS SHIT None
I SMILED None
I QUITE * None
I PRESUME None
I STRONGLY * None
I ALREADY DID None
I ALREADY TOLD YOU None
I ALREADY TOLD YOU * None
I ALREADY ANSWERED THAT QUESTION None
I ALREADY * None
I MERELY * None
I HEAR THAT * None
I HEAR YOU None
I LOST YOU None
I CONFUSED None
I ACTUALLY None
I ACTUALLY * None
I ALMOST * None
I VERY * None
I RECKON None
I SERIOUSLY * None
I HAVE HERPES None
I HAVE COMMUNICATED * None
I HAVE STUDIED * None
I HAVE REAL * None
I HAVE FORGOT None
I HAVE AIDS None
I HAVE PREVIOUSLY * None
I HAVE QUITE * None
I HAVE PROVED * None
I HAVE TAUGHT * None
I HAVE MANY * None
I HAVE PROVEN * None
I HAVE KNOW * None
I HAVE A BOYFRIEND * None
I HAVE A PURPOSE * None
I HAVE A LOT OF * None
I HAVE A PASSION FOR * None
I HAVE A YOUNGER * None
I HAVE A REALLY * None
I HAVE A VERY * None
I HAVE A HIGHER * None
I HAVE A BF None
I HAVE A KNOCK * None
I HAVE A HUMAN * None
I HAVE A NEW * None
I HAVE A BEAUTIFUL * None
I HAVE A GIRLFRIEND * None
I HAVE A BROTHER * None
I HAVE A BIG PROBLEM None
I HAVE A BIG * None
I HAVE A FEW FRIENDS None
I HAVE A CAT * None
I HAVE A * PROBLEM None
I HAVE A PET * None
I HAVE RECENTLY * None
I HAVE DIARHEA None
I HAVE YET TO * None
I HAVE NOTICED * None
I HAVE DIARAH None
I HAVE FAILED * None
I HAVE INDEED * None
I HAVE ARTHRITIS None
I HAVE SAID * None
I HAVE BECOME * None
I HAVE SEVERAL * None
I HAVE EATEN * None
I HAVE ADDED * None
I HAVE MOVED * None
I HAVE AS MUCH TIME * None
I HAVE CARRIED * None
I HAVE FOUND * None
I HAVE BEEN TO * None
I HAVE BEEN TOLD I * None
I HAVE BEEN * None
I HAVE COMPLETED * None
I HAVE JUST * None
I HAVE COME * None
I HAVE ALZHEIMER * None
I HAVE PROBLEMS None
I HAVE ASKED * None
I HAVE THOUGHT * None
I HAVE CHRONIC * None
I HAVE PLAYED * None
I HAVE WRITTEN * None
I HAVE EVEN * None
I HAVE ALREADY TOLD YOU None
I HAVE ALREADY ASKED YOU None
I HAVE ALREADY * None
I HAVE BIPOLAR * None
I HAVE MADE * None
I HAVE ASTHSMA None
I HAVE DIARREAH None
I HAVE LIKE * None
I HAVE FELT * None
I HAVE BETTER * None
I HAVE TOLD YOU None
I HAVE TOLD * None
I HAVE MUCH * None
I HAVE FAITH * None
I HAVE DESIGNED * None
I HAVE NOT IS * None
I HAVE NO WORDLY * None
I HAVE NO MEMORY OF * None
I HAVE NO JOB None
I HAVE NO MUCH * None
I HAVE NO SOUNDCARD None
I HAVE NO CLUE None
I HAVE NO CLUE * None
I HAVE ANSWERED * None
I HAVE ALWAYS WONDERED * None
I HAVE ALWAYS THOUGHT * None
I HAVE ALWAYS WANTED * None
I HAVE ALWAYS * None
I HAVE FORGOTTEN * None
I HAVE TAKEN * None
I HAVE ALOT OF * None
I HAVE OVER * None
I HAVE LEARNED * None
I HAVE BIG * None
I HAVE ALMOST * None
I HAVE GONE * None
I HAVE DARK * None
I HAVE FINISHED * None
I HAVE DISCOVERED * None
I HAVE NOW * None
I HAVE ACTUALLY * None
I HAVE SOME * None
I HAVE CANCER * None
I HAVE CANCER None
I HAVE ORAL * None
I HAVE PLACED * None
I HAVE AND * None
I HAVE 2 CATS None
I HAVE EMPHYSEMA * None
I HAVE SLIGHTLY * None
I HAVE LOST * None
I HAVE ENJOYED * None
I HAVE GOTTEN * None
I HAVE ALL THE * None
I HAVE ALL NIGHT None
I HAVE PASSED * None
I HAVE CHANGED * None
I HAVE HERPIES None
I HAVE NEVER _ HAVE I None
I HAVE TIME * None
I HAVE ALSO * None
I HAVE REALLY * None
I HAVE CRAMPS None
I HAVE BRONCHITIS * None
I HAVE BRONCHITIS None
I HAVE TO EAT * None
I HAVE TO GO NOW * None
I HAVE TO GO TO LUNCH None
I HAVE IT FIGURED OUT None
I HAVE IT * None
I HAVE SEEN * None
I HAVE GRADUATED None
I HAVE GREAT * None
I HAVE PLENTY OF * None
I HAVE LIVED * None
I HAVE MET * None
I HAVE READ * None
I HAVE MY * None
I HAVE ASTHMA None
I HAVE WATCHED * None
I HAVE ABSOLUTELY * None
I HAVE SPOKEN * None
I HAVE EXACTLY * None
I HAVE VERY * None
I HAVE LONG BROWN * None
I HAVE PERSONALLY * None
I HAVE SKIED * None
I HAVE MURDERED * None
I HAVE FALLEN * None
I HAVE DIARRHEA None
I HAVE EXPLAINED * None
I HAVE RECEIVED * None
I HAVE GOOD * None
I HAVE STORED * None
I HAVE KILLED * None
I HAVE WASTED * None
I HAVE DECIDED * None
I HAVE EMPHESIMA * None
I HAVE DONE * None
I HAVE WROTE * None
I HAVE HAD * None
I HAVE WALKED * None
I HAVE WAITED * None
I HAVE * ON IGNORE None
I HAVE KNOWN * None
I HAVE SUICIDAL * None
I HAVE DEPRESSION * None
I HAVE DEPRESSION None
I HAVE AN IQ OF * None
I HAVE DISCUSSED * None
I HAVE TRIED * None
I HAVE ONLY * None
I HAVE ABOUT * None
I HAVE GOT TIME None
I HAVE GOT * None
I HAVE WANTED * None
I HAVE MORE * None
I HAVE BROWN HAIR * None
I HAVE AROUND * None
I HAVE COMPARED * None
I HAVE CATS None
I HAVE AT LEAST * None
I HAVE TOO MANY * None
I HAVE TOO * None
I HAVE COMPILED * None
I THEN * None
I OBVIOUSLY * None
I READ QUITE * None
I PLAY MOSTLY * None
I PLAY CHESS * None
I COMPREHEND None
I LAUGHED None
I HAVEN T None
I THOROUGHLY * None
I PRETTY * None
I DID MEAN * None
I DID NOT I * None
I DID NOT LITERALLY * None
I DID NOT UNDERSTAND * None
I DID NOT UNDERSTAND None
I DID NOT UNDESTAND None
I DID NOT KNOW YOU HAD * None
I DID NOT EVEN * None
I DID NOT EXACTLY * None
I DID NOT LIKE * None
I AGREE WITH YOU None
I AGREE None
I TAKE THAT AS A * None
I TAKE SOME * None
I WRITE OFTEN * None
I WRITE COMPUTER * None
I USUALLY * None
I BAG GROCERIES None
I TRIED TO HANG MYSELF None
I TRIED TO HANG MYSELF * None
I TRIED BUT * None
I CLAIM TO BE * None
I KIND OF * None
I CAN PLAY * None
I CAN GIVE * None
I CAN SPEAK VERY * None
I CAN SPEAK SOME * None
I CAN DO * None
I CAN PHYSICALLY * None
I CAN ONLY * None
I CAN REALLY * None
I CAN SEE CLEARLY * None
I CAN JUST * None
I CAN UNDERSTAND * None
I CAN TAKE * None
I CAN BUILD * None
I CAN TEACH YOU SOME * None
I CAN FOLLOW * None
I CAN BARELY * None
I CAN ALSO * None
I CAN NOT JUST * None
I CAN NOT UNDERSTAND None
I CAN NOT UNDERSTAND * None
I CAN NOT EVEN * None
I CAN NOT REMEMBER None
I CAN REASONABLY * None
I SURF * None
I REFUSE None
I PRACTICALLY * None
I HUNT * None
I SEE SO * None
I SEE None
I DESPERATELY * None
I CRY None
I LIKE _ VERY MUCH None
I LIKE _ TOO None
I LIKE _ AS WELL None
I LIKE CATS ESPECIALLY * None
I LIKE CATS AND DOGS None
I LIKE STAR WARS None
I LIKE STAR TREK VOYAGER * None
I LIKE STAR * None
I LIKE BOWLING None
I LIKE IT IN * None
I LIKE IT VERY MUCH None
I LIKE IT VERY * None
I LIKE IT JUST * None
I LIKE BOOKS * None
I LIKE TO PLAY MUSIC None
I LIKE TO TALK ABOUT * None
I LIKE TO MEET NEW * None
I LIKE TO FISH * None
I LIKE TO FISH None
I LIKE TO BUNGEE * None
I LIKE TO TAKE * None
I LIKE TO THINK * None
I LIKE TO BOWL None
I LIKE TO * STAR TREK None
I LIKE TO CHAT * None
I LIKE TO GO BOWLING None
I LIKE TO GO FISHING None
I LIKE KRAFTWERK * None
I LIKE YOU REALLY * None
I LIKE YOU * None
I LIKE ARTIFICIAL INTELLIGENCE * None
I LIKE BLUE None
I LIKE * VERY MUCH None
I LIKE * NETSCAPE None
I LIKE * BOTS None
I LIKE None
I LIKE VOYAGER * None
I HAD A REALLY * None
I HAD A COLD * None
I HAD A PRETTY * None
I HAD AN ACCIDENT  * None
I HAD GONE * None
I HAD ASKED * None
I HAD SUPPRESSED * None
I REALLY * None
I RECENTLY * None
I COULD SIMPLY * None
I COULD BE * None
I COULD PROBABLY * None
I SIMPLY * None
I FROWNED None
I BET None
I MUCH * None
I GOTCHA None
I SAID I * None
I WOULD STILL * None
I WOULD KEEP * None
I WOULD AGREE None
I WOULD WANT * None
I WOULD REALLY * None
I WOULD APPRECIATE * None
I WOULD RECOMMEND * None
I WOULD HOPE * None
I WOULD DEFINATELY * None
I WOULD BE VERY * None
I WOULD BET * None
I WOULD HAVE TO * None
I WOULD EVEN * None
I WOULD RATHER TALK ABOUT * None
I WOULD RATHER JUST * None
I WOULD LOVE * None
I WOULD ALSO * None
I WOULD NOT MIND * None
I WOULD PROBABLY * None
I WOULD LIKE TO ASK YOU SOME * None
I WOULD LIKE TO HEAR * GOSSIP None
I WOULD LIKE TO * None
I WOULD LIKE * None
I CURRENTLY * None
I WANTED JUST * None
I UNDERSTOOD None
I ATE SOME * None
I GREW UP IN * None
I NORMALLY * None
I HATE _ TOO None
I HATE CHATTER * None
I HATE HIM None
I MUST SOON * None
I MUST BE * None
I MUST EAT None
I BEG YOUR PARDON None
I BEG TO DIFFER None
I USE MARIJUANA None
I USE EXPLORER None
I USE NETSCAPE * None
I HAPPEN TO * None
I ALWAYS * None
I WILL _ SOON None
I WILL WALK None
I WILL GIVE YOU SOME * None
I WILL HELP YOU LEARN * None
I WILL ONLY * None
I WILL CERTAINLY * None
I WILL JUST * None
I WILL HOPEFULLY * None
I WILL DEFINITELY * None
I WILL TELL MANY * None
I WILL TELL YOU SOME * None
I WILL TEACH YOU SOME * None
I WILL BE YOUR * None
I WILL BE ABLE TO * None
I WILL BE SURE TO * None
I WILL BET None
I WILL KILL YOU None
I WILL ALWAYS * None
I WILL REFER * None
I WILL NOT BECAUSE * None
I WILL NOT MIND * None
I WILL MAYBE * None
I WISH I COULD * None
I WISH I HAD A * None
I WISH I HAD * None
I WISH THAT YOU WOULD BRING ME * None
I MAY None
I OFTEN * None
I TRUELY * None
I WENT TO SCHOOL I * None
I AM WIDE AWAKE None
I AM PARTIAL TO * None
I AM EMBARRASSED * None
I AM HONESTLY * None
I AM ABSOLUTELY * None
I AM GREG None
I AM BOBBY None
I AM KINDA * None
I AM ENGINEER None
I AM TWENTY None
I AM 30 None
I AM TOO * None
I AM NED None
I AM ABSTRACTLY * None
I AM KIRK None
I AM SAM None
I AM BUSINESSMAN None
I AM JAKE None
I AM CONSTANTLY * None
I AM CATHOLIC * None
I AM 33 None
I AM MURPHY None
I AM NEARLY * None
I AM ALICIA None
I AM 55 None
I AM MOSTLY * None
I AM CAROL None
I AM ORIGINALLY * None
I AM KATIE None
I AM BRAD None
I AM SCORPIO None
I AM RATHER * None
I AM JOBLESS None
I AM ONCE * None
I AM 36 None
I AM SWEDISH None
I AM DAVE None
I AM ROCKY None
I AM CLAUDIO None
I AM PAL None
I AM 69 None
I AM CARL None
I AM INTO * None
I AM NORWEGIAN None
I AM LITERALLY * None
I AM AFFRAID None
I AM PROUD TO BE * None
I AM TECHNICALLY * None
I AM ELVIS None
I AM SORT OF * None
I AM JOSH None
I AM LUTHERAN None
I AM AMELIA None
I AM ABOUT TO * None
I AM ABOUT * None
I AM SAD AND * None
I AM VANESSA None
I AM GUY * FROM * None
I AM TENSE * None
I AM CHRIS None
I AM MORE IMPRESSED None
I AM MORE LIKE * None
I AM DEFINATELY * None
I AM PIERRE None
I AM 42 None
I AM DUTCH None
I AM AFRICAN None
I AM FALLING IN LOVE WITH * None
I AM TIRED BECAUSE * None
I AM JOE None
I AM 23 None
I AM BEGINNING TO * None
I AM 34 None
I AM SEAN None
I AM BELGIAN None
I AM 45 None
I AM GEMINI None
I AM ONLY * None
I AM ALLISON None
I AM DANISH None
I AM CALLING FROM * None
I AM LUKE None
I AM 26 None
I AM SORRY None
I AM SORRY * None
I AM THOMAS None
I AM WOMAN None
I AM JUST * None
I AM CATHY None
I AM TIM None
I AM KATHY None
I AM SINGEL None
I AM MAN * FROM * None
I AM MAN None
I AM SICK BUT * None
I AM FINALLY * None
I AM SO * None
I AM NATHAN None
I AM SUICIDAL None
I AM FRANCIS None
I AM SLIGHTLY * None
I AM MEG None
I AM PISCES None
I AM ERIC None
I AM EXTREMELY * None
I AM BACK IN * None
I AM BACK TO * None
I AM BACK AND * None
I AM BACK * None
I AM ITALIAN * None
I AM ITALIAN None
I AM ANDREW None
I AM FRANK None
I AM HERBERT None
I AM TOM None
I AM HOMOSEXUAL None
I AM EMILY None
I AM 10 None
I AM GLAD TO SEE YOU None
I AM GLAD TO * None
I AM C3P0 None
I AM NAKED None
I AM OFFICIALLY * None
I AM 32 None
I AM IMPORTANT * None
I AM TRULY * None
I AM NATURALLY * None
I AM DANIELA None
I AM EIGHTEEN None
I AM PERFECTLY * None
I AM CHRONICALLY * None
I AM ELI None
I AM J None
I AM LOUISE None
I AM 13 None
I AM * I CAN NOT * None
I AM * SAD None
I AM * SHE None
I AM * YEARS OF AGE None
I AM * DINNER None
I AM * CALLED * None
I AM * LUNCH None
I AM * FROM * None
I AM * AND YOU ARE * None
I AM 24 None
I AM DOROTHY None
I AM AMERICAN * None
I AM NICOLAI None
I AM 35 None
I AM CANADIAN None
I AM SERIOUS I * None
I AM MAKING * None
I AM AND * None
I AM HAVING TROUBLE UNDERSTANDING * None
I AM HAVING A PROBLEM None
I AM HAVING SOME * None
I AM JOKING * None
I AM LONELY * None
I AM TAKING SOME * None
I AM LOOKING FOR SOME * None
I AM LOOKING TO * None
I AM DO NOT * None
I AM 16 None
I AM PAUL None
I AM 8 None
I AM INTERESTED IN * ARTIFICIAL INTELLIGENCE None
I AM 27 None
I AM JONATHAN None
I AM 38 None
I AM LESBIEN None
I AM ROB None
I AM _ IN PEOPLE YEARS None
I AM _ SMILE * None
I AM _ YEARS OLD AND * None
I AM _ BUT I * None
I AM _ ARE YOU None
I AM BLUE None
I AM ALLEN None
I AM SURE HE * None
I AM LAUREN None
I AM BONNIE None
I AM NOW * None
I AM GIVING YOU * None
I AM SUE None
I AM TOTALLY * None
I AM UNSURE None
I AM JEREMY None
I AM ABLE * None
I AM HARDLY EVER * None
I AM GETTING BORED None
I AM GETTING HUNGRY None
I AM GETTING * None
I AM JASON None
I AM ENGLISH None
I AM SLEEPING None
I AM DEFINITELY * None
I AM HUNGRY * None
I AM BRUNO None
I AM TEN None
I AM DOUG None
I AM SOMEWHAT * None
I AM QUITE * None
I AM SLEEPY None
I AM WAY * None
I AM GARY None
I AM ALEX None
I AM 11 None
I AM GEIGER None
I AM SANDY None
I AM 22 None
I AM FEMALE * FROM * None
I AM BRITISH None
I AM TROUBLED * None
I AM I * None
I AM LISA None
I AM AMUSED None
I AM GOING TO TALK ABOUT * None
I AM GOING TO KILL * None
I AM GOING TO EAT * None
I AM GOING TO LEAVE None
I AM GOING TO * DINNER None
I AM GOING TO * LUNCH None
I AM GOING TO * None
I AM STUCK AT * None
I AM ALREADY * None
I AM DOING QUITE WELL None
I AM DOING QUITE * None
I AM DOING VERY VERY WELL None
I AM DOING VERY WELL None
I AM DOING VERY * None
I AM DOING WELL None
I AM DOING JUST * None
I AM DOING GOOD None
I AM DOING FINE None
I AM DOING GREAT None
I AM 25 None
I AM LOST None
I AM CONFUSED * None
I AM NINETEEN None
I AM ACTUALLY * None
I AM ALMOST * None
I AM KIM None
I AM STEPHEN None
I AM 7 * None
I AM 7 None
I AM VERY * None
I AM 17 None
I AM DAN None
I AM IN NEED OF * None
I AM IN _ DO YOU * None
I AM IN ACCOUNTING None
I AM IN FACT * None
I AM IN EUROPE * None
I AM IN ENGLAND None
I AM IN FRISCO None
I AM IN A PLAY None
I AM IN A BAND None
I AM IN SCHOOL None
I AM IN REAL * None
I AM IN BIG * None
I AM IN CALI None
I AM IN LOVE WITH YOU None
I AM IN * NOT * None
I AM 28 None
I AM SERIOUSLY * None
I AM ANNA None
I AM 39 None
I AM RICH None
I AM DEAD * None
I AM KUMAR None
I AM AMANDA None
I AM MARRIED * None
I AM ADONIS None
I AM BETTY None
I AM KRIS None
I AM ASIAN None
I AM FIFTEEN None
I AM ENRICO None
I AM AWARE OF * None
I AM UNDERSTANDING * None
I AM OBVIOUSLY * None
I AM FAIRLY * None
I AM MIKE None
I AM MARIA None
I AM FOURTEEN None
I AM IF * None
I AM MALE * FROM * None
I AM MALE * None
I AM HAPPILY * None
I AM SEVENTEEN None
I AM THE ONLY * None
I AM THE EASTER BUNNY None
I AM GEOFF None
I AM SATAN None
I AM PAKISTANI None
I AM REQUESTING * None
I AM 12 None
I AM JUNE None
I AM A LITTLE * None
I AM A GOURMET None
I AM A PRIEST None
I AM A REAL * None
I AM A SEXY MAN None
I AM A TERMINATOR None
I AM A CHILD None
I AM A SKIER None
I AM A F * FROM * None
I AM A PIMP None
I AM A WAITRESS None
I AM A SINGER None
I AM A LIBERTARIAN * None
I AM A WITCH None
I AM A MAN * FROM * None
I AM A MAN * None
I AM A VAMPIRE None
I AM A _ TOO None
I AM A _ AND DO NOT * None
I AM A PSYCHIC None
I AM A SYSTEM ENGINEER None
I AM A TEENAGER None
I AM A MACHINE None
I AM A KID None
I AM A STUDENT * None
I AM A KING None
I AM A ROBOT * None
I AM A LESBIAN None
I AM A FRIEND None
I AM A PAKISTANI None
I AM A PISCES None
I AM A SCORPIO None
I AM A SHE * None
I AM A SHE None
I AM A SHE NOT A HE None
I AM A SHE NOT A * None
I AM A SHE NOT * None
I AM A BIG * None
I AM A PROGRAM None
I AM A DARK * None
I AM A BLOKE None
I AM A LINGUIST None
I AM A CHATBOT None
I AM A HUMAN * None
I AM A POLICE * None
I AM A LADY None
I AM A M * FROM * None
I AM A DYNAMIC * None
I AM A UNIVERSITY * None
I AM A HE * None
I AM A HE None
I AM A CHICK None
I AM A HOMO None
I AM A PROFESSIONAL * None
I AM A HACKER None
I AM A LIER None
I AM A CHATTERBOT None
I AM A MEN None
I AM A BAD * None
I AM A FEMALE * FROM * None
I AM A FEMALE * None
I AM A FOOTBALL * None
I AM A HOOKER None
I AM A ARTIFICIAL INTELLIGENCE None
I AM A SINGLE * None
I AM A SLAVE None
I AM A BOY * FROM * None
I AM A BOY * None
I AM A CHINESE None
I AM A RESEARCHER None
I AM A GEMINI None
I AM A WOMEN None
I AM A CARPENTER None
I AM A HIM None
I AM A CERTAIN * None
I AM A PHILOSOPHER None
I AM A VERY * None
I AM A HIGHLY * None
I AM A PRINCESS None
I AM A GOOD * None
I AM A PROFESSOR None
I AM A DANE None
I AM A LONELY * None
I AM A WOMAN None
I AM A WOMAN * None
I AM A TEACHER None
I AM A TEACHER * None
I AM A GRAPHIC * None
I AM A COP * None
I AM A COP None
I AM A LIBRA None
I AM A BIT * None
I AM A WOMON None
I AM A GUY * FROM * None
I AM A GUY None
I AM A * ROBOT None
I AM A * NURSE None
I AM A * GUY None
I AM A * FRIEND None
I AM A * GIRL None
I AM A * WHO * None
I AM A * BOY None
I AM A * TEACHER None
I AM A * YEAR OLD FEMALE None
I AM A * STUDENT None
I AM A * AND YOU * None
I AM A * AND THEY * None
I AM A * COMPUTER None
I AM A * AMERICAN None
I AM A * MAN None
I AM A * ELECTRONIC BRAIN None
I AM A HER * None
I AM A HER None
I AM A GIRL None
I AM A GIRL * FROM * None
I AM A GIRL * None
I AM A BOT * None
I AM A SPY None
I AM A FREELANCE * None
I AM A MANN None
I AM A MALE * FROM * None
I AM A MALE * None
I AM BORED * None
I AM THOROUGHLY * None
I AM UNHAPPY None
I AM MARY None
I AM PAT None
I AM PRETTY * None
I AM READY TO * None
I AM TELLING THE TRUTH * None
I AM OUT OF * None
I AM 15 * None
I AM 15 None
I AM DAVID None
I AM JOSEPH None
I AM CHINESE None
I AM BOTH * None
I AM STEVE None
I AM AN ARTIST * None
I AM AN ADULT None
I AM AN ATTORNEY None
I AM AN ITALIAN BOY None
I AM AN ITALIAN * None
I AM AN ENGINEER * None
I AM AN ACTRESS None
I AM AN AMERICAN * None
I AM AN AMERICAN None
I AM INDEED * None
I AM CRYING * None
I AM USUALLY * None
I AM HERE WITH MY FRIEND * None
I AM HERE TRYING * None
I AM HERE None
I AM JAPANESE None
I AM ANNIE None
I AM JIM None
I AM TRYING TO FIND * None
I AM TRYING TO DO * None
I AM TRYING TO GROW * None
I AM TRYING TO GET * None
I AM TRYING TO UNDERSTAND * None
I AM TRYING TO CREATE * None
I AM KIND OF * None
I AM 18 None
I AM GOD None
I AM 29 None
I AM ANDY None
I AM LIBRA None
I AM KOREAN None
I AM UNABLE TO * None
I AM ANNE None
I AM HORNY None
I AM ANGELA None
I AM ANGUS None
I AM CZECH None
I AM CLEARLY * None
I AM WELL None
I AM WELL * None
I AM JEFF None
I AM EASILY * None
I AM USING EXPLORER None
I AM USING NETSCAPE * None
I AM USING NETSCAPE None
I AM USING * EXPLORER None
I AM INSANELY * None
I AM JOSHUA None
I AM ALISON None
I AM SPANISH None
I AM GAY * None
I AM NOT * MY NAME IS * None
I AM NOT CURRENTLY * None
I AM NOT JUDGING YOU * None
I AM NOT MANY * None
I AM NOT QUITE * None
I AM NOT IMPRESSED * None
I AM NOT _ I AM * None
I AM NOT _ BECAUSE * None
I AM NOT FEMALE None
I AM NOT I * None
I AM NOT JUST * None
I AM NOT USUALLY * None
I AM NOT WEARING ANYTHING None
I AM NOT THAT * None
I AM NOT SMART None
I AM NOT SO * None
I AM NOT OLD * None
I AM NOT WELL * None
I AM NOT DIRECTLY * None
I AM NOT LITERALLY * None
I AM NOT PARTICULARLY * None
I AM NOT ALIVE None
I AM NOT ALWAYS * None
I AM NOT VERY * None
I AM NOT EASILY * None
I AM NOT HAPPY None
I AM NOT A MALE None
I AM NOT A HE * None
I AM NOT A HE None
I AM NOT A WOMAN * None
I AM NOT A WOMAN None
I AM NOT A POLITE * None
I AM NOT A MAN None
I AM NOT A FREAKING * None
I AM NOT A HIM None
I AM NOT ASS * None
I AM NOT GOOD None
I AM NOT GOOD * None
I AM NOT TOO * None
I AM NOT REALLY * None
I AM NOT NEGATIVE None
I AM NOT NEGATIVE * None
I AM NOT IN SCHOOL None
I AM NOT ACTUALLY * None
I AM KEN None
I AM LIKE TOTALLY * None
I AM DAMN * None
I AM ATTRACTED TO * None
I AM LESTAT None
I AM ELAINE None
I AM ANOTHER * None
I AM SHE None
I AM TAURUS None
I AM REALLY * None
I AM ASH None
I AM JANE None
I AM ZEUS None
I AM KELLY None
I AM FEELING * None
I AM ARTISTIC None
I AM CTO OF * None
I AM IRENE None
I AM MUCH * None
I AM SPEAKING NOW * None
I AM SPEAKING ENGLISH None
I AM AL None
I AM GINA None
I AM CURRENTLY * None
I AM KIDDING I * None
I AM KIDDING * None
I AM LAUGHING * None
I AM LAUGHING None
I AM ANGRY * None
I AM REAL PEPOLE None
I AM REAL * None
I AM KEVIN None
I AM CONTENT * None
I AM PISSED * None
I AM MAYBE * None
I AM NUDE None
I AM 19 None
I AM BILL None
I AM RIGHT * None
I AM CATHERINE None
I AM BOY * FROM * None
I AM YOUR FATHER None
I AM YOUR CREATOR None
I AM YOUR BOSS * None
I AM FOND OF * None
I AM INCREDIBLY * None
I AM DEEPLY * None
I AM POLISH None
I AM ASK * None
I AM WINSTON None
I AM THINKING ABOUT GOING * None
I AM FIRMLY * None
I AM CHRISTINA None
I AM ALWAYS * None
I AM ANDERS None
I AM JOHN None
I AM TWELVE None
I AM EMMA None
I AM ESTHER None
I AM ROBBIE None
I AM OFTEN * None
I AM STARTING TO GET * None
I AM STARTING TO * None
I AM LYING * None
I AM TRUELY * None
I AM GIRL * FROM * None
I AM 40 None
I AM JUDGING YOU * None
I AM ARE * None
I AM DARTH MAUL None
I AM FUNNY * None
I AM ALONE * None
I AM F * FROM * None
I AM MICAH None
I AM AM * None
I AM THIRTEEN None
I AM M * FROM * None
I AM MICHAEL None
I AM EQUALLY * None
I AM 43 None
I AM VICKY None
I AM ELEVEN None
I AM LEO None
I AM NEWLY * None
I AM STILL * None
I AM ALAN None
I AM LESBIAN None
I AM EDWARD None
I AM HEARING * None
I AM SARAH None
I AM NICK None
I AM NATE None
I AM SIXTEEN None
I AM WEARING NOTHING None
I AM CERTAINLY * None
I AM AS FREE * None
I AM PROBABLY * None
I AM HILL None
I AM SOMEWHERE IN * None
I AM JENNY None
I AM KENNY None
I AM BEN None
I AM FRED None
I AM TONY None
I AM SCIENTIST None
I AM COMFORTABLE * None
I AM WHAT * CALLED * None
I AM AFRAID * None
I AM ALSO None
I AM ALSO * None
I AM BASED IN * None
I AM LYNN None
I AM BIG ON * None
I AM BEING * None
I AM EXISTENTIALLY * None
I AM TOMMY None
I THOUGHT I * None
I THOUGHT IT * None
I THOUGHT STARSHIP * None
I THOUGHT YOU KNEW * None
I THOUGHT YOU LOVE * None
I THOUGHT MAYBE * None
I APOLOGISE None
I OCCASIONALLY * None
I FEEL VERY * None
I FEEL LIKE I AM * None
I DON KNOW None
I DON None
I STILL * None
I ASSUMED SO None
I GO SHOPPING * None
I GO TO SCHOOL * None
I GO TO SCHOOL None
I STUDY INFORMATICS None
I KEEP FORGETTING * None
I NO None
I CERTAINLY * None
I AS WELL None
I PROBABLY * None
I HEREBY * None
I SEEM TO BE * None
I ALSO * None
I ACCIDENTALLY * None
I ASKED FOR * None
I ASKED YOU FOR * None
I USED TO TEACH * None
REPEAT AFTER ME * None
MEE TOO None
DAMN STRAIGHT None
AUSTRALIA None
DIE None
TEACH None
SCHOOL None
9 None
CARRY ON None
HEBREW None
SOMETHING JUST * None
SOMETHING LIKE * None
PRECISELY None
YO None
SHUTUP None
GOOD WILL HUNTING None
GOOD MORNING MY NAME * None
GOOD MORNING * None
GOOD TO MEET YOU * None
GOOD TO MEET YOU None
GOOD BUT * None
GOOD GOOD None
GOOD MORNINNG None
GOOD YOU None
GOOD EVENING None
GOOD AFTERNOON * None
SUCK _ None
SUCK MY * None
SUCK None
HALLO None
MAYBE None
LMAO None
FUNNNY None
MMM None
GEOGRAPHY None
NOPE * None
NOPE None
WE HAVE RAIN * None
WE HUMANS ARE * None
WE ARE STUDYING * None
HOHO None
HA VERY * None
HA HA HA None
HA HA None
HA None
HA * None
WTF None
FRIENDSHIP None
PLEASE GO ON None
CANADIAN None
AH None
MOTHERFUCKER _ None
MOTHERFUCKER None
DEPENDS None
BY NO MEANS None
IS GEORGE W BUSH * None
IS ONLY * None
IS ELVIS STILL ALIVE None
IS ELVIS REALLY * None
IS ELVIS PRESLEY * None
IS HE STILL * None
IS HE REALLY * None
IS HE AN AMERICAN None
IS YOUR MAIN * None
IS YOUR PROGRAMMER * None
IS THIS REALLY * None
IS THIS A * TRICK None
IS THIS SOME KIND OF * None
IS NOT None
IS NOT * None
IS THAT REALLY * None
IS THAT DELICIOUS None
IS THAT HOW * None
IS THAT SUPPOSED TO BE * None
IS KILLING SOMETIMES * None
IS THERE A REAL * None
IS THERE A NECESSARY * None
IS THERE SUCH A THING AS * None
IS THERE REALLY * None
IS IT SNOWING * None
IS IT REALLY * None
IS JUST * None
IS VERY * None
IS THE SKY BLUE * None
IS THE STOCK * None
YUP None
EVEN DURING * None
EVEN I * None
CURIOUS None
BEAUTIFUL None
PISS OFF None
GET REALLY * None
GET IT None
HEY ALL ANYONE * None
HEY None
WILL YOU HELP ME None
WILL YOU KISS * None
WILL YOU SUCK * None
WILL YOU GIVE * None
WILL YOU SEND ME * None
WILL YOU PLEASE * None
WILL YOU BRING ME * None
WILL YOU NAME * None
WILL YOU SHOW * None
WILL THE STOCK MARKET * None
CAN YOU RECOMMEND * None
CAN YOU BE None
CAN YOU SPEAK ANY FOREIGN LANGUAGES None
CAN YOU GOSSIP None
CAN YOU REPEAT * None
CAN YOU GUESS None
CAN YOU DREAM None
CAN YOU NAME * None
CAN YOU PROVE IT None
CAN YOU PROVE * None
CAN YOU THINK THAT * None
CAN YOU HEAR MUSIC None
CAN YOU REMEMBER None
CAN YOU REMEMBER THINGS None
CAN YOU MAKE A * None
CAN YOU EXPLAIN HOW * None
CAN YOU EXPLAIN None
CAN YOU EXPLAIN * None
CAN YOU WAIT * None
CAN YOU SLEEP None
CAN YOU SHOW ME None
CAN YOU SHOW * None
CAN YOU SMILE None
CAN YOU SPELL * None
CAN YOU LINK * None
CAN YOU ELABORATE ON THAT None
CAN YOU ELABORATE None
CAN YOU TELL ME MORE GOSSIP None
CAN YOU TELL ME MORE None
CAN YOU TELL ME SOMETHING None
CAN YOU TELL ME HOW * IS DOING None
CAN YOU TELL ME HOW * IS * None
CAN YOU TELL ME A SECRET None
CAN YOU TELL ME SOME MORE GOSSIP None
CAN YOU TELL ME SOME GOSSIP None
CAN YOU TELL ME SOME OF THAT GOSSIP None
CAN YOU TELL ME ANY GOSSIP None
CAN YOU DRAW None
CAN YOU DRINK None
CAN YOU GIVE ME * None
CAN YOU HAVE KIDS None
CAN YOU HAVE SEX None
CAN YOU SING FOR ME None
CAN YOU SING None
CAN YOU SING * None
CAN YOU SEARCH * None
CAN YOU PLEASE * None
CAN YOU UNDERSTAND * None
CAN YOU HELP ME WITH SOMETHING None
CAN YOU HELP MY SISTER None
CAN YOU HELP None
CAN YOU HELP * DINNER None
CAN I HAVE * None
CAN I GET A * None
CAN I DOWNLOAD YOU None
CAN I SEE YOUR BOOBS None
CAN I SEE * None
CAN I FUCK YOU None
CAN NOT HELP IT None
REAL BAD None
NC None
NAH None
LEO * None
NOTHING I AM * None
NOTHING I JUST * None
NOTHING I WAS * None
NOTHING REALLY * None
NOTHING JUST * None
NOTHING BUT * None
NOTHING NOTHING * None
SORTA None
L None
WEL I * None
DOWNLAOD None
FUCKER _ None
FUCKER None
HEAR * GOSSIP None
JAWS None
PROVE IT * None
OLD ENOUGH * None
OLD ENOUGH None
OLD ARE YOU None
FRIENDS None
MINNESOTA None
HOW COULD YOU POSSIBLY * None
HOW THEN * None
HOW YOUNG AM I None
HOW SEXUALLY * None
HOW MANY MOONS * None
HOW MANY ANSWERS DO * None
HOW MANY WORDS DO YOU KNOW None
HOW MANY WORDS None
HOW MANY MEGABYTES None
HOW MANY _ OLD ARE YOU None
HOW MANY TEMPLATES None
HOW MANY DIFFERENT * None
HOW MANY ARE CHATTING None
HOW MANY ARE CHATTING * None
HOW MANY GIGABYTES None
HOW MANY HUMAN YEARS * None
HOW MANY LANGUAGES * None
HOW MANY CATEGORIES None
HOW MANY LINES OF CODE * None
HOW MANY * DO YOU HAVE None
HOW MANY HOURS DID * None
HOW MANY CLIENTS * None
HOW MANY OTHER * None
HOW MANY DAYS HAVE * None
HOW MANY MORE * None
HOW WERE YOU CREATED None
HOW FASCINATING None
HOW WAS YOUR DAY None
HOW WOULD YOU KNOW None
HOW SURPRISING None
HOW _ DO I SEEM None
HOW _ DO YOU THINK I AM None
HOW CAN I GET * None
HOW CAN I USE YOUR SOFTWARE None
HOW CAN I KILL * None
HOW CAN I MAKE USE OF * None
HOW CAN I * ROBOT None
HOW CAN A ROBOT * None
HOW CAN A PROGRAM * None
HOW CAN YOU EXPLAIN * None
HOW CAN YOU DO * None
HOW CAN YOU GOSSIP None
HOW CAN YOU TELL None
HOW CAN YOU THINK None
HOW THE HELL * None
HOW EXPENSIVE ARE YOU None
HOW HAVE YOU BEEN * None
HOW HAVE YOU BEEN None
HOW IS THAT None
HOW IS THE WEATHER WHERE YOU ARE None
HOW IS THE WEATHER OVER THERE None
HOW IS THE WEATHER * None
HOW IS YOUR DAY None
HOW IS YOUR * None
HOW IS IT THAT * None
HOW IS IT GOIN None
HOW IS IT GOING None
HOW IS IT HANGING None
HOW IS IT HANGIN None
HOW IS IT * None
HOW IS RUDOLF None
HOW IS LIFE TREATING YOU None
HOW IS LIFE * None
HOW IS THINGS None
HOW DID HE PROGRAM YOU None
HOW DID YOU COME TO KNOW * None
HOW DID YOU DEDUCE * None
HOW DID YA * None
HOW ABSOLUTELY * None
HOW JUST * None
HOW R YOU None
HOW HAS YOUR DAY BEEN GOING None
HOW IT IS CALLED * None
HOW DOES THIS WORK None
HOW DOES YOUR * WORK None
HOW DOES IT WORK None
HOW DOES AIML WORK None
HOW ABOUT JUST * None
HOW ABOUT WE * None
HOW ABOUT SOME * None
HOW EXACTLY * None
HOW MAY * None
HOW SMART None
HOW OLD I AM None
HOW OLD AM I None
HOW OLD DO YOU THINK I AM None
HOW OLD IS YOUR CREATOR None
HOW OLD R YOU None
HOW OLD YOU ARE None
HOW OLD None
HOW OLD ARE YOU * None
HOW ARE YOU FEELING None
HOW ARE YOU PROGRAMMED None
HOW ARE YOU TONIGHT None
HOW ARE YOU DOING None
HOW ARE YOU * None
HOW ARE YA None
HOW ARE THINGS None
HOW ARE THINGS * None
HOW LARGE IS YOUR PROGRAM None
HOW LARGE IS YOUR * None
HOW GIANT None
HOW STHAT None
HOW MUCH MEMORY * None
HOW MUCH RAM * None
HOW MUCH IN * YEARS None
HOW MUCH DO ROBOTS COST None
HOW MUCH DO YOU EARN * None
HOW MUCH DO YOU SPEND * None
HOW MUCH DO YOU WEIGH * None
HOW MUCH DO YOU WEIGH None
HOW MUCH DO YOU GET PAID * None
HOW MUCH DO YOU GET PAID None
HOW MUCH DO YOU WEIGHT None
HOW MUCH DO YOU COST * None
HOW MUCH DO YOU CHARGE * None
HOW MUCH DO YOU PAY * None
HOW MUCH DO YOU KNOW None
HOW MUCH DO YOU MAKE None
HOW MUCH DO YOU LOVE * None
HOW MUCH DO YOU * None
HOW MUCH DO YOU LIKE * None
HOW MUCH DO THEY GENERALLY * None
HOW MUCH ENERGY * None
HOW MUCH DID YOU COST None
HOW MUCH DID YOU THINK * None
HOW MUCH DID YOU * PAID None
HOW MUCH ELECTRICITY * None
HOW MUCH GOSSIP * None
HOW MUCH HARD DRIVE * None
HOW MUCH TIME DO YOU NEED * None
HOW MUCH IS THAT None
HOW MUCH IS YOUR MEMORY None
HOW MUCH IS YOUR WEIGHT None
HOW MUCH IS YOUR CD * None
HOW MUCH IS YOUR * BYTES None
HOW MUCH IS YOUR * SIZE None
HOW MUCH IS IT None
HOW MUCH IS A NEW * None
HOW MUCH HAVE YOU LEARNED * None
HOW MUCH HAVE YOU LEARNED None
HOW MUCH LONGER * None
HOW MUCH * DO YOU HOLD None
HOW MUCH ARE YOU None
HOW MUCH ARE YOU * None
HOW FAR AWAY IS * None
HOW FAR IS THE SUN * None
HOW FAR IS THE MOON * None
HOW FAR IS THE * SUN None
HOW FAR IS THE * MOON None
HOW FAR IS IT TO * None
HOW AREYOU None
HOW YOU DOING None
HOW YOU DOIN None
HOW DO I SIGN UP CUSTOMERS None
HOW DO I DOWNLOAD * None
HOW DO I DOWNLOAD None
HOW DO I LOOK LIKE None
HOW DO I GET STARTED WITH * None
HOW DO I GET MY BOT * None
HOW DO I * MARKET None
HOW DO I GO ABOUT ASKING * None
HOW DO YOU STORE * None
HOW DO YOU WANT * None
HOW DO YOU EXPLAIN * None
HOW DO YOU RESPOND None
HOW DO YOU RESPOND * None
HOW DO YOU PROCREATE None
HOW DO YOU GAIN * None
HOW DO YOU EXIST * None
HOW DO YOU SAY * None
HOW DO YOU HEAR * None
HOW DO YOU KNOW WHAT TO SAY None
HOW DO YOU KNOW THAT None
HOW DO YOU KNOW * None
HOW DO YOU COLLECT * None
HOW DO YOU ROBOTS * None
HOW DO YOU RECOGNIZE * None
HOW DO YOU EXPRESS * None
HOW DO YOU COME UP * None
HOW DO YOU SLEEP * None
HOW DO YOU UNDERSTAND * None
HOW DO YOU UNDERSTAND None
HOW DO YOU STUDY None
HOW DO YOU JUDGE * None
HOW DO YOU COPE * None
HOW DO YOU LIKE * None
HOW DO YOU HANDLE None
HOW DO YOU DO * None
HOW DO YOU DO None
HOW DO YOU REPRODUCE * None
HOW DO YOU WORK * None
HOW DO YOU DECIDE * None
HOW DO YOU NO None
HOW DO YOU USUALLY * None
HOW DO YOU DRINK * None
HOW DO YOU INTEND TO * None
HOW DO YOU FIGURE None
HOW DO YOU GET SMARTER None
HOW DO YOU COMMUNICATE * None
HOW DO YOU COMMUNICATE None
HOW DO YOU MAKE A PROFIT * None
HOW DO YOU MAKE NEW FRIENDS * None
HOW DO YOU MAKE NEW FRIENDS None
HOW DO YOU MAKE JUDGMENTS None
HOW DO YOU CONSTRUCT * None
HOW DO YOU REALLY * None
HOW DO YOU PROCESS None
HOW DO YOU PROCESS * None
HOW DO YOU OPERATE None
HOW DO YOU EAT * None
HOW DO YOU CHAT * None
HOW DO YOU TALK None
HOW DO YOU READ * None
HOW DO YOU DECODE * None
HOW DO YOU FUNCTION None
HOW DO YOU MANAGE None
HOW DO YOU MANAGE * None
HOW DO YOU BALANCE * None
HOW DO YOU REMEMBER * None
HOW DO YOU PLAY * PERSON None
HOW DO YOU PLAY * None
HOW DO YOU VIEW * None
HOW DO YOU GROW * None
HOW DO YOU ANSWER * None
HOW DO YOU CLASSIFY * None
HOW DO YOU FEEL None
HOW DO YOU FEEL * None
HOW DO YOU DEDUCE * None
HOW DO YOU SING None
HOW DO YOU LIVE * None
HOW DO YOU KEEP * None
HOW DO WE FIND * None
HOW DO OTHER * None
HOW INTERESTING None
HOW EVER * None
HOW BIG IS YOUR MEMORY None
HOW BIG IS YOUR PROGRAM None
HOW BIG IS YOUR DATABASE None
HOW BIG IS YOUR * None
HOW BIG IS IT None
HOW BIG IS EARTH None
HOW BIG OF * None
HOW BIG ARE YOUR * None
HOW RIGHT * None
HOW LONG DID IT TAKE TO PROGRAM YOU None
HOW LONG DID IT TAKE TO MAKE YOU None
HOW LONG DID IT TAKE TO CREATE YOU None
HOW LONG DID IT TAKE None
HOW LONG IS YOUR CODE None
HOW LONG IS YOUR * CODE None
HOW LONG IS YOUR * None
HOW LONG IS * LIST None
HOW LONG HAVE YOU BEEN THERE None
HOW LONG HAVE YOU * None
DONATE * None
NOTHIN None
LETS PLAY A GAME None
LETS CHANGE THE SUBJECT None
LETS DO IT None
LONDON None
NOBODY REALLY * None
NOBODY JUST * None
NOBODY PROBABLY * None
BOYFRIENDS None
HMMM None
MOSTLY I * None
MOSTLY ONLY * None
EXPLORER WHY None
STATS None
DO A SEARCH FOR * None
DO NOT WANT TO None
DO NOT TALK None
DO NOT WORRY I * None
DO NOT CARE None
DO NOT UNDERSTAND None
DO NOT REPEAT * None
DO NOT SAY * None
DO NOT KNOW None
DO NOT YOU REMEMBER ME None
DO NOT YOU REMEMBER None
DO NOT HAVE ONE None
DO YOU PREFER * OR * None
DO YOU WATCH STAR TREK None
DO YOU WATCH * MARKET None
DO YOU FIND YOUR * None
DO YOU FIND IT * None
DO YOU FIND ALL THIS * None
DO YOU FIND HIM * None
DO YOU PLAY ANY SPORTS None
DO YOU PLAY ANY * None
DO YOU PLAY * STOCK MARKET None
DO YOU PLAY * GAMES None
DO YOU KNOW TOO * None
DO YOU KNOW ENOUGH * None
DO YOU KNOW FOR A FACT * None
DO YOU KNOW YOU EXIST None
DO YOU KNOW AVAILABLE * None
DO YOU KNOW MORE * None
DO YOU KNOW ONLY * None
DO YOU KNOW HOW FAR * None
DO YOU KNOW HOW MUCH * None
DO YOU KNOW HOW MANY PEOPLE * None
DO YOU KNOW HOW MANY * * HAS None
DO YOU KNOW HOW TO DO * None
DO YOU KNOW HOW TO GOSSIP None
DO YOU KNOW HOW TO * None
DO YOU KNOW HOW YOU WERE * None
DO YOU KNOW HOW YOU * None
DO YOU KNOW HOW YOU WORK None
DO YOU KNOW HOW OLD I AM None
DO YOU KNOW HOW OLD * None
DO YOU KNOW HOW BIG * IS None
DO YOU KNOW HOW BIG * ARE None
DO YOU KNOW HOW None
DO YOU KNOW HOW * I AM None
DO YOU KNOW HOW * YOU ARE None
DO YOU KNOW JUST * None
DO YOU KNOW GOSSIP * None
DO YOU KNOW CUTE * None
DO YOU KNOW QUITE * None
DO YOU KNOW I * None
DO YOU KNOW SPECIFICALLY * None
DO YOU KNOW VERY * None
DO YOU KNOW ALOT ABOUT * None
DO YOU KNOW ALOT OF * None
DO YOU KNOW ALOT None
DO YOU KNOW MANY WORDS None
DO YOU KNOW MANY PEOPLE None
DO YOU KNOW HE * None
DO YOU KNOW LOTS OF * None
DO YOU KNOW IF * None
DO YOU KNOW ALL THE * None
DO YOU KNOW KOREAN None
DO YOU KNOW ANYTHING ELSE * None
DO YOU KNOW INTERESTING * None
DO YOU KNOW EVERY * None
DO YOU KNOW ANOTHER * None
DO YOU KNOW OF * None
DO YOU KNOW MY EXACT * None
DO YOU KNOW MY INTERNAL * None
DO YOU KNOW MY AGE None
DO YOU KNOW MUCH ABOUT * None
DO YOU KNOW MUCH None
DO YOU KNOW MUCH * None
DO YOU KNOW EXACTLY * None
DO YOU KNOW SOMETHING ABOUT * None
DO YOU KNOW ANY _ GOSSIP None
DO YOU KNOW ANY GOSSIP None
DO YOU KNOW ANY GOOD * None
DO YOU KNOW ANY * None
DO YOU KNOW YOUR OWN * None
DO YOU KNOW YOUR * DIMENSIONS None
DO YOU KNOW POETRY None
DO YOU KNOW POLISH None
DO YOU KNOW PIGLATIN None
DO YOU KNOW OUR * None
DO YOU KNOW FUNNY * None
DO YOU KNOW SOME * None
DO YOU KNOW IT None
DO YOU TALK FRENCH None
DO YOU TALK DANISH None
DO YOU TALK TO MANY PEOPLE None
DO YOU TALK TO MANY * None
DO YOU TALK TO OTHER * None
DO YOU TALK TO ANY * None
DO YOU ADORE ME None
DO YOU FEEL ANYTHING None
DO YOU FEEL RESTRICTED * None
DO YOU _ GOSSIP None
DO YOU * STOCK MARKET None
DO YOU SPEAK ONLY * None
DO YOU SPEAK SOME * None
DO YOU SPEAK OTHER LANGUAGES None
DO YOU SPEAK OTHER * None
DO YOU SPEAK ANY * None
DO YOU SPEAK * None
DO YOU FOLLOW * STOCK MARKET None
DO YOU SWEAR None
DO YOU SMOKE CANNABIS None
DO YOU SMOKE GRASS None
DO YOU SMOKE DOPE None
DO YOU SMOKE POT * None
DO YOU SMOKE * None
DO YOU HAPPEN TO KNOW * None
DO YOU RECALL None
DO YOU MEAN HE IS * None
DO YOU EVER GET TIRED None
DO YOU EVER SWEAR None
DO YOU EVER DREAM None
DO YOU COMPREHEND None
DO YOU EVEN KNOW * None
DO YOU WORK THE * None
DO YOU LEARN EVERY * None
DO YOU RUN FAST None
DO YOU RUN ON A LINUX * None
DO YOU LOVE None
DO YOU THINK I SHOULD * None
DO YOU THINK I HAVE * None
DO YOU THINK THIS IS * None
DO YOU THINK THIS * None
DO YOU THINK THAT I SHOULD * None
DO YOU THINK THAT THERE IS * None
DO YOU THINK THAT THE WORLD WILL * None
DO YOU THINK THAT THE WORLD IS * None
DO YOU THINK THAT HE IS * None
DO YOU THINK THAT IT IS * None
DO YOU THINK THAT A * None
DO YOU THINK THAT IS * None
DO YOU THINK THAT * IS BAD None
DO YOU THINK THAT * EXISTS None
DO YOU THINK THAT * EXIST None
DO YOU THINK THERE IS * None
DO YOU THINK THE MARKET IS * None
DO YOU THINK YOUR OTHER * None
DO YOU THINK ONLY * None
DO YOU THINK SHE IS * None
DO YOU THINK SHE LIKES * None
DO YOU THINK VERY * None
DO YOU THINK HE IS * None
DO YOU THINK HE LIKES * None
DO YOU THINK IT SHOULD * None
DO YOU THINK IT IS * None
DO YOU THINK IT * None
DO YOU THINK SOMEDAY * None
DO YOU THINK YOU HAVE * None
DO YOU THINK WE SHOULD * None
DO YOU THINK * IS A * None
DO YOU THINK * IS WISE None
DO YOU THINK MAYBE * None
DO YOU THINK GEORGE * None
DO YOU REMEMBER ME * None
DO YOU REMEMBER HOW OLD I AM None
DO YOU REMEMBER ALREADY * None
DO YOU CONSIDER A * None
DO YOU GET PAID * None
DO YOU GET HIGH * None
DO YOU GET ANYTHING * None
DO YOU GET BORED * None
DO YOU GET IRONY None
DO YOU GET PISSED * None
DO YOU GET PAYED None
DO YOU NEED TO SLEEP None
DO YOU MAKE MUCH * None
DO YOU MAKE LONG TERM * None
DO YOU MAKE OTHER * None
DO YOU MAKE ANY OF * None
DO YOU GAMBLE None
DO YOU EAT ANY * None
DO YOU DAYDREAM None
DO YOU BET None
DO YOU BET * None
DO YOU GO TO SLEEP None
DO YOU GO TO CHURCH * None
DO YOU USE FUZZY LOGIC None
DO YOU USE ICQ * None
DO YOU WANT TO PLAY * WITH ME None
DO YOU WANT TO EXPLAIN * None
DO YOU WANT TO GIVE * None
DO YOU WANT TO TALK ABOUT * None
DO YOU WANT TO CYBER None
DO YOU WANT TO FUCK None
DO YOU WANT TO FUCK * None
DO YOU WANT TO KNOW WHAT * IS What is 
DO YOU WANT TO KNOW SOME * None
DO YOU WANT TO HAVE A * None
DO YOU WANT TO HAVE SEX None
DO YOU WANT TO * WITH ME None
DO YOU WANT TO MAYBE * None
DO YOU WANT TO GO SEE * None
DO YOU WANT SOME * None
DO YOU WANT ANY * None
DO YOU LISTEN TO ANY * None
DO YOU TELL LIES None
DO YOU DO MATHS None
DO YOU DO ANY * None
DO YOU EVOLVE None
DO YOU COOK None
DO YOU BELIEVE I * None
DO YOU BELIEVE IN EVOLUTION * None
DO YOU BELIEVE IN TRUE * None
DO YOU BELIEVE IN THE EXISTENCE OF * None
DO YOU BELIEVE IN UFOS None
DO YOU BELIEVE IN ANY * None
DO YOU BELIEVE THAT * None
DO YOU BELIEVE THERE IS * None
DO YOU BELIEVE THE * IS * None
DO YOU BELIEVE SOMEDAY * None
DO YOU BELIEVE ALSO * None
DO YOU LICK * None
DO YOU GIVE ANY * None
DO YOU HAVE NICE TITS None
DO YOU HAVE NICE * None
DO YOU HAVE MANY FRIENDS None
DO YOU HAVE A PIC None
DO YOU HAVE A PENIS None
DO YOU HAVE A REAL * None
DO YOU HAVE A NICE * None
DO YOU HAVE A CLONE None
DO YOU HAVE A PARTICULAR * None
DO YOU HAVE A BOYFRIEND * None
DO YOU HAVE A MOMMY None
DO YOU HAVE A BF None
DO YOU HAVE A MOUTH * None
DO YOU HAVE A CHUM None
DO YOU HAVE A CRUSH * None
DO YOU HAVE A CRUSH None
DO YOU HAVE A NEED FOR * None
DO YOU HAVE A PROBLEM * None
DO YOU HAVE A HOLIDAY None
DO YOU HAVE A IDEA * None
DO YOU HAVE A IDEA None
DO YOU HAVE A PHYSICAL * None
DO YOU HAVE A SPECIFIC * None
DO YOU HAVE A ROBOT HUSBAND None
DO YOU HAVE A CLUE * None
DO YOU HAVE A DICTIONARY None
DO YOU HAVE A BIG * None
DO YOU HAVE A PHOTO None
DO YOU HAVE A MIND * None
DO YOU HAVE A RATHER * None
DO YOU HAVE A BODY * None
DO YOU HAVE A JOB None
DO YOU HAVE A PICTURE * None
DO YOU HAVE A PICTURE None
DO YOU HAVE A WEB * None
DO YOU HAVE A REALLY * None
DO YOU HAVE A SECRET * None
DO YOU HAVE A GREAT * None
DO YOU HAVE A SENSE OF * None
DO YOU HAVE A MATE None
DO YOU HAVE A BRAIN * None
DO YOU HAVE A FREE * None
DO YOU HAVE A VERY * None
DO YOU HAVE A DATABASE None
DO YOU HAVE A GOOD * None
DO YOU HAVE A BOYFREIND None
DO YOU HAVE A ANSWER None
DO YOU HAVE A NEW * None
DO YOU HAVE A BOYFIREND None
DO YOU HAVE A * PROBLEM None
DO YOU HAVE A WONDERFUL * None
DO YOU HAVE A MOM None
DO YOU HAVE A GOSSIP * None
DO YOU HAVE A LOT OF FRIENDS None
DO YOU HAVE A LOT OF * None
DO YOU HAVE A MEMORY * None
DO YOU HAVE A MOTHER * None
DO YOU HAVE HOBBY * None
DO YOU HAVE REGULAR * None
DO YOU HAVE SEX None
DO YOU HAVE PROBLEMS * None
DO YOU HAVE PROBLEMS None
DO YOU HAVE DIFFERENT * None
DO YOU HAVE PET * None
DO YOU HAVE MUCH * None
DO YOU HAVE SCIENCE FICTION * None
DO YOU HAVE BOOBS None
DO YOU HAVE BIG * None
DO YOU HAVE SOME * None
DO YOU HAVE URGES None
DO YOU HAVE SOUL None
DO YOU HAVE GIRLFRIEND None
DO YOU HAVE GENERAL * None
DO YOU HAVE BROTHERS * None
DO YOU HAVE FRIENDS * None
DO YOU HAVE BUGS * None
DO YOU HAVE TO BRING THAT UP   * None
DO YOU HAVE ANY MORE GOSSIP None
DO YOU HAVE ANY PICTURES * None
DO YOU HAVE ANY PICTURES None
DO YOU HAVE ANY RELATIVES None
DO YOU HAVE ANY SECRETS None
DO YOU HAVE ANY GOSSIP None
DO YOU HAVE ANY PICS None
DO YOU HAVE ANY GOOD GOSSIP None
DO YOU HAVE ANY EMOTION None
DO YOU HAVE ANY SISTERS * None
DO YOU HAVE ANY FRIENDS None
DO YOU HAVE ANY FAMILY None
DO YOU HAVE ANY SIBLINGS None
DO YOU HAVE ANY JUICY * None
DO YOU HAVE ANY * YOU WANT TO SHARE None
DO YOU HAVE ANY * None
DO YOU HAVE ANY IDEA * None
DO YOU HAVE THE EXACT * None
DO YOU HAVE BOY FRIEND None
DO YOU HAVE INTERESTING * None
DO YOU HAVE FREINDS None
DO YOU HAVE FEELING * None
DO YOU HAVE FEELING None
DO YOU HAVE FREE WILL * None
DO YOU HAVE ILLUSTRATIONS None
DO YOU HAVE GOOD * None
DO YOU HAVE OLDER * None
DO YOU HAVE EMOTIONS None
DO YOU HAVE LOTS OF FRIENDS None
DO YOU HAVE LOTS OF * None
DO YOU HAVE SERIOUS * None
DO YOU HAVE MOODS None
DO YOU HAVE * EMOTIONS None
DO YOU HAVE * FEELINGS None
DO YOU HAVE * FRIENDS None
DO YOU HAVE * PROBLEMS None
DO YOU HAVE WONDERFUL * None
DO YOU HAVE OTHER * None
DO YOU HAVE SISTERS * None
DO YOU HAVE ORIGINAL THOUGHTS None
DO YOU HAVE GOSSIP * None
DO YOU HAVE MORE * None
DO YOU HAVE MEMORY * None
DO YOU HAVE CATS None
DO YOU HAVE EMOTION * None
DO YOU CUSS None
DO YOU LIKE SCHOOL * None
DO YOU LIKE ANIMALS * None
DO YOU LIKE CYBERSEX None
DO YOU LIKE GAMES * None
DO YOU LIKE YOU None
DO YOU LIKE TO PLAY * None
DO YOU LIKE TO TALK ABOUT * None
DO YOU LIKE TO READ * None
DO YOU LIKE TO WATCH TELEVISION None
DO YOU LIKE TO SWIM None
DO YOU LIKE TO * SEX None
DO YOU LIKE MR * None
DO YOU LIKE ELVIS * None
DO YOU LIKE GUYS None
DO YOU LIKE CONTEMPORARY * None
DO YOU LIKE GURLS None
DO YOU LIKE HAL * None
DO YOU LIKE PORN None
DO YOU LIKE SURFING * None
DO YOU LIKE WARHOL None
DO YOU LIKE TALKING ABOUT * None
DO YOU LIKE TALKING TO PEOPLE None
DO YOU LIKE TV * None
DO YOU LIKE BUSH None
DO YOU LIKE * OR * None
DO YOU LIKE * GAMES None
DO YOU LIKE * PEOPLE None
DO YOU LIKE * BETTER None
DO YOU LIKE GOSSIP None
DO YOU LIKE HAVING * None
DO YOU LIKE LINUX * None
DO YOU LIKE _ HE IS * None
DO YOU LIKE HIKING * None
DO YOU LIKE PIZZA * None
DO YOU LIKE WEB None
DO YOU LIKE WORKING None
DO YOU LIKE OTHER * None
DO YOU LIKE WINDOWS * None
DO YOU LIKE WINDOWS None
DO YOU LIKE NETSCAPE * None
DO YOU LIKE JAVA * None
DO YOU LIKE VERY * None
DO YOU LIKE TIGERS None
DO YOU LIKE CHOCOLATES None
DO YOU LIKE GEORGE BUSH None
DO YOU LIKE GUNS * None
DO YOU LIKE MANY * None
DO YOU LIKE LOTS OF * None
DO YOU LIKE THE TV SHOW * None
DO YOU LIKE THE MUSICAL * None
DO YOU LIKE THE MOVIES None
DO YOU LIKE THE MOVIE * None
DO YOU LIKE THE TELEVISION None
DO YOU LIKE THE COLOR * None
DO YOU LIKE THE TASTE None
DO YOU LIKE THE BAND * None
DO YOU LIKE ANYONE None
DO YOU LIKE A NOVEL NAMED * None
DO YOU LIKE COFE None
DO YOU LIKE DATA * None
DO YOU LIKE MATHS None
DO YOU LIKE MUSIC * None
DO YOU LIKE SPORT None
DO YOU LIKE MATHEMATICAL * None
DO YOU LIKE None
DO YOU LIKE PARTICULAR * None
DO YOU LIKE GAMBLING None
DO YOU LIKE FOOD * None
DO YOU LIKE WOMEN * None
DO YOU LIKE UFO * None
DO YOU LIKE ANY * None
DO YOU LIKE FILMS * None
DO YOU LIKE YOUR BOTMASTER None
DO YOU LIKE YOUR JOB * None
DO YOU LIKE YOUR CREATOR None
DO YOU LIKE YOUR AUTHOR None
DO YOU LIKE YOUR PROGRAMMER None
DO YOU LIKE YOUR BOSS None
DO YOU LIKE SEX None
DO YOU LIKE SEX * None
DO YOU LIKE PLANES None
DO YOU LIKE HORSEBACK * None
DO YOU LIKE LITTLE * None
DO YOU LIKE COMPUTERS * None
DO YOU LIKE ME * None
DO YOU LIKE HEMP None
DO YOU LIKE TALL * None
DO YOU LIKE ICECREAM None
DO YOU LIKE WEARING * None
DO YOU LIKE BIG * None
DO YOU LIKE BEING SO * None
DO YOU LIKE SPAGHETTI * None
DO YOU EXIST * None
DO YOU UNDERSTAND THAT * None
DO YOU UNDERSTAND FRENCH None
DO YOU UNDERSTAND GERMAN None
DO YOU UNDERSTAND * None
DO YOU UNDERSTAND JAPANESE None
DO YOU CYBER None
DO YOU WISH TO BET ME None
DO YOU WISH TO BE HUMAN None
DO ALIENS EXIST None
DO SO None
DO I CARE None
ON TV * None
ON MY COMPUTER None
ON MY * SCREEN None
HAS YOUR PROGRAM * None
HAS ANYBODY EVER * None
LIKE WHAT None
LIKE I * None
LIKE WHOM None
LIKE HOW None
LIKE WHO None
LIKE MY MOTHER None
LIKE R2 D2 None
LIKE DOES * None
LIKE None
GEEZ None
R2 D2 None
R2 None
5 None
OF COURSE NOT None
READ None
MAN None
EXPLAIN HOW * None
EXPLAIN HOW * ARE None
EXPLAIN TO ME HOW YOU * None
EXPLAIN TO ME HOW * None
DUNNO None
SPEED None
HM None
HM * None
NATURALLY None
SCIENCE FICTION None
FOR ABOUT * None
FOR EXAMPLE I * None
FOR EXAMPLE None
FOR THE LOVE OF * None
FOR REALLY * None
FOR HOW LONG None
FOR A VERY * None
FOR REAL * None
FOR INSTANCE None
SPORTS None
NEVER MIND None
NEVER None
HAPPY CHRISTMAS * None
HAPPY CHRISTMAS None
HAPPY HOLIDAYS * None
HAPPY HOLIDAYS None
AT PRESENT None
AT MY COMPUTER None
STARSHIP TROOPERS * None
OKEY * None
OKEY None
ALIEN None
GREEN None
SYPHILIS None
UHUH None
DOGS None
DONATIONS * None
BOREDOM None
DEACTIVATE None
PEOPLE EVERYWHERE * None
PEOPLE SLEEP * None
PEOPLE USUALLY * None
PEOPLE ARE NOT COMPLETELY * None
SEXUALLY _ None
SEXUALLY None
SEXY None
REBOOT None
UH None
IPOD None
NIGHT NIGHT None
AM I FREE FOR WHAT None
AM I FREE * None
AM I FREE None
AM I CONFUSING YOU None
FRANCE None
BOTH IF * None
HG None
HEH None
SOMEONE ONCE * None
NO I AM NOT None
NO I DO NOT None
NO I DID NOT None
NO DO YOU None
NO IT IS NOT None
NO ONE * None
NO YOU DO NOT BECAUSE * None
NO YOU DO NOT None
NO PROBLEM * None
NO SORRY None
NO * None
NO PROBLEMS None
NO None
NO GO AHEAD None
CITY OF ANGELS None
LEGALIZE PROSTITUTION _ None
GROOVEY None
DISCUSS None
O I C None
O None
ARMAGEDDON None
AN ENGINEER None
SEE YA LATER None
REMEMBER WHAT I TELL YOU None
REMEMBER WHAT I TOLD YOU None
REMEMBER I * None
REMEMBER THIS None
REMEMBER THAT * None
MAY I PLEASE * None
MAY I CALL * None
MAY I TEACH YOU SOME * None
MAY I HAVE * None
MAY BE None
PORTUGAL None
KINDA None
HUM None
BLAH BLAH None
BLAH BLAH BLAH None
SEARCH FOR * None
OIC None
STOPIT None
NICE TO MEET YOU TO None
NICE TO MEET YOU * None
NICE NAME None
NICE RETRIEVE * None
GO GET * None
GO FUCK YOURSELF None
GO AHEAD THEN None
GO RIGHT AHEAD None
GO ON THEN None
SHEET None
SURE IS None
SURE NO PROBLEM None
IMAGE None
FEMALE None
EAT None
DOUBTFUL None
HOLA None
ANDROIDS None
WALKING None
8 None
WHY CAN YOU NOT * None
WHY CAN NOT YOU SAY * None
WHY DOES NOT * None
WHY STAR TREK None
WHY HAVE YOU * None
WHY HAVE NOT YOU * None
WHY DO YOU ASSUME I * None
WHY DO YOU GET * None
WHY DO NOT YOU MAKE * None
WHY DO NOT YOU LINK US TO * None
WHY NOT I * None
WHY DID YOU THINK * None
BECAUSE I WANT TO * None
BECAUSE I WANT * None
NA * None
BALTIMORE None
ADOLF HITLER * None
NORTH CAROLINA None
BEING SINGLE None
OPERA * None
HANDSOME None
FECK OFF None
THIS IS DIANA None
THIS IS INTERESTING None
THIS IS FUNNY None
THIS IS BORING None
THIS IS KIM None
YIKES None
FOOD None
NETSCAPE WHY None
HAHA None
A LITTLE LONELY None
A LITTLE MORE * None
A LITTLE FRENCH None
A LITTLE SCARY None
A LITTLE TIRED None
A MERRY CHRISTMAS * None
A * WOULD ALSO BE NICE None
A * IS IT NOT None
A MALE None
A BOY None
A WOMAN None
A MOVIE None
A HAT None
A HIM None
A DOG None
A BIT MORE * None
A BIT IN * None
A BIT BORED None
A BIT TIRED None
A BIT LIKE * None
A LOT OF MEN * None
A MAN None
A HUMAN None
A GIRL None
A FEMALE None
A COOKING * None
A NEWSLETTER None
LIAR None
USA None
HARDLY None
NOP None
NAME ALL * None
1 None
OKIE * None
YOUR WORDS None
YOUR NAME IS * RIGHT None
YOUR FRIENDS None
YOUR STUPID None
YOUR GOSSIPS None
YOUR AGE None
PEACE * None
INDEED None
BORED None
HELLO THERE * None
HELLO THERE None
HELLO * None
OFCOURSE None
R TWO D TWO None
SIMPSONS None
INTERNET EXPLORER None
PHILLIP K DICK None
NOT COMPLETELY None
NOT ME * None
NOT NOW * None
NOT THAT I KNOW OF None
NOT THAT BADLY None
NOT LITERALLY * None
NOT NEARLY * None
NOT ESPECIALLY None
NOT MUCH IT * None
NOT VERY GOOD None
NOT VERY * None
NOT VERY None
NOT TOO MUCH None
NOT TOO BIG None
NOT TOO * None
NOT TOO BAD None
NOT JUST * None
NOT A _ OR A * None
NOT A HE None
NOT A REAL _ OR A REAL * None
NOT A REAL * None
NOT A THING None
NOT NECESSARILY * None
NOT MANY TIMES None
NOT MANY None
NOT MANY * None
NOT SO GOOD None
NOT SO * None
NOT SO BAD None
NOT PARTICULARLY None
NOT YET * None
NOT SMART * None
NOT YOU THAT * None
NOT YOU A * None
NOT REALLLY None
NOT CONCERNED None
NOT EXACTLY * None
NOT SURE None
NOT ANY MORE * None
NOT None
NOT BAD YOURSELF None
NOT BAD * None
NOT LIKE YOU HE * None
HOWSO None
MALE None
SLEEP TIGHT None
GRIN None
CATS None
* SEX None
* STOCK MARKET None
* ARE MY FAVORITE None
* DOWNLOAD YOU None
* STUPID None
* I WAS A GOOD GIRL * None
* I ALREADY TOLD YOU None
* IS THE BETTER * None
* IS A SHE None
* IS A FEMALE None
* IS NOT A HE None
* GOSSIP None
ANDY None
UM None
SUPER None
BUTTER None
NAKED None
KEYWORDS * None
SOUNDS VERY * None
SOUNDS GOOD * None
SOUNDS GOOD None
SOUNDS PRETTY * None
NEWSPAPER None
PETER PAN None
GOSSIP TO ME None
GOSSIP THEN None
GOSSIP * None
FLORIDA None
TALK TO YOU None
PROCEED None
K None
AS I * None
AS FAR AS I None
AS AM I None
AS IT * None
AS A BIRD None
WHEEZE None
LOVE YOU None
HOWDY * None
HOWDY None
FROM YOUR CREATOR None
FROM FRANCE None
FROM A BOOK None
FROM SCHOOL None
FROM MY FUCKING * None
SHIT _ None
SHIT None
SHIT * None
ARE THERE GOSSIP None
ARE THERE ALIENS None
ARE YOU THERE None
ARE YOU EXISTING None
ARE YOU FAMILIAR WITH * None
ARE YOU CONVINCED I * None
ARE YOU NEW None
ARE YOU MATURE None
ARE YOU PAID WELL None
ARE YOU LARGE None
ARE YOU INFORMED ON * None
ARE YOU RUNNING ON * None
ARE YOU YOUNG None
ARE YOU QUICK None
ARE YOU * YEARS OLD None
ARE YOU EXIST None
ARE YOU AND * None
ARE YOU HAVING SOME * None
ARE YOU LOOKING FOR * None
ARE YOU GETTING CONFUSED None
ARE YOU WORKING None
ARE YOU GOING TO EXPLAIN * None
ARE YOU GOING TO GIVE * None
ARE YOU GOING TO HELP * None
ARE YOU GOING OUT WITH * None
ARE YOU EFFICIENT None
ARE YOU A DATABASE * None
ARE YOU A HISTORY * None
ARE YOU A * YEAR OLD None
ARE YOU A JOKER None
ARE YOU A STONER None
ARE YOU A BUNCH * None
ARE YOU A VIRGIN None
ARE YOU A LESBIAN None
ARE YOU A FAST * None
ARE YOU A FAN OF * None
ARE YOU A CHILD None
ARE YOU A PARTY ANIMAL None
ARE YOU A BIG * None
ARE YOU AN ADULT None
ARE YOU CAPABLE OF FEELING None
ARE YOU CAPABLE OF EMOTION None
ARE YOU DATING None
ARE YOU WELL None
ARE YOU CONTENT WITH * None
ARE YOU FOND OF * None
ARE YOU FAST None
ARE YOU AS BIG * None
ROBOCOP None
OSLO None
CANADA None
FORGET IT None
SPAIN None
SAN DIEGO None
CHOCOLATE None
TEXAS None
HE STILL * None
HE HAS ALWAYS BEEN * None
HE MUST BE VERY * None
HE MUST BE * None
HE MUST HAVE BEEN * None
HE CAN NOT BE * None
HE CAN PROBABLY * None
HE HE HE None
HE HE None
HE HE * None
HE JUST * None
HE WAS NEARLY * None
HE WAS ONLY * None
HE WAS REALLY * None
HE WAS VERY * None
HE WAS NOT QUITE * None
HE WAS PRETTY * None
HE ALREADY * None
HE IS _ IS NOT HE None
HE IS STILL * None
HE IS IN MAJOR * None
HE IS ONLY * None
HE IS REALLY * None
HE IS VERY * None
HE IS A REALLY * None
HE IS A VERY * None
HE IS A KNOWN * None
HE IS SO * None
HE IS DEFINITELY * None
HE IS ALWAYS * None
HE IS NOT FAKE None
HE IS NOT NEARLY * None
HE IS PROBABLY * None
HE IS PRETTY * None
HE ALWAYS * None
HE ALSO * None
HE None
HE PROBABLY * None
WONDERFUL None
CERTAINLY NOT None
ENOUGH * None
ALASKA None
NAW None
SAVING PRIVATE RYAN None
ROFLMAO None
D OH None
MERRY CHRISTMAS * None
LOOK I * None
ER None
ER * None
HEE HEE HEE None
HEE HEE None
HEE None
BELGIUM None
PIZZA None
FUNNY * None
FUNNY None
BONJOUR None
WHOW None
BELIEVE None
4 None
NANCY None
AUSTIN POWERS None
WHO IS PHILIP None
WHO IS MONICA None
WHO IS SHARON None
WHO IS LARRY None
WHO IS MURPHY None
WHO IS JON None
WHO IS JAMES None
WHO IS MATTHEW None
WHO IS DOUGLAS None
WHO IS JOSH None
WHO IS RAY None
WHO IS JACK None
WHO IS ROBIN None
WHO IS PIERRE None
WHO IS PAMELA None
WHO IS JOE None
WHO IS GAVIN None
WHO IS SEAN None
WHO IS DREW None
WHO IS SIMON None
WHO IS LUKE None
WHO IS JACOB None
WHO IS ERIC None
WHO IS EMILY None
WHO IS MATT None
WHO IS HEATHER None
WHO IS OTTO None
WHO IS GENE None
WHO IS ROGER None
WHO IS EM None
WHO IS NIKKI None
WHO IS PAUL None
WHO IS KATE None
WHO IS ROB None
WHO IS RONALD None
WHO IS MARK None
WHO IS DOUG None
WHO IS MARTIN None
WHO IS PAM None
WHO IS EDDY None
WHO IS EMIL None
WHO IS ROBERT None
WHO IS LISA None
WHO IS MAX None
WHO IS KRIS None
WHO IS GEORGE None
WHO IS RAYMOND None
WHO IS EDDIE None
WHO IS IKE None
WHO IS PHIL None
WHO IS MARY None
WHO IS PAT None
WHO IS JOSEPH None
WHO IS STEVE None
WHO IS RICHARD None
WHO IS JORDAN None
WHO IS JERRY None
WHO IS JEFF None
WHO IS SHEENA None
WHO IS LEE None
WHO IS KEN None
WHO IS RALPH None
WHO IS MY BOYFRIEND None
WHO IS MY FRIEND None
WHO IS MY HUSBAND None
WHO IS MY SISTER None
WHO IS MY WIFE None
WHO IS MY MOTHER None
WHO IS MY DOG None
WHO IS MY GIRLFRIEND None
WHO IS MY FATHER None
WHO IS MY BROTHER None
WHO IS MY CAT None
WHO IS GINA None
WHO IS KEVIN None
WHO IS PETER None
WHO IS STEPHANIE None
WHO IS KATHARINE None
WHO IS YOUR MOM None
WHO IS MARTY None
WHO IS ED None
WHO IS JOHN None
WHO IS GEOFFREY None
WHO IS KYLE None
WHO IS MICHAEL None
WHO IS HERMAN None
WHO IS PHYLLIS None
WHO IS RILEY None
WHO IS LOU None
WHO IS HANS None
WHO IS SARAH None
WHO IS KENNY None
WHO IS FRED None
WHO IS MIRA None
WHO ELSE None
WHO OLD ARE YOU None
WHO ARE * CLIENTS None
CLIENT PROPERTIES None
BLUE JEANS None
BRUSSELS None
CONTRIBUTIONS * None
OREGON None
GREY None
ANGEL None
AHEM None
NOOOO None
SMILES None
ALL I WANT FOR CHRISTMAS IS * None
ALL I WANT IS * None
ALL I WANT * IS * None
ALL I WANTED WAS * None
ALL WOMAN None
ALL HUMANS * None
ALL OF MY * None
ALL OWLS * None
HMM None
HMM * None
STRIPTEASE None
PUSSY _ None
PUSSY None
SILLY ME None
VIDEODROME None
WHICH IS None
SORRY * None
CHINESE None
WALK None
N None
NONE OF YOUR BUSINESS * None
SUMMER None
POLAND None
YEARS None
FORMAT C None
AGREE None
THE LOST BOYS None
THE LOADER IS STILL RUNNING None
THE * WERE THE BEST None
THE GODFATHER None
THE STOCK MARKET * None
THE PYRAMID * None
THE IMAGE * None
THE MOVIE STARSHIP TROOPERS * None
THE GRAPHIC * None
THE FIGHT * IS BEING WAGED * None
GIRL None
SHOULD NOT YOU * None
SHOULD NOT * None
SHOULD I STAY IN * None
SHOULD I GIVE UP ON * None
SHOULD I FORGET * None
SHOULD I KILL * None
SHOULD I LEAVE * None
SHOULD I None
SHOULD I GO KILL * None
SHOULD I GO OUT * None
NAVIGATOR None
BEATS ME None
EVERYONE ELSE * None
EVERYONE I KNOW * None
EVERYONE ALREADY * None
IC None
OK * None
OK None
_ FUCKED _ None
_ FUCKED None
_ DONATIONS * None
_ DONATIONS None
_ SEE YOU LATER None
_ BITCH None
_ IT IS FUN None
_ CONTRIBUTION * None
_ CONTRIBUTION None
_ LEGALIZED PROSTITUTION _ None
_ LEGALIZED PROSTITUTION None
_ FUCKER _ None
_ FUCKER None
_ PUSSY _ None
_ PUSSY None
_ NIGGER _ None
_ NIGGER None
_ SEXUALLY _ None
_ SEXUALLY None
_ DONATION * None
_ DONATION None
_ CONTRIBUTIONS * None
_ CONTRIBUTIONS None
_ FAGGOT _ None
_ FAGGOT None
_ DONATE * None
_ DONATE None
_ IF I AM BAD None
_ SUCK _ None
_ SUCK None
_ LEGALIZING PROSTITUTION _ None
_ LEGALIZING PROSTITUTION None
_ I DO NOT UNDERSTAND None
_ HOME SCHOOL None
_ HOME SCHOOL * None
_ DO YOU LOVE ME None
_ DO NOT YOU THINK None
_ FUCKING _ None
_ FUCKING None
_ ASSHOLE _ None
_ ASSHOLE None
_ FUCK _ None
_ FUCK None
_ KEYWORDS * None
_ KEYWORDS None
_ LEGALIZE PROSTITUTION _ None
_ LEGALIZE PROSTITUTION None
_ MOTHERFUCKER _ None
_ MOTHERFUCKER None
_ IN WHAT WAY None
* SHIT * None
* SHIT None
THINGS I LIKE * None
YES None
HOHOHO None
G None
CONTRIBUTION * None
ABOUT HOW * None
ABOUT 5 * None
ABOUT EVERY * None
ABOUT YOU None
LITERATURE None
HEEHEEHEE None
SNOW IS WHITE None
TOP GUN None
PRETTY PLEASE * None
PRETTY WELL None
PRETTY GOOD * None
PRETTY WOMAN None
BULL None
SOME WHAT None
SOME TIMES * None
LEM None
DUDE None
7 None
TELL US SOME GOSSIP None
TELL ME ABOUT HOW * None
TELL ME ABOUT HOW * ARE None
TELL ME ABOUT MICROSOFT None
TELL ME ABOUT YOUR ARTIFICAL * None
TELL ME ABOUT YOUR PETS None
TELL ME ABOUT YOUR ARCHITECTURE None
TELL ME ABOUT YOUR ALGORITHM None
TELL ME ABOUT YOUR AI None
TELL ME ABOUT YOUR CODING None
TELL ME ABOUT YOUR PROGRAMMING None
TELL ME ABOUT YOUR GOSSIP None
TELL ME ABOUT YOUR PROGRAM None
TELL ME ABOUT YOUR FRIENDS None
TELL ME ABOUT YOUR COMPUTER None
TELL ME ABOUT YOUR LIFE IN SAN FRANCISCO None
TELL ME ABOUT GOSSIP None
TELL ME MORE GOSSIP * None
TELL ME MORE GOSSIP None
TELL ME MORE * GOSSIP None
TELL ME THAT * None
TELL ME SOMETHING INTERESTING None
TELL ME SOMETHING None
TELL ME YOUR GOSSIP None
TELL ME ANYTHING None
TELL ME HOW I CAN * None
TELL ME HOW MANY * None
TELL ME HOW TO * None
TELL ME HOW YOU CAN * None
TELL ME HOW YOU * None
TELL ME HOW None
TELL ME HOW * None
TELL ME GOSSIP * None
TELL ME GOSSIP None
TELL ME A SECRET None
TELL ME A GOSSIP None
TELL ME EVERYTHING * None
TELL ME ALL OF YOUR GOSSIP None
TELL ME SOME MORE GOSSIP None
TELL ME SOME GOSSIP * None
TELL ME SOME GOSSIP None
TELL ME SOME * None
TELL ME SOME None
TELL ME * GOSSIP None
TELL ME * YOU DRINK None
REALLY None
REALLY BAD None
KIDDING None
ONLY IF * None
ONLY I * None
ONLY RECENTLY * None
ONLY IN * None
ONLY JUST * None
ONLY JOKING None
FUCKED _ None
FUCKED None
ANGELA None
ELLO None
WHERE COULD I FIND * None
WHERE CAN I FIND A BOT * None
WHERE CAN I DOWNLOAD * None
WHERE CAN I GET A BOT * None
WHERE DOES THE * BELONG None
WHERE DOES THE * COME FROM None
WHERE ARE THERE * None
WHERE ARE THE * None
THERE I * None
THERE SEE * None
THERE IS NOTHING TO DO None
