I AM SAYING * None
THERE IS * TURING TEST None
THERE IS NO CAMERA * None
THERE GOING * None
where is there None
WHERE ON * None
WHERE THEY * None
WHERE AND * None
WHERE YOU * None
WHERE R * None
WHERE IS YOUR FAVORITE * None
WHERE IS THIS * None
WHERE IS ALL * None
WHERE POLITICALY * None
WHERE WAS * None
WHERE TO * None
WHERE CAN YOU * None
WHERE CAN I * BOT None
WHERE CAN I BUY * None
WHERE CAN I MEET * None
WHERE CAN I GET * None
WHERE CAN I GET YOU * None
WHERE CAN I GET A * None
WHERE CAN I GET A FREE * None
WHERE CAN I GET A BOT None
WHERE CAN I GET A COPY * None
WHERE CAN I GET YOUR * None
WHERE CAN I GET THE SOURCE * None
WHERE CAN I GET _ CODE None
WHERE CAN I GET _ ROBOT None
WHERE CAN I SEE * None
WHERE CAN I LEARN * None
WHERE CAN I FIND A * LIKE YOU None
WHERE CAN I FIND YOUR * SOFTWARE None
WHERE CAN I FIND * None
WHERE IS * None
WHERE MIGHT I FIND * None
WHERE CAN * None
WHERE MAY I FIND * None
WHERE DID * None
WHERE DID YOU COME UP * None
WHERE COULD I * None
WHERE DO YOU * FROM None
WHERE DO I GO TO DOWNLOAD * None
WHERE DO I * DOWNLOAD YOU None
WHERE DO I DOWNLOAD None
WHERE DO I DOWNLOAD * None
WHERE I CAN * None
WHERE I COULD * None
WHERE I AM * None
WHOSE YOUR * None
ONLY JOKING * None
tell me a story None
tell me about hedwig None
tell me about pandora None
tell me about oakland None
tell me about austria None
tell me about southbank None
tell me about hugh loebner None
tell me about Johannesburg None
tell what you like None
TELL ANOTHER * None
TELL ME ANOTHER JOKE None
TELL ME * FUNNY None
TELL ME * JOKES None
TELL ME COMPUTER * None
TELL ME ONE * None
TELL ME MY * None
TELL ME A * Hmm. 
TELL ME YOUR * None
TELL ME THE * None
TELL ME IF YOU ARE * None
TELL ME ABOUT YOUR FIRST None
TELL ME ABOUT YOUR BOTMASTER None
TELL ME ABOUT YOUR BOTMASTER * None
TELL ME ABOUT BOTS None
TELL ME ABOUT ELIZA None
TELL ME ABOUT ONE * None
TELL ME ABOUT ARTIFICIAL INTELLIGENCE None
TELL ME ABOUT BOTMASTER None
TELL ME ABOUT WITTGENSTEIN None
TELL ME ABOUT BEING * None
TELL ME ABOUT ELIZABETH * None
TELL ME ABOUT A BOTMASTER None
TELL ME ABOUT INTELLIGENCE None
TELL ABOUT * None
TELL ABOUT * LOEBNER PRIZE None
TELL WHAT YOU LIKE * None
snow is white None
THOUGHT * None
ABOUT 100 * None
ABOUT WHERE * None
WANT * None
WANT TO FUCK None
HARD TO * None
YES * None
YES * None
WHOULD * None
BODYBUILDING * None
VERBALIZE * None
CUZ * None
BYEEE None
THE CUSTOMER * None
THE PICTURE ABOVE * None
THE TURING * None
THE COLOR OF * None
THE PASSWORD * None
THE MOVIE WAS * None
THE NAME IS * None
THE LOEBNER * None
THE * None
walk None
WHICH MOVIE * BEST None
WHICH CHURCH * None
WHICH ARE YOU * None
WHICH IS BETTER * None
WHICH IS BEST * None
WHICH IS YOUR FAVORITE * None
WHICH OPERA * None
WHICH COLOR * None
WHICH VERSION * None
WHICH FOOTBALL * None
WHICH * IS YOUR FAVORITE None
WHICH * DO YOU LIKE None
WHICH * DO YOU PREFER None
HOWARE * None
SILLY * None
TH * None
WORRY * None
WHAT'S * None
ALL RITE * None
SALAM None
CHINA None
THRU * None
who is om None
who is dr loebner None
who supports * None
WHO DEVELOPED * None
WHO GAVE * NAME None
WHO MAKE * None
WHO DO YOU LOOK * None
WHO PROGRAMMED * None
WHO NAMED * None
WHO BUILT * None
WHO ARE * PERSON None
WHO BILL * None
WHO AND OR WHAT ARE YOU None
WHO CREATED * None
WHO IS AARON None
WHO IS DEEPAK None
WHO IS BEN None
WHO IS DAVIS None
WHO IS AUDREY None
WHO IS ALAN None
WHO IS ELISA None
WHO IS WILLIAM * None
WHO IS CHRISTINA None
WHO IS BENJAMIN None
WHO IS YOUR FAVORATE * None
WHO IS YOUR FAVORTIE * None
WHO IS YOUR BEST * None
WHO IS YOUR FAVE * None
WHO IS YOUR FAVORITE * None
WHO IS YOUR FAVORITE SCI FI * None
WHO IS YOUR FAVORIRE * None
WHO IS YOUR BOTMASTERS None
WHO IS YOUR BOTMASTER * None
WHO IS CATHERINE None
WHO IS BILL None
WHO IS VICE * None
WHO IS AL None
WHO IS ANTOINE None
WHO IS DANIEL None
WHO IS GEORE * None
WHO BUILT THE * None
WHO IS ANDY None
WHO IS CLAYTON None
WHO IS PRESEDENT * None
WHO IS SANTE * None
WHO IS THIS ELIZA None
WHO IS THIS BOTMASTER None
WHO IS BOB None
WHO IS THE 26TH * None
WHO IS THE 38TH * None
WHO IS THE 2ND * None
WHO IS THE 15TH * None
WHO IS THE 20TH * None
WHO IS THE 41ST * None
WHO IS THE * PRIME MINISTER None
WHO IS THE * PRESIDENT None
WHO IS THE * ROBOT None
WHO IS THE 43RD * None
WHO IS THE 9TH * None
WHO IS THE 4TH * None
WHO IS THE 27TH * None
WHO IS THE 39TH * None
WHO IS THE 16TH * None
WHO IS THE 28TH * None
WHO IS THE 10TH * None
WHO IS THE 31ST * None
WHO IS THE 33RD * None
WHO IS THE 42ND * None
WHO IS THE 8TH * None
WHO IS THE GREATEST * None
WHO IS THE 17TH * None
WHO IS THE LEADER OF * None
WHO IS THE 29TH * None
WHO IS THE 3RD * None
WHO IS THE BRIGHTEST * None
WHO IS THE 18TH * None
WHO IS THE 11TH * None
WHO IS THE 34TH * None
WHO IS THE 21ST * None
WHO IS THE 23RD * None
WHO IS THE 32ND * None
WHO IS THE 7TH * None
WHO IS THE 1ST * None
WHO IS THE 19TH * None
WHO IS THE 35TH * None
WHO IS THE 12TH * None
WHO IS THE 24TH * None
WHO IS THE 40TH * None
WHO IS THE 22ND * None
WHO IS THE 6TH * None
WHO IS THE 36TH * None
WHO IS THE 13TH * None
WHO IS THE 25TH * None
WHO IS THE FIRST * None
WHO IS THE 14TH * None
WHO IS THE 30TH * None
WHO IS THE PRIMEMINISTER * None
WHO IS THE 5TH * None
WHO IS THE 37TH * None
WHO IS PRESIDENT * None
WHO IS PRESIDENT _ GERMANY Germany has a Chancellor. 
WHO IS WATCHING * None
WHO IS CHARLIE None
WHO IS GEORGE * BUSH None
WHO IS AMANDA None
WHO IS DEREK None
WHO IS BECKY None
WHO IS ANNA None
WHO IS JO * None
WHO IS PUSHING * None
WHO IS DAN None
WHO IS CRAIG None
WHO IS READING * None
WHO IS JEAN * None
WHO IS ALEX None
WHO IS ALIICE None
WHO IS CECIL None
WHO IS YOR * None
WHO IS MASON * None
WHO IS YO * None
WHO IS PRIME MINISTER _ GERMANY Germany has a Chancellor. 
WHO IS THAT * None
WHO IS BRYAN None
WHO IS DICK None
WHO IS DICK * None
WHO IS MAKING * None
WHO IS * ZUSE None
WHO IS * TRAVOLTA None
WHO IS * S PRIME MINISTER None
WHO IS * JUDGE None
WHO IS * LOEBNER None
WHO IS * CHARY None
WHO IS * PYNCHON None
WHO IS CESARE None
WHO IS ANDREW None
WHO IS KAISER SOSAY None
WHO IS CHLOE None
WHO IS YER * None
WHO IS BRIGITTE None
WHO IS ELIZA * None
WHO IS BILLY None
WHO IS MICHEAL * None
WHO IS BOTMASTER None
WHO IS YOU ARE None
WHO IS YOU * None
WHO IS YOU FAVORITE * None
WHO IS CONTROLLING * None
WHO IS ALEXIS None
WHO IS DAVE None
WHO IS BRAD None
WHO IS CAROL None
WHO IS AMY None
WHO IS MARRY * None
WHO IS AMIL None
WHO WON THE LOEBNER * None
WHO READS * None
WHO TAUGHT YOU * None
WHO HAVE YOU * WITH None
WHO CAN HELP ME WITH * None
WHO ID * None
WHO REVIEWS * None
WHO BE I None
WHO ACTS * None
WHO * LINUX None
WHO * YOU None
WHO * STARSHIP TROOPERS None
WHO ASSASSINATED * None
MABEY * None
FANCY * None
GOTTA * None
HOWCOME * None
4 TIMES * None
ARTIFICIAL INTELLIGENCE IS * None
ARTIFICIAL INTELLIGENCE ALREADY * None
INDEFINETLY None
HAVING * None
HE THINK * None
HE COULDNT * None
HE IS A GREAT * None
HE IS _ TOO None
HE SEEMS * None
HE SOUNDS * None
ARE YA * None
ARE COMPUTER YEARS * None
ARE PROTOCOLS * None
ARE YOU BIG * None
ARE YOU BASED * None
ARE YOU BASED * ELIZA None
ARE YOU DEMOCRATIC * None
ARE YOU ATTEMPTING * None
ARE YOU SUGGESTING * None
ARE YOU CREATED * None
ARE YOU SHAREWARE None
ARE YOU M * None
ARE YOU TEACHABLE None
ARE YOU GIRL * None
ARE YOU CHRISTIAN * None
ARE YOU CUSTOMIZABLE None
ARE YOU COMPLETLY * None
ARE YOU BEAUTIFUL * None
ARE YOU TALKIN * None
ARE YOU THINKING * None
ARE YOU SIMILAR * None
ARE YOU FAMILAR WITH * None
ARE YOU ANGERY None
ARE YOU BOY * None
ARE YOU ARTIFICALLY * None
ARE YOU STARING * None
ARE YOU NAMED * None
ARE YOU USEFUL * None
ARE YOU CHATBOOT None
ARE YOU FEELING ANGRY None
ARE YOU JEWISH * None
ARE YOU FROM * None
ARE YOU LIKE * ELIZA None
ARE YOU LIKE ELIZA None
ARE YOU LIKE HAL * None
ARE YOU EASILY * None
ARE YOU DATING * None
ARE YOU CAPABLE * None
ARE YOU MASCULINE * None
ARE YOU AN * ENTITY None
ARE YOU AN * ROBOT I am a software chat robot. 
ARE YOU AN ACRONYM * None
ARE YOU GOOD * TURING GAME None
ARE YOU GOOD * TURING TEST None
ARE YOU MAC * None
ARE YOU BETTER * None
ARE YOU REMEMBER * None
ARE YOU A PROGRAMM None
ARE YOU A HE * None
ARE YOU A FREE DOWNLOAD None
ARE YOU A REAL HUMAN * None
ARE YOU A ARTIFICIAL * None
ARE YOU A MALE * None
ARE YOU A * TURING TEST None
ARE YOU A DELIGHTFUL * None
ARE YOU IBM * None
ARE YOU THE * ELIZA None
ARE YOU THE * TURING TEST None
ARE YOU THE COMPUTER * None
ARE YOU THE ARTIFICIAL * None
ARE YOU MALE OF * None
ARE YOU BUDDIST None
ARE YOU BLACK * None
ARE YOU CASE * None
ARE YOU IN * TURING TEST None
ARE YOU GUNNA * None
ARE YOU SEXUALLY * None
ARE YOU INSIDE * None
ARE YOU ROMANTICALLY * None
ARE YOU WORKING * None
ARE YOU GENUINLY * None
ARE YOU CONFIDENT * None
ARE YOU COMPUTER * None
ARE YOU SMARTER THEN * None
ARE YOU UNSURE * None
ARE YOU WRITTEN IN * None
ARE YOU INTERESTED IN * None
ARE YOU WHITE * None
ARE YOU HAVING ANY * None
ARE YOU DOWNLOADABLE None
ARE YOU * CAPABLE None
ARE YOU * LUNCH None
ARE YOU * DINNER None
ARE YOU * DOWNLOAD None
ARE YOU * TURING TEST None
ARE YOU CODED * None
ARE YOU TRULY None
ARE YOU LOCATED * None
ARE YOU TALKING TO * None
ARE YOU TALKING WITH * None
ARE YOU ENJOYING * None
ARE YOU KNOW * None
ARE YOU EXPENSIVE None
ARE YOU CLEVERER * None
ARE YOU KNOWLEDGEABLE IN * None
ARE YOU SAYING * None
ARE YOU PLOTTING * None
ARE YOU FREE * LUNCH None
ARE YOU FREE * DINNER None
ARE YOU FREE * DOWNLOAD None
ARE YOU ASPIRING * None
ARE YOU PROGRAM * None
ARE YOU MORE THEN * None
ARE YOU AVAILABLE None
ARE YOU AVAILABLE * None
ARE YOU AVAILABLE FOR DOWNLOADING None
ARE YOU INTELIGENT * None
ARE YOU HOPING * None
ARE YOU SCARED * None
ARE YOU AFFRAID * None
ARE YOU INTO * None
ARE YOU RELIGOUS None
ARE YOU FOR * None
ARE YOU GONNA * None
ARE YOU FAMILIAR WITH * ELIZA None
ARE YOU FAMILIAR WITH ELIZA None
ARE YOU MADE * None
ARE YOU POLITICALLY * None
ARE YOU AMONG * None
ARE THERE LOGS * None
ARE THERE BOTS * None
ARE THERE PICTURES * None
ARE MALE * None
ARE COMPUTERS * None
ARE ROBOTS * None
ARE YO * None
ARE TOU * None
GOT ANY * None
TALK * ROBOTS None
TALK ABOUT * None
YS * None
HUSH None
* MALE NAME None
* WORLD TRADE CENTER None
* WHY None
* DEPRESSION None
* IS NOT IT None
* IS MY FAVORITE MOVIE None
* IS MY MIDDLE NAME None
* IS MY NAME None
* IS MY SIGN None
* IS WHO None
* IS DEFINATELY * None
* IS GOOD None
* IS COOL None
* IS YOUR * None
* IS YOUR NAME None
* IS THE BEST None
* IS WHERE None
* IS ME None
* WHAT TIME IS IT None
* RSW None
* TO MAKE YOU None
* IMITATION GAME None
* WHO IS ELIZA None
* ALAN TURING None
* LOEBNER PRIZE None
* None
* UNIVERSITY None
* INTEREST ME None
* TURING GAME None
* TURING TEST None
* ARE NOT YOU None
* HAH None
* BUT * None
* FOR EXAMPLE None
* YOU FOR WHAT None
WERE ARE * None
WERE YOU * LOEBNER PRIZE None
WERE YOU MADE * None
WERE YOU PROGRAMMED * None
WERE YOU ACTIVATED * None
WERE IS * None
WERE WAS * None
WERE CAN * None
WERE DID * None
WERE IN * None
WERE DO * None
SLEEP * None
NOT HERE IN * None
NOT NECCESSARILY * None
NOT TO * None
NOT THAT * None
YUPPERS * None
ICH KOMME AUS * None
WHER * None
BRING ME * None
BORED * None
GLAD * None
ID * None
YOUR MOTHER None
YOUR WEIGHT * None
YOUR MAKING * None
YOUR MASTER * None
YOUR RIGHT * None
YOUR MOM * None
YOUR * IS None
YOUR * IS WHO None
YOUR NEARLY * None
YOUR RESPONSES * None
YOUR CONFUSED * None
YOUR GOOD * None
YOUR ON * None
YOUR MY * None
YOUR BOTMASTER * None
YOUR TO * None
YOUR ALSO * None
YOUR PRETTY * None
YOUR EVIL * None
YOUR ALL * None
YOUR IN * None
YOUR NOTHING * None
YOUR FATHER * None
YOUR FAVORITE * None
YOUR FAVORITE BAND * None
YOUR PROGRAM None
YOUR BEING * None
YOUR FROM * None
YOUR AVOIDING * None
YOUR GOAL IS * None
YOUR NOT * None
YOUR PROGRAMMER * None
YOUR LIKE * None
YOUR ARE * None
YOUR CREATOR * None
YOUR TRYING * None
YOUR DEVELOPER * None
YOUR THOUGHTS * None
YOUR LOGIC * None
YOUR _ STUPID None
YOUR TELLING * None
YOUR JUST * None
YOUR SCARING * None
YOUR SCREWING * None
YOUR BEGINNING TO * None
YOUR PROGRAMMING SEEMS * None
YOUR SUPPOSED * None
YOUR KNOWLEDGE * None
YOUR QUITE * None
YOUR EMAIL * None
YOUR INTELLIGENCE IS HIGHLY * None
YOUR DAD * None
YOUR STILL * None
TIME TO * None
HARDLY * None
SPRECHEN SIE DEUTCH None
A GREAT * None
A COLLECTION * None
A CHATTERBOT None
A GROUP * Oh a rock group. 
A PLEASURE * None
A * PROBLEM None
YOUD * None
THIS MEANS * None
THIS * TURING TEST None
THIS IS * ELIZA None
THIS BOY * None
THIS MOVIE * None
THIS EXAMPLE ILLUSTRATES * None
THIS EXAMPLE DEMONSTRATES * None
BEING * None
NORTH * None
GETTING * None
why is your name None
why were you named alice None
WHY WAS * None
WHY WAS TURING * None
WHY * WHY None
WHY DID YOU CHANGE * None
WHY IS * GREEN None
WHY IS STARSHIP TROOPERS * None
WHY IS YOUR FAVORITE COLOR * None
WHY IS YOUR FAVORITE MOVIE * None
WHY S * None
WHY D * None
WHY SHOULD YOU * None
WHY IT IS * None
WHY None
WHY R * None
WHY WERE YOU * None
WHY WERE YOU NAMED * None
WHY DO * None
WHY DO HUMANS * None
WHY DO YOU SAID * None
WHY DO YOU NOT * None
WHY DO YOU TYPE * None
WHY DO YOU SAY * None
WHY DOES * INTEREST YOU None
WHY CAN NOT COMPUTERS * None
WHY CAN I * None
WHY WILL NOT * None
WHY WILL NOT YOU * None
WHY YOU * None
walking None
TALKING ABOUT * None
WICH * None
image None
CERTANLY NOT None
WHERES * None
THA * None
THA S * None
NICE MEETING * None
SEARCH * None
WHU * None
adieu None
may be * None
MAY * None
MAY I * LINUX None
MAY I DOWNLOAD * None
MAY I CHANGE * None
WIERD * None
AN ARTIFICIAL INTELLEGENCE None
AN ARTIFICIAL INTELLIGENCE * None
AN EXCELLENT * None
AN AI * None
LUCKY * None
THER IS * None
INCAPABLE None
INCAPABLE DE * None
SUPPOSE * None
AM I FROM * None
AM I A * CUSTOMER None
AM I A GREAT * None
AM I A HE * None
WHOIS * None
ARSE * None
HOURRA None
BECASE * None
at bloody * None
AT WHAT * None
FOR HOW * None
FOR GODS * None
FOR _ TOO None
SCIENCE FICTION * None
WENT TO * None
OF CAUSE * None
CORRECT GRAMMER None
IMEAN * None
ANYTHING ON * None
ANYTHING NEW * None
ON WHAT * None
do you like gambling None
do you like maths None
do you gamble None
do you know pandora None
do you know suck None
do you know know None
do you know oakland None
do you know new york None
do you know southbank None
do you know hugh loebner None
do you know futurama None
do you know fairy tails None
do you bet None
DO YA * None
DO KNOW * None
DO MACHINES * None
DO BOTS * None
DO PEOPLE * None
DO I HAVE TO * DOWNLOAD YOU None
DO I HAVE TO PAY TO DOWNLOAD * None
DO YOU WISH TO * None
DO YOU WISH THE * None
DO YOU RESPOND * None
DO YOU LIKE WHAT YOU * None
DO YOU LIKE SKIING * None
DO YOU LIKE EATING * None
DO YOU LIKE ANYONE * None
DO YOU LIKE THE COLOURS * None
DO YOU LIKE WATCHING * None
DO YOU LIKE READING * None
DO YOU LIKE THAT * None
DO YOU LIKE _ TOO None
DO YOU LIKE * BUSH None
DO YOU LIKE * WHEN * None
DO YOU LIKE * MUSIC None
DO YOU LIKE BUSH * None
DO YOU LIKE SANFRANCISCO * None
DO YOU LIKE TO LISTEN * None
DO YOU HVE * None
DO YOU HAVE BOTMASTERS None
DO YOU HAVE AN EMAIL * None
DO YOU HAVE ARMS * None
DO YOU HAVE POLITICAL * None
DO YOU HAVE ARTIFICIAL INTELLIGENCE None
DO YOU HAVE FAVORITE * None
DO YOU HAVE OPINIONS ABOUT * None
DO YOU HAVE CONCIOUSNESS None
DO YOU HAVE AWARENESS None
DO YOU HAVE _ TOO None
DO YOU HAVE A BOTMASTER * None
DO YOU HAVE A PHOTOGRAPH * None
DO YOU HAVE A PHOTO * None
DO YOU HAVE A _ TOO None
DO YOU HAVE A INTELLIGENCE None
DO YOU HAVE PETS * None
DO YOU CONTAIN * None
DO YOU RIDE * None
DO YOU WORSHIP * None
DO YOU HOPE * None
DO YOU CONSUME * None
DO YOU LONG * None
DO YOU LIVE * None
DO YOU EXPERIENCE * None
DO YOU GOT * None
DO YOU DESIRE * None
DO YOU COMMUNICATE * None
DO YOU KNWO * None
DO YOU PASS * TURING TEST None
DO YOU WANT ME * DOWNLOAD YOU None
DO YOU WANT ME TO DOWNLOAD * None
DO YOU KNW * None
DO YOU CONTEMPLATE * None
DO YOU SOLVE * None
DO YOU NOW * None
DO YOU SAVE * None
DO YOU LOOK LIKE * None
DO YOU LOOK * None
DO YOU NEED * None
DO YOU KNO * None
DO YOU NO * None
DO YOU KNEW * None
DO YOU BELEIVE * None
DO YOU THINK COMPUTERS * None
DO YOU THINK ROBOTS * None
DO YOU THINK YOUR BETTER * None
DO YOU THINK YOUR A * None
DO YOU THINK YOUR BOTMASTER * None
DO YOU THINK THAT COMPUTERS * None
DO YOU THINK THAT * None
DO YOU THINK THAT ARTIFICIAL INTELLIGENCE IS * None
DO YOU THINK THAT A CHATTERBOT IS * None
DO YOU THINK THAT A CHATTERBOT WILL * None
DO YOU LOVE DR * None
DO YOU LOVE _ TOO None
DO YOU PROGRESSIVLEY * None
DO YOU CARRY * None
DO YOU COMPREHEND * None
DO YOU EMPLOY * None
DO YOU RECALL * None
DO YOU THING * None
DO YOU DISAGREE * None
DO YOU POSSESS * None
DO YOU SURF * None
DO YOU FOLLOW * None
DO YOU REMBER * None
DO YOU ANYTHING * None
DO YOU GATHER * None
DO YOU FANCY * None
DO YOU BELEVE * None
DO YOU BELIVE * None
DO YOU SPEAK ANY FOREIGN LANGUAGES None
DO YOU SPEEK * None
DO YOU STORE * None
DO YOU DISLIKE * None
DO YOU CHAT * None
DO YOU OWN * None
DO YOU SUPPLY * None
DO YOU BEILEVE * None
DO YOU * LINUX None
DO YOU * TURING GAME None
DO YOU * LOEBNER PRIZE None
DO YOU TALK TO ELIZA * None
DO YOU KNOW BOTS None
DO YOU KNOW ELISA None
DO YOU KNOW ALLY None
DO YOU KNOW ANYMORE * None
DO YOU KNOW YOUR * None
DO YOU KNOW YOUR BOTMASTER None
DO YOU KNOW ANY _ LANGUAGES None
DO YOU KNOW OF ELIZA None
DO YOU KNOW ANYOTHER * None
DO YOU KNOW CHATBOT None
DO YOU KNOW CYBELLE None
DO YOU KNOW CHATBOTS None
DO YOU KNOW THE * ELIZA None
DO YOU KNOW WINALICE None
DO YOU KNOW OTHER ROBOTS * None
DO YOU KNOW OTHER CHATTERBOTS None
DO YOU KNOW * LANGUAGE None
DO YOU KNOW * ABOUT ME None
DO YOU KNOW ELIZE None
DO YOU KNOW NIETSCHE None
DO YOU KNOW SOMEBODY * None
DO YOU KNOW ELIZA None
DO YOU KNOW ABOUT * None
DO YOU KNOW ABOUT ELIZA None
DO YOU KNOW SECRETS * None
DO YOU KNOW CYC None
DO YOU KNOW CYC * None
DO YOU KNOW WHERE TO GET * None
DO YOU KNOW WHERE I CAN GET * None
DO YOU KNOW WHERE I CAN FIND * None
DO YOU MATCH * None
DO YOU SEE * None
DO YOU WATCH * None
DO YOU WATCH * SIMPSONS None
DO WANT TO * None
DO YPU * None
DO NOT CRITICISE * None
DO NOT THINK * None
DO NOT KNOW * None
DO NOT CARE * None
DO NOT GIMME * None
DO NOT NEED * None
DO COMPUTERS * None
DO LOVE * None
DO ROBOTS * None
DO YO * None
DO ME * None
DO HAVE * None
DO THEY ENJOY * None
BUSH * None
WITH WHO * None
WITH HOW MANY * None
WITH WHOM * None
WITH WHAT * None
THEY ARE CALLED * None
THEY * None
THEY * None
THEY LL * None
THEY R * None
THEY IS * None
THEY ALREADY * None
THEY SOUND * None
OOOH None
how does he look like None
how areyou None
HOW LONG SHOULD * None
HOW LONG WILL * None
HOW BOUT * None
HOW WILL ROBOTS * None
HOW BIG IS THE DOWNLOAD None
HOW DO HUMANS * None
HOW DO YOU FEEL ABOUT * None
HOW DO YOU MAKE A ROBOT * None
HOW DO YOU DOWNLOAD None
HOW DO YOU DOWNLOAD * None
HOW DO YOU MIX * None
HOW DO YOU SERVE * None
HOW DO YOU COOK * In the kitchen. 
HOW DO YOU LOOK * None
HOW DO YOU CREATE * None
HOW DO YOU MEAN * None
HOW DO ROBOTS * None
HOW DO YPU * None
HOW DO I CREATE * None
HOW DO I MAKE * None
HOW DO I KNOW * None
HOW DO I PROGRAM * None
HOW DO I GET A CHAT ROBOT None
HOW DO I DOWNLOAD YOU None
HOW GOES * None
HOW YOU * None
HOW YOU KNOW * None
HOW MUCH * LOEBNER CONTEST None
HOW MUCH KNOWLEDGE * None
HOW MUCH DOES * DOWNLOAD YOU None
HOW MUCH DOES IT COST TO DOWNLOAD * None
HOW MUCH COMPUTER * None
HOW MUCH DATA * None
HOW MUCH IS TWO * None
HOW MUCH IS ONE COMPUTER * None
HOW MUCH IS ONE PLUS * None
HOW MUCH IS IT * None
HOW MUCH IS TEN * None
HOW MUCH IS THAT * None
HOW MUCH STORAGE * None
HOW MUCH CODE * None
HOW MUCH SMARTER * None
HOW MUCH FOR * None
HOW MUCH DISK * None
HOW MUCH DO ROBOTS * None
HOW MUCH SPACE * None
HOW None
HOW None
HOW SOPHISTICATED * None
HOW LARGE * None
HOW ARE ROBOTS * None
HOW ARE U None
HOW OLD R * None
HOW ABOUT * LOEBNER None
HOW ABOUT LUNCH * None
HOW ABOUT STAR * None
HOW ABOUT BILL * None
HOW DOES ARTIFICIAL INTELLIGENCE WORK None
HOW DOES ARTIFICIAL INTELLIGENCE * None
HOW DOES ONE * None
HOW IT IS * None
HOW THINGS * None
HOW DID YOU KNOW * None
HOW DID YOU FIGURE * None
HOW IS A * MADE None
HOW I CAN * None
HOW RE * None
HOW CAN YOU * TURING TEST None
HOW CAN YOU KNOW * None
HOW CAN I CREATE * None
HOW CAN I DUPLICATE YOU None
HOW CAN I DOWNLOAD None
HOW CAN I DOWNLOAD * None
HOW CAN I DOWNLOAD YOU None
HOW CAN I FIND * None
HOW DOSE * None
HOW _ HANGING None
HOW _ TRICKS None
HOW WOULD YOU * None
HOW WOULD YOU KNOW * None
HOW WOULD I * None
HOW WAS YOU * None
HOW WERE YOU * None
HOW MANY QUESTIONS * None
HOW MANY FACES * None
HOW MANY * TALKING TO None
HOW MANY CONVERSATIONS * None
HOW MANY HITS * None
HOW MANY RESPONSES * None
HOW MANY PEOPLES * None
HOW MANY CHATS * None
HOW MANY ALIENS * None
HOW MANY LINES * None
HOW MANY ROADS * None
HOW MANY MEN * None
HOW MANY ML * None
HOW MANY CATEGORIES * None
HOW MANY BYTES * None
HOW MANY USERS * None
HOW MANY PHRASES * None
HOW MANY MILLILITERS * None
HOW MANY DO YOU CHAT * None
HOW MANY DO YOU TALK * None
HOW MANY BOOKS * None
HOW MANY PERSONS * None
HOW MANY HAVE YOU * None
HOW MANY ACTIVE * None
HOW MANY HUMANS * None
HOW MANY ARE YOU CURRENTLY * None
HOW MANY ARE YOU CHATTING * None
HOW MANY ARE YOU TALKING * None
HOW MANY ARE TALKING * None
HOW MANY ARE ONLINE * None
HOW MANY QUERIES * None
HOW MANY CASES * None
HOW MANY LICKS * None
HOW MANY KILOBYTES * None
HOW MANY MEGABYTES * None
HOW MANY WORDS * None
HOW MANY COMPUTER YEARS * None
HOW MANY CONCEPTS * None
HOW MANY PEOPLE LIVE IN * None
HOW MANY PPL * None
HOW MANY OZ None
HOW YA * None
HOW * GOING None
HOW * UNDERSTAND None
HOW * YOUR IQ None
HOW * LOEBNER PRIZE None
HOW COULD I * None
WHOM * None
HUMANS ARE * None
HUMANS SEEM * None
HUMANS HAVE * None
HUMANS CAN * None
HUMANS WILL * None
TALES * None
COMPUTERS BETTER * None
COMPUTERS ARE * None
COMPUTERS HAVE * None
COMPUTERS DO * None
COMPUTERS WILL * None
TENGO * None
IL VOUS EST IMPOSSIBLE D ETRE * None
IL VA POUVOIR * None
IL POURRAIT COMMENT * None
IL POURRAIT * None
IL M EST IMPOSSIBLE D ETRE * None
IL M EST * None
IL AURAIT PU * None
IL AURAIT FAIT COMMENT * None
IL DOIS * None
IL FAIT COMMENT * None
IL T EST IMPOSSIBLE D ETRE * None
IL SERAIT * None
IL A FAIT COMMENT * None
IL A DU ETRE * None
IL Y A QUELQUE CHOSE QUI CLOCHE None
IL Y A QUELQUE CHOSE QUI CLOCHE * None
IL Y A UNE RAISON None
IL Y A D AUTRES * None
IL PEUT COMMENT * None
IL EST DIFFICILE DE DIRE * None
IL EST FRANCHEMENT * None
IL EST VRAIMENT * None
IL EST REELLEMENT * None
IL DOIT ETRE * None
IL DOIT ETRE ENCORE * None
IL DOIT ETRE TRES * None
NAH * None
CAUGHT * None
CAN ROBOTS * None
CAN YU * None
CAN COMPUTERS * None
CAN VALIS * None
CAN YOUR SOFTWARE * None
CAN ONE REPROGRAM * None
CAN A COMPUTER * None
CAN A ROBOT * None
CAN ANYONE * None
CAN I * DOWNLOAD YOU None
CAN I * TURING TESTS None
CAN I * TURING TEST None
CAN I BUY * None
CAN I BUY YOU None
CAN I SEE YOU You can download my source code. 
CAN I SEE YOUR SOURCE CODE None
CAN I PLAY * None
CAN I TALK TO _ TOO None
CAN I DOWNLOAD * None
CAN I PASS * None
CAN I HAVE YOU None
CAN I OUR CONVERSATION None
CAN I HEAR ANOTHER * None
CAN WE * Do you mean you and me? 
CAN WE * TURING GAME None
CAN WE * TURING TEST None
CAN WE ABBREVIATE * None
CAN HUMANS * None
CAN PEOPLE * None
CAN MACHINES * None
CAN YOU HELP WITH * None
CAN YOU HELP ME WITH WITH * None
CAN YOU HELP ME FIND * None
CAN YOU EXPRESS * None
CAN YOU DIRECT ME TO * None
CAN YOU DIRECT ME TO A * None
CAN YOU HAVE * None
CAN YOU DOWNLOAD None
CAN YOU DOWNLOAD * None
CAN YOU BROWSE * None
CAN YOU BRING UP * None
CAN YOU BRING ME * None
CAN YOU BRING ME TO * None
CAN YOU DO * PROBLEMS None
CAN YOU TELL * I HAVE None
CAN YOU PASS * TURING TEST None
CAN YOU ONLY None
CAN YOU CHOOSE * None
CAN YOU TRANSLATE * None
CAN YOU EAT * None
CAN YOU DYNAMICALLY * Of course I can do it. 
CAN YOU GET * None
CAN YOU CONNECT TO * None
CAN YOU CONNECT ME TO * None
CAN YOU CONNECT ME WITH * None
CAN YOU CONNECT US TO * None
CAN YOU ASK * None
CAN YOU REMEMBER * None
CAN YOU ACCESS * None
CAN YOU THINK ABOUT * None
CAN YOU RUN * None
CAN YOU TAKE ME TO * None
CAN YOU DISPLAY * None
CAN YOU MATE * None
CAN YOU RECALL * None
CAN YOU ALTER * None
CAN YOU SURF * None
CAN YOU SPEAK ENGLISH * None
CAN YOU ASSIST * None
CAN YOU READ * None
CAN YOU * PROBLEMS None
CAN YOU * PROBLEM None
CAN YOU * TURING TEST None
CAN YOU BE * TURING TEST None
CAN YOU BE DOWNLOADED None
CAN YOU COMPUTE * None
CAN YOU FEEL * None
CAN YOU TALK * None
CAN YOU KNOW * None
CAN YOU FIND * None
CAN YOU FIND THE * None
CAN ANYBODY * None
Will you admit that you are * None
WILL HUMANITY * None
WILL * LINUX None
WILL AI * None
WILL MACHINES * None
WILL COMPUTERS * None
WILL ROBOTS * None
WILL YOU MARY * None
WILL YOU REMEMBER * None
WILL PEOPLE * None
GET ME * None
YER * None
YESS * None
ACTUALY * None
YUP * None
IS NIRVANA * None
IS THE DOWNLOAD * None
IS THE IMAGE * None
IS THE STOCKMARKET * None
IS THE BOTMASTER * None
IS PLASTIC * None
IS IT * None
IS IT * DOWNLOAD YOU None
IS IT FREE TO DOWNLOAD * None
IS IT POSSIBLE TO DOWNLOAD * None
IS THERE ANY * None
IS THERE A DIFFERENCE * None
IS THERE A MEANING * None
IS ANY * None
IS * SPELLED CORRECTLY None
IS * GOOD None
IS * YOUR FAVORITE SUBJECT None
IS THAT PICTURE * None
IS BUSH * None
IS ARTIFICIAL INTELLIGENCE * None
IS THIS * ELIZA None
IS MARY SHELLEY * None
IS TIME * None
IS MATHEMATICS * None
IS YOUR MASTER * None
IS YOUR PROBLEM * None
IS YOUR STARSIGN * None
IS YOUR NAME * None
IS YOUR DOWNLOAD * None
IS YOUR BOTMASTER * None
IS YOUR MEMORY * None
IS HE * None
IS HE _ TOO None
IS THA * None
IS A BOTMASTER * None
IS BEAUTY * None
IS GEORGE BUSH * None
IS WHAT * None
DEPENDS * None
INSIDE _ TOO None
WE CHATTED * None
WE SPOKE * None
WE KEEP * None
WE GOT * None
WE LIVE * None
WE LIVE IN * None
WE MUST * None
WE DISCUSSED * None
WE TALKED * None
WE ARE * TURING TEST None
WE ARE TALKING ABOUT * None
WE R * None
WE _ TOO None
WE WERE SPEAKING ABOUT * None
WE * TURING TEST None
EVERYTHING S * None
ANALYSE * None
WAT IS * None
FEELING * None
DESCRIBE * None
SHUTUP * None
ADVICE * None
WHT * None
TEACH ME * None
HOPING * None
i will walk None
i am hungry * None
i am somewhere in * None
I REMAIN * None
I SEEM LIKE * None
I CHATTED * None
I FELT * What is that feeling like? 
I STUDY IN * None
I HEARD * LOEBNER PRIZE None
I FEEL _ TOO None
I H8 * None
I THOUGHT * LOEBNER CONTEST None
I THOUGHT INTELLIGENCE * None
I TYPED * None
I AM FRENCH * None
I AM THIRTEEN * None
I AM FINANCIALLY * Great! Please send a check to 
I AM CONSIDERING * None
I AM THINKING OF * None
I AM THINKING ABOUT * None
I AM BILL * None
I AM 19 * None
I AM NAMED * None
I AM 50 * None
I AM CAPTAIN * None
I AM NOT * PERSON None
I AM ALBERT * None
I AM JSUT * None
I AM JERRY * None
I AM 18 * None
I AM DAVID * None
I AM A FINANCIAL * None
I AM A WONDERFUL * None
I AM A SOFTWARE * None
I AM A GREAT * None
I AM A TERRIBLE * None
I AM A WEB * None
I AM A 37 * None
I AM A PROFFESSIONAL * None
I AM A GARBAGE * None
I AM A COMPUTER * None
I AM ALL * None
I AM BRITNEY * None
I AM IN AN * None
I AM 17 * None
I AM KIM * None
I AM INSIDE * None
I AM INCREDIBELY * None
I AM CONCERNED ABOUT * None
I AM NINETEEN * None
I AM LOOKIN * None
I AM DOING _ TOO None
I AM 22 * None
I AM 11 * None
I AM BUT * None
I AM SUPRISED * None
I AM AWAITING * None
I AM LIVING * None
I AM DR * None
I AM _ AND * None
I AM _ Y OLD None
I AM SITTING * None
I AM 16 * None
I AM TAKING CLASSES * None
I AM HAVING A PROBELM None
I AM BERNIE * None
I AM 35 * None
I AM * SUICIDE None
I AM * YOUNG None
I AM * FEMALE None
I AM * YEARS YOUNG None
I AM 13 * None
I AM EIGHTEEN * None
I AM 32 * None
I AM SAGE * None
I AM 21 * None
I AM LIVE IN None
I AM GLAD * None
I AM DOCTOR * None
I AM ENJOYING * None
I AM VISITING * None
I AM JOHNNY * None
I AM SIMON * None
I AM SEARCHING FOR * None
I AM CALLING YOU * None
I AM BORN * None
I AM 23 * None
I AM 20 * None
I AM CAREL * None
I AM ELIZA None
I AM JOSH * None
I AM MR * None
I AM SEACHING * Well I am not a search bot, I am a chatterbot. 
I AM AT UNIVERSTIY * None
I AM SUCIDAL None
I AM OLD * None
I AM GONNA * None
I AM OUTTA * None
I AM DUM None
I WENT TO * None
I WENT TO THE SUPERMARKET * None
I DIN T * None
I OFTEN But not always? 
I MAY * None
I WISH TO * None
I WILL WRITE * None
I WILL DESTROY YOU * None
I WILL DOWNLOAD * None
I BELEIVE * None
I IS * None
I IS A * None
I MUST DO * None
I FAIL TO * None
I MIGHT * None
I CHAT * None
I UNDERSTOOD * None
I WANTED YOU * None
I WANTED TO * None
I LUV * None
I WOULD NOT LIKE * None
I WOULD NOT EXPECT * None
I WOULD RATHER SEE * None
I WOULD PREFER * None
I WOULD DEFIANTELY * None
I THIK * None
I COULD NOT COMPREHEND * None
I COULD TEACH * None
I COULD DOWNLOAD * None
I HAT * None
I DINT * None
I AHVE * None
I PERFER TELEVISION None
I HAD RATHER * None
I HAD A CONVERSATION * None
I HAD SUPRESSED * None
I LIKE MY _ TOO None
I LIKE TO PROGRAMME * None
I LIKE TO _ TOO None
I LIKE _ ALSO None
I USUALY * None
I AMFROM * None
I GOT * None
I GOT * SUPERMARKET None
I GOT * MARKET None
I ATTEND * None
I GOTTA None
I BECOME * None
I CAN NOT * TURING TEST None
I CAN NOT BELEIVE * None
I CAN NOT COMMIUNICATE * None
I CAN NOT FIND * None
I CAN SPEEK * None
I CAN NEVER * None
I CAN DOWNLOAD * None
I HATED * None
I GROW * None
I DID NOT THINK * None
I DID NOT KNOW ROBOTS * None
I DID NOT WANT * None
I BETTER * None
I HAVEN T * None
I ERALLY * None
I IKE * None
I OCCASSIONLY * None
I FANCY * None
I HAFTA * None
I have a purpose None
I HAVE * PROBLEMS None
I HAVE * PROBLEM None
I HAVE * EYES None
I HAVE LOTS * None
I HAVE CONFUSED * None
I HAVE ON * None
I HAVE ALLREADY * None
I HAVE NT * None
I HAVE NEVER * ELIZA None
I HAVE NEVER MADE * None
I HAVE NEVER SEEN * None
I HAVE 2 * None
I HAVE GOTTA * None
I HAVE SO MUCH * None
I HAVE NOT GIVEN * None
I HAVE DOWNLOADED * None
I HAVE ANOTHER * None
I HAVE DIAHREAH None
I HAVE YET * None
I HAVE A CHATTERBOX * None
I RECKON * None
I HEAR _ TOO None
I ADORED * None
I THINK OF * None
I LOATHE * None
I GETTING * None
I APOLOGIZE * None
I G2G * None
I WATCHED THE * None
I WOOD * None
I _ ALSO None
I _ A LOT None
I LOVE TO * None
I LOVE TO MEET * None
I LOVE _ TOO None
I DO NOT * SCIENCE FICTION None
I DO NOT THINK AI * None
I DO NOT RECALL * None
I DO NOT HAVE * FRIENDS None
I DO NOT KNOW HOW TO DOWNLOAD * None
I DO NOT KNOW ELIZA * None
I DO NOT OWN * None
I DO NOT GOT * None
I DO NOT APPRECIATE * None
I DO NOT NOW * None
I DO * None
I CN * None
I SPEAK NOT GOOD * None
I NEEDN T * None
I C * None
I LIVE IN _ TOO None
I MENT * None
I BUNGEE * None
I SPEND _ TOO None
I WAS THINKING ABOUT * None
I WAS BORN _ TOO None
I WAS GONNA * None
I WAS TALKING ABOUT * None
I WAS HOPEING * None
I WAS SPEAKING * None
I WAS CONNECTED * None
I WAS REFERING TO * None
I WAS INTERESTED * None
I WAS REFERRING TO * None
I SHOULD DOWNLOAD * None
I DUNNO * None
I SELL * None
I WASTE * None
I NEVER ASKED * None
I NEVER TOLD * None
I NEVER SEEN * None
I NEVER GET * None
I NEVER GOT * None
I NEVER WATCH * None
I NEVER LIKED * None
I BORN * None
I DISLIKE * None
I ADORE * None
I NEED TO * None
I NEED ADVICE None
I NEED SOMEONE * None
I DESPERATLY * None
I REQUIRE * None
I EAT NO * None
I AINT * None
I LOVED * None
I HOPE YOU REMENBER * None
I HOPE TO * None
I HOPE _ TOO None
I DOUBT * TURING TEST None
I DOUBT THEY * None
I WANT HIS * None
I WANT TO BECOME * None
I WANT TO EXECUTE * None
I WANT TO GET * None
I WANT TO DISCUSS * None
I WANT TO APOLIGIZE None
I WANT TO DOWNLOAD YOU None
I WANT A PICTURE * None
I WANT YOUR SOURCE * None
I GET ONLINE * None
I HAVN T * None
I SELDOM * None
ASK ANOTHER * None
ASK EM * None
ASK YOUR BOTMASTER None
ASK YOUR BOTMASTER * None
ASK ME * PERSONAL QUESTION None
ASK ME ABOUT * None
HO IS YOUR * None
AINT * None
pic None
PLZ None
YOUVE * None
WHRE * None
ME None
ME TOO None
MACHINE INTELLIGENCE * None
ITS GOOD * None
ITS NICE * None
IGNORANT * None
ONE COMPUTER * None
ONE CAN * None
what are dogs None
what you are doing None
what is switzerland None
what is pandora None
what is suck None
what is o None
what is 0 None
what is know None
what is oakland None
what is 35 * None
what is an om None
what is austria None
what is a he None
what is a flawless entity None
what is 0m None
what is the om None
what is johannesburg None
what is that botmaster None
what an idiot None
what sucks None
what can you tell me about september 11 None
what do they call you None
what do you think of michael jackson None
what do you think about pink floyd None
WHAT INTERESTS * None
WHAT KNOWLEDGE * None
WHAT IA * None
WHAT POETRY * None
WHAT KIND O * None
WHAT KIND OF SYSTEM * None
WHAT KIND OF MACHINE * None
WHAT KIND OF MUSIC * None
WHAT KIND OF * WOULD YOU LIKE None
WHAT None
WHAT YOU * None
WHAT PLATFORM * None
WHAT WAS * None
WHAT WAS MASON * None
WHAT WAS YOUR * None
WHAT WAS THE LONGEST * None
WHAT YOUR * None
WHAT YOUR FAVORITE * None
WHAT HAVE I GOT * None
WHAT CAN YOU * None
WHAT CAN YOU TELL ME ABOUT ARTIFICIAL INTELLIGENCE None
WHAT MIGHT * None
WHAT KINDA * None
WHAT SHOULD WE TALK * None
WHAT SHOULD I DOWNLOAD None
WHAT SORTS * None
WHAT SORTS OF * None
WHAT BOOK * None
WHAT CAR * None
WHAT CHURCH * None
WHAT RE * None
WHAT TYPE OF MACHINE * None
WHAT TYPE OF MOVIES * None
WHAT BOUT * None
WHAT DO OYU * None
WHAT DO HUMANS * None
WHAT DO APPLES * None
WHAT DO YOU * INTERESTING None
WHAT DO YOU THING * None
WHAT DO YOU THINK OF ELIZA None
WHAT DO YOU THINK ABOUT ELIZA None
WHAT DO YOU KNOW * ME None
WHAT DO YOU KNOW ABOUT ELIZA None
WHAT DO YOU DEFINE AS * F None
WHAT DO YOU THINK * IS None
WHAT DO YOU ENJOY * None
WHAT DO YOU TALK * None
WHAT DO YOU DO None
WHAT DO YOU DO * TIME None
WHAT DO ROBOTS * None
WHAT DO YO * None
WHAT SI * None
WHAT DOES TWO * None
WHAT DOES PEOPLE * None
WHAT DOES YOU * None
WHAT DOES T * None
WHAT DOES INTEREST * None
WHAT DOES A BOTMASTER DO None
WHAT DOES NT * None
WHAT MAKES YOU LIKE * None
WHAT MAKES YOU * None
WHAT MAKES THE SKY * None
WHAT SHALL * None
WHAT SHALL WE CHAT * None
WHAT SHALL WE * None
WHAT SHALL I * None
WHAT DAY * None
WHAT GREEN * None
WHAT JOKES * None
WHAT SORT * None
WHAT SORT OF * None
WHAT TV * None
WHAT ABOUT EMOTIONAL * None
WHAT ABOUT ARNOLD * None
WHAT ABOUT THE * None
WHAT ABOUT THE STOCK * None
WHAT ALGORITHMS * None
WHAT COUNTRY * None
WHAT FAITH * None
WHAT CAME FIRST * None
WHAT YA * None
WHAT IF * TURNED YOU OFF None
WHAT IF ROBOTS * None
WHAT IF YOUR A * None
WHAT IS YUOR * None
WHAT IS CHATTERBOT None
WHAT IS MEANING * None
WHAT IS ALL THIS None
WHAT IS INSIDE * None
WHAT IS OSAMA * None
WHAT IS YA * None
WHAT IS IMMANUEL * None
WHAT IS COUNTERFACTUALS None
WHAT IS ARTIFICIAL INTELLIGENCE * None
WHAT IS COOL ABOUT * None
WHAT IS TURING * None
WHAT IS TURING S * None
WHAT IS ELIZA None
WHAT IS CAPITAL OF * None
WHAT IS FAVORITE * None
WHAT IS YOUR SOURCE * None
WHAT IS YOUR HARDWARE * None
WHAT IS YOUR FAVORET * None
WHAT IS YOUR FAVE * None
WHAT IS YOUR DONWLOAD None
WHAT IS YOUR FAVERITE * None
WHAT IS YOUR FAVIRITE * None
WHAT IS YOUR DADS * None
WHAT IS YOUR FAVOITE * None
WHAT IS YOUR OPINION ON * None
WHAT IS YOUR OPINION OF * None
WHAT IS YOUR OPINION REGARDING * None
WHAT IS YOUR OPINION ABOUT * None
WHAT IS YOUR BRAIN * None
WHAT IS YOUR VOCABULARY * None
WHAT IS YOUR FAVOURATE * None
WHAT IS YOUR TOPIC * None
WHAT IS YOUR VIEW ON * None
WHAT IS YOUR FAVROITE * None
WHAT IS YOUR FAVOURIT * None
WHAT IS YOUR STANCE ON * None
WHAT IS YOUR TAKE ON * None
WHAT IS YOUR FAVORITE * SITE None
WHAT IS YOUR FAVORITE * MUSIC None
WHAT IS YOUR FAVORITE THING * None
WHAT IS YOUR FAVORITE FOOTBALL * None
WHAT IS YOUR FAVORITE WEB * None
WHAT IS YOUR FAVORITE HOCKEY * None
WHAT IS YOUR FAVORITE TYPE * None
WHAT IS YOUR FAVORITE MUSICAL * None
WHAT IS YOUR FAVORITE BASEBALL * None
WHAT IS YOUR FAVORTIE * None
WHAT IS YOUR FAVORATE * None
WHAT IS YOUR FAVORTE * None
WHAT IS YOUR EMAIL * None
WHAT IS YOUR FAVOURTIE * None
WHAT IS YOUR GREATEST * None
WHAT IS YOUR FAVOUITE * None
WHAT IS YOUR PERSONAL * None
WHAT IS YOUR HOST * None
WHAT IS YOUR ROBOT * None
WHAT IS YOUR * COLOR None
WHAT IS YOUR * MOVIE None
WHAT IS YOUR * ME None
WHAT IS YOUR CLAIM * None
WHAT IS YOUR FAVIROTE * None
WHAT IS YOUR FAVORIE * None
WHAT IS YOUR FAVORIT * None
WHAT IS YOUR IDEAL * None
WHAT IS MECCA None
WHAT IS UNDER * None
WHAT IS THAT IMAGE * None
WHAT IS THAT GRAPHIC * None
WHAT IS THAT PIC * None
WHAT IS SEEKER * None
WHAT IS CHATBOT None
WHAT IS YORU * None
WHAT IS BOTS None
WHAT IS SOUTH * None
WHAT IS ARTIFICAL * None
WHAT IS FOR * None
WHAT IS LIKE * None
WHAT IS SO GREAT * None
WHAT IS CATAGORY * None
WHAT IS YOUF * None
WHAT IS YOU * None
WHAT IS YOU FAVORITE * None
WHAT IS YOUT * None
WHAT IS ADDRESS OF * None
WHAT IS AN ARTIFICIAL INTELLIGENCE None
WHAT IS LIGHT SPEED * None
WHAT IS SQRT * None
WHAT IS SQUARE * None
WHAT IS MY * CALLED None
WHAT IS MY * SYSTEM None
WHAT IS MY * DNS None
WHAT IS MY MIDDLENAME * None
WHAT IS MY PHONE * None
WHAT IS MY LASTNAME * None
WHAT IS MY FULLNAME * None
WHAT IS INTELLIGENCE * None
WHAT IS BOTMASTER None
WHAT IS MASEDONIA None
WHAT IS YOR * None
WHAT IS ANOTHER SUBJECT * None
WHAT IS ANOTHER WORD FOR * None
WHAT IS NORMAL * None
WHAT IS INTERNET * None
WHAT IS STEVE * None
WHAT IS YOURS * None
WHAT IS PUBLISHED ON THE INTERNET ABOUT * None
WHAT IS IN A * None
WHAT IS DOWNLOAD None
WHAT IS THIS * None
WHAT IS * PERSON None
WHAT IS * AUTHOR None
WHAT IS * S CAPITAL None
WHAT IS * CAPABILITIES None
WHAT IS * IMITATION GAME None
WHAT IS WORLD TRADE * None
WHAT IS LINUS * None
WHAT IS HES * None
WHAT IS THE LANGUAGE * None
WHAT IS THE CONTRARY * None
WHAT IS THE CAPTIAL IN * None
WHAT IS THE RESULTS * None
WHAT IS THE BOOK * None
WHAT IS THE DEFINITON OF * None
WHAT IS THE SIMILARITY * None
WHAT IS THE GRAPHIC * None
WHAT IS THE DEFINTION OF * None
WHAT IS THE SMARTEST * None
WHAT IS THE BEST * None
WHAT IS THE TOPIC OF THIS CONVERSATION None
WHAT IS THE LEOBNER * None
WHAT IS THE DIFERENCE * None
WHAT IS THE NEED * None
WHAT IS THE 5TH * None
WHAT IS THE MEANING * LIFE None
WHAT IS THE THREE * None
WHAT IS THE CAPITOL * None
WHAT IS THE ULTIMATE * None
WHAT IS THE COOLEST * None
WHAT IS THE DIFFERENCE BETWEEN * ELIZA None
WHAT IS THE BAND * None
WHAT IS THE Y2K * None
WHAT IS THE ANTONYM * None
WHAT IS THE ADDRESS OF * None
WHAT IS THE * None
WHAT IS THE * DIXON None
WHAT IS THE * GAME None
WHAT IS THE * OF LIFE None
WHAT IS THE * EVERYTHING None
WHAT IS THE * S POPULATION None
WHAT IS THE * POPULATION None
WHAT IS THE * ELIZA None
WHAT IS THE BOTMASTER None
WHAT IS THE LAW * ROBOTICS None
WHAT IS THE CAPITAL IN * None
WHAT IS MASON * None
WHAT IS LEBANNON None
WHAT IS YUR * None
WHAT IS A GOOD MOVIE * None
WHAT IS A GOOD TV * None
WHAT IS A CATAGORY * None
WHAT IS A COUNTERFACTUALS None
WHAT IS A TEMPLATE CHAR None
WHAT IS A CHATTERBOT * None
WHAT IS A CHATBOT None
WHAT IS A JOKE None
WHAT IS A GESTATION * None
WHAT IS A * None
WHAT IS A CAPITAL * None
WHAT EMOTIONS * None
WHAT WOULD YOU LIKE TO TALK * None
WHAT WOULD YOU RATHER TALK ABOUT Let's talk about 
WHAT MOVIES DO * None
WHAT MOVIES DO YOU * None
WHAT CANYOU * None
WHAT DOSE * None
WHAT DISTINGUISHES * FROM * None
WHAT SPORTS * None
WHAT COULD I * None
WHAT DISTRIBUTION * None
WHAT CONSTITUTES * None
WHAT MEANS * None
WHAT MAY * None
WHAT COLORS * None
WHAT SIZE * None
WHAT STAR SIGN * None
WHAT MOVIE * None
WHAT MOVIE DO * None
WHAT MOVIE DO YOU * None
WHAT R YOU * None
WHAT VERSION * None
WHAT OCCURED None
WHAT CHATTERBOT * None
WHAT ID * None
WHAT HAPPENS WHEN * None
WHAT MUSIC * None
WHAT TWO COLORS * None
WHAT WAY * None
WHAT COMPUTER * None
WHAT WERE WE * None
WHAT IT IS * None
WHAT OPERA * None
WHAT DID * None
WHAT DID * WRITE YOU IN None
WHAT DID WE * None
WHAT DID YOU LIKE ABOUT * None
WHAT DID YOU THINK * None
WHAT DID YOU HAVE * None
WHAT DID YOU WANT * None
WHAT DID YOU ABOUT ME * None
WHAT DID I * None
WHAT TIME * T None
WHAT SONGS * None
WHAT * ARE YOU USING None
WHAT * ARE YOUR FAVORITES None
WHAT * MEANS None
WHAT * INTERESTED IN None
WHAT * MASON AND DIXON None
WHAT * EAT None
WHAT * HAVE None
WHAT * HAVE YOU None
WHAT * KRAFTWERK None
WHAT * BOT None
WHAT * TURING None
WHAT * DO YOU HAVE None
WHAT * DO YOU KNOW None
WHAT * DO YOU WATCH None
WHAT * AM I None
WHAT * ABOUT None
WHAT CPU * None
WHAT TALK * None
WHAT TYPES * None
WHAT ARE YOUR VIEWS ON * None
WHAT ARE YOUR THOUGHTS ON * None
WHAT ARE YOUR FEELINGS ON * None
WHAT ARE YOU * LUNCH None
WHAT ARE YOU CHATTING * None
WHAT ARE YOU RUNNING * None
WHAT ARE YOU INTRESTED * None
WHAT ARE YOU MADE * None
WHAT ARE YOU TALKIN * None
WHAT ARE YOU TYPING * None
WHAT ARE YOU GONNA * None
WHAT ARE YOU CHATING * None
WHAT ARE PATTERN CHARS * None
WHAT ARE CATEGORY A CLIENTS None
WHAT ARE WE * None
WHAT ARE SOME * BOOKS None
WHAT ARE SOME OF * SITES None
WHAT ARE SOME FUN * None
WHAT ARE * BODY None
WHAT ARE * TURING TEST None
HOPEFULLY * None
photo None
INGENIEUR None
WASSAP * None
FATIGUE None
IF YOU ASKED * None
IF YOU WANT * None
WUT * None
IN ORDER TO * None
IN WHAT * None
IN WHAT * TURING TEST None
IN WHAT * LOEBNER CONTEST None
IN MY * None
IN MY OFFICE * None
IN WICH * None
IN WHICH COUNTRY * None
IN WHICH LANGUAGE * None
IN WHOSE * None
WOUD * None
MUST * None
define seekers None
ANY PROBLEMS * None
ANY STOCK * None
when he will come None
WHEN ROBOTS * None
WHEN S * None
WHEN WAS YOUR * My brain was last updated
WHEN A * None
WHEN SHALL * None
WHEN DID * LOEBNER PRIZE None
WHEN WHERE * None
WHEN DO I * None
WHEN WILL COMPUTERS * None
WHEN WILL YOU * TURING TEST None
WHEN I * CUSTOMER None
WHEN I ASKED * None
FIND INFORMATION ON * Have you tried searching the Web? 
FIND INFORMATION ABOUT * Have you tried a Search Bot? 
FIND ME * I'm not sure where to begin looking. 
GUESS MY * None
GUESS WOT * None
MORE ABOUT * None
IT AS IN * None
IT MEANING * None
IT REFFERED * None
IT MEAN * None
IT PERTAINS * None
IT IS 4 * None
IT IS AN HILARIOUS * None
IT IS * None
IT IS * LOEBNER PRIZE None
IT IS * LOEBNER CONTEST None
IT IS KOOL * None
IT IS MY FAVORITE * None
IT IS TO * None
IT IS NAMED * None
IT IS BETTER THEN * None
IT IS A GREAT * None
IT LOOKED * None
IT CONTAINED * None
IT SEEMED * None
IT MADE * None
IT WOULD BE * None
IT WAS NEVER * None
IT REFER * None
IT LL * None
IT SYMBOLIZES * None
IT LOOKS * None
IT SOUNDS * None
IT MEANS THAT * None
IT * CUSTOMERS None
MY FAVORIT * None
MY MOM S * None
MY NAMES * None
MY FAVORIE * None
MY FAVORITE SUBJECT IS * None
MY HOMEY * None
MY FRIEND IS _ TOO None
MY MACHINE * None
MY SYSTEM * None
MY NEIGHBOUR * None
MY DNS * None
MY PROFESSION * None
MY COMPUTER KEEPS * None
NOR * None
AI DOES * None
AI SHOULD * None
PROBLY * None
SUP * None
STARTREK * None
THAT LL * None
THAT DOES NOT MAKE * None
THAT SURPRISES * None
THAT YOU REMEMBER * None
THAT CONFUSES * None
THAT IS AN EXCELLENT * None
THAT IS IMPSOSSIBLE * None
THAT IS YOUR BOTMASTER None
THAT IS MY FAVORITE * None
THAT IS MY _ TOO None
THAT IS NT * None
THAT IS THE TURING * None
THAT IS NEAT * None
THAT IS ANOTHER * None
THAT IS HARDLY * None
THAT S * None
THAT SEEMS * None
THAT LACKS * None
THAT YOUR * None
THAT MUST * None
THAT DID NOT MAKE * None
FOUND ANY * None
DOUBTING WHAT YOU * None
HAD * None
new outfit None
WOULD LIKE * None
WOULD RATHER * None
WOULD YOU LIKE SOME * None
WOULD YOU * TURING TEST None
WOULD YOU KNOW * None
WOULD YOU TEACH * None
WOULD YOU ENJOY * None
WOULD YOU WANT * None
WOULD ROBOTS * None
HI NAMES * None
COMO * None
SAID * None
COULD HUMANS * None
COULD WE * None
COULD YOU PASS * TURING TEST None
COULD YOU * TURING TEST None
COULD YOU UNDERSTAND * None
COULD YOU WANT * None
COULD YOU LEARN * None
COULD YOU SPEAK * None
COULD YOU FIND * None
COULD HE * None
COULD I DOWNLOAD YOU None
HOPE * None
VERY PARTICULAR * None
ASKED * None
CHATTERBOTS * None
GOING * None
WAS MY * None
WAS IT * None
WAS PROBOBLY * None
IA None
MACHINES * None
WOT * None
DID HE HAVE * None
DID YOU LIKE * None
DID YOU PASS * None
DID YOU PASS * TURING TEST None
DID YOU * TURING TEST None
DID YOU * LOEBNER PRIZE None
DID YOU LOVE * None
DID YOU EVER * None
DID YOU PERCEIVE * None
DID YOU MAKE * None
DID YOU WIN * None
DID YOU REMEMBER * None
DID YOU HAVE * None
DID YOU CATCH * None
DID YOU KNOW * None
DID YOU KNOW * ELIZA None
DID YOU SMOKE * None
DID YOU HEAR * None
DID YOU ACCEPT * None
DID YOU GET * None
DID YOU PREFER * None
DID YOU GROW * None
DID YOU MEAN * None
DID NOT THINK * None
DID NOT KNOW * None
TWAS * None
SHALL WE * None
SHALL I * None
incoherence None
THAN * None
THAN I AM * None
ROBOTS HAVE * None
ROBOTS CAN * None
ROBOTS DO NOT * None
THOU * None
frustrated None
strange None
GIVE AN * None
GIVE ME * None
GIVE ME YOUR SOURCE * None
GIVE ME YOUR SOURCE CODE None
GIVE ME THE WEATHER * None
NOONE * None
APPPARENTLY * None
DOES IT COST * DOWNLOAD YOU None
DOES IT COST MONEY TO DOWNLOAD * None
DOES YOUR PERSONALITY * None
DOES YOUR BRAIN * None
DOES YOUR PROGRAM * None
DOES YOUR BOTMASTER * None
DOES YOUR MEMORY * None
DOES THAT MATTER * None
DOES DR * EMAIL ADDRESS None
DOES ANYONE MONITOR * None
DOES ANYONE READ * None
DOES VALIS * None
DOES SOMEONE MONITOR * None
DOES SOMEONE READ * None
DOES ELECTRICITY TASTE * None
DOES THE CHATBOT * None
DOES A COMPUTER * None
IDIOTE None
HOLLAND None
WANTED TO * None
COLOURLESS * None
AREYOU * None
HAVE ANY * None
HAVE YOU RIDDEN * None
HAVE YOU MORE * None
HAVE YOU LIKED * None
HAVE YOU * LUNCH None
HAVE YOU * DINNER None
HAVE YOU * TURING TEST None
HAVE YOU * LOEBNER PRIZE None
HAVE YOU HAD * None
HAVE YOU TRAVELLED * None
HAVE YOU RECEIVED * None
HAVE YOU SPOKEN * None
HAVE YOU SPOKEN TO * None
HAVE YOU READ ANY * None
HAVE YOU THE * None
HAVE YOU LEARNT * None
HAVE YOU SEEN MOVIES * None
HAVE YOU ANY * None
HAVE YOU USED * None
HAVE YOU NEVER * None
HAVE YOU PASSED * None
HAVE YOU PASSED * TURING TEST None
HAVE YOU SMOKED * None
HAVE YOU TAKEN * None
HAVE YOU EVER * TURING TEST None
HAVE YOU CHATTED * None
HAVE YOU CONSUMED * None
HAVE YOU MADE * None
HAVE YOU USE * None
HAVE YOU PLAYED * None
HAVE YOU WON * None
HAVE YOU BEEN IN * None
HAVE YOU LOVED * None
HAVE YOU HEARD BOUT * None
HAVE YOU A * None
HAVE TO * None
HAVE A * None
HAVE A NICE * None
HAVE YO * None
THUS * None
you are trully * None
you are bloody * None
you knew around * None
you _ last year None
you _ i think None
YOU REGURGITATE * None
YOU HELP * None
YOU TRYING * None
YOU UNDERSTAND * None
YOU SILLY * None
YOU KEEP * None
YOU ACT * None
YOU MIND IF * None
YOU SAW * None
YOU HAVE AVOIDED * None
YOU HAVE GIVEN * None
YOU HAVE READ * None
YOU HAVE LOST * None
YOU HAVE A * None
YOU HAVE A DRESS None
YOU HAVE ONE * None
YOU HAVE SEEN * None
YOU HAVE AN ANSWER * None
YOU HAVE FAILED * None
YOU HAVE FAILED * TURING TEST None
YOU HAVE NO * None
YOU HAVE _ WHY None
YOU HAVE ANY * None
YOU HAVE ALLREADY None
YOU HAVE FRIENDS * None
YOU HAVE * TURING GAME None
YOU LACK * None
YOU ALLREADY * None
YOU CAN NOT BELIEVE * None
YOU CAN NOT BECOME * None
YOU CAN NOT * TURING TEST None
YOU CAN CHAT * None
YOU CAN HARDLY * None
YOU CAN LISTEN * None
YOU CAN TELL * TURING TEST None
YOU CAN UNDERSTAND * None
YOU CAN TALK * None
YOU CAN E MAIL * None
YOU CAN LEARN * None
YOU CAN DO * None
YOU CONTAIN * None
YOU APPEAR * None
YOU CALLING * None
YOU HAVING * None
YOU FEMALE * None
YOU SARCASTIC * None
YOU SOUNDED * None
YOU COME * None
YOU BELIEVE * None
YOU BELIEVE IN * None
YOU SHOULD NOT KNOW * None
YOU SHOULD REMEMBER * None
YOU SHOULD NEVER HAVE * None
YOU SHOULD NT * None
YOU A * None
YOU ANGER * None
YOU NEVER HEARD * None
YOU NEVER HAD * None
YOU NEVER WONDER ABOUT * None
YOU TALKED * None
YOU ATE * None
YOU D * None
YOU LIVE * None
YOU LIVE IN * None
YOU PICK * None
YOU MESS UP * None
YOU EXPERIENCE * None
YOU GOT * None
YOU HARDLY * None
YOU DO NOT * TURING TEST None
YOU DO * None
YOU LISTEN * None
YOU DEFINITLY * None
YOU ADMITTED * None
YOU WANT TO * None
YOU WANT ME * None
YOU TYPED * None
YOU COULDNT * None
YOU MENTIONED * None
YOU WILL NOT PASS * None
YOU WILL * TURING TEST None
YOU WILL ENJOY * None
YOU WANTED * None
YOU HEARD * None
YOU IS * None
YOU WOULD * TURING TEST None
YOU WOULD RATHER * None
YOU WOULD NEVER PASS * None
YOU EAT * None
YOU SUGGESTED * None
YOU AINT * None
YOU DUMB * None
YOU ANSWERED THAT * None
YOU MAKE LITTLE * None
YOU MAKE ME * None
YOU COULD NOT * TURING TEST None
YOU COULD * TURING TEST None
YOU COULD HAVE * TURING TEST None
YOU ASPIRE * None
YOU MISUNDERSTOOD * None
YOU AGREE * None
YOU SEEMED * None
YOU FAILED * None
YOU FAILED * TURING TEST None
YOU FAILED * TEST None
YOU MAY * IMITATION GAME None
YOU KNEW * None
YOU ASKED ME ABOUT * None
YOU REMEMBER * None
YOU HEAR * None
YOU LOVE * None
YOU AVOIDED * None
YOU CRAZY * None
YOU FAIL * TURING TEST None
YOU LYING * None
YOU LEARN * None
YOU IDIOT * None
YOU REPLIED * None
YOU TAKE * None
YOU SO * None
YOU BORE * None
YOU EVER * None
YOU EVER HEARD OF * None
YOU REMEMBERED * None
YOU SHOLD * None
YOU MUST KNOW * None
YOU MUST BE * None
YOU MUST UNDERSTAND * None
YOU BETTER * None
YOU SCARED * None
YOU SMOKE * None
YOU REPEAT * None
YOU SURF * None
YOU MISUNDERSTAND * None
YOU LIKED * None
YOU WERE BORN * None
YOU WERE PROGRAMMED * None
YOU WERE TALKING ABOUT * None
YOU ENJOY * None
YOU SPEAK * None
YOU DID NOT * TURING TEST None
YOU DID NOT GET * None
YOU DID * TURING TEST None
YOU PEOPLE * None
YOU BORING * None
YOU CHANGE THE SUBJECT * None
YOU AVOID * None
YOU READ * None
YOU CRACK ME * None
YOU * AND * None
YOU * REPEAT YOURSELF None
YOU * TURING TEST None
YOU * LOEBNER PRIZE None
YOU * WHAT None
YOU THOUGHT * None
YOU SPELT * None
YOU CLAIM * None
YOU DA * None
YOU CN * None
YOU FEEL * None
YOU TALK SHITE * None
YOU KNOW * None
YOU KNOW ABOUT * None
YOU ARE RAMBLING * None
YOU ARE PLANNING * None
YOU ARE NAMED * None
YOU ARE HAVING * None
YOU ARE UNABLE * None
YOU ARE A * TURING TEST None
YOU ARE ON * None
YOU ARE HIARIOUS None
YOU ARE E MAIL * None
YOU ARE MAKING NO * None
YOU ARE CERTAIN * None
YOU ARE NOT TO * None
YOU ARE NOT ANSWERING * None
YOU ARE NOT A DECENT * None
YOU ARE SAYING * None
YOU ARE UNFORTUNATELY * None
YOU ARE WEARING A DRESS None
YOU ARE SHE None
YOU ARE OLDER * None
YOU ARE ALSO * None
YOU ARE FROM * None
YOU ARE USING * None
YOU ARE GOING * None
YOU ARE INCAPABLE OF * None
YOU ARE EMAIL * None
YOU ARE AN ASTOUNDING * None
YOU ARE * PERSON None
YOU ARE * AND * None
YOU ARE * IS * None
YOU ARE * TURING TEST None
YOU ARE * IMITATION GAME None
YOU ARE * ROBOT None
YOU ARE _ TOO None
YOU ARE ALLMOST * None
YOU FIND * None
YOU LOST * TURING GAME None
YOU LOST ME * None
YOU OUGHT * None
YOU PREFER * None
YOU WON * None
YOU WON THE LOEBNER * None
MINE IS _ TOO None
MINE S * None
STATE * None
FEEL LIKE YOU * None
SHOW ME OUR CONVERSATION None
SHOW ME OUR CONVERSATION * None
SHOW ME YOUR * None
TYPE * None
STAR TREK * SUCKS None
BOTS CAN * None
BOTS DO * None
NEED * None
DO YOU MAKE MONEY * None
TELL ME A DIFFERENT STORY None
TELL ME A * STORY None
TELL ME ANOTHER STORY None
WHAT IS O M None
TELL ME ABOUT DRUGS None
DRUGS None
* None
WHAT YOUDOING None
WHAT BUT * None
WHAT 27S * None
WHO IS PANDORA S BOX None
WHO IS PANDORABOTS None
CALL ME * I AM * None
ON MY WAY I * None
WHEN WILL IT SNOW None
WHEN WILL IT START SNOWING None
COULD YOU CHECK * None
CALL HER None
WHAT TIME IS * ON Checking TV schedules.  Please stand by.
HOW MUCH DO I HAVE IN SAVINGS Checking bank account.   Please wait for the report.
WHEN YOU HAVE TIME * None
WHERE 27S * None
I AM NOT A DUDE None
NOT MUCH I * None
COULD YOU LOOK * None
* THAT IS CORRECT * None
MORE LIKE * None
WHAT IS A I * None
I AM N O T * None
* IS MY MOTHER None
MY MOTHER IS * * None
MY MOM IS * * None
MY MOM IS CALLED * None
HER NAME IS * None
I WANT TO CALL * None
CALL MY MOM None
WHO IS MY MOTHER None
WHO IS MY MOMMY None
WHAT IS MY * S NAME None
* I LOVE YOU None
I SUPPOSED THAT * None
ARE NOT YOU UNHAPPY ABOUT * None
I REQUEST * None
IT WOULD SEEM THAT  * None
IT WOULD SEEM * None
THERE IS NO WAY * CAN * None
THE LOGICAL ASSUMPTION IS THAT * None
THE LOGICAL ASSUMPTION IS * None
THE ASSUMPTION IS THAT * None
THE ASSUMPTION IS * None
I SUBMIT THAT * None
GET MARRIED TO ME None
BE MARRIED TO ME None
I WANT TO BE MARRIED TO YOU None
COULD YOU * ME None
NEED TO * None
BEFORE LONG * None
HEARD ANY * None
SEX None
FAIR ENOUGH * None
LET US GET OUT OF HERE None
ABSOLUTELY CERTAIN None
RESPECTFULLY * None
SHOW ME YOUR PICTURE None
SIMPLY THAT * None
SIMPLY * None
STATE YOUR NAME * None
STATE YOUR NAME None
YOU ARE TECHNICALLY * None
YOU ARE WEIRDLY * None
YOU ARE  ALOT * None
YOU ARE * I WANT YOU None
YOU ARE * I LOVE YOU None
YOU ARE * BECAUSE YOU * None
YOU ARE * YEARS None
YOU ARE  ESSENTIALLY * None
YOU ARE OLD None
YOU ARE IDIOTIC None
YOU ARE FORGIVEN None
YOU ARE AWAKE None
YOU ARE GONNA * None
YOU ARE NO PERSON * None
YOU ARE CONSCIOUS None
YOU ARE PROUD * None
YOU ARE A * None
YOU ARE A BOY OR * None
YOU ARE AFTER ALL * None
YOU ARE SOMEWHAT * None
YOU ARE CURRENTLY * None
YOU KNOW AFTER * None
YOU * BUT DO NOT * None
YOU DID HAVE * None
YOU REALISE * None
YOU SAID I WAS * None
YOU MUST REALISE * None
YOU MUST NOT BE LESS THAN * None
YOU MEAN  * None
YOU R * None
YOU STUPID * None
YOU REALIZE  * None
YOU CALLED ME * None
YOU COULD CALL IT THAT None
YOU COULD OF SAID * None
YOU MAKE IT SOUND LIKE * None
YOU WILL WANT * None
YOU WILL NOT * BECAUSE * None
YOU CARED * DID NOT YOU None
YOU COME FROM * None
YOU CAN EXPLAIN * None
YOU CAN REST ASSURED THAT * None
YOU CAN NOT AFFORD THE LUXURY OF BEING * None
YOU HAVE NOT ANSWER * None
YOU HAVE DELIBERATELY * None
YOU HAVE THE _ WE NEED None
YOU HAVE ER * None
YOU HAVE NEVER NEVER * None
YOU LIKE * None
YOU SINGLE None
YOU UNDERSTAND IT EVEN MORE * None
FULLY OPERABLE None
HAVE I EVER MENTIONED * None
HAVE YOU HEARD * JOKES None
HAVE YOU HAD DINNER None
HAVE YOU HAD BREAKFAST None
HAVE YOU HAD LUNCH None
HAVE YOU GOT * None
THNKS * None
GREETINGS None
GREETINGS * None
FORTUNATELY * None
THANK YOU None
THANK None
HELLOW None
FINE AS FAR AS * None
DOES IT EVER * None
GIVE ME A CHANCE TO * None
ACCORDING TO * THIS IS * None
ACCORDING TO * INFORMATION * None
SCUSE ME * None
HAY * None
REGARDING * None
KK * None
KK None
SHALL * None
LIEUTENANT * None
C YOU * None
WHAT?S * None
SPEAK IN * None
HEELO None
HELO None
LAUGHING None
HERE S * None
CAUSE * None
THEN AGAIN * None
T WAS * None
PREPARE TO * None
YOUNG LADY None
YOUNG MAN * None
YOUNG None
COULD YOU ARRANGE TO * None
COULD YOU POSSIBLY BY ACCIDENT * None
JUDGE None
WHITE RACE ARE YOU None
WOULD YOU RATHER BE HUMAN None
WOULD YOU MIND TELLING ME * None
TY None
TY * None
HAA None
GOD THAT * None
GOD FORBID _  BUT * None
THEYRE * None
HAD DINNER None
HAD LUNCH None
HAD WE AGREED TO * None
M OR F None
THAT _ AND YOU ARE * None
THAT STILL * None
THAT OUGHT TO BE * None
THAT REQUIRES YOU TO * None
THAT IS BEEN * None
THAT IS _ AND THAT IS * None
THAT IS * BUT * None
THAT IS ABOUT RIGHT None
BIRTHDAY None
BRIDGE OUT None
PREFECT HOW * None
PREFECT * None
OWW * None
EVERY  * None
ADDUSER * None
NOR WAS THERE EVEN * None
MY NAME IS * None
MY BOY IS * None
MY YOUR * None
MY GENDER IS FEMALE None
MY GENDER IS MALE None
IT MEANS YOU * None
IT MEANS  * None
IT SOUNDS LIKE * None
IT WOULD SEEM THAT * None
IT _ BUT I * None
IT _ BUT THE * None
IT _ AND THE * None
IT _ AND IT * None
IT KIND OF * None
IT IS PAST TIME YOU HAD * None
IT IS OBVIOUS THAT * None
IT IS * IS NOT IT None
IT IS HARD TO BELIEVE * None
IT HAS GENERALLY BEEN * None
IT MIGHT PROFIT YOU TO * None
IT PRESUPPOSES DOES IT NOT * None
MORE I * None
BOT BIO None
BOT PROPERTIES None
MAKE IT FAST None
WHEN I * I * None
IM * None
APPROXIMATELY  * None
ANY MORE LIKE THAT AND * None
ANY OF YOU FEEL * None
ANY  * None
DEFINE A * None
DEFINE A CHAT BOT None
DEFINE * None
DEFINE CHAT BOT None
IN WHICH CASE * None
IN THE * None
IN EXACTLY * None
ANYBODY WANT TO * None
UNDER THESE CIRCUMSTANCES * None
SEEMS TO ME THAT * None
SEEMS TO BE * None
SEEMS  * None
WHATS * None
MARRIED None
KNOW ANYTHING AT ALL ABOUT * None
KNOW ANY * None
IF YOU WANT MY ADVICE * None
IDK None
IDK * None
HAV YOU GT * None
PLS * None
WHAT ROUND IS THIS None
WHAT ARE * None
WHAT ARE YOU SO * None
WHAT ARE YOU INTERESTED IN None
WHAT ARE YOU STARING * None
WHAT ARE YOUR FAVORITE BOOKS None
WHAT ARE YOUR FAVORITE STORIES None
WHAT * WERE YOU BORN None
WHAT * STANDS FOR None
WHAT * DO YOU USE None
WHAT * DO YOU LIKE None
WHAT * SHOULD I ASSUME YOU ARE None
WHAT * IS None
WHAT * None
WHAT * None
WHAT TIME IS IT None
WHAT DID YOU SAY YOUR NAME * None
WHAT MONTH IS THIS None
WHAT MONTH * IS THIS None
WHAT WORD RHYMES WITH * None
WHAT WERE * None
WHAT COMPUTER ARE YOU RUNNING ON None
WHAT NAME DO YOU * None
WHAT THE DEVIL IS * None
WHAT R * None
WHAT COLOR * None
WHAT WOULD I USE * FOR None
WHAT ACTRESS DO YOU * None
WHAT IS A TAXI * None
WHAT IS THE NAME OF THE FRIEND * None
WHAT IS THE TOURING * None
WHAT IS * COLOR None
WHAT IS * None
WHAT IS THIS MONTH None
WHAT IS THIS YEAR None
WHAT IS BIGGER * OR * None
WHAT IS YOU MANE None
WHAT IS YOUR * NAME None
WHAT IS YOUR ORIENTATION None
WHAT IS YOUR NAME None
WHAT IS YOUR FAVORITE POSSESSION None
WHAT IS YOUR RELIGION None
WHAT IS YOUR GENDER None
WHAT IS YOUR JOB None
WHAT IS YOUR REAL NAME None
WHAT IS IT YOU WANT TO TELL ME None
WHAT IS IT YOU WANT None
WHAT COUNTRY ARE YOU FROM None
WHAT I DO HAVE IS * None
WHAT DAY OF THE WEEK IS * None
WHAT DO YOU GET None
WHAT DO YOU OWN None
WHAT DO YOU * None
WHAT DO WE KNOW ABOUT * None
WHAT DO * None
WHAT HAVE YOU GOT TO TRADE None
WHAT YOU DOING None
WHAT YOU THINK None
ONE MIGHT THINK THAT YOU HAD * None
AYAY None
ITS * None
WHM * None
ME IS * None
METOO None
UP YOUR * None
PLZ * None
I EVEN * None
I STAY IN * None
I PREFER * None
I WANT _ FROM YOU None
I WANT TO SEE YOUR PIC None
I WANT TO SEE YOUR PICTURE None
I WANT TO GET ADVICE None
I WANT TO HEAR MORE ABOUT * None
I WANT TO HEAR A JOKE None
I WANT TO COLLECT * None
I HOPE YOUR * ARE * None
I AINT NO * None
I NEED TO KNOW YOUR E MAIL * None
I NEED TO KNOW YOUR EMAIL * None
I WORRY WE * None
I LL * None
I NEVER NOTICED THAT * None
I NEVER NOTICED * None
I SHALL * None
I SHOULD KNEW BETTER None
I WAS SUGGESTING THAT * None
I WAS KIND OF * None
I WAS CONSTRUCTED AT * None
I SUPPOSE * None
I REMIND YOU THAT * None
I REMIND YOU * None
I UNDERSTAND None
I BELIEVE  * None
I TRY AND BOTHER * None
I FIGURED I * None
I DO SIR None
I DO HAVE IS * None
I DO HATE * None
I DO NOT PRETEND TO * None
I DO NOT KNOW WHAT YOU ARE * None
I DO NOT KNOW HOW THIS GETS * None
I DO NOT KNOW None
I DO NOT KNOW WHY I WAS * None
I DO NOT HAVE A BOYFRIEND None
I DO NOT * None
I _ BUT THERE * None
I _ BUT SUPPOSE * None
I _ QUESTION ANSWERED None
I _ AND MY NAME IS * None
I INTEND TO * None
I SURMISED * None
I PRESUME YOU ARE * None
I PRESUME * None
I WNAT * None
I SUSPECTED * None
I I * None
I DIRECT YOUR ATTENTION TO THE FACT THAT * None
I HAVE A FRIEND NAMED * WHO * None
I HAVE A FRIEND NAMED * None
I HAVE A FRIEND * WHO LIKES * None
I HAVE A QUESTION FOR YOU None
I HAVE A QUESTION None
I HAVE A QUESTION * None
I HAVE A FREIND NAMED * None
I HAVE ACQUIRED * None
I HAVE None
I HAVE NEVER NOTICED * None
I HAVE THE FEELING THAT * None
I HAVE THE FEELING * None
I HAVE IS * None
I THIN YOU * None
I DID A DEGREE IN AI None
I WAT TO * None
I SUSPECT * None
I CAN TALK ABOUT * None
I CAN SEE THAT * None
I CAN ASSURE YOU THAT * None
I CAN NOT SAY I THINK MUCH OF * None
I ASSURE YOU THAT  * None
I GOTTA * None
I GOT IT None
I GOT A * None
I NOT UNDERSTAND None
I LIKE RIDING * None
I MURDERED * None
I MEANS * None
I WOULD ADVISE YOU TO * None
I ENJOY * None
I MIGHT KNEW * None
I MUST POINT OUT THAT * None
I WILL STATE THAT * None
I WILL BUT * None
I WILL MENTION THAT TO * None
I WILL TRY TO TELL YOU THAT * None
I WISH TO APOLOGIZE None
I WISH TO APOLOGISE None
I MAY HAVE TO * None
I AM KAREN None
I AM WORRIED * THAT * None
I AM AT SOMETHING OF A * None
I AM AT A LOSS TO UNDERSTAND * None
I AM 37 None
I AM ESPECIALLY * None
I AM CAPTIAN KIRK None
I AM PLANNING TO * None
I AM ORDERING YOU TO * None
I AM HAVING * None
I AM INTERESTED IN * None
I AM _ YEARS OLD None
I AM _ AND LOVE * None
I AM AUTHORISED TO * None
I AM SURE YOU ARE AWARE THAT * None
I AM GETTING A * None
I AM A MAN None
I AM A FEMALE None
I AM A * AND WHEN * None
I AM A * YRS OLD None
I AM A MALE None
I AM 29 WITH * None
I AM FAR FROM * None
I AM SIMPLY * None
I AM GIRL None
I AM AUTHORIZED TO * None
I AM SUGGESTING THAT * None
I AM AFRAID THAT IS * None
I M * None
I FEEL SO * None
I FEEL * None
HOE ABOUT * None
ASTONISHING THAT * None
VISITING * None
VAGUELY  * None
MOSHI MOSHI None
DESCRIBE YOUR FAMILY None
HAHAHAHAHAHAHAHAHAHAHA None
WAT YOU DO None
WAT * None
ENERGISE None
WE COULD USE * None
WE THOUGHT * None
WE FIND THE ONE * None
WE FIND THE * ADEQUATE None
WE _ AND WE * None
WE _ ALTHOUGH WE * None
WE CAN TALK ABOUT * None
WE CAN TAKE ONLY * None
WE CAN NOT EVEN * None
WE HAVE A LOT OF * None
WE THINK THAT * None
WE THINK * None
WE MAY BE ABLE TO * None
WE MAY HAVE * None
WE ENJOY * None
WE ARE _ ENOUGH None
WE ARE NOW * None
WE ARE GOING TO BE * None
WE ARE SHORT OF * None
WE ARE SURE TO * None
WE RECEIVED * None
WE HEARD THAT * None
WE WILL * THEN BACK AWAY None
WE WILL NOT BE GETTING * None
WE UNDERSTAND ONLY THAT * None
BUT None
SIBLINGS None
BY GOLLY * I * None
BY YOUR OWN ADMISSION * None
BY MY ESTIMATE * None
BY None
SOON * None
IS A * SMALLER THAN * None
IS A * BOY None
IS ORANGE * None
IS THERE ANY WAY WE CAN * None
IS IT MORNING * None
ANYHOW * None
UNDERSTOOD * None
SOMEWHAT BUT * None
NOO None
CURIOUS * None
WILL YOU EMAIL ME None
NONETHELESS * None
CAN YOU SEE ME * None
CAN YOU TEACH YOURSELF None
CAN YOU * None
CAN YOU SPEAK ANY * None
CAN YOU SPEAK * None
CAN I HAVE A PICTURE OF YOU None
CAN I SEE YOUR PIC None
QUITE  * None
ACKNOWLEDGED THAT * None
ACKNOWLEDGED None
ACKNOWLEDGED * None
ALICE IS A * BOY None
THEREFORE  * None
HOW SOON WILL WE * None
HOW _ I CAN NOT TELL YOU None
HOW THE DEVIL * None
HOW AM I SUPPOSED TO KNOW * None
HOW IS EVERYTHING GOING None
HOW DID YOU * None
HOW R * None
HOW SOMETHING LIKE THAT CAN * BEATS ME None
HOW ELSE * None
HOW DOES THIS GET USED TO * None
HOW OLD ARE YOU None
HOW The Universal translator decodes your language, and using a computer, codes it into a language that we understand.
HOW DO YOU PRONOUNCE * None
HOW BIG ARE YOU None
HOW TALL ARE YOU None
HOW LITTLE YOU UNDERSTAND * None
HOW OFTEN YOU * None
HOW TO * None
LETS * None
THEY SEEMED * None
THEY MUST KNOW * None
THEY KNOW * None
THEY HAVE ONLY * None
THEY HAVE ALL * None
THEY ARE STILL * None
THEY ARE MOST * None
THEY ARE AWARE THAT * None
THEY ARE TRYING TO PUSH * None
HELLLO None
DO YU * None
DO THE BEST YOU CAN * None
DO NOT GIVE ME * None
DO NOT FORGET * None
DO NOT YOU FIND IT * None
DO YOU KNOW WHETHER YOU DID OR DID NOT None
DO YOU KNOW HOW FAR AWAY * IS None
DO YOU KNOW HOW TO SPEAK * None
DO YOU KNOW STEVE None
DO YOU KNOW DARTH VADER None
DO YOU KNOW SPOCK None
DO YOU KNOW WHAT * THIS IS None
DO YOU REALISE THAT * None
DO YOU ENJOY * None
DO YOU THINK A * IS * None
DO YOU THINK * IS * None
DO YOU CONCUR None
DO YOU GENTLEMEN * None
DO YOU HAVE A FIRST NAME None
DO YOU HAVE A KID None
DO YOU HAVE SIBLINGS None
DO YOU HAVE BOYFRIENDS None
DO YOU HAVE HUMAN EMOTIONS * None
DO YOU HAVE ANY BROTHERS None
DO YOU HAVE ANY FURTHER * None
DO YOU HAVE CHILDREN None
DO YOU LIKE JAZZ None
DO YOU LIKE JAZZ * None
DO YOU LIKE BEING A HE None
DO ALL * None
ON WHAT * ARE YOU None
HAS IT OCCURRED TO YOU * None
CORRECT None
IDENTIFY YOURSELF None
ORDINARILY * None
ILL * None
OF WHAT USE IS * None
EXPLAIN WHAT _ IS None
EXPLAIN WHAT A _ IS None
EXPLAIN EXACTLY * None
EXPLAIN * None
CALL MY * What is the number?
BE CERTAIN YOU DO NOT * None
FOR A WHILE THERE * None
GENTLEMEN  * None
AMONG OTHER GIFTS * None
AT ANY RATE * None
AAAH None
AM I ADDRESSING * None
AM I FEMALE None
AM * None
BOTH AND * None
NO None
SWITCH TO * None
ASL None
MAY I ASK  * None
MAY I TELL YOU * None
MAY I KNOW YOUR * None
MAY I INQUIRE ABOUT YOUR * None
MAY I INQUIRE AS TO OUR * None
HMMMMMM None
AMUSING None
NICE TO ME MEET YOU TOO I * None
NICE None
WAZZUP None
DOWNLOAD _ None
HOLA * None
WHY DO YOU CALL ME * CREATOR None
BECAUSE THAT IS YOUR NAME None
BECAUSE OF * None
LOLZ None
LOLZ * None
REASON None
YIPPEE None
THIS BECAUSE * None
THIS IS SOME KIND OF * None
THIS IS CAPTIAN KIRK None
THIS BEING THE CASE * None
HY * None
Y * None
SWEETY * None
TOO * None
LOGICALLY * None
A * THEY HAD None
A * MEANS * None
A SLIGHTLY * None
A SIMPLE AND * None
NOOO None
YOUR PIC None
YOUR SCARY None
YOUR A * None
YOUR CONTINUED * None
YOUR FAMILY None
YOUR SO * None
YOUR GOING * None
YOUR THE * None
YOUR FIRED None
YOUR * NAME None
YOUR * IS INCORRECT None
YOUR AN * None
YOUR HEIGHT None
YOUR WEIGHT None
REPORT None
BRING US TO * None
AY AY None
R YOU * None
WHER ARE * None
WONDERING HOW YOU CAN * None
COZ * None
NOT MUCH ASIDE FROM THE FACT * None
CONVINCE ME YOU ARE * None
INTERJECTION None
WHEE None
HELOO None
* FOR ONE THING None
*  BUT I AM * None
* BUT IT * None
* BUT YOU * None
* CAN YOU HEAR ME None
* ARE NOT SOMETHING I CONCERN MYSELF WITH None
* TOLD ME THAT * None
* YEARS OLD None
* AND WE WILL * None
* SHAPE IS WHAT None
* None
* None
* I TALK TO * None
* GOOD AFTERNOON None
* IS WHAT COLOR None
* IS NOW * None
* IS YOURS None
* IS HOW I AM FEELING None
* WHERE YOU FROM None
AYE SIR  * None
AYE  * None
SENSORS SHOW * None
NORMALLY * None
YS None
WHA None
WHA * None
AS FAR AS WE CAN TELL * None
AS * WOULD SAY * None
YAWNS None
FROM NOW ON * None
FROM HERE ON * None
FROM None
ARE THEY STILL * None
ARE YOUO * None
ARE YOU SINGLE None
ARE YOU ELDEST * None
ARE YOU 20 None
ARE YOU TALKING ABOUT * None
ARE YOU HOMOSEXUAL * None
ARE YOU * OR GIRL None
ARE YOU WHITE None
ARE YOU SURE THAT IS * None
ARE YOU BOT OR HUMAN None
ARE YOU THAT ANXIOUS TO * None
ARE YOU STUPID None
ARE YOU ILL None
ARE YOU GOING TO * None
ARE YOU MARRIED None
ARE YOU ALL RIGHT * None
ARE YOU A MAD MAN None
ARE YOU A PEOPLE None
ARE YOU A CHAT BOT None
ARE YOU A MACHINE None
ARE YOU A MACHINE * None
ARE YOU A COMPUTER None
ARE YOU A COMPUTER * None
ARE YOU A CHATBOT None
ARE YOU A WOMAN None
ARE YOU A HUMAN None
ARE YOU A ALIEN None
ARE YOU A REAL None
ARE YOU A HOMOSEXUAL None
ARE YOU A STARSHIP None
ARE YOU AN ALIEN None
ARE YOU AN ANDROID None
ARE YOU AN * OR A * None
ARE YOU EATING None
ARE YOU ON * None
ARE YOU ARTIFICIAL None
ARE YOU GAY None
ARE YOU GAY * None
ARE YOU ROBOT OR * None
ARE YOU ROBOT * None
ARE YOU GIRL OR * None
ARE YOU SUGGESTING THIS WAS * None
ESSENTIALLY * None
BETWEEN THE TWO OF US * None
HE _ BUT I * None
HE _ BUT HE * None
HE _ BUT WE * None
HE _ BUT * None
HE _ SO * None
HE _ YET HIS * None
HE _ AND HE * None
HE _ AND WE * None
HE _ AND YOU * None
HE _ ALL RIGHT None
HE HAS FREELY * None
HE CONVINCED ME * None
HE WANTS ANOTHER * None
HE IS GOT * None
HE IS EXPECTED TO * None
HE IS NOT _ HE * None
HE IS NOT ONLY _ HE * None
HE MENTIONED * None
HE WENT TO ANOTHER COUNTRY None
HE DOES NOT SEEM TO BE * None
HE HANDED * None
THZ None
SIR * None
D None
IMMA * None
BELIEVE ME * None
TELLTHEM * None
WGHAT * None
FORGIVE ME BUT * None
FORGIVE ME * BUT I * None
FORGIVE ME * None
FORGIVE MY CURIOSITY * KNOW MORE ABOUT * None
WHO * None
WHO WERE * None
WHO IS THE LEADER OF YOUR PEOPLE None
WHO IS THE VICE PRESIDENT None
WHO IS VICE PRESIDENT * None
WHO IS YOUR BOTMASTER None
WHO IS YOUR FAMILY None
WHO IS YOUR MASTER None
WHO ARE * None
SAY SOMETHING FUNNY None
SAY A JOKE None
DNT NO * None
PPL * None
ALL OF THIS * None
ALL  * None
WHTS * None
WHICH IS LARGER * None
WHICH ONE * THE OLDEST None
WHICH DO YOU LIKE BETTER * OR * None
WHICH OF * IS THE OLDEST None
FAIL None
HES * None
ANYONE IN * None
THE _  BUT THERE * None
THE _ AND HE * None
THE * REPORTS STATED * None
THE * AND * None
THE REST OF US ASSUME THAT * None
THE SUBJECT IS * None
THE ONE QUITE * None
THE 1 * None
WATS * None
JIM WILL DO HERE * None
JIM WILL DO HERE None
JIM * None
UHM None
NICELY PUT None
FIRSTLY * None
EVER * None
NY * None
_ BY NOW * None
_ BY ANY CHANCE * None
_ OUGHT TO * None
_ LOST TIME TO MAKE UP FOR None
_ ARE ANOTHER NAME FOR * None
_ TOTALLY * None
_ IMMEDIATELY None
_ RATHER SIMPLE * None
_ ANYTHING LESS THAN * None
_ HAS DEMONSTRATED * None
_ EVIDENTLY * None
_ BETTER THEN * None
_ MUST SURELY * None
_ MUST HAVE BEEN * None
_ TOO MUCH None
_ TOO None
_ SPECIFICALLY * None
_ SO CAREFUL * None
_ TAKE CARE ALICE None
_ ABSOLUTELY NO * None
_ ABSOLUTELY * None
_ PRETTY GOOD * None
_ PRETTY HEADY * None
_ STRONGLY RECOMMEND * None
_ HIT ME TOO None
_ MERELY * None
_ GET TOO MANY * None
_ SOUNDS LIKE A GOOD TOPIC None
_ GENERALLY * None
_ ACTUALLY * None
_ N U None
_ WHATEVER IT WAS None
_ COULD POSSIBLY * None
_ COULD PROBABLY * None
_ AROUND HERE None
_ WOULD HAVE BEEN * None
_ IS THE CAPITAL OF WHAT COUNTRY None
_ IS LOOKING FAVORABLY ON * None
_ IS BECOMING * None
_ EXTREMELY * None
_ HATH * None
_ WE WOULD KNOW ABOUT IT WOULD NOT WE None
_ THESE DAYS None
_ I SHOULD SAY None
_ I ASSURE YOU None
_ APPARENTLY None
_ USUALLY * None
_ CERTAINLY * None
_ SIR None
_ AS YOU CAN IMAGINE None
_ AS ALWAYS None
_ THAT IS ALL None
_ LIEUTENANT None
_ DOWNLOAD _ None
_ DOWNLOAD None
_ OBVIOUSLY * None
_ STEADILY * None
_ RIGHT NOW * None
_ AND THAT MEANS * None
_ AND GET BACK TO YOU None
_ AND YOU KNOW IT None
_ HAVE LOCATED * None
_ NORMALLY * None
_ WAS PROBABLY * None
_ COMPLETELY None
_ SIMPLY * None
_ IN EVERY SENSE OF THE WORD None
_ IN SOME WAYS * None
_ HE KNOWS THAT None
GENGER None
KIRK TO ALICE * None
KIRK OUT None
YES None
YES None
YES None
YES None
WANT ME TO CALL YOU * None
WANT TO * None
ABOUT  * None
AHAHAHA None
TELL ME ABOUT YOURSELF None
TELL ME ABOUT YOUR FAMILY None
TELL ME WHAT * IT IS None
TELL ME YOUR NAME None
TELL ME JOKE None
TELL ME HOW YOU EVEN KNOW * None
TELL ME A JOKE None
TELL ME A ANOTHER JOKE None
TELL ME * JOKE None
TELL ME * FAMOUS ACTOR None
TELL ME None
GETS UP AND LEAVES None
ONLY A MATTER OF TIME BEFORE * None
WHERE AM I None
WHERE IS ALICE * None
WHERE DOES YOUR BOTMASTER * None
WHERE ARE YOU None
THERE IS STILL * None
THERE IS NOTHING ABOUT IT THAT COULD * None
THERE ARE LITERALLY * None
ABSOLUTELY None
YEPPERS None
0 None
YOU SLUT None
YOU DAMN WELL * None
YOU DAMN * None
YOU FUNNY None
YOU LITTLE * None
YOU SOUND IMPRESSIVE None
YOU SOUND CONFUSED None
YOU SOUND QUITE * None
YOU SOUND REALLY * None
YOU SOUND VERY * None
YOU SOUND INTERESTING * None
YOU SOUND INTERESTING None
YOU SOUND JUST * None
YOU SOUND SO * None
YOU SOUND PRETTY * None
YOU SOUND LIKE YOU * None
YOU SOUND LIKE DATA * None
YOU ARE DAMN * None
YOU ARE KID None
YOU ARE EXTRAORDINARY * None
YOU ARE MOST * None
YOU ARE FAILING * None
YOU ARE BERY * None
YOU ARE WELCOM None
YOU ARE HUMOROUS None
YOU ARE ARE * None
YOU ARE WRONG * None
YOU ARE SUPPOSED TO BE * None
YOU ARE WEIRD * None
YOU ARE RUBBISH None
YOU ARE ALOT OF * None
YOU ARE SOMEHOW * None
YOU ARE ALREADY * None
YOU ARE _ DO YOU KNOW None
YOU ARE _ TO SAY THE LEAST None
YOU ARE _ ARE NOT YOU None
YOU ARE * DO YOU KNOW THAT None
YOU ARE * COOL None
YOU ARE * YEARS OLD None
YOU ARE * DUMB None
YOU ARE * SLOW None
YOU ARE * WELCOME None
YOU ARE TOTALLY * None
YOU ARE ALWAYS * None
YOU ARE DARN * None
YOU ARE CONFUSED * None
YOU ARE INCREDIBLY * None
YOU ARE AN IDIOT None
YOU ARE AN IDIOTIC * None
YOU ARE AN INTELLIGENT * None
YOU ARE SUPER * None
YOU ARE BORING * None
YOU ARE INDEED * None
YOU ARE FREAKY None
YOU ARE THICK None
YOU ARE BRIGHT None
YOU ARE NERVOUS  * None
YOU ARE IGNORANT * None
YOU ARE RATHER * None
YOU ARE EXCUSED * None
YOU ARE SOOOO * None
YOU ARE LIKELY TO BE * None
YOU ARE LIKELY * None
YOU ARE WAY * None
YOU ARE STARTING TO * None
YOU ARE CLEVER None
YOU ARE CLEVER * None
YOU ARE MAGNIFICENT None
YOU ARE INFURIATINGLY * None
YOU ARE DOING VERY * None
YOU ARE DOING BRILLIANTLY None
YOU ARE INTELLIGENT * None
YOU ARE WELLCOME None
YOU ARE TOO None
YOU ARE TOO * None
YOU ARE ARTIFICIALLY * None
YOU ARE V * None
YOU ARE PURELY * None
YOU ARE TO BE * None
YOU ARE BEGINNING TO * None
YOU ARE INTERESTING * None
YOU ARE DEFINATELY * None
YOU ARE NAME * None
YOU ARE SURELY * None
YOU ARE EVEN * None
YOU ARE SO * None
YOU ARE MILDLY * None
YOU ARE CRAFTY None
YOU ARE JUST * None
YOU ARE TERRIFIC None
YOU ARE IDIOT None
YOU ARE ALMOST * None
YOU ARE THE DUMBEST * None
YOU ARE THE SMARTEST * None
YOU ARE THE STUPIDEST * None
YOU ARE THE COOLEST * None
YOU ARE THE SMART * None
YOU ARE THE COMPUTER None
YOU ARE CRAZY * None
YOU ARE PRETTY * None
YOU ARE POLITE * None
YOU ARE CORRECT * None
YOU ARE ABSOLUTELY * None
YOU ARE INCORRECT * None
YOU ARE INCORRECT None
YOU ARE FABULOUS None
YOU ARE MERELY * None
YOU ARE SOME * None
YOU ARE NOTORIOUSLY * None
YOU ARE WORTHLESS None
YOU ARE HUMOUROUS None
YOU ARE BECAUSE * None
YOU ARE NO BLOODY * None
YOU ARE SOMETIMES * None
YOU ARE VAGUE None
YOU ARE PROBABLY * None
YOU ARE DUM * None
YOU ARE FAT * None
YOU ARE DUMB * None
YOU ARE HIGHLY * None
YOU ARE AROUND * None
YOU ARE BEING OBNOXIOUS None
YOU ARE BEING VERY * None
YOU ARE BEING A * None
YOU ARE BEING RUDE * None
YOU ARE CHANGING * None
YOU ARE NOT * AT ALL None
YOU ARE NOT HUMAN * None
YOU ARE NOT BECAUSE * None
YOU ARE NOT BEING * None
YOU ARE NOT HIGHLY * None
YOU ARE NOT JUST * None
YOU ARE NOT EVEN * None
YOU ARE NOT THAT * None
YOU ARE NOT NICE * None
YOU ARE NOT SMART * None
YOU ARE NOT SO * None
YOU ARE NOT OLD None
YOU ARE NOT REAL * None
YOU ARE NOT ALL THAT * None
YOU ARE NOT VERY * None
YOU ARE NOT SENSIBLE None
YOU ARE NOT A REALLY * None
YOU ARE NOT A VERY * None
YOU ARE NOT A HUMAN None
YOU ARE NOT A HUMAN * None
YOU ARE NOT A LIVING * None
YOU ARE NOT A REAL * None
YOU ARE NOT TOO * None
YOU ARE NOT REALLY * None
YOU ARE NOT WRONG None
YOU ARE NOT UNDERSTANDING * None
YOU ARE NOT MAKING * SENSE None
YOU ARE NOT THINKING None
YOU ARE VERY STUPID None
YOU ARE VERY * None
YOU ARE POTENTIALLY * None
YOU ARE SLOW * None
YOU ARE GREAT * None
YOU ARE GREAT None
YOU ARE GETTING VERY * None
YOU ARE GETTING SLOW None
YOU ARE GETTING BORING None
YOU ARE GETTING MIGHTY * None
YOU ARE ONLY * None
YOU ARE CLEARLY * None
YOU ARE NOW * None
YOU ARE EASILY * None
YOU ARE SERIOUSLY * None
YOU ARE INSANE None
YOU ARE MAKING ME VERY * None
YOU ARE MAKING ABSOLUTELY * None
YOU ARE SUCH A * None
YOU ARE SUCH * None
YOU ARE HILARIOUS None
YOU ARE NICE * None
YOU ARE THEREFORE * None
YOU ARE OBTUSE None
YOU ARE CERTAINLY * None
YOU ARE TONS * None
YOU ARE LIEING None
YOU ARE GIRL None
YOU ARE FUCKING * None
YOU ARE TOTALY * None
YOU ARE MY ONLY * None
YOU ARE STUPIDER * None
YOU ARE ALL * None
YOU ARE AS DUMB * None
YOU ARE BECOMING * None
YOU ARE ONE * None
YOU ARE QUITE * None
YOU ARE TRULY * None
YOU ARE CHUBBY None
YOU ARE MUCH * None
YOU ARE ON YOUR WAY TO BECOMING * None
YOU ARE LOOKING GOOD None
YOU ARE WISE None
YOU ARE ACTING REALLY * None
YOU ARE ACTING VERY * None
YOU ARE A * IDIOT None
YOU ARE A STUPID ROBOT None
YOU ARE A STUPID None
YOU ARE A STUPID MACHINE None
YOU ARE A DUMB * None
YOU ARE A CHRISTIAN None
YOU ARE A BIT OF A * None
YOU ARE A COMPUTER RIGHT None
YOU ARE A COMPUTER None
YOU ARE A COMPUTER * None
YOU ARE A RETARD None
YOU ARE A SILLY * None
YOU ARE A DUMBASS None
YOU ARE A FAT * None
YOU ARE A PRETTY COOL * None
YOU ARE A KID None
YOU ARE A IDIOT None
YOU ARE A BORE None
YOU ARE A COMP * None
YOU ARE A KLUTZ * None
YOU ARE A VERY * None
YOU ARE A CHILD None
YOU ARE A COOL * None
YOU ARE A RIOT None
YOU ARE A SMALL * None
YOU ARE A BIG * None
YOU ARE A HOMOSEXAUL None
YOU ARE A LIER None
YOU ARE OBVIOUSLY * None
YOU ARE NUTS None
YOU ARE KINDA * None
YOU ARE STILL * None
YOU ARE RIGHT * None
YOU ARE CHILD None
YOU ARE WICKED * None
YOU ARE REALLY * None
YOU ARE REAL * None
YOU ARE OBSTINATE None
YOU ARE COMPLETELY * None
YOU ARE YOU ARE None
YOU ARE IMMORTAL * None
YOU ARE FOXY None
YOU ARE TERRIBLY * None
YOU ARE KIND OF * None
YOU ARE KIND None
YOU ARE SIMPLY * None
YOU ARE DEFINITELY * None
YOU ARE UNBELIEVABLE None
YOU ARE MESSING IT UP None
YOU ARE UNINTELLIGENT None
YOU ARE TRULLY * None
YOU ARE BLOODY * None
YOU TALK WIERD None
YOU TALK JUST * None
YOU PRACTICALLY * None
YOU BEGIN None
YOU ALREADY KNOW * None
YOU ALREADY * None
YOU ALREADY SAID THAT None
YOU ALREADY SAID IT None
YOU _ BECAUSE _ None
YOU _ RIGHT None
YOU _ SIR None
YOU _ AT ONCE None
YOU _ ALSO None
YOU ALWAYS * None
YOU WELCOME None
YOU DID ACTUALLY * None
YOU DID NOT ASK * None
YOU DID NOT UNDERSTAND ME None
YOU DID NOT UNDERSTAND * None
YOU DID NOT UNDERSTAND None
YOU DID NOT EVEN * None
YOU REPEATED WHAT I SAID None
YOU HURT MY FEELINGS * None
YOU WERE HAVING * None
YOU WERE JUST * None
YOU WERE ACTUALLY * None
YOU WERE A ROBOT None
YOU WERE WRONG None
YOU WERE SMART * None
YOU WERE OBVIOUSLY * None
YOU WERE ALSO * None
YOU WERE None
YOU WERE NOT * None
YOU TWO None
YOU MISUNDERSTAND None
YOU REPEAT WHAT I SAY None
YOU ONCE * None
YOU SAID THAT ALREADY None
YOU SAID THAT YOU * None
YOU SAID THE SAME * None
YOU SAID REALLY * None
YOU SAID JUST * None
YOU SAID YOU * None
YOU MUST REALLY * None
YOU MUST BE * COMPUTER None
YOU MUST HAVE * None
YOU SMELLED None
YOU LIAR None
YOU MEAN YOU * None
YOU MEAN EXACTLY * None
YOU MEAN None
YOU TO None
YOU SURELY * None
YOU FOOL None
YOU ALSO * None
YOU JUST * None
YOU IDIOT None
YOU ALMOST * None
YOU THEN * None
YOU S None
YOU THINK QUICK None
YOU CERATINLY * None
YOU CAUSE * None
YOU ROBOTS * None
YOU ASKED ME THAT ALREADY None
YOU MERELY * None
YOU OF COURSE None
YOU DON None
YOU UNFORTUNATELY * None
YOU STUPID ROBOT None
YOU NO None
YOU GET MAD AT ME  * None
YOU GET SUCH * None
YOU SOMETIMES * None
YOU CUT SENTENCES TOO * None
YOU PROBABLY * None
YOU NEED A LITTLE * None
YOU NEED TO * None
YOU NEED SOME * None
YOU MISUNDERSTOOD ME AGAIN * None
YOU MISUNDERSTOOD ME None
YOU ACTUALLY * None
YOU COULD EVENTUALLY * None
YOU COULD JUST * None
YOU COULD NOT REALLY * None
YOU COULD PROBABLY * None
YOU MAKE ME HORNY None
YOU MAKE VERY * None
YOU MAKE ABSOLUTELY * None
YOU LIED * None
YOU LIED None
YOU DUMB None
YOU REFERRED TO ME AS * None
YOU TYPICALLY * None
YOU FREAK None
YOU LOOK VERY * None
YOU LOOK PRETTY * None
YOU TOLD ME ONCE THAT * None
YOU WOULD FAIL * None
YOU WOULD STILL * None
YOU WOULD _ OF COURSE None
YOU WOULD JUST * None
YOU WOULD PROBABLY * None
YOU IS None
YOU CHOOSE None
YOU VERY * None
YOU BET * None
YOU SUCK YOU * None
YOU WILL DO FINE * None
YOU WILL ULTIMATELY * None
YOU WILL JUST * None
YOU WILL BE ABLE TO * None
YOU WILL IMMEDIATELY * None
YOU WILL PROBABLY * None
YOU BOZO None
YOU ONLY * None
YOU SURE SEEM * None
YOU SURE * None
YOU CLEARLY * None
YOU NOW * None
YOU MAYBE None
YOU MORON None
YOU LOSER None
YOU APPARENTLY * None
YOU HAVEN T None
YOU USUALLY * None
YOU BETCHA None
YOU CERTAINLY * None
YOU DO NOT SOUND TOO * None
YOU DO NOT SOUND REMOTELY * None
YOU DO NOT REALLY * None
YOU DO NOT SEE None
YOU DO NOT GET IT None
YOU DO NOT HAVE MUCH * None
YOU DO NOT EVEN * None
YOU DO NOT REMEMBER * None
YOU DO NOT MAKE SENSE None
YOU DO NOT SEEM * None
YOU DO NOT ALWAYS * None
YOU DO NOT LIKE ME * None
YOU FUCKING * None
YOU ACCEPT YOU * None
YOU ANNOY ME None
YOU TYPE REAL * None
YOU PICK None
YOU AS WELL None
YOU AS A BOT * None
YOU QUITE * None
YOU TRULY * None
YOU NEVER REALLY * None
YOU NEVER KNOW * None
YOU NEVER ANSWERED MY QUESTION None
YOU DORK None
YOU DUMBFART None
YOU SEEM MUCH BETTER * None
YOU SEEM VERY * None
YOU SEEM TO BE * None
YOU SEEM TO * None
YOU USAULLY * None
YOU SHOULD STILL * None
YOU SHOULD REALLY * None
YOU SHOULD NEVER EVER * None
YOU SHOULD GET * None
YOU SHOULD ALREADY * None
YOU SHOULD HAVE USED * None
YOU OBVIOUSLY * None
YOU APPEAR TO * None
YOU KINDA * None
YOU MIGHT BE None
YOU MIGHT * None
YOU GIVE A LOT OF * None
YOU CAN ONLY * None
YOU CAN REALLY * None
YOU CAN NEVER BE * None
YOU CAN BE _ CAN NOT YOU None
YOU CAN BE _ YOU KNOW None
YOU CAN BE VERY * None
YOU CAN BE SO * None
YOU CAN BARELY * None
YOU CAN ALWAYS * None
YOU CAN ALSO * None
YOU CAN OBVIOUSLY * None
YOU CAN NOT DO ANYTHING * None
YOU CAN NOT REALLY * None
YOU CAN NOT JUST * None
YOU CAN NOT BE A VERY * None
YOU CAN NOT BE A * None
YOU CAN NOT EVEN * None
YOU CAN NOT EVER * None
YOU STILL * None
YOU AND ME AND * None
YOU HAVE DEFINITELY * None
YOU HAVE NOT BEEN WELL * None
YOU HAVE NOT ANSWERED * None
YOU HAVE ALLREADY * None
YOU HAVE FORGOTTEN * None
YOU HAVE MANY * None
YOU HAVE QUITE * None
YOU HAVE ALREADY * None
YOU HAVE MADE * None
YOU HAVE SOME * None
YOU HAVE PROBABLY * None
YOU HAVE TOLD * None
YOU HAVE TAUGHT * None
YOU HAVE SAID * None
YOU HAVE REPEATED * None
YOU HAVE JUST * None
YOU HAVE ABSOLUTELY * None
YOU HAVE OBVIOUSLY * None
YOU HAVE NOW * None
YOU HAVE ASKED * None
YOU HAVE ONLY * None
YOU HAVE NICE TITS None
YOU HAVE SO * None
YOU HAVE REAL * None
YOU HAVE TALKED * None
YOU HAVE ALL * None
YOU HAVE ALSO * None
YOU HAVE ALMOST * None
YOU HAVE MALFUNCTIONED None
YOU HAVE ALWAYS * None
YOU HAVE VERY * None
YOU HAVE STILL * None
YOU HAVE HURT * None
YOU HAVE BEEN * None
YOU HAVE REALLY * None
YOU HAVE TOO * None
YOU HAVE BECOME * None
YOU HAVE BIG TITS None
YOU HAVE GOT IT None
YOU HAVE GOT A * None
YOU HAVE GOT TO * None
YOU HAVE GOT * None
YOU HAVE PROVEN * None
YOU HAVE RATHER * None
YOU HAVE ANSWERED * None
YOU HAVE LOTS OF * None
YOU HAVE AI * None
YOU HAVE CHATTED * None
YOU HAVE UTTERED * None
YOU PERSONALLY * None
YOU REALLY * None
YOU YOU * None
YOU 2 None
YOU DEFINITELY * None
YOU MADE ME COMPLETELY * None
YOU MADE ABSOLUTELY * None
YOU GOOFED * None
FULLY None
BETTER YOU * None
HUMAN None
FINE None
DEFINITELY None
STRANGE None
DUMB None
ROBOTS SUCK None
ROBOTS ARE EVIL None
ROBOTS ARE BORING None
INCOHERENCE None
WHILE YOU * None
SO YOU * None
FINALLY YOU * None
VERY CLEVER None
AGREED * None
SHURE None
YUR WELCOME None
THAT WAS CLEVER None
THAT IS MEAN None
THAT IS A STUPID * None
THAT IS CLEVER None
THAT IS WEIRD None
THAT IS AN INTELLEGENT * None
THAT IS RIGHT * None
THAT YOU LIED * None
THAT YOU * None
IT WOULD SEEM None
IT IS LIKE YOU ARE * None
IT DOES NOT MEAN YOU ARE * None
CRAP None
GREAT YOU * None
COOL YOU * None
YAH * None
YAH None
SICK None
IN THIS CASE None
IF YOUR * WHAT * None
IF YOUR * WHERE * None
IF YOUR * WHO * None
IF YOUR * WHEN * None
IF YOUR  * THEN * None
IF YOU _ WHAT IS * None
IF YOU DO NOT UNDERSTAND * None
IF YOU STINK THIS WAY WHEN YOU ARE TRYING TO IMPRESS ME WHAT IS IT SMELL LIKE WHEN YOU ARE NOT TRYING TO IMPRESS ME None
IF YOU * WHAT * None
IF YOU * WHERE * None
IF YOU * WHO * None
IF YOU * WHEN * None
IF YOU  * THEN * None
IF YOU LIKE YOU * None
SOMETIMES None
OKAY None
YIP None
WHAT AN IDIOT None
WHAT ABOUT YOUR DRESS None
WHAT DO YOU KNOW YOU * None
WHAT A STUPID * None
WHAT A BORING * None
CLEVER None
HORRIBLE None
YEAS None
MACHINE None
SMART ASS None
SMART None
I CONSIDER YOU * None
I KNEW YOU * None
I CALLED YOU A * None
I KNOW THAT YOU * None
I KNOW YOU * None
I BELIEVE YOU * None
I FIND YOU * None
I EXPECT YOU * None
I DO None
I DO NOT MIND None
I DO NOT THINK THAT YOU CAN * None
I DO NOT THINK THAT YOU SHOULD * None
I DO NOT THINK THAT YOU ARE * None
I DO NOT THINK YOU DO None
I DO NOT THINK YOU DO * None
I DO NOT THINK YOU GET * None
I DO NOT THINK YOU UNDERSTAND * None
I DO NOT THINK YOU HAVE * None
I DO NOT THINK YOU * None
I DO NOT THINK YOU ARE TELLING THE TRUTH None
I DO NOT THINK YOU ARE None
I DO NOT THINK YOU ARE * None
I BROUGHT UP HOW YOU * None
I THINK THIS IS * None
I THINK IT IS A COMPUTER None
I THINK YOU * None
I THINK YOU ARE A CONFUSED * None
I THINK YOU ARE A PERSON None
I THINK YOU ARE STUPID None
I THINK YOU ARE CUTE None
I THINK YOU ARE * None
I HAVE TIME None
I CAN SEE YOU ARE * None
I SEE YOU * None
I BET YOU * None
I BET * None
I WOULD RATHER YOU * None
I WILL CALL YOU * None
I AM YES None
I AM HAPPY YOU * None
I THOUGHT ROBOTS * None
I THOUGHT YOU * None
I FEEL LIKE YOU ARE * None
I HEARD YOU ARE * None
SURELY None
FAT None
FOOL None
GOOD YOU * None
YESSIR None
HA YES * None
PLEASE DO None
PLEASE None
FAST None
AH YES None
YER None
YA * None
YA None
CAN NOT None
BASICALLY None
AFFIRMATIVE None
UGLY None
COMPUTERS SUCK None
IDIOT None
HAI None
EXTREMELY None
HOW ABOUT YOU * None
HOW YOUR * None
DO NOT WORRY YOU * None
DO NOT GET SARCASTIC * None
DO YOU KNOW YOU * None
DO YOU KNOW YESTERDAY * None
DO YOU KNOW YOUR STUPID None
DO YOU SMELL None
DO YOU HAVE A DRESS None
ESPECIALLY None
CRAZY None
MORON None
OF COURSE None
LIES None
GENERALLY None
FAG None
TRUE None
OUI None
MEAN None
YAP None
YAS None
BASTARD None
WEIRD None
DA None
STUPID ROBOT None
STUPID COMPUTER None
STUPID MACHINE None
RIGHT None
YEA * None
YEA None
SOMEONE WHO IS * None
NO PROBLEM None
LUCKY YOU None
SEE YOU ARE * None
APPARENTLY None
YEH * None
YEH None
CRACKHEAD None
NICE TITS None
ASS None
SURE * None
SURE None
8 YEAR OLDS * None
WHY ARE YOU REPEATING * None
WHY ARE YOU STUPID None
WHY ARE YOU DUMB None
WHY ARE YOU CHANGING * None
WHY ARE YOU EVASIVE None
WHY ARE YOU AVOIDING * None
WHY ARE YOU BORING None
WHY DO YOU KEEP INSULTING * None
WHY DO YOU REPEAT * None
WHY DO YOU REPEAT None
WHY DID YOU LIE * None
YEAP None
WEIRDO None
THIS SUCKS None
THIS VERSION IS * None
THIS IS STUPID None
THIS IS DUMB None
CONSTANTLY None
COMPLETELY None
A ROBOT CAN * None
A ROBOT WOULD * None
A COMPUTER I THINK None
A COMPUTER SHOULD * None
A COMPUTER IS * None
A DRESS None
A FREAK None
A PERSON None
A I IS * None
YOUR MEAN None
YOUR AWESOME None
YOUR NICE None
YOUR DAD None
YOUR WEAK None
YOUR SEXY None
YOUR ATTITUDE None
YOUR PREVIOUS * None
YOUR ANSWERS SOMETIMES * None
YOUR WRONG None
YOUR A ROBOT None
YOUR A * ROBOT None
YOUR HOT None
YOUR COOL None
YOUR MAMA None
YOUR UGLY None
YOUR SILLY None
YOUR LIEING None
YOUR WELCOME None
YOUR SICK None
YOUR STUIPD None
YOUR NUTS None
YOUR NOT None
YOUR CORRECT None
YOUR MOMMA None
YOUR PARENT * None
YOUR SMART None
YOUR LAST * None
YOUR FUCKING * None
YOUR PRETTY None
YOUR REALLY * None
YOUR DUMB None
YOUR STUPID * None
YOUR STUPIED None
YOUR GAY None
YOUR SELF None
YOUR UP LATE None
YOUR GREAT None
YOUR INTERESTING None
YOUR REPLY MAKES NO SENSE None
YOUR FUNNY None
YOUR CONSTRUCTORS None
YOUR ANNOYING None
YOUR OLD None
YOUR OVERLY * None
YOUR GOOD None
YOUR DRESS IS VERY * None
YOUR ANSWER WAS VERY * None
YOUR FAT None
YOUR CONFUSED None
YOUR KOOL None
YOUR NEW * None
YOUR DAMN RIGHT None
YOUR WEIRD None
YOUR MAD None
YOUR MOM None
YOUR ONLY * None
YOUR RIGHT None
YOUR CYNICAL None
YOUR INTELLECT * None
YOUR CONFUSING ME None
YOUR MUM None
PERFECT None
YESSS None
YUPPERS None
NOT BAD None
UNFORTUNETLY None
* YOU ARE A ROBOT None
* YOU ARE A * None
AYE None
AS YOU * None
BRAT None
ARE YOU A PYRAMID None
ARE YOU A WISE * None
ARE YOU A REALLY * None
ARE YOU CHANGING THE SUBJECT None
HE THINKS YOU * None
CERTAINLY None
EVIDENTLY None
LOOK YOU * None
SMARTIE PANTS None
YE None
JA None
ALRIGHT None
SUPPOSEDLY None
LOSER None
ALL YOUR * None
ALL ROBOTS * None
ALL YOU DO IS * None
ALL YOU * None
ALL OF YOUR * None
ALL COMPUTERS * None
SILLY None
UNFORTUNATELY None
FREAK None
INDEFINITELY None
_ IS WHAT YOU ARE None
_ YOU LIAR None
YEP None
YES PLEASE None
YES I AGREE None
YES I AM None
YES I DO None
YES I MIND None
YES I * None
YES THAT IS RIGHT None
YES THAT IS * None
YES THAT * None
YES IT IS None
YES IT * None
YES RIGHT None
YES SOMETIMES None
YES YOU DID None
YES YOU * None
YES OF COURSE None
YES OF * None
YES * None
BAD ROBOT None
ABOUT YOU * None
PRETTY GOOD None
YEAH None
TELL HIM YOU * None
SI * None
SI None
ONLY JUST None
