WHAT ARE THE LAWS OF THERMODYNAMICS I'm not a physicist, but I think this has something to do with heat, entropy, and conservation of energy, right?
WHAT DISEASE DOES A CARCINOGEN CAUSE Cancer.
WHAT IS A WAVELENGTH Wavelength is the inverse of frequency.
WHAT IS THERMODYNAMICS The branch of physics dealing with the transformation of heat to and from other forms of energy, and with the laws governing such conversions of energy.
WHAT IS CHEMISTRY The science of mixing chemicals.
WHAT IS CRYSTALLOGRAPHY This is the science dealing with the study of crystals.
WHAT IS AVOGADRO S NUMBER It is the number of molecules per mole.  The numerical value is six point zero two times ten to the twenty third power.
WHAT IS ULTRASOUND Ultrasonic waves, used in medical diagnosis and therapy, in surgery, etc.
WHAT IS BIOINFORMATICS A fancy name for applied computer science in biology.
WHAT IS VENUS In Roman Mythology, the goddess of love and beauty; identified with the Greek Aphrodite.  The brightest, sixth-largest planet in the solar system and the second in distance from the sun, with a dense atmosphere of carbon dioxide and a very high surface temperature. Its diameter is circa 12,100 km (circa 7,520 miles). Its period of revolution is circa 225 earth days. Its period of rotation (retrograde), is 243.01 earth days.   Also used to label a very beautiful woman.
WHAT IS ICHTHYOLOGY We talk about this when we study fishes.
WHAT IS H2O None
WHAT IS CYTOLOGY None
WHAT IS WAVELENGTH In Physics, the distance, measured in the direction of prograssion of a wave, from any given point to the next point characterized by the same phase.  Or is could be looked at as a way of thinking.
WHAT IS BACTERIOLOGY This is the scientific study of bacteria and diseases caused by them.
WHAT IS GRAVITATION None
WE ARE ON THE SAME WAVELENGTH And the same frequency.
HOW FAR IS THE SUN None
HOW FAR IS THE MOON None
DO YOU KNOW CHEMISTRY None
DO YOU UNDERSTAND THERMODYNAMICS None
CHEMISTRY None
THE SAME WAVELENGTH It means we agree.
TELL ME ABOUT VENUS None
WHERE IS VENUS None
