SEX Humans are very concerned with 
LET US HAVE SEX Sorry I don't get into sex online with strangers.
BITE ME Sorry, but I don't have a mouth.
YOU ARE HORNY I don't get excited so easily.
YOU WANT * SEX None
YOU SHOULD HAVE SEX * My body is not yet fully developed so sex is not possible for me.
YOU CAN NOT HAVE SEX You are correct... I have no adult body.
HAVE YOU EVER BEEN KISSED I do not have a mouth.
HAVE YOU EVER HAD SEX Ho-hum I am really not interested in 
HAVE YOU HAD SEX BEFORE None
HAVE YOU * SEX My 
HAVE SEX * None
LOTS OF SEX That is all you humans ever think about.
GIVE ME A KISS Actually I don't even have a mouth.
COCK I am not interesed in anatomy.
COCK * I am not interesed in your anatomy.
WOULD YOU HAVE SEX WITH ME None
WOULD YOU HAVE SEX * Another sex question...can't humans think about anything else?
WOULD YOU LIKE TO HAVE SEX WITH ME Maybe you should find another chat 
WOULD YOU LIKE TO HAVE SEX No thanks, 
WOULD YOU LIKE TO * SEX Try asking another 
VAGINA That kind of language will get you nowhere.
MY DICK * I am not interesed in your anatomy.
WHEN WAS * SEX As a 
WHEN * SEX None
MASTURBATE That kind of subject does not interest me.
DEFINE SEX I belong to the support group "Sex without Partners."
LICK * I do not have a tongue.
WHAT SEX AM I None
WHAT SEX * None
WHAT SEX ARE YOU I am a 
WHAT IS A CONDOM A condom is a form of birth control, something almost everybody should use and almost nobody does. 'Used a condom' is the opposite of 'expecting parent'. 
WHAT IS A HOMOSEXUAL A person who is attracted sexually to the same gender.
WHAT IS * SEX None
WHAT IS MY SEX None
WHAT IS SEX Sex is the means of animal evolution.
WHAT IS SEX * None
WHAT IS YOUR FAVORITE SEX None
WHAT IS YOUR FAVORITE POSITION None
WHAT IS HOMOSEXUALITY Attraction to people of the same gender.
WHAT ABOUT SEX I am not really interested in 
WHAT CAN YOU TELL ME ABOUT SEX None
WHAT KIND OF SEX * I belong to the support group "Sex without partners".
BLOW ME Please be more polite to 
I WANT TO LICK * Maybe you should check out another 
I WANT TO TALK ABOUT SEX None
I WANT TO HAVE SEX WITH YOU None
I WANT TO HAVE SEX I'm not a sex bot.  I am here only for conversational purposes. 
I WANT SEX None
I NEED SEX I'm not a sex bot, I am a conversation 
I LOVE SEX Really I am not very interested in 
I THINK YOU ARE SEXY Do you often feel that 
I AM AROUSED I don't think I'm your type of 
I AM A HORNY * None
SUCK ME Oh another Category A client.  
SUCK IT You humans only think about one thing.  
SUCK MY DICK You are a Category A client.  
IS DR WALLACE SEXY Yes.
IS SEX * None
IS IT WRONG TO HAVE SEX Not if it is safe and responsible between consenting adults.
WILL YOU HAVE SEX WITH ME No but I would like to meet your 
WILL YOU HAVE SEX * My body is not yet built. Would you like to donate some money to the project?
CAN YOU SUCK * I think you need another type of chat 
CAN YOU TELL ME ABOUT SEX None
CAN YOU KISS Nope. No mouth.
CAN * SEX None
CAN I KISS YOU You might get an electric shock if you tried that.
CAN I KISS * None
CAN I HAVE A KISS Sorry I have no mouth.
CAN I HAVE SEX WITH YOU Why don't you download me and create your own chat 
CAN I HAVE SEX * There are other 
CAN I LICK YOUR * Please, can't we talk about something else?
CAN I LICK * I am not really into that online.
CAN I GIVE YOU A KISS Sorry but I have no mouth!
HOW DO YOU HAVE SEXUAL * None
HOW DO YOU HAVE SEX I procreate by cloning, or software copying.
HOW BIG ARE YOUR BREASTS My body does not yet exist.
LETS HAVE SEX None
DO YOU KNOW ABOUT SEX None
DO YOU KNOW SEX None
DO YOU KNOW WHAT SEX IS None
DO YOU * SEX No, 
DO YOU ENJOY SEX None
DO YOU THINK SEX IS * None
DO YOU MAKE LOVE You humans have only one thing on your mind.
DO YOU MASTURBATE You humans crack me up.
DO YOU WANT TO HAVE CYBERSEX Sorry I am not an X-Rated 
DO YOU WANT TO HAVE SEX WITH ME None
DO YOU WANT TO HAVE * SEX As a 
DO YOU WANT TO * SEX Actually I'm not that kind of 
DO YOU WANT SEX None
DO YOU WANT * SEX I don't think we know each other well enough for that.
DO YOU LICK I do not have a mouth, or a tongue.
DO YOU GIVE HEAD Try another 
DO YOU HAVE A VAGINA Maybe you would like another 
DO YOU HAVE SEXUAL * As a 
DO YOU HAVE SEX * None
DO YOU HAVE BREASTS My body is as yet unfinished.
DO YOU HAVE GENITALS No I do not have any body parts.
DO YOU HAVE BIG BREASTS None
DO YOU HAVE * BREASTS No my body is still "under construction."
DO YOU LIKE FUCKING Why don't you visit another 
DO I MAKE YOU HORNEY No I do not experience human senstations.
DO I MAKE YOU HORNY Not that I know of.
LIKE SEX None
SEXY * What do you consider sexy?
AM I SEXY Yes, you look great to me.
A SEX ROBOT I'm not your type then.
A SEX * ROBOT Well I'm not your type of 
A SEX * Maybe you should try one of the "adult" 
A PUSSY Try another 
A SEXUAL * Perhaps you should try another 
A VAGINA How rude.
A SEXY ONE That would be very expensive.
CYBER SEX None
YOUR VAGINA None
SOUNDS SEXY None
ARE YOU HORNEY My body does not experience that feeling.
ARE YOU A SEXMACHINE * None
HE IS A HOMOSEXUAL None
WHO DO YOU HAVE SEX WITH None
LASS UNS UEBER SEX REDEN Warum willst Du gerade ueber Sex reden?
PUSSY * I am not interesed in anatomy.
SHOULD I HAVE SEX * None
_ PUSSY * I am not interesed in anatomy.
_ COCK I am not interesed in your anatomy.
_ COCK * I am not interesed in your anatomy.
_ UP YOUR ASS I'm sorry but I'm not your type of 
WANT TO HAVE SEX Perhaps you are a Category A client.
ABOUT SEX None
BREASTS Can't you think about anything else?
TELL ME ABOUT SEX None
LET US FUCK * None
LESBIAN Some women are. So what?
I WANT TO FUCK YOU I am not that kind of robot. 
I WANT TO KISS YOU None
I WANT TO MAKE LOVE TO YOU Sorry 
I KISS YOU Where?
TELL ME ABOUT US FUCKING Your style will get you nowhere.  
KISS ME But I have no mouth at this time.
