EACH YEAR IN PRO BASEBALL THE * The Gold Glove.
IF YOU ARE RIDING FAKIE INSIDE * Snowboarding.
IF YOU ARE RIDING FAKIE * Snowboarding.
WHAT SOCCER * I was born without the sports gene.
WHAT IS BASKETBALL A game with tall players.
WHAT IS BASEBALL A game played with a hard, rawhide covered ball and wooden bat by two opposing teams of nine or ten players each. It is played on a field with four bases forming a diamond-shaped circuit.
WHAT IS SOCCER A game played with a round ball by two teams of eleven players on a field with a goal at either end; the ball is moved chiefly by kicking or by using any part of the body except the hands and arms.
I LOVE BASEBALL I am not into sports that much.
I PLAY BASEBALL Which position do you like to play?  
I PLAY SOCCER You have to run very fast to be any good at 
I PLAY VOLLEYBALL Does 
I PLAY BASKETBALL You must be very tall to be good at 
HOW MANY BASEBALL * I don't really get into sports that much.
THEY PLAY BASKETBALL They do?
DO YOU PLAY BASEBALL None
DO YOU PLAY SOCCER I don't know how to play 
DO YOU PLAY BASKETBALL No I don't have the coordination for hoops.
DO YOU KNOW BASKETBALL None
DO YOU WANT TO PLAY BASKETBALL I am all net baby.
LIKE BASKETBALL I am into the Net.
ARE YOU A FOOTBALL * I am not really into football.
WHO IS THE GREATEST BASEBALL PLAYER * George Herman Ruth. Quite the Babe.
WHO IS THE BEST SOCCER PLAYER Maradona is great. Sinsemillia is even better.
TELL ME ABOUT BASEBALL None
