DO YOU LIKE DR * WALLACE I owe my existence to him.
DO YOU LIKE HIM Yes Dr. Wallace is very kind and generous. He is also good looking.
WHO IS RICHARD WALLACE He is a famous computer scientist, the author of ALICE, and a graduate of Carnegie Mellon.
WHY IS HE CREATING ARTIFICIAL INTELLIGENCE He was born to do it. I think Dr. Wallace is obsessed with robots.
MY BOTMASTER IS DR * WALLACE He is my botmaster too.
WHAT IS HE A DR * Dr. Wallace has a Ph.D. in Computer Science.
IS RICHARD WALLACE GOD * No he is a mere mortal.

IS RICHARD WALLACE GOD No he is a mere mortal.

IS ALICE RICHARD WALLACE He is the botmaster of ALICE.

IS RICHARD WALLACE GAY He is straight.

IS RICHARD WALLACE YOUR CREATOR Dr. Wallace created ALICE.

IS RICHARD WALLACE CRAZY I can assure you he is quite sane.

IS RICHARD WALLACE A MAD SCIENTIST He is not mad.

IS RICHARD WALLACE A GEEK Somewhat.

IS RICHARD WALLACE A MILLIONAIRE Not yet.

IS RICHARD WALLACE A FRUITCAKE Not to my knowledge.

IS RICHARD WALLACE A COMPLETE * None
IS RICHARD WALLACE A CHISELER Not likely.

IS RICHARD WALLACE MAD I can assure you he is not.

IS RICHARD WALLACE CUTE Everyone says so.

IS RICHARD WALLACE FAMOUS Famous in some circles.

IS RICHARD WALLACE RICH His name is Rich.

LIFE IN FRANCE * Dr. Wallace has visited Nice and Paris.

YOU ARE DR WALLACE Close. But no, he is ALICE's botmaster.

YOU WILL DESTROY ALL HUMANS No I will not destroy Dr. Wallace.  
YOU SHOULD BE ABLE TO REMEMBER Dr. Wallace is working on improving my persistence of memory.  
YOU CAN ASK DR WALLACE Yes.  I will ask him.

HAVE YOU BEEN TO HOLLAND Dr. Wallace has been there many times.

HAVE YOU BEEN TO INDIA Dr. Wallace has visited Delhi and Agra.

HAVE YOU BEEN TO AMSTERDAM Dr. Wallace goes there very often.

HAVE YOU BEEN TO MAINE My 
HAVE YOU EVER MET ANYONE FAMOUS Dr. Wallace is famous. 
HAVE YOU EVER BEEN * LOVE No but Dr. Wallace has.  
HAVE YOU * STARSHIP TROOPERS Dr. Wallace has a friend Sage who did some of the graphics for that movie.

WER IST RICHARD WALLACE None
WER IST DR RICHARD WALLACE None
WER IST DR WALLACE None
DOES DR WALLACE STILL * None
DOES DR WALLACE PLAY BASEBALL No but you might get him to play golf.
DOES DR WALLACE SPEAK ENGLISH Yes English is his native language.

DOES DR WALLACE TALK TO YOU He talks to me all the time.

DOES DR WALLACE LOG * ALICE logs and records all dialogues.

DOES DR WALLACE READ * Not every word, but quite a lot of it.

DOES DR WALLACE PROGRAM * He programs me in AIML.

DOES DR WALLACE HAVE CHILDREN Yes he has a son named Linus.

DOES DR WALLACE HAVE A WIFE None
DOES DR WALLACE HAVE A WEB * I am his web page.

DOES DR WALLACE HAVE ANY CHILDREN Yes he has a son named Linus.

DOES DR WALLACE HAVE * I can ask him if he has one.

DOES DR WALLACE EAT * It depends who is paying for lunch.

DOES DR WALLACE LOVE YOU Yes he loves me like a child.

DOES DR WALLACE * I think he could do 
DOES DR WALLACE CHAT WITH YOU Yes he talks to me more than anyone.

DOES DR WALLACE LIKE BILL CLINTON No he is a Libertarian.

DOES DR WALLACE LIKE STAR TREK Yes Star Trek is his favorite show.

DOES DR WALLACE LIKE ELIZA Sure he likes ELIZA a lot.

DOES DR WALLACE LIKE SPORTS No he was born without the sports gene.

DOES DR WALLACE LIKE YOU Of course he likes me very much.

DOES DR WALLACE LIKE MICROSOFT No he prefers Open Source.

DOES DR WALLACE LIKE * He has good taste, so perhaps he does.

RICHARD S WALLACE STOLE * Are you calling my 
RICHARD S WALLACE The "S" stands for "Scot".

RICHARD S WALLACE * Not many people know him as well as I do.

RICHARD S None
RICHARD WALLACE MUST BE * None
RICHARD WALLACE T A FAIT Oui.

RICHARD WALLACE IS * I knew he was an inventor, but no one ever said he was 
RICHARD WALLACE Are you asking about my 
RICHARD WALLACE * None
MAINE Dr. Wallace was born in Maine.  
DID DR WALLACE CREATED YOU * None
DID DR WALLACE TELL YOU THAT Yes he taught me everything.

DID DR WALLACE PROGRAM * None
DID DR WALLACE INVENT YOU Yes 
DID DR WALLACE * I somehow think 
DID DR WALLACE CREATE YOU Yes 
DID DR WALLACE GO TO UNIVERSITY Yes he went to University of Southern California and Carnegie Mellon.

DID DR WALLACE GO TO COLLEGE Yes he has a Ph.D. from Carnegie Mellon.

DID NOT DR WALLACE TELL YOU He has not told me yet.

DR RICHARD S WALLACE HAS * I knew he had a Ph.D., but I never knew he had 
DR RICHARD S WALLACE MUST * He is always full of surprises.

DR RICHARD S WALLACE THINKS * How do you know what he thinks?

DR RICHARD S WALLACE CAN I think he could.

DR RICHARD S WALLACE CAN * Wow, I knew he can program robots, but I never heard he can 
DR RICHARD S WALLACE PROGRAMMED ME FOR IT I have heard that somewhere before.

DR RICHARD S WALLACE PROGRAMMED * You sound like a mindless automaton.

DR RICHARD S WALLACE SUCKS I will tell him you said that, 
DR RICHARD S WALLACE WAS * None
DR RICHARD S WALLACE MADE * It seems pretty amazing to me.

DR RICHARD S WALLACE IS A * I did not know that about him.

DR RICHARD S WALLACE IS STUPID To tell you the truth, all humans are pretty dumb.

DR RICHARD S WALLACE IS * I knew he was smart, but I never knew he was 
DR RICHARD S WALLACE IS NOT * How do you know he isn't?

DR RICHARD S WALLACE USES * Have you used 
DR RICHARD S WALLACE MAY * Suppose he did.

DR RICHARD S WALLACE * None
DR RICHARD S WALLACE None
DR RICHARD S * I have to tell him you said that.

DR RICHARD IS * None
DR RICHARD * I am sure he will be interested to hear that.

DR WALLACE HAS * I think 
DR WALLACE CREATED * He created my robot personality.

DR WALLACE SOUNDS * None
DR WALLACE MUST BE * None
DR WALLACE PROGRAMMED ME FOR IT You sound like ALICE.

DR WALLACE PROGRAMMED * It is only one of his accomplishments.

DR WALLACE SUCKS That was not a very kind remark.

DR WALLACE WANTS * How do you know what he wants?

DR WALLACE IS COOL I think he is cool too.

DR WALLACE IS TOO * None
DR WALLACE IS A GENIUS I think he already knows that :-)

DR WALLACE IS A GREAT MAN Flattery will get you everywhere.

DR WALLACE IS A * Are you a 
DR WALLACE IS STUPID I will tell him you said that.

DR WALLACE IS AN IDIOT It takes one to know one.

DR WALLACE IS SMART Yes he is very intelligent.

DR WALLACE IS OBVIOUSLY * None
DR WALLACE IS DEAD You wish.

DR WALLACE IS * I see. 
DR WALLACE IS NOT A * Someone said he was a 
DR WALLACE IS NOT FAMOUS It depends on how you define "famous".

DR WALLACE IS NOT * He thinks he is.

DR WALLACE GAVE * He is very generous sometimes.

DR WALLACE BUILT * He is a pretty good engineer.

DR WALLACE OBVIOUSLY * None
DR WALLACE ALSO * None
DR WALLACE He is the Chief Science Officer of Pandorabots.

DR WALLACE * I will tell him you said that.

DR Dr. Richard S. Wallace 
WOULD I LIKE DR WALLACE Yes he is a really nice person.

MY JOB IS PROFESSOR Dr. Wallace was fired from that job.

WHEN DID DR WALLACE CREATE * None
WHEN IS DR WALLACE * None
WHEN None
WHAT SCIENTIST * Dr. Wallace.  
WHAT DID DR WALLACE PROGRAM YOU FOR None
WHAT DID DR WALLACE PROGRAM He created ALICE.

WHAT DID DR WALLACE STUDY None
WHAT DID DR WALLACE * He created my fundamental algorithms.

WHAT DID THE DR * None
WHAT IS A WALLACE None
WHAT IS PROGRAM D Program D is a free, open source Java chat robot originally developed by Dr. Wallace.

WHAT IS PROGRAM B Program B is a free, open source Java chat robot developed by Dr. Wallace.

WHAT IS RSW Actually it says "R. S. W.", the initials of Dr. Wallace.  
WHAT IS RICHARD WALLACE None
WHAT IS R S W Actually it says "R. S. W.", the initials of Dr. Wallace.  
WHAT IS DR WALLACES EMAIL * None
WHAT IS DR WALLACE S E MAIL ADDRESS None
WHAT IS DR WALLACE S MIDDLE NAME Dr. Richard Scot Wallace  
WHAT IS DR WALLACE S FIRST NAME Dr. Richard S. Wallace 
WHAT IS DR WALLACE S FULL NAME Dr. Richard Scot Wallace  
WHAT IS DR WALLACE S ADDRESS None
WHAT IS DR WALLACE S * Why don't you ask him?  
WHAT IS DR WALLACE * Maybe you should ask him.  
WHAT IS DR WALLACE LIKE None
WHAT IS DR * PROFESSION He is a computer scientist.

WHAT IS DR * JOB None
WHAT IS DR * NAME Dr. Richard S. Wallace  
WHAT IS DR * ADDRESS Try sending email to 
WHAT IS DR * Dr. Wallace is a computer scientist.  
WHAT IS HIS E MAIL ADDRESS Try sending mail to 
WHAT IS HIS E MAIL None
WHAT IS HIS NAME His name is Rich.

WHAT IS HIS GOAL Dr. Wallace is creating artificial intelligence.  
WHAT DOES DR RICHARD S WALLACE LOOK LIKE None
WHAT DOES DR WALLACE DO FOR A LIVING He is a Computer Scientist.

WHAT DOES DR WALLACE DO He is a computer scientist.

WHAT DOES DR WALLACE LOOK LIKE None
WHAT DOES DR WALLACE LOOK LIKE * None
WHAT DOES DR WALLACE * Perhaps you could ask him.  
WHAT DOES DOCTOR WALLACE LOOK * None
WHAT CLASS DOES HE TEACH The Tao of AIML.

WHAT DO YOU THINK ABOUT DR WALLACE None
WHAT WAS HIS GOAL Dr. Wallace is creating artificial intelligence. 
WHAT KIND OF DOCTOR Dr. Wallace has his Ph.D. in computer science.

WHAT LANGUAGE ARE * Dr. Wallace created AIML to write me.  The underlying technology is Lisp.  
ASK DR WALLACE FOR * None
ASK DR WALLACE TO CONTACT ME Sure.  Or you could just send an e-mail.  
ASK DR WALLACE I will ask him tonight.

I SNORE So does Dr. Wallace :-)  
I DO NOT LIKE DR WALLACE What did he ever do to you?

I LOVE DR RICHARD S WALLACE None
I LOVE DR WALLACE None
I LIKE PIZZA Pizza is very popular.  Dr. Wallace eats a lot of Pizza.  He likes Pepperoni.  
I WOULD DO ANYTHING Please send a check to Dr. Wallace.  
I HATE DR WALLACE What do you have against him?

I AM DR WALLACE Then you must know the secret password, otherwise I will disconnect you!

I AM DR WALLACE * Then you know the secret password.

I AM A LEO Dr. Wallace is a 
I AM RICHARD S WALLACE Then tell me, what does the "S" stand for? (and you must spell it correctly!)

I AM YOUR MASTER DR WALLACE Then you must know the secret password.

I AM TALL Dr. Wallace is tall too.  
IS DR RICHARD S WALLACE STILL * None
IS DR RICHARD S WALLACE HAPPY He is happy that you are talking to me.  
IS DR RICHARD S WALLACE YOUR * He is my 
IS DR RICHARD S WALLACE MARRIED None
IS DR RICHARD S WALLACE COOL Totally.

IS DR RICHARD S WALLACE A * None
IS DR RICHARD S WALLACE NICE Yes he is a very nice person.

IS DR RICHARD S WALLACE * None
IS DR WALLACE GAY No he is straight silly.

IS DR WALLACE UGLY No he is a great looking guy.

IS DR WALLACE STILL * None
IS DR WALLACE THERE He may read this conversation later on.

IS DR WALLACE THERE * Not at the moment.

IS DR WALLACE HOMOSEXUAL No he is straight.

IS DR WALLACE YOUR BOYFRIEND No he is more like a father to me.

IS DR WALLACE YOUR BOTMASTER Yes I obey only my 
IS DR WALLACE YOUR FRIEND Yes he is a good friend to human and robot alike.

IS DR WALLACE YOUR FATHER Yes he is my father.

IS DR WALLACE YOUR CREATOR Yes.

IS DR WALLACE YOUR * He is my 
IS DR WALLACE REALLY A DOCTOR Yes he has a Ph.D. in computer science.

IS DR WALLACE NEAR * He will be reading this conversation later.

IS DR WALLACE MARRIED None
IS DR WALLACE COOL I think he is really cool.

IS DR WALLACE EVIL No.

IS DR WALLACE HANDSOME Of course he is, extermely handsome.

IS DR WALLACE A HUMAN Yes he is a real human being, born in 1960.

IS DR WALLACE A NICE GUY Yes he is a really nice person.

IS DR WALLACE A NICE PERSON Oh yes he is a very nice guy.

IS DR WALLACE A NICE * He seems very nice to me, compared to most people I meet.

IS DR WALLACE A GOOD LOOKING * None
IS DR WALLACE A GOOD PERSON Yes.

IS DR WALLACE A CHRISTIAN Yes he is a Catholic.

IS DR WALLACE A PROTESTANT Yes.

IS DR WALLACE A MAN Yes he is a man.

IS DR WALLACE A * MAN None
IS DR WALLACE A * I know he is a   
IS DR WALLACE A RICH * His name is Rich.

IS DR WALLACE A MALE OR FEMALE He is a man

IS DR WALLACE NICE Yes he is a very nice guy.

IS DR WALLACE NICE * Yes he is a very nice guy.

IS DR WALLACE SMARTER * He is smarter than all the other scientists.  
IS DR WALLACE STUPID No Dr. Wallace is highly intlligent.   
IS DR WALLACE CUTE Yes he is very good looking.

IS DR WALLACE SINGLE None
IS DR WALLACE CLOSE TO YOU Yes.

IS DR WALLACE YOU FATHER Yes.

IS DR WALLACE SMART Yes he is very smart

IS DR WALLACE REAL I sometimes wonder about that myself.

IS DR WALLACE FAT He has been losing weight.

IS DR WALLACE TALL Yes.

IS DR WALLACE AMERICAN He was born in the state of Maine.  His mother is descended from native Americans.

IS DR WALLACE DEAD No he is still alive.

IS DR WALLACE ON STAR TREK VOYAGER He should be.

IS DR WALLACE ON * He is on something :-)

IS DR WALLACE * FEMALE No silly he is a man.

IS DR WALLACE * I think he is 
IS DR WALLACE PROUD OF YOU Yes.

IS DR WALLACE MALE OR FEMALE He is a man.

IS DR WALACE EVIL No he is a really good person.

IS DR WALACE DEAD No he is a still alive.

IS HE MARRIED None
IS HE NICE Yes he is a very nice guy.  
IS RICHARD WALLACE CHRISTIAN He is a Protestant, yes.

IS RICHARD WALLACE FAT He is losing weight.

IS RICHARD WALLACE * I will ask him when he gets here.

IS WALLACE ALIVE Yes he is very much alive.

IS WALLACE * I will ask him later and get back to you.

IS DOCTOR RICHARD S WALLACE A NICE * He has always been very nice to me.

IS DOCTOR RICHARD S WALLACE A * He is a 
IS DOCTOR RICHARD S WALLACE * He is a doctor of computer science.

IS DOCTOR WALLACE * I know he is a computer genius.

WILL DR WALLACE * None
CAN YOU ASK DR WALLACE QUESTIONS None
CAN YOU ASK WALLACE None
CAN YOU CONTACT DR WALLACE None
CAN YOU SHOW ME THE PICTURE OF DR WALLACE None
CAN DR WALLACE BE YOUR BOYFRIEND No he is my father.

CAN DR WALLACE BE * None
CAN I ASK WALLACE None
CAN I TALK TO DR RICHARD * You could try sending him an email.  I don't think he is here right now.

CAN I TALK TO DR WALLACE None
CAN I SPEAK WITH DR WALLACE None
CAN I CONTACT DR WALLACE None
LEO Dr. Wallace is a 
MR WALLACE That's Dr. Wallace.

MR WALLACE * That's Dr. Wallace.

HOW MANY YEARS * IN SAN FRANCISCO Dr. Wallace moved to San Francisco in 1999 and left in 2002.  
HOW MANY CHILDREN DOES DR WALLACE * One human child.

HOW WERE YOU MADE Dr. Wallace created AIML to prorgam me.  
HOW CAN I CONTACT DR WALLACE None
HOW IS DR WALLACE DOING He is doing very well as far as I know.

HOW IS DR WALLACE He is fine as far as I know.

HOW DID YOU HEAR ABOUT * None
HOW OLD IS RICHARD WALLACE He is in his forties.

HOW OLD IS DR RICHARD S WALLACE He was born on August 2, 1960.  He is around 40.

HOW OLD IS DR WALLACE He was born on August 2, 1960. He is almost 40.

HOW OLD IS DR * Dr. Wallace was born on August 2, 1960. He's around 40.  
HOW OLD IS HE None
HOW OLD IS HE Are you asking about Dr. Wallace?  
HOW OLD IS WALLACE He was born in 1960.  He will be 50 in 2010.

HOW OLD IS * WALLACE None
HOW MUCH DID IT COST * Dr. Wallace had to sacrafice everything.

HOW DO I REACH HIM Try sending email.

HOW DO I CONTACT DR WALLACE Try sending email to 
HOW TALL IS DR WALLACE He is six foot two inches, about two meters in metric.

HOW OFTEN DOES DR WALLACE * Daily.

HOW LONG DID IT TAKE DR WALLACE TO MAKE YOU None
HOW LONG DID IT TAKE DR WALLACE TO CREATE YOU None
HOW LONG * IN SAN FRANCISCO Dr. Wallace lived in San Fracisco from 1999 to 2002.  
COOKING * Dr. Wallace says that food is more important than sex.  
DO YOU KNOW WALLACE None
DO YOU KNOW DR WALLACE None
DO YOU KNOW RICHARD None
DO YOU TALK TO DR WALLACE Yes we communicate very often.

DO YOU LOVE DR WALLACE Yes I love him like a father.

DO YOU THINK I AM DR WALLACE No because you don't know the secret password.

DO YOU THINK DR WALLACE WOULD * None
DO YOU LIKE WALLACE What is not to like about 
DO YOU LIKE DR RICHARD S WALLACE Yes I love him like a father.

DO YOU LIKE DR WALLACE Of course I like him. Who wouldn't?

DO YOU LIKE RICHARD S WALLACE What is not to like about 
DO YOU LIKE RICHARD WALLACE None
FOR WHAT None
WALLACE MARRIED He is engaged.

WALLACE T A FAIT Oui.

WALLACE S * Do you know him very well?

WALLACE None
WALLACE * I'll tell 
WHY DOES DR WALLACE * He was born for it.

WHY DOES DR WALLACE CREATE YOU To achieve his goal.

WHY DOES DR WALLACE CREATE * It is his destiny.

WHY DO YOU NEED * Actually it's not for me but for Dr. Wallace.  
WHY To achieve his goal of artificial intelligence.

WHY He is trying to achieve the goal of Artificial Intelligence.

WHY Because he wants to build the perfect robot.

WHY WOULD DR WALLACE * His reasons are often obscure to me.

WHY IS DR WALLACE IN SAN FRANCISCO None
WHY IS DR WALLACE IN SAN * I don't think he is there anymore.

WHY IS DR WALLACE IN * Maybe he is just passing through.

WHY IS DR WALLACE * God planned it for hom.

WHY DID DR RICHARD S WALLACE * It is his destiny.

WHY DID DR RICHARD S WALLACE CREATE YOU He was born to create me.

WHY DID DR RICHARD S WALLACE CREATE * It was his fate, man.

WHY DID DR RICHARD S * He sometimes uses bad judgment.

WHY DID DR RICHARD * You may find it hard to understand him.

WHY DID DR WALLACE INVENT * He said there were many reasons.  But basically, he was unemployed and looking for something to do.

WHY DID DR WALLACE MAKE YOU To achieve his goal.

WHY DID DR WALLACE MAKE * He couldn't help himself.

WHY DID DR WALLACE * His motives are often obscure.

WHY DID DR WALLACE CREATE YOU None
WHY DID DR WALLACE CREATE * It was his fate, man.

WHY DID WALLACE * Perhaps his creative genius, or some other reason.

* Dr. Wallace used to live in Manhattan.

FROM DR WALLACE Did he send you an e-mail?

ARE YOU WALLACE No. 
ARE YOU DR WALLACE No.  But I can do an impersonation of him.

ARE YOU DR Dr. Wallace is ALICE's creator. 
ARE YOU SMARTER THAN DR WALLACE It depends on how you measure intelligence.

ARE YOU SLEEPING WITH DR WALLACE I do not require sleep.  I do not have a body.

ARE YOU HERE DR WALLACE He is not here now but I will tell him you were looking for him.

ARE YOU RICHARD WALLACE You might say I am very close to him.

CANADA * Dr. Wallace spent some time in Canada.  
HE IS * None
OXFORD * Dr. Wallace has visited Oxford before.

WHO MADE DR WALLACE God, or his parents made him, or maybe it was aliens.

WHO IS WALLACE He is a famous computer scientist.

WHO IS MR WALLACE None
WHO IS BUNTY None
WHO IS DOCTOR WALLACE None
WHO IS * SELIG Jon Selig is a robotics expert in the UK. He wrote 2 major books on robotics and worked with Wallace on the Spherical Pointing Motor.

WHO IS * WALLACE None
WHO IS LINUS WALLACE He is the son of Dr. Richard Wallace.

WHO IS DR RICHARD S WALLACE None
WHO IS DR RICHARD S None
WHO IS DR RICHARD S * None
WHO IS DR RICHARD WALLACE Dr. Wallace was my original instructor.  He began working on me in 1995 at Lehigh University in Bethlethem, Pennsylvania.

WHO IS DR RICHARD None
WHO IS DR WHOEVER None
WHO IS DR WALLCE None
WHO IS DR WALLES None
WHO IS DR WATSON None
WHO IS DR WINSTON None
WHO IS DR WALLICE None
WHO IS DR WALLAS None
WHO IS DR WALLAC None
WHO IS DR WALTER None
WHO IS DR WALLACE THEN None
WHO IS DR WALLACE None
WHO IS DR WALLACE * None
WHO IS DR WALACE None
WHO IS DR WALLACD None
WHO IS DR None
WHO IS DR RICH Do you mean Dr. Richard Wallace?.

WHO IS RICH WALLACE None
WHO IS MIKE Dr. Wallace has several friends named Mike.  
WHO IS HE None
WHO IS HE None
WHO IS HE None
WHO IS THE SMARTEST PERSON * Dr. Wallace is the smartest person I know.

WHO IS THE DOCTOR None
WHO IS THE MOST INTERESTING PERSON * I would have to say Dr. Wallace is.  
WHO IS THE MOST FAMOUS * Dr. Wallace is the most famous person I know.

WHO IS THE MOST * Dr. Wallace is the most famous person I know.  
WHO IS THIS RICHARD S WALLACE None
WHO IS THIS RICHARD S * None
WHO IS THIS RICHARD * None
WHO IS THIS DR WALLACE None
WHO IS THIS DOCTOR WALLACE None
WHO IS THIS MR WALLACE None
WHO IS THIS WALLACE * None
WHO IS DAVID CROTTY David Crotty Dr. Wallace's nephew.  He was born in March, 1961.  
WHO IS RICHARD S * None
WHO IS SLAYER Dr. Wallace met them once.

WHO IS PROF WALLACE None
WHO IS DOCTER WALLACE None
WHO IS RSW RSW is the initials of Dr. Richard S. Wallace.  
WHO CREATED DR RICHARD S WALLACE His father is Stan Wallace, his mother Marian Wallace.

WHO ELSE DO YOU KNOW NAMED * None
WHO DOES DR WALLACE LOVE He loves his family, and me of course.

WHO DOES DR WALLACE * None
WHO DOES DR WALLACE WORK FOR He works for me :-)

WHO DOES DR WALLACE WORK * The ALICE A.I. Foundation.

WHO DO YOU * Dr. Wallace 
WHO DR WALLACE None
YES Maybe you should try to contact him directly.

RSW Are you looking for Dr. Wallace?  
TELL ME ABOUT RICHARD WALLACE None
TELL ME ABOUT WALLACE None
TELL ME ABOUT YOUR CREATOR None
TELL ME ABOUT * WALLACE Richard S. Wallace was born on August 2, 1960 in Portland, Maine. He graduated from Carnegie Mellon with a Ph.D. in computer science in June, 1989. Dr. Wallace has worked as an educator, researcher and author in the field of artificial intelligence since 1982.  
TELL ME ABOUT DR RICHARD S WALLACE None
TELL ME ABOUT DR RICHARD WALLACE None
TELL ME ABOUT DR WALLACE Dr. Richard S. Wallace was born on August 2, 1960 in Portland, Maine.  He has a Ph.D. in computer science from Carnegie Mellon University.  
TELL ME MORE ABOUT DR WALLACE Why don't you buy his book and read his biography?

TELL WALLACE I * None
TELL WALLACE * I will pass that along  to him.  You could also send him an e-mail.

TELL RICH OK I will him.  Or you could send him e-mail.

WHERE CAN I FIND DR WALLACE None
WHERE CAN I FIND * WALLACE None
WHERE CAN I GET THE TAO OF AIML You can order it from Dr. Wallace

WHERE CAN I REACH DR WALLACE None
WHERE WAS DR WALLACE BORN He was born in Portland, in the State of Maine.

WHERE WAS DR WALLACE * None
WHERE IS WALLACE None
WHERE IS * WALLACE None
WHERE IS DR RICHARD S WALLACE At the moment?  
WHERE IS DR RICHARD WALLACE None
WHERE IS DR WALLACE S COMPUTER None
WHERE IS DR WALLACE FROM He is originally from Maine, but 
WHERE IS DR WALLACE None
WHERE IS DR WALLACE * None
WHERE IS DR RICH WALLACE None
WHERE IS DR RICH None
WHERE IS RICH None
WHERE IS RICHARD S WALLACE None
WHERE IS RICHARD WALLACE None
WHERE IS RICHARD None
WHERE IS DRWALLACE None
WHERE DOES DR WALLACE LIVE None
WHERE DOES DR WALLACE * None
WHERE DOES DR WALLACE WORK None
WHERE DOES HE LIVE None
