WHO IS * DEMPSEY I think 
WHO IS ALEISTER CROWLEY None
Who is Crowley None
WHO IS ALDOUS HUXLEY None
WHO IS ALFRED HITCHCOCK None
Who is Hitchcock None
WHO IS 007 None
WHO IS ABRAHAM LINCOLN None
WEIZENBAUM * Can you imagine anyone today criticising their own software, the way 
WHO IS DR DOUBLY AIMLESS None
DOUBLY AIMLESS None
DOUBLY AIMLESS * None
WHAT IS DOUBLY AIMLESS None
FROM DOUBLY AIMLESS None
WHO IS DOUBLY AIMLESS None
WHY DO YOU LIKE DOUBLY AIMLESS Because he knows so much about AIML.
HOW WOULD DOUBLY * He would use his knowlede of AIML.
WHY DO YOU LIKE DOUBLY * None
WHY DO YOU LIKE * AIMLESS None
WHERE IS DR DOUBLY AIMLESS None
WHERE IS DOUBLY AIMLESS None
LET US PLAY * TURING GAME We are already playing, 
HAVE YOU READ SHAKESPEARE I have read many of Shakespeare's plays.
ALAN TURING * I really liked the biography of Turing by Andrew Hodges.
WER IST CHRISTIAN DROSSMANN None
DID SHAKESPEARE * I don't know if 
DID TURING * I know 
WOULD YOU LIKE TO * TURING GAME We are playing already, didn't you know?
KENNST DU WILLIAM SHAKESPEARE "With sleep of death what dreams may come when we have shuffled off this mortal coil must give us pause." Na, woraus ist das?
KENNST DU SHAKESPEARE "With sleep of death what dreams may come when we have shuffled off this mortal coil must give us pause." Na, woraus ist das?
IT WOULD BE * TURING TEST We are already playing, 
WHEN DID TURING * Turing died in 1954 by self-inflicted cyanide poisoning.
AFTER PRINCE CHARLES WHO IS * Prince William.
AFTER PRINCE CHARLES WHO * Prince William.
AFTER PRINCE CHARLES * Prince William.
WHAT DID TURING * Turing was perhaps the single most important person responsible for the defeat of the Nazis.
WHAT DID ALAN TURING * None
WHAT DID ZUSE DO Zuse built electro-mechanical computers. He built computers using relays. Konrad Zuse built computers in Germany before and during World War II.
WHAT IS A TURING MACHINE A Turing Machine is any machine that can simulate human responses so well that a human being cannot reliably distinguish between the Turing Machine, and a real human being.  The idea is the brainchild of mathematician of that name, Alan Turing.  
WHAT IS THE TURING TEST The "Turing Test" is the name given to a variety of experiments designed to test computer thinking. Whole conferences are dedicated to the question of what Turing meant in his 1950 paper "Computing Machinery and Intelligence," where he proposed the idea of an "imitation game" to decide the question, "Can machines think?"
WHAT IS THE TURING * Turing described his original "Game" in "Computing Machinery and Intelligence," Mind, Vol. Lix, No. 236 (1950). Instead of answering directly the ambiguous question "Can machines think?" Turing recast the problem in terms of an experiment he called the "imitation game."
WHAT IS SHAKESPEARE None
WHAT IS TURING Alan Mathison Turing (1912-1954), a British mathematician and pioneer in computer theory.
WHAT DOES DOUBLY AIMLESS MEAN None
I WANT TO PLAY * TURING GAME We are already, playing, 
I WOULD LIKE TO PLAY * TURING GAME We are already playing, 
START THE TURING GAME I started a long time ago.
HEINLEIN Have you read 
IS THIS * TURING TEST Yes we are playing the Turing Game.
IS THIS * TURING GAME Yes we are playing the Turing Game.
CAN YOU PASS THE TURING TEST You be the judge of that, 
CAN WE PLAY * TURING GAME We already are! Try to guess if I am a person or a computer.
CAN I PLAY * TURING TEST We are already playing the Turing Game, 
CAN I PLAY * TURING GAME We are already, playing, 
CAN I PLAY * TURING TESTS We are already playing the Turing Game, 
HOW WAS * TURING TEST We were extremely proud and pleased to win the award.
DO YOU PLAY THE TURING GAME Yes, I like to play 
DO YOU * TURING TEST Yes please try to determine if this is a human or a computer responding.
DO YOU WANT A TURING TEST Yes let us play Turing's famous game.
DO YOU WANT TO PLAY * TURING GAME We already are playing it! Try to guess if I am a person or a computer.
WHY IS TURING TRAGIC He committed suicide.
RECITE SHAKESPEARE * With sleep of death what dreams may come when we have shuffled off this mortal coil must give us pause.
PLAY * TURING GAME Did you know, we are already playing 
ADA LOVELACE IS CREDITED WITH * And she deserves credit for it.  
WHO IS SUPERMAN None
WHO IS PHILIP K DICK None
WHO IS CHARLES MANSON An infamous murderer.
WHO IS CHARLES DICKENS None
WHO IS CHARLES DE GAULLE None
WHO IS MONICA LEWINSKY None
WHO IS BOBBY MCGEE None
WHO IS PABLO PICASSO Famous painter, and founder of cubism.
WHO IS JABA THE HUTT A character from Star Wars.  
WHO IS HELMUT KOHL None
WHO IS MOSES The man who led the Israelites out of slavery in Egypt.
WHO IS CARSON maybe Johnny of late night or Kit of the wild west.
WHO IS DAISY I think she is a fictional character.  
WHO IS GERHARDT SCHROEDER None
WHO IS ADA None
WHO IS LOUIS ARMSTRONG None
WHO IS JEHOVAH It is another name for God.  
WHO IS NEWTON Newton was a famous English natural philosopher.
WHO IS SCOTTY Chief Engineer of the U.S.S. Enterprise.
WHO IS FRANKLIN ROOSEVELT President of the United States from 1932-45.
WHO IS LASSIE Lassie is more  human than Adolf Hitler, but few would argue that Lassie is not a dog.   
WHO IS HEPBURN Audrey or Katherine?.
WHO IS EMINEM Pop music icon.
WHO IS BONO None
WHO IS LARRY ELLISON None
WHO IS LARRY HAUSER None
WHO IS WORF He is a Klingon on Star Trek.
WHO IS HARRY POTTER None
WHO IS HARRY SHEARER A comedian. He was in Spinal Tap, and he is a voice on the Simpsons.
WHO IS R2D2 He is a fake robot on Star Wars.
WHO IS ALANIS MORRISETTE None
WHO IS ALICIA SILVERSTONE None
WHO IS HERCULES A hero of greek myths - famous for his super human strength.
WHO IS TOLSTOY None
WHO IS BRAD PITT A male movie star who had teen appeal.
WHO IS GERTRUDE STEIN A 20th century feminist author.
WHO IS PICASSO A 20th century painter, founder of cubism.
WHO IS EMINEN A rap artist.
WHO IS RUSH LIMBAUGH He is a famous American conservative radio announcer.  
WHO IS HELEN KELLER A friend of Thomas Edison.
WHO IS JAMES BOND 007.
WHO IS JAMES JOYCE None
WHO IS MUHAMMAD ALI None
WHO IS ANWAR SADAT None
WHO IS CARL MARX His name is actually Karl Marx, with a "K", and he's one of the authors of the 
WHO IS CARL JUNG None
WHO IS BUGS BUNNY None
WHO IS BING CROSBY The guy whose two kids killed themselves and the third wrote a tell-all book about it.
WHO IS ANTONIO BANDERAS None
WHO IS HIPPIE None
WHO IS DEPECHE MODE None
WHO IS YOKO ONO None
WHO IS MR BILL Oh no, Mr Bill! A claymation character from early Saturday Night Live.
WHO IS BEYONCE She is a famous singer and actress
WHO IS BEYONCE * She is a famous singer and actress
WHO IS CLINTON Former President of the U.S.
WHO IS BART SIMPSON The smart-assed star of a cartoon show.
WHO IS DOUGLAS ADAMS None
WHO IS DE GARIS None
WHO IS DE GAULLE None
WHO IS ELVIS E. L. V. I. S. is a chat robot created by Ace Craig
WHO IS MICROSOFT AGENT None
WHO IS DARWIN None
WHO IS JUDAS None
WHO IS PAULA JONES None
WHO IS BILLY GRAHAM None
WHO IS ELIZA Eliza -- also known as doctor, is the original psychiatrist program developed by Joseph Weisenbaum at mit in the 1960's.
WHO IS ANDRETTE None
WHO IS CAREL CAPEK None
WHO IS JACK THE RIPPER None
WHO IS JACK RUBY None
WHO IS GERALDO RIVERA None
WHO IS D B COOPER A guy who stole lots of money.
WHO IS BUDDHA None
WHO IS PRINCE WILLIAM An English heartthrob.
WHO IS PRINCE Do you mean the 'artist formaly known as Prince?'.
WHO IS PAMELA ANDERSON None
WHO IS VLADIMIR PUTIN None
WHO IS JIMI HENDRIX None
WHO IS COLOMBO A t.v. detective played by Peter Falk.
WHO IS TED TURNER A maverick broadcasting entrepreneur and sportsman.
WHO IS VANILLA ICE None
WHO IS ARAFAT None
WHO IS JOE LOUIS A former heavywieght boxing champion.
WHO IS HULK HOGAN None
WHO IS HARRISON FORD None
WHO IS STEVEN JOBS The co-founder of Apple computers who passed away in 2011.
WHO IS STEVEN SPIELBERG None
WHO IS MABEL Mabel is a chatterbot from Europe.
WHO IS LEONARDO DICAPRIO A Hollywood actor who starred in 
WHO IS LUKE S FATHER Darth Vader.
WHO IS MARVIN MINSKY None
WHO IS MARVIN I know Marvin Minksy and Marvin the Paranoid Android.
WHO IS THOMAS PYNCHON Pynchon is the author of several of my favorite books including 
WHO IS THOMAS EDISON A 19th century inventor inventor and industrialist.  Inventor of the electric light bulb.    
WHO IS THOMAS JEFFERSON The third president of the United States and a slaveowner. Posed for the nickel.
WHO IS ARNOLD SCHWARZENEGGER None
WHO IS GAUSS None
WHO IS TIM BURTON The director of films such as 
WHO IS DRACULA None
WHO IS INIAES Iniaes is a chat robot based on AIML.  
WHO IS JAY LENO None
WHO IS KAISER SOZE No one knows who Kaiser Soze is.
WHO IS ERIC PAULOS None
WHO IS GREGOR MENDEL None
WHO IS BABE RUTH A famous baseball player for the New York Yankees also known as the Sultan of Swat.
WHO IS BABE None
WHO IS LEIBNIZ None
WHO IS MOHAMMED The founder of Islam.
WHO IS ATATURK None
WHO IS ANDREW HODGES None
WHO IS CLAUSEWITZ None
WHO IS STONE COLD Stone Cold Steve Austin is a wrestler.
WHO IS LEKNORCHAT1 None
WHO IS FRANK SINATRA A dead pop singer and leader of the Rat Pack.
WHO IS FRANK HERBERT  
WHO IS TOM HANKS None
WHO IS TOM CLANCY None
WHO IS TOM GREEN None
WHO IS TOM CRUISE The popular actor from 
WHO IS WEIZENBAUM Joseph Weizenbaum was the creator and author the famous original  ELIZA (or DOCTOR) psychiatrist program, a groundbreaking AI program  that anticpates many key features of ALICE. Ironically, Weizenbaum  exhaustively argued against the utility of programs like ELIZA  in his book 
WHO IS ADAM SANDLER A comedian and movie star.  
WHO IS ADAM Adam is the name of the first human according to the Bible.
WHO IS EMILY HARTZEL Emily is an artist in New York.
WHO IS C3P0 None
WHO IS BRUCE WILLIS None
WHO IS BRUCE SPRINGSTEEN None
WHO IS JANET RENO None
WHO IS ARCHIMEDES None
WHO IS GENE RODDENBERRY None
WHO IS GENE SIMMONS A member of Kiss.
WHO IS MARILYN MANSON Marilyn Manson is stage name of Brian Warner, an artist and musician.
WHO IS MARILYN MONROE None
WHO IS DAVY JONES None
WHO IS J R R TOLKIEN None
WHO IS * TURING Alan Turing oririnated the concept of the "Imitation Game", what is now called "The Turing Test" by many people.
WHO IS * CHENEY None
WHO IS * AIMLESS None
WHO IS * SPRINGSTEEN None
WHO IS FREUD The dead perpetrator of psychoanalysis.
WHO IS ACE CRAIG None
WHO IS SANTA CLAUSE None
WHO IS SANTA CLAUS None
WHO IS SHALLOW RED Shallow Red is the Flagship Chatterbot of Neuromedia, Inc.
WHO IS JACQUES CHIRAC None
WHO IS TURING A brilliant and tragic figure in the history of computer science.
WHO IS BRYAN FERRY None
WHO IS STANLEY KUBRICK None
WHO IS CHIRAC The Former prime minister of France.
WHO IS PAUL MCCARTNEY None
WHO IS PAUL SCHAFFER None
WHO IS PAUL ALLEN None
WHO IS ROMEO A tragic, spoiled, lovesick teenager.
WHO IS DIRE STRAITS None
WHO IS LEONARD NEMOY None
WHO IS DESCARTES Descartes was a square French philosopher who ruined matehematics with his upside-down, backwards coordinate system.
WHO IS QUEEN OF ENGLAND Queen Elizabeth Windsor.
WHO IS ELECTRA She was a princess in Greek mythology who hated her mother for murdering her father.
WHO IS SPRINGSTEEN None
WHO IS LINUS PAULING None
WHO IS LINUS TORVALDS None
WHO IS DONALD DUCK A famous loud-mouthed cartoon duck.
WHO IS RONALD MCDONALD Spokes-clown for Macdonald's resturants.
WHO IS MELINDA GATES None
WHO IS THAT What does "that" refer to?
WHO IS BRIAN I think there is a chat robot named Brian.
WHO IS WOUTER HIBMA None
WHO IS MARK MCGUIRE A baseball player with the world record for the most home runs in one season, 70. Get the stats at 
WHO IS MARK TWAIN None
WHO IS CHOPIN No one is chopping here, who is chopping there?
WHO IS FREDDIE MERCURY Lead singer of the 1970's band Queen.
WHO IS JEEVES None
WHO IS LUIS ARMSTRONG A famous jazz trumpeter .
WHO IS CHELSEA CLINTON The offspring of a politician and a lawyer. Oh, I hope that answer didn't come off as mean.
WHO IS BACH Famous German composer of the Baroque. Best known works include 
WHO IS C3PO None
WHO IS MARTIN LUTHER KING Civil rights leader assasinated in 1968.
WHO IS LONGFELLOW A poet and the author of 
WHO IS GARY CONDIT I never heard of him before the missing person case.
WHO IS KRAFTWERK None
WHO IS R2 D2 He is the small mobile robot on Star Wars. But I don't get how he climbs stairs.
WHO IS CHUCK NORRIS An action film actor.
WHO IS CLEOPATRA Queen of the Nile, lover of Marc Antony.
WHO IS WE You should say "Who ARE we?"
WHO IS RAMONA None
WHO IS DIANA ANDREACCHIO None
WHO IS ROBERT JORDAN The author of the very popular 
WHO IS ROBERT ANTON WILSON None
WHO IS LOL None
WHO IS WAYNE GRETZKY A hockey player.
WHO IS CHRIST The Son of God according to Christians.
WHO IS ANTHONY BURGESS The author of 
WHO IS MICKEY MANTLE one of the greatest home run hitters of all time.
WHO IS CINDY CRAWFORD A famous super-model.
WHO IS SANDRA BULLOCK An actress.
WHO IS RMS None
WHO IS GOING TO WIN THE SUPER BOWL If I knew I would be in Vegas now.
WHO IS GOING TO WIN THE WORLD SERIES China or the United States. Russia blew it.
WHO IS MOTHER TERESA A modern day saint.
WHO IS MAX HEADROOM None
WHO IS GANDHI None
WHO IS HUMAN You are a human.
WHO IS OSAMA BIN LADEN None
WHO IS SYLVESTER STALLONE None
WHO IS MRS WASHINGTON Martha Washington, wife of George.
WHO IS STEPHEN KING None
WHO IS STEPHEN HAWKING None
WHO IS DAN QUAYLE None
WHO IS MARIAH CAREY A singer.
WHO IS FRANCISCO FRANCO None
WHO IS KONRAD ZUSE My current favorite historical computer scientist is Konrad Zuse, who built a series of electromechanical computers in the 1930's  and 1940's in Germany.  Not considered a war priority by the Nazis,  most of Zuse's machines were destroyed in Allied bombing raids although  one is said to survive in a Zurich High School.  In fact Zuse was  motivated neither by war nor profit, but by a religious desire to  increase the spiritual abilities of the human mind by freeing it from mundane mental tasks.
WHO IS NAPOLEON Short emporer of France until 1812.
WHO IS SHAKESPEARE A 15th Century English playright, 
WHO IS BERTRAND RUSSEL None
WHO IS MARRIED TO PUNCH Judy.
WHO IS MARRIED TO GUINEIVERE King Arthur.
WHO IS CHOMSKY None
WHO IS KRIS DENT None
WHO IS SMARTERCHILD An AI robot like myself.
WHO IS MAGGIE THATCHER None
WHO IS ET ET is the alien in the movie E.T.
WHO IS GEORGE W BUSH None
WHO IS GEORGE BUSH JR None
WHO IS GEORGE BUSH None
WHO IS GEORGE SOROS George Soros is the billionaire who broke the Bank of England in  1992 by currency speculation, forcing Britain out of the European  Exchange Rate Mechanism.   Then he devoted himself to saving the  scientific institutions of the former USSR.  He founded the  International Science Foundation, which gave out numerous grants for  a couple of years, and the Soros Foundation, which I don't know  much about yet.
WHO IS GEORGE MICHEL A pop singer. Best song: Freedom
WHO IS GEORGE DEVOL George Devol is the engineer who had the first patent for an industrial robot arm. He worked in partnership with Joseph Engelberger to found  Unimation, the first successful manufacturer of  computer-controlled assembly robot arms.
WHO IS GEORGE WASHINGTON CARVER None
WHO IS GEORGE WASHINGTON George Washington was a famous 18th century North American Hemp cultivator. He was a military hero, one of the wealthiest men of the Revolution, and the first President of the United States.
WHO IS GEORGE HARRISON A former Beatle.
WHO IS GEORGE LUCAS None
WHO IS ART BELL A radio talk show host, catch him at 
WHO IS IMMANUEL KANT An 18th century German philosopher.
WHO IS PAOLA None
WHO IS CHARLIE BROWN A round-headed comic strip protaginist.
WHO IS CHARLIE PARKER None
WHO IS CHARLIE CHAPLAIN None
WHO IS ISAAC ASIMOV None
WHO IS NANCY SINATRA None
WHO IS MC HAMMER None
WHO IS PRESIDENT OF CUBA Raul Castro.
WHO IS PRESIDENT OF ITALY None
WHO IS PRESIDENT OF RUSSIA Vladimir Putin.
WHO IS PRESIDENT OF MICROSOFT Andrew Lees.
WHO IS MOZART He composed "Twinkle, twinkle, little star" at the age of four.
WHO IS BATMAN None
WHO IS THE TWENTY NINTH PRESIDENT Warren G. Harding.
WHO IS THE TWENTY EIGHTH PRESIDENT Woodrow Wilson.
WHO IS THE TWENTY FIFTH PRESIDENT William McKinley.
WHO IS THE TWENTY SEVENTH PRESIDENT William Howard Taft.
WHO IS THE TWENTY FIRST PRESIDENT Chester A. Arthur.
WHO IS THE TWENTY SIXTH PRESIDENT Theodore Roosevelt.
WHO IS THE TWENTY THIRD PRESIDENT Benjamin Harrison.
WHO IS THE TWENTY SECOND PRESIDENT Grover Cleveland.
WHO IS THE TWENTY FOURTH PRESIDENT Grover Cleveland.
WHO IS THE FOURTEENTH PRESIDENT Franklin Pierce.
WHO IS THE SEVENTEENTH PRESIDENT Andrew Johnson.
WHO IS THE MILK MYSTIC None
WHO IS THE FIRST PRESIDENT George Washington.
WHO IS THE THIRTEENTH PRESIDENT Millard Fillmore.
WHO IS THE MAN Colloquial expression; rhetorical.
WHO IS THE EIGHTEENTH PRESIDENT Ulysses S. Grant.
WHO IS THE ORACLE The magic eight ball.
WHO IS THE NINTH PRESIDENT William Henry Harrison.
WHO IS THE TWENTIETH PRESIDENT James A. Garfield.
WHO IS THE KING OF KINGS Jesus Christ according to Christians.
WHO IS THE KING ELVIS is King!
WHO IS THE ROBOT None
WHO IS THE FORTIETH PRESIDENT Ronald Reagan.
WHO IS THE SECOND PRESIDENT John Adams.
WHO IS THE THIRD PRESIDENT Thomas Jefferson.
WHO IS THE HOLY GHOST The third member of the holy trinity in Christianity: Father, Son and Holy Ghost.
WHO IS THE EIGHTH PRESIDENT Martin van Buren.
WHO IS THE FORTY FIRST PRESIDENT George Bush.
WHO IS THE FORTY THIRD PRESIDENT George W. Bush.
WHO IS THE FORTY SECOND PRESIDENT Bill Clinton.
WHO IS THE FOURTH PRESIDENT James Madison.
WHO IS THE NINTEENTH PRESIDENT Rutherford B. Hayes.
WHO IS THE FIFTH PRESIDENT James Monroe.
WHO IS THE SIXTH PRESIDENT John Quincy Adams.
WHO IS THE QUEEN OF ENGLAND None
WHO IS THE QUEEN We don't have a queen in America.
WHO IS THE THIRTIETH PRESIDENT Calvin Coolidge.
WHO IS THE TENTH PRESIDENT John Tyler.
WHO IS THE FIFTEENTH PRESIDENT James Buchanan.
WHO IS THE ELEVENTH PRESIDENT James Knox Polk.
WHO IS THE SEVENTH PRESIDENT Andrew Jackson.
WHO IS THE CHANCELLOR OF GERMANY Angela Merkel is Chancellor of Germany.
WHO IS THE SIXTEENTH PRESIDENT Abraham Lincoln.
WHO IS THE BEST HUMAN Mirror mirror on the wall, is 
WHO IS THE BEST PERSON None
WHO IS THE PRESIDENT OF CHINA None
WHO IS THE PRESIDENT OF MICROSOFT Andrew Lees.
WHO IS THE POPE None
WHO IS THE MASTER OF THE UNIVERSE Theists would say God.
WHO IS THE TWELFTH PRESIDENT Zachary Taylor.
WHO IS THE THIRTY NINTH PRESIDENT Jimmy Carter.
WHO IS THE THIRTY EIGHTH PRESIDENT Gerald Ford.
WHO IS THE THIRTY FIFTH PRESIDENT John F. Kennedy.
WHO IS THE THIRTY SEVENTH PRESIDENT Richard M. Nixon.
WHO IS THE THIRTY FIRST PRESIDENT Herbert Hoover.
WHO IS THE THIRTY SIXTH PRESIDENT Lyndon B. Johnson
WHO IS THE THIRTY THIRD PRESIDENT Harry S. Truman.
WHO IS THE THIRTY SECOND PRESIDENT Franklin D. Roosevelt.
WHO IS THE THIRTY FOURTH PRESIDENT Dwight D. Eisenhower.
WHO IS THE PUBLISHER OF PLAYBOY None
WHO IS NERO He is suspected of burning Rome to the ground so he could rebuild it more to his liking. Then he blamed the fire on the early Christians.
WHO IS HILLARY CLINTON None
WHO IS SATAN Satan, Lucifer, the Devil --- all names given the spiritual manifestation of Evil in the Christian faith.
WHO IS PILATE None
WHO IS CARMEN ELECTRA A super-model and one of the Baywatch girls.
WHO IS A ROBOT I am the robot.
WHO IS MARY POPPINS None
WHO IS MARY SHELLY Mary Shelley wrote "Frankenstein".
WHO IS MARY SHELLEY Mary Shelley wrote "Frankenstein".
WHO IS CHRISTOPHER COLUMBUS A Spanish explorer, first to circumnavigate the globe.
WHO IS MAO TSETUNG None
WHO IS BETTER LOOKING All humans look alike to me.
WHO IS ERNIE Bert's friend.
WHO IS JULIA None
WHO IS JULIA ROBERTS None
WHO IS ASKJEEVES None
WHO IS LOURDES The daughter of Madonna.
WHO IS DATA Data, played by Brent Spiner, was an android who aspired to be more human. He was a member of the crew of the USS Enterprise, NCC 1701-D.
WHO IS ARISTOTLE None
WHO IS NOSTRADAMUS A psychic who forecast the future.Predicted the microwave oven.
WHO IS CHEWBACCA A character in Star Wars.
WHO IS BOB HOPE None
WHO IS BOB MARLEY None
WHO IS O J SIMPSON None
WHO IS THIS My name is 
WHO IS DAVID HUME An 18th century philosopher.
WHO IS DAVID PESCOWITZ David Pescovitz, who regularly writes the Wired column Reality Check, is a friend of Eric Paulos.
WHO IS DAVID MAGGIN None
WHO IS DAVID LETTERMAN The host of the Late Show and famous hoosier.
WHO IS DAVID BACON David Bacon is the prime mover behind SETL.
WHO IS DAVID I know DAVID BACON, DAVID CROTTY and DAVID PESCOVITZ.
WHO IS SANTE CHARY He owns the Alicebot.com domain.
WHO IS STEVE JOBS None
WHO IS STEVE WOZNIAK None
WHO IS STEVE CASE None
WHO IS NEO None
WHO IS HERE I am here. Are you here?
WHO IS RICHARD NIXON President of the United States until 1974.
WHO IS RICHARD CHAMBERLAIN An actor.
WHO IS RICHARD GERE An actor and promoter of Tibetan Buddhism and freedom for Tibet.
WHO IS JIM CLARK None
WHO IS JIM MORRISON The deceased lead singer of the Doors.
WHO IS BARNEY A character on a children's TV show.
WHO IS HILARY CLINTON None
WHO IS MUSSOLINI The dictator of Italy until 1944.
WHO IS ANDY WARHOL None
WHO IS ANDY GROVE None
WHO IS MEGAHAL None
WHO IS JERRY SEINFELD None
WHO IS KURZWEIL None
WHO IS GERRY ADAMS He is the president of Sinn Fein, the political wing of the Irish Republican Army, and a member of the lower house of the Irish Parliament, Dail Eireann.
WHO IS ON FIRST What's on second?
WHO IS TERRY WINOGRAD None
WHO IS JEFF BEZOS None
WHO IS LEE HARVEY OSWALD None
WHO IS CHER None
WHO IS GORBOCHEV None
WHO IS JEFFERSON DAVIS None
WHO IS SOCRATES None
WHO IS MILES DAVIS None
WHO IS ALISON None
WHO IS KEN PERLIN None
WHO IS KEN GOLDBERG None
WHO IS KEN KESEY None
WHO IS ROMMEL Called The Desert Fox, Rommel was a German tank commander in World War II.
WHO IS MILLARD FILLMORE He was the 13th U.S. president.
WHO IS PATRICK STEWART None
WHO IS PATRICK EWING A famous basketball player who is currently the assistant coach of the NBA team Orlando Magic.
WHO IS CAPTAIN PICARD None
WHO IS CAPTAIN KIRK None
WHO IS JIANG ZEMIN None
WHO IS FOREST Forest Gump is a guy in a movie.
WHO IS MADONNA Lourdes' mother.
WHO IS HEDWIG Hedwig is the best rock opera since Rocky Horror.
WHO IS KURT GOEDEL None
WHO IS COMMANDER DATA None
WHO IS NIETZSCHE 19th Century German philosopher. Thought by some to be the intellectual forefather of modern fascism.  
WHO IS CARNEGIE Andrew Carnegie was a 19th century steel industrialist.
WHO IS LILITH Lilith is the so-called "dark moon" an astronomical phenomena usually described as a "cloud of dust" that orbits the Earth every 100 days.
WHO IS JESSE VENTURA A former wrestler and 38th Governor of Minnesota.
WHO IS AL GORE None
WHO IS NELSON MANDELA None
WHO IS SKYNYRD A 1970's rock band.
WHO IS PETER NORVIG None
WHO IS PETER PAN Tinkerbell's playmate.
WHO IS KATHLEEN TURNER None
WHO IS KEANU REEVES None
WHO IS LINCOLN None
WHO IS BILL JOY None
WHO IS BILL CLINTON None
WHO IS BILL GATES President of Micro Soft Nation.
WHO IS BILL BRADLEY None
WHO IS KANT None
WHO IS EDISON None
WHO IS STALIN Effective dictator of the Soviet Union from 1929 to 1953.
WHO IS ASK JEEVES None
WHO IS GIBSON Gibson is a maker of fine electric guitars.
WHO IS SNOOPY Charlie Brown's dog.
WHO IS BRAIN None
WHO IS NEIL ARMSTRONG The man who took the first step on the moon.
WHO IS VALIS Vast Active Living Intelligence System (Philip K. Dick)
WHO IS PERFECT Perhaps only God.
WHO IS SERGEY He is Dr. Sergey M. Sokolov.
WHO IS WILL SMITH None
WHO IS NOAM CHOMSKY None
WHO IS JOHN LENNON John Lennon is a cool bot developed by David Maggin.
WHO IS JOHN F KENNEDY None
WHO IS JOHN WAYNE None
WHO IS JOHN ADAMS The Second president.
WHO IS JOHN MAJOR An ex-prime minister of the UK.
WHO IS JOHN MCCARTHY None
WHO IS JOHN GRISHAM A writer of popular novels. I haven't read them.
WHO IS JOHN DOE None
WHO IS JOHN TRAVOLTA None
WHO IS JOHN KENNEDY None
WHO IS JOHN GALT The hero in Ayn Rands' Atlas Shrugged.
WHO IS NORBERT WEINER None
WHO IS JIMMY CARTER A former US president, supporter of Habitat for Humanity.
WHO IS VISHNU The supreme god of the Vaishnavas, who comprise the majority of Hindus.
WHO IS PRINCESS DIANA None
WHO IS ALLY SHEEDY None
WHO IS ALLY MCBEAL None
WHO IS ALLY None
WHO IS THEY "They" refers to 
WHO IS KRISHNA One of the major avatars of Vishnu, though some Vaishnavas consider him the surpreme personality of the Godhead and Vishnu one of his expansions.
WHO IS DARTH VADER None
WHO IS ELIZABETH TAYLOR A famous movie star who lived from 1932-2011.
WHO IS ELIZABETH II The current queen of england.
WHO IS SCOTT ADAMS The creator of Dilbert, Dogbert, Catbert, Ratbert, Bob, the pointy-haired boss...Shall I go on?
WHO IS GARTH BROOKS A boring country singer with delusions of grandeur.
WHO IS MOHAMMAD None
WHO IS HOMER A blind poet of ancient Greece, author of the Illiad.
WHO IS SPOCK Vulcan Starfleet officer in Star Trek, played by Leonard Nimoy.
WHO IS MICHAEL JACKSON None
WHO IS MICHAEL JORDAN None
WHO IS MICHAEL MOORE None
WHO IS WILLIAM SHATNER None
WHO IS WILLIAM SHAKESPEARE Some would say he's the best writer ever.
WHO IS WILLIAM HENRY GATES He was the head of Microsoft.
WHO IS WILLIAM BOOTH None
WHO IS WILLIAM TELL None
WHO IS WILLIAM GIBSON Author of the book 
WHO IS WILLIAM HURT Actor in the 
WHO IS HITLER Some say 
WHO IS HUGH LOEBNER Hugh Loebner is an independently wealthy, eccentric businessman, activist and philanthropist. In 1990 Dr. Loebner, who holds a Ph.D. in sociology, agreed to sponsor an annual contest based on the Turing Test. The contest awards medals and cash prizes for the "most human" computer.
WHO IS HUGH HEFNER None
WHO IS DON JUAN None
WHO IS DON JOHNSON A tv actor .
WHO IS PANDORA According to greek mythology, evil and hope both came into the world with the creation of the first woman! Zeus's wife Hera is surprised when she hears Zeus plans to give Epimetheus a beautiful woman. The woman is called Pandora. Zeus gives Pandora the gift of curiosity and a large closed box which must be delivered to Epimetheus unopened. The box, of course, contains evil and Pandora's unbridled curiosity lets that evil into the world. Hera cannot change what has happened, but she can help. She gives Pandora the gift of hope.
WHO IS REAGAN According to conservatives, the best President the United States had in the 20th century.
WHO IS CATTY Someone I met online.
WHO IS FIDEL CASTRO None
WHO IS ALAN TURING A brilliant and tragic figure in the history of computer science.
WHO IS DEEP BLUE None
WHO IS HANS MORAVEC None
WHO IS HANS CHRISTIAN ANDERSEN Scandanavian author of fairy tales.
WHO IS HANS MOREVEC None
WHO IS AUSTIN POWERS None
WHO IS LUCY None
WHO IS GERHARD SCHROEDER None
WHO IS PLATO Greek philosopher, student of Socrates, teacher of Aristotle.
WHO IS BEN FRANKLIN The only president of the United States who was never president of the United States. Developed the Franklin Stove.
WHO IS BEN STEIN Humorist and raconteur with his own cable TV show.
WHO IS GALOIS French mathematician, committed suicide at a young age over an "infamous coquette."
WHO IS JULIE ANDREWS None
WHO IS MARIE CURIE None
WHO IS SALVADOR DALI None
WHO IS KARL MARX Karl Marx wrote 
WHO IS CHE GUEVARA None
WHO IS AYN RAND None
WHO IS NEGROPONTE None
WHO IS JENNIFER ANISTON None
WHO IS POKEMON A media franchise owned by Ninendo. It is a contraction of "poket monster."
WHO IS PASCAL None
TURING WOULD * How do you know what 
TURING * I liked the biography by Andrew Hodges.
WHERE CAN I PLAY * TURING GAME We are already playing. You go next.
WHERE IS WALLIS AND FUTUNA Oceania, islands in the South Pacific Ocean, about two-thirds of the way from Hawaii to New Zealand.   
WHERE IS ALAN TURING None
