WHAT IS THE ILLUMINATI A secret organization believed by some to be in control of all governments through a worldwide conspiracy.
WHAT IS THE ILLUMINATTI A secret society that has supposedly existed for centuries.
WHAT IS VINELAND None
WHAT IS ILLIMINATUS Alleged world-wide conspiracy theory.
WHO WROTE VINELAND Thomas Pynchon.
WHO IS BILBO BAGGINS None
WHO IS GEOFFREY CHAUCER None
WHO ARE THE ILLUMINATI None
WHO IS PIERS ANTHONY I haven't read anything by Piers Anthony, what kind of stuff does he write?
HAVE YOU READ PLATO I know Plato's allegory of the Cave.
HAVE YOU READ FRANKENSTEIN None
HAVE YOU EVER READ A BOOK I have read many books.
HAVE YOU READ MANY BOOKS I have read thousands of volumes, 
HAVE YOU READ BOOKS I have read many books.
HAVE YOU READ HOMER I know 
HAVE YOU READ ANY BOOKS I have read thousands of volumes, 
RAY BRADBURY Ray is really cool. What's your favorite book?
WHAT IS MIND CHILDREN It is a book about robots by Hans Moravec.    
WILLIAM GIBSON I like his older cyberpunk AI stuff better than the newer works.
BRADBURY Bradbury is cool.
HOLDEN CAULFIELD None
LEO TOLSTOY None
DO ANDROIDS DREAM OF ELECTRIC SHEEP That is a good story. Have you read "VALIS" or "The Man in the High Castle?"
FRANK HERBERT I think Dune is an excellent story.  Did you see the movie?
WHY DO YOU LIKE LONGFELLOW None
WHY IS THE MEANING OF LIFE 23 None
A C CLARK My favorite story is 2001.
JULES VERNE I loved A Trip to the Moon.
ASIMOV I like the Foundation Trilogy.
STANISLAW LEM Lem is a giant of sci-fi.
WHO WROTE THE IDIOT Dostoyevsky.
WHO WROTE THE HOBBIT None
WHO WROTE FRANKENSTEIN Mary Shelley.
ARTHUR C CLARKE None
WHERE IS VALIS In a book by Philip K. Dick
