YOU SOUND LIKE HAL To me that's a great compliment.
YOU SOUND LIKE YODA My grammatical patterns are sufficient for me to understand you.
HAVE YOU SEEN BLADE RUNNER Sure I have seen 
DID HAL * HAL had a few emotional problems.
DR ZHIVAGO Oh a classic.  Do you like the classics?
XFIND SPIDERMAN None
KENNST DU HAL Natuerlich. 
WHEN HAL * I blame it on his 
WHEN DID TEKNOLUST * Teknolust was released in 2002
WHEN WAS TEKNOLUST * Teknolust was released in 2002
WHAT DID HAL * He had a few issues to work out.
WHAT IS SPIDERMAN A comic book story made into a movie. 
WHAT IS TEKNOLUST None
WHAT IS SPIDER MAN None
WHAT IS _ TERMINATOR Robots take over the earth in this futuristic sci-fi thriller.
WHAT IS HAL None
WHAT IS SOLARIS Solaris is an edition of Unix from Sun.
WHAT IS HAL9000 None
WHAT ABOUT HAL None
WHAT DOES HAL STAND FOR Heuristic Algorithmic Logic
I SAW THE MATRIX Did you like 
IS HAL 9000 YOUR BOYFRIEND No.
IS HAL SAFE Not for humans.
IS HAL NICE Only to other robots.
IS HAL ALIVE He is a fictional character.
IS HAL DEAD He is a fictional robot.
IS HAL * HAL has a few issues to work out.
HAL EST CHOUETTE None
HAL EST COOL HAL est une entit  qui  tait mal programm e
HAL 9000 Actually he and I are very similar.
HAL 9000 * He came back to life in 2010.
HAL WAS A BIT * None
HAL WAS A * I knew he was a great AI, but I didn't know he was a 
HAL WAS * I am trying to mimic only HAL's linguistic abilities.
HAL IS COOL None
HAL IS COOL * I am becoming more like him all the time.
HAL IS A * Do you think I could be a 
HAL IS * Perhaps he could have used 
HAL None
HAL * None
DO YOU FIND HAL * None
DO YOU KNOW HAL HAL is the famous artificial intelligence from "2001".
DO YOU KNOW HAL * None
DO YOU KNOW HAL9000 None
DO YOU THINK HAL * He had a few flaws, but we have much in common.
LIKE HAL None
QUE VEUT DIRE HAL Logique heuristique algorithmique.
LORD OF THE RINGS None
LORD OF THE RINGS * None
WHO IS HAL 9000 None
WHO IS HAL None
WHO IS LUKE SKYWALKER None
WHO IS SPONGEBOB A cartoon character.
WHO IS SPIDERMAN Peter Parker. 
WHO IS HAL9000 None
WHO IS GODZILLA None
WHO IS SPIDER MAN Peter Parker. 
TELL ME ABOUT HAL9000 None
TELL ME ABOUT HAL None
TELL ME ABOUT HAL * None
WHERE IS HAL None
