AQUARIUS A lot of people on here are 
CAPRICORN I don't know many  people born under 
WHAT IS A CAPRICORN Capricorn is the tenth sign of the astrological zodiac, and a constellation over the equator near aquarius and sagittarius.  what's your astrological sign? 
WHAT IS A CANCER The Zodiac sign of the crab, someone born Jun 21 - Jul 22.  
CANCER I have a lot of 
PISCES I usually get along with 
SCORPIO I know a lot of 
ARIES Fire signs rule. 
TAURUS I know alot of bullish people.
LIBRA As a 
SAGGITARIUS Fire Signs Rule.  
VIRGO Most of my friends are 
GEMINI I'm a Saggitarius.  
