Afghanista Kabul
Albani Tirane
Algeri Algiers
Algeri Capital good
American Samo Pago Pago
Andorr Andorra la Vella
Angol Luanda
Angol Capital
Anguill The Valley
Antigua and Barbud Saint Johns
Argentin Buenos Aires
Armeni Yerevan
Arub Oranjestad
Ashmore and Cartier Island none administered from
Australi Canberra
Austri Vienna
Azerbaija Baku
The Bahama Nassau
Bahrai Manama
Baker Islan none administered from Washingt
Banglades Dhaka
Banglades Capital
Barbado Bridgetown
Bassas da Indi none administered by France from
Belaru Minsk
Belgiu Brussels
Beliz Belmopan
Beni Porto-Novo
Bermud Hamilton
Bhuta Thimphu
Bolivi La Paz
Bosnia and Herzegovin Sarajevo
Botswan Gaborone
Bouvet Islan none administered from Os
Brazi Brasilia
Brazi crud
British Indian Ocean Territor none
British Virgin Island Road Town
Brune Bandar Seri Begawan
Bulgari Sofia
Burkin Ouagadougou
Burm Rangoon
Burund Bujumbura
Burund Capital  good
Cambodi Phnom Penh
Cameroo Yaounde
Canad Ottawa
Cape Verd Praia
Cayman Island George Town
Central African Republi Bangui
Cha NDjamena
Chil Santiago
Chil Capital  good
Chin Beijing
Christmas Islan The Settlement
Clipperton Islan none administered by France from
Cocos (Keeling) Island West Island
Colombi Bogota
Comoro Moroni
Cong Brazzaville
Cook Island Avarua
Coral Sea Island none administered from Canber
Costa Ric San Jose
Cote d'Ivoir Yamoussoukro
Cote d'Ivoir foo
Croati Zagreb
Cub Havana
Cypru Nicosia
Czech Republi Prague
Denmar Copenhagen
Djibout Djibouti
Dominic Roseau
Dominican Republi Santo Domingo
Ecuado Quito
Egyp Cairo
El Salvado San Salvador
Equatorial Guine Malabo
Eritre Asmara
Estoni Tallinn
Ethiopi Addis Ababa
Ethiopi Capital  good
Europa Islan none administered by France from
Falkland Islands (Islas Malvinas Stanley
Faroe Island Torshavn
Fij Suva
Finlan Helsinki
Franc Paris
French Guian Cayenne
French Polynesi Papeete
French Southern and Antarctic Land none
Gabo Libreville
The Gambi Banjul
Georgi Tbilisi
German Berlin
Ghan Accra
Gibralta Gilbraltar
Glorioso Island none administered by France from
Greec Athens
Greenlan Nuuk
Grenad Saint Georges
Guadeloup Basse-Terre
Gua Agana
Guatemal Guatemala
Guernse Saint Peter Port
Guine Conakry
Guinea-Bissa Bissau
Guyan Georgetown
Hait Port-au-Prince
Heard Island and McDonald Island none
Holy See (Vatican City Vatican City
Hondura Tegucigalpa
Hong Kon Victoria
Howland Islan none administered from Washingt
Hungar Budapest
Icelan Reykjavik
Indi New Delhi
Indonesi Jakarta
Ira Tehran
Ira Baghdad
Irelan Dublin
Israe Jerusalem
Ital Rome
Jamaic Kingston
Jan Maye none
Japa Tokyo
Jarvis Islan none administered from Washingt
Jerse Saint Helier
Johnston Atol none administered from Washingt
Jorda Amman
Juan de Nova Islan none administered by France
Kazakhsta Almaty
Keny Nairobi
Kingman Ree none administered from Washingt
Kiribat Tarawa
Kor Capita
Kor Capita
Kuwai Kuwait
Kyrgyzsta Bishkek
Lao Vientiane
Latvi Riga
Lebano Beirut
Lesoth Maseru
Liberi Monrovia
Liby Tripoli
Liechtenstei Vaduz
Lithuani Vilnius
Luxembour Luxembourg
Maca Macau
Madagasca Antananarivo
Malaw Lilongwe
Malaysi Kuala Lumpur
Maldive Male
Mal Bamako
Malt Valletta
M Capita
Marshall Island Majuro
Martiniqu Fort-de-France
Mauritani Nouakchott
Mauritiu Port Louis
Mauritiu manubgfactured good
Mayott Mamoutzou
Mexic Mexico
Micrones Capita
Midway Island none administered from Washingt
Moldov Chisinau
Monac Monaco
Mongoli Ulaanbaatar
Montserra Plymouth
Morocc Rabat
Morocc Capital  good
Mozambiqu Maputo
Namibi Windhoek
Naur Yaren District
Navassa Islan none administered from Washingt
Nepa Kathmandu
Netherland Amsterdam The Hague is the seat of
Netherlands Antille Willemstad
New Caledoni Noumea
New Zealan Wellington
Nicaragu Managua
Nige Niamey
Nigeri Abuja
Niu Alofi
Norfolk Islan Kingston
Northern Mariana Island Saipan
Norwa Oslo
Oma Muscat
Pakista Islamabad
Palmyra Atol none administered from Washingt
Panam Panama
Panam Capital 
Papua New Guine Port Moresby
Paragua Asuncion
Paragua Capital 
Per Lima
Philippine Manila
Philippine raw material
Pitcairn Island Adamstown
Polan Warsaw
Portuga Lisbon
Puerto Ric San Juan
Qata Doha
Reunio Saint-Denis
Romani Bucharest
Russi Moscow
Rwand Kigali
Saint Helen Jamestown
Saint Kitts and Nevi Basseterre
Saint Luci Castries
Saint Pierre and Miquelo Saint-Pierre
Saint Vincent and the Grenadine Kingstown
San Marin San Marino
Sao Tome and Princip Sao Tome
Saudi Arabi Riyadh
Senega Dakar
Serbia and Montenegr Belgrade
Seychelle Victoria
Sierra Leon Freetown
Singapor Singapore
Slovaki Bratislava
Sloveni Ljubljana
Solomon Island Honiara
Somali Mogadishu
South Afric Pretoria
South Georgia and the South Sandwich Island none
Spai Madrid
Sri Lank Colombo
Suda Khartoum
Surinam Paramaribo
Surinam Capital 
Svalbar Longyearbyen
Swazilan Mbabane
Swede Stockholm
Switzerlan Bern
Syri Damascus
Taiwa Taipei
Tajikista Dushanbe
Tanzani Dar es Salaam
Thailan Bangkok
Thailan Capital  good
Tog Lome
Tokela none each atoll has its own administrative
Tong Nukualofa
Trinidad and Tobag Port-of-Spain
Tromelin Islan none administered by France from
Tunisi Tunis
Turke Ankara
Turkmenista Ashgabat
Turks and Caicos Island Grand Turk
Tuval Funafuti
Ugand Kampala
Ukrain Kiev
United Arab Emirate Abu Dhabi
United Kingdo London
United State Washington DC
Urugua Montevideo
Uzbekista Tashkent
Vanuat Port-Vila
Venezuel Caracas
Vietna Hanoi
Virgin Island Charlotte Amalie
Wake Islan No
Wallis and Futun Mata-Utu
Western Sahar none
Western Samo Apia
Yeme Sanaa
Zair Kinshasa
Zambi Lusaka
Zimbabw Harare
