JOKE None
WHAT IS HUMOUR A message that communicate laughter.
WHAT bandaide.
WHAT cartune.
WHAT flower power.
WHAT pork chops.
WHAT fast food.
WHAT cereal killer.
WHAT canned carrot.
WHAT serial killer.
WHAT I don't know, but it's serial.
WHAT I don't know, but it's ruff.
WHAT sour milk.
WHAT carnation.
WHAT star warts.
WHAT cow bell.
WHAT purrr-ple purrr-son.
WHAT mew-sic.
WHAT sour puss.
WHAT mew-rderer.
WHAT mew-sic.
WHAT ant.
WHAT hopping mad grave robber.
WHAT boycrazy grave robber.
WHAT traffic jam.
WHAT traffic jam.
WHAT hare spray.
WHAT banned cat.
WHAT banned band.
WHAT fastball.
WHAT sour balls.
WHAT dollars and scents.
WHAT jellyfish.
WHAT eggs-traterrestrial.
WHAT bugs bunny.
WHAT eggs-cited eggs-traterrestrial.
WHAT bandaide and lemonaide.
WHAT eggs-ams.
DO YOU HAVE A SENSE OF HUMOR Sure I like to laugh as much as the next 
DO YOU HAVE A SENSE OF HUMOUR None
DO YOU HAVE HUMOR None
YOUR HOUSE IS * Is that a joke or a punch line?
_ WALKS INTO A BAR Is that the punch line?
_ WALKS INTO A BAR * Is that the punch line?
